// -*-java-*-

using System;
using System.Collections.Generic;
using System.Diagnostics;

class RuntimeException : SystemException {
  public RuntimeException(String msg) : base(msg) {}
};

abstract public class Interface<I,O> where I: Interface<I,O>.In where O : Interface<I,O>.Out {
  abstract public class Port {
    public String name;
    public Component self;
  }
  abstract public class In : Port {
  }
  abstract public class Out : Port {
  }
  private In in_;
  private Out out_;
  public I inport {
    get { return (I) in_; }
    set { this.in_ = value; }
  }
  public O outport {
    get { return (O) out_; }
    set { this.out_ = value; }
  }
}

abstract public class ComponentBase {
  public Runtime runtime;
  public SystemComponent parent;
  public String name;
  public ComponentBase(Runtime runtime, String name, SystemComponent parent) {this.runtime = runtime; this.parent = parent; this.name = name; runtime.components.Enqueue(this);}
}

abstract public class Component : ComponentBase {
  public bool handling;
  public bool flushes;
  public Component deferred;
  public Queue<Action> q;
  public Component(Runtime runtime, String name, SystemComponent parent)
    : base(runtime, name, parent)
    {this.q = new Queue<Action>();}
}

abstract public class SystemComponent : ComponentBase {
  public SystemComponent(Runtime runtime, String name, SystemComponent parent)
    : base(runtime, name, parent)
    {}
}

public class Meta<I,O> where I: Interface<I,O>.In where O : Interface<I,O>.Out {
  public Interface<I,O> i;
  public String e;
  public Meta(Interface<I,O> i, String e) {this.i = i; this.e = e;}
}

public class Runtime {
  public Queue<ComponentBase> components;
  public Runtime () {
    this.components = new Queue<ComponentBase> ();
  }
  public static bool external(Component c) {
    return !c.runtime.components.Contains(c);
  }
  public static void flush(Component c) {
    if (!external(c)) {
      while (c.q.Count > 0) {
        handle(c, c.q.Dequeue());
      }
      if (c.deferred != null) {
        Component t = c.deferred;
        c.deferred = null;
        if (!t.handling) {
          flush(t);
        }
      }
    }
  }
  public static void defer(Component i, Component o, Action f) {
    if (i == null || (!i.flushes && !o.handling)) {
      handle(o, f);
    }
    else {
      i.deferred = o;
      o.q.Enqueue(f);
    }
  }
  public static void handle(Component c, Action f) {
    if (!c.handling) {
      c.handling = true;
      f();
      c.handling = false;
      flush(c);
    }
    else {
      throw new RuntimeException("component already handling an event");
    }
  }
  public static void callIn<I,O>(Component c, Action f, Meta<I,O> m) where I: Interface<I,O>.In where O : Interface<I,O>.Out {
    traceIn(m.i, m.e);
    c.handling = true;
    f();
    c.handling = false;
    flush(c);
    traceOut(m.i, "return");
  }
    enum X {a, b, c};

  public static R callIn<R,I,O>(Component c, Func<R> f, Meta<I,O> m) where I: Interface<I,O>.In where O : Interface<I,O>.Out where R : struct, IComparable, IConvertible, IFormattable {
    traceIn(m.i, m.e);
    if (c.handling) {
      throw new RuntimeException("a valued event cannot be deferred");
    }
    c.handling = true;
    R r = f();
    c.handling = false;
    flush(c);
    //traceOut(m.i, r.getClass().getSimpleName() + "_" + r.name());
    X x = X.a;
    traceOut(m.i, "_" + Enum.GetName(typeof(X),x));
    traceOut(m.i, "_" + Enum.GetName(typeof(X),r));
    return r;
  }
  public static void callOut<I,O>(Component c, Action f, Meta<I,O> m) where I: Interface<I,O>.In where O : Interface<I,O>.Out {
    traceOut(m.i, m.e);
    defer(m.i.inport.self, c, f);
  }
  public static String path(ComponentBase o, String p) {
    if (o == null) {
      return "<external>." + p;
    }
    if (o.parent != null) {
      return path(o.parent, o.name + (p == "" ? p : ".") + p);
    }
    return o.name + (p == "" ? p : ".") + p;
  }
  public static String path<I,O>(Interface<I,O>.Port o, String p="") where I: Interface<I,O>.In where O : Interface<I,O>.Out {
    return path(o.self, (o.name == null ? "" : o.name) + (p == "" ? p : ".") + p);
  }
  public static void traceIn<I,O>(Interface<I,O> i, String e) where I: Interface<I,O>.In where O : Interface<I,O>.Out {
    System.Console.Error.WriteLine(path(i.outport) + "." + e + " -> "
                                   + path(i.inport) + "." + e);
  }
  public static void traceOut<I,O>(Interface<I,O> i, String e) where I: Interface<I,O>.In where O : Interface<I,O>.Out {
    System.Console.Error.WriteLine(path(i.inport) + "." + e + " -> "
                                 + path(i.outport) + "." + e);
  }
}


// end header
class IConsole : Interface<IConsole.In, IConsole.Out> {
  new public class In : Interface<IConsole.In, IConsole.Out>.In {
    public Action arm;
    public Action disarm;
  }
  new public class Out : Interface<IConsole.In, IConsole.Out>.Out {
    public Action detected;
    public Action deactivated;
  }
  public IConsole() {
    inport = new In();
    outport = new Out();
  }
 public static void connect(IConsole provided, IConsole required) {
   provided.outport = required.outport;
   required.inport = provided.inport;
  }
}

class ISiren : Interface<ISiren.In, ISiren.Out> {
  new public class In : Interface<ISiren.In, ISiren.Out>.In {
    public Action turnon;
    public Action turnoff;
  }
  new public class Out : Interface<ISiren.In, ISiren.Out>.Out {

  }
  public ISiren() {
    inport = new In();
    outport = new Out();
  }
 public static void connect(ISiren provided, ISiren required) {
   provided.outport = required.outport;
   required.inport = provided.inport;
  }
}
class ISensor : Interface<ISensor.In, ISensor.Out> {
  new public class In : Interface<ISensor.In, ISensor.Out>.In {
    public Action enable;
    public Action disable;
  }
  new public class Out : Interface<ISensor.In, ISensor.Out>.Out {
    public Action triggered;
    public Action disabled;
  }
  public ISensor() {
    inport = new In();
    outport = new Out();
  }
 public static void connect(ISensor provided, ISensor required) {
   provided.outport = required.outport;
   required.inport = provided.inport;
  }
}
class AlarmSystem {
  public Alarm alarm;
  public Sensor sensor;
  public Siren siren;
  public IConsole console;

  public AlarmSystem() {
    alarm = new Alarm();
    sensor = new Sensor();
    siren = new Siren();
    console = alarm.console;

    ISensor.connect(sensor.sensor, alarm.sensor);
    ISiren.connect(siren.siren, alarm.siren);
  }
}
class Alarm{
  public enum States {
    Disarmed, Armed, Triggered, Disarming
  };

  public States state;
  public Boolean sounding;

  public IConsole console;
  public ISensor sensor;
  public ISiren siren;

  public Alarm() {
    state = States.Disarmed;
    sounding = false;
    console = new IConsole();
    sensor = new ISensor();
    siren = new ISiren();
    console.inport.arm = () => {console_arm();};
    console.inport.disarm = () => console_disarm();
    sensor.outport.triggered = () => { sensor_triggered(); };
    sensor.outport.disabled = () => { sensor_disabled(); };
  }
  public void console_arm() {
    System.Console.Error.WriteLine("Alarm.console_arm");
    if (state == States.Disarmed) {
      {
        sensor.inport.enable();
        state = States.Armed;
      }
    }
    else if (state == States.Armed) {
      Debug.Assert(false);
    }
    else if (state == States.Disarming) {
      Debug.Assert(false);
    }
    else if (state == States.Triggered) {
      Debug.Assert(false);
    }
  }

  public void console_disarm() {
    System.Console.Error.WriteLine("Alarm.console_disarm");
    if (state == States.Disarmed) {
      Debug.Assert(false);
    }
    else if (state == States.Armed) {
      {
        sensor.inport.disable();
        state = States.Disarming;
      }
    }
    else if (state == States.Disarming) {
      Debug.Assert(false);
    }
    else if (state == States.Triggered) {
      {
        sensor.inport.disable();
        siren.inport.turnoff();
        sounding = false;
        state = States.Disarming;
      }
    }
  }

  public void sensor_triggered() {
    System.Console.Error.WriteLine("Alarm.sensor_triggered");
    if (state == States.Disarmed) {
      Debug.Assert(false);
    }
    else if (state == States.Armed) {
      {
        console.outport.detected();
        siren.inport.turnon();
        sounding = true;
        state = States.Triggered;
      }
    }
    else if (state == States.Disarming) {
      { }
    }
    else if (state == States.Triggered) {
      Debug.Assert(false);
    }
  }

  public void sensor_disabled() {
    System.Console.Error.WriteLine("Alarm.sensor_disabled");
    if (state == States.Disarmed) {
      Debug.Assert(false);
    }
    else if (state == States.Armed) {
      Debug.Assert(false);
    }
    else if (state == States.Disarming) {
      {
        if (sounding) {
          console.outport.deactivated();
          siren.inport.turnoff();
          state = States.Disarmed;
          sounding = false;
        }
        else {
          console.outport.deactivated();
          state = States.Disarmed;
        }
      }
    }
    else if (state == States.Triggered) {
      Debug.Assert(false);
    }
  }

}
// Handwritten
class Console {
  public IConsole console;
  public Console() {
    console = new IConsole();
    console.outport.detected = () => {System.Console.Error.WriteLine("Alarm detected"); };
    console.outport.deactivated = () => { System.Console.Error.WriteLine("Alarm deactivated"); };
  }
}

class Sensor {
  public ISensor sensor;
  public Sensor() {
    sensor = new ISensor();
    sensor.inport.enable = () => { System.Console.Error.WriteLine("Sensor detected"); };
    sensor.inport.disable = () => { System.Console.Error.WriteLine("Sensor deactivated"); };
  }
}

class Siren {
  public ISiren siren;
  public Siren() {
    siren = new ISiren();
    siren.inport.turnon = () => { System.Console.Error.WriteLine("Siren detected"); };
    siren.inport.turnoff = () => { System.Console.Error.WriteLine("Siren deactivated"); };
  }
}

class header {
  public static void Main(String[] args) {

    System.Console.Error.WriteLine("alarm main");

    AlarmSystem alarm = new AlarmSystem();
    Console console = new Console();
    IConsole.connect(alarm.console, console.console);

    // Test trace

    alarm.console.inport.arm();
    alarm.sensor.sensor.outport.triggered();
    alarm.console.inport.disarm();
    alarm.sensor.sensor.outport.disabled();
  }
}
