%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REQUIRES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sort requires_events = struct no_event
#x:requires-sort-construct;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

act defer_end;
act defer_end';
act defer_qin: DeferContext;
act defer_qin': DeferContext;
act defer_qout: Locals;
act defer_qout': Locals;
act defer_skip: State;
act defer_skip': State;

map QueueLength: Nat;
map DeferQueueLength: Nat;
map ExternalQueueLength: Nat;

map list2set: List (provides_ports) -> Set (provides_ports);
map remove_port: provides_ports # List (provides_ports) -> List (provides_ports);

var current: State;
    context: DeferContext;

eqn state_current (current, context) = (#x:defer-predicate-true #x:defer-predicate);
eqn QueueLength = #x:makreel:queue-length;
eqn DeferQueueLength = #x:makreel:defer-queue-length;
eqn ExternalQueueLength = #x:makreel:external-queue-length;

var p, car: provides_ports;
    l, cdr: List (provides_ports);
    e, h: requires_events;
    t: List (requires_events);

eqn l == [] -> list2set (l) = {};
    l != [] -> list2set (l) = {head (l)} + list2set (tail (l));

remove_port (p, []) = [];
p == car -> remove_port (p, car |> cdr) = cdr;
p != car -> remove_port (p, car |> cdr) = car |> remove_port (p, cdr);

#x:interface-state-sort

map prune_deferred: State # List (DeferContext) -> List (DeferContext);
map state_current: State # DeferContext -> Bool;

var defer_state: State;
    defer_head: DeferContext;
    defer_tail: List (DeferContext);

eqn prune_deferred (defer_state, []) = [];
 (!state_current (defer_state, defer_head))
  -> prune_deferred (defer_state, defer_head |> defer_tail) = prune_deferred (defer_state, defer_tail);
 (state_current (defer_state, defer_head))
  -> prune_deferred (defer_state, defer_head |> defer_tail) = defer_head |> prune_deferred (defer_state, defer_tail);

proc defer_queue (l: List (DeferContext))
 = (##l == DeferQueueLength) -> (sum dc: DeferContext . defer_qin (dc) . queue_full . Illegal)
 + (##l < DeferQueueLength) -> (sum dc: DeferContext . defer_qin (dc) . defer_queue (l=l <| dc))
 + (l != []) -> defer_qout (locals (head (l))) . defer_queue (l=tail (l))
 + sum s: State . defer_skip (s) . defer_queue (prune_deferred (s, l));

#x:proc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#x:return-type-sort
#x:call-continuation-sort

#x:function

#x:function-return-proc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DEFER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#x:defer-proc

%% defer continuation identifiers are determined by x:proc above,
%% therefore this defer related sort must be here

sort State = struct state_vector #x:state-vector;
sort Selection = struct selection_empty #x:defer-select-member;
sort Locals = struct empty#x:defer-locals-sort;
sort DeferContext = struct defer_context (state: State, select: Set (Selection), locals: Locals);

proc component_defer_parallel = #x:type-check #x:makreel:model-name behavior #x:member-init  || defer_queue ([]);

proc component_defer_comm = comm ({
   defer_qin | defer_qin -> defer_qin'
 , defer_qout | defer_qout -> defer_qout'
 , defer_skip | defer_skip -> defer_skip'
 }, component_defer_parallel);

proc component_defer_allow = allow ({
   defer_qin'
 , defer_qout'
 , defer_skip'
 , constrained_legal
 , constrained_illegal
 , declarative_illegal
 , defer_end
 , illegal
 , queue_full
 , range_error
 , recurse
 , return
 , tag
 , #x:makreel:model-name end
   #x:component-defer-allow-provides
   #x:component-defer-allow-requires
 }, component_defer_comm);

proc component_defer_rename = rename ({
   defer_qout' -> defer_qout
 , defer_skip' -> defer_skip
   #x:component-defer-rename-requires
}, component_defer_allow);

proc component_defer = hide ({
   defer_qin'
}, component_defer_rename);

proc component_behavior = component_defer;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#x:queue-proc
#x:no-queue-proc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

proc semantics_main
 = semantics_provides
 #x:semantics-requires;

proc semantics_provides
 = #x:semantics-provides;

proc semantics_provides_unblocked (reply: reply_values)
 = #x:semantics-provides-unblocked
 + #x:makreel:model-name end
 . (queue_empty . ((#x:semantics-provides-unblocked-missing-replies) -> missing_reply . delta#x:semantics-provides-unblocked-replies)
 #x:semantics-provides-flush)
 #x:semantics-provides-unblocked-switch-context;

proc semantics_provides_unblocked_switch_context (reply: reply_values, switch: requires_ports)
 = delta #x:semantics-provides-unblocked-modeling;

proc semantics_provides_blocking (blocking: Set (provides_ports), released: List (provides_ports), reply: reply_values)
 = ((blocking - list2set(released) != {}) -> #x:makreel:model-name end . (queue_empty . (semantics_blocked_rtc ()
 + semantics_provides_skip_blocked ())
 + queue_not_empty . semantics_provides_skip_blocked()))
 + ((blocking - list2set (released) == {}) -> #x:makreel:model-name end . (queue_empty . (semantics_provides_skip_blocked ()
 + (#x:reordered) . #x:semantics-provides-blocking-defer)
 + queue_not_empty . semantics_provides_skip_blocked ()))
 #x:semantics-provides-blocking-provides
 #x:semantics-provides-blocking-requires;

proc semantics_provides_skip_blocked (blocking: Set (provides_ports), released: List (provides_ports), reply: reply_values)
 = #x:semantics-provides-skip-blocked-replies
 + ((!(#x:semantics-port-in-released-or)) -> #x:makreel:model-name end . (semantics_blocked_rtc ()
 #x:semantics-provides-skip-blocked-requires))
 #x:semantics-provides-skip-blocked-requires
 + sum i: Locals . defer_qout (i) . semantics_provides_skip_blocked ()
 + defer_end . semantics_provides_skip_blocked ();

proc semantics_provides_blocked (rtc: provides_ports, blocking: Set (provides_ports), released: List (provides_ports), reply: reply_values)
 = ((blocking == {} && released == []) -> (#x:semantics-provides-blocked-defer))
 + #x:makreel:model-name end . ((released == [])
   -> queue_empty . semantics_blocked_rtc ()
   <> queue_empty . semantics_reply ()
 #x:semantics-provides-blocked-requires)
 #x:semantics-provides-blocked-provides
 #x:semantics-provides-blocked-replies
 #x:semantics-provides-blocked-ports
 #x:semantics-provides-blocked-requires;

proc semantics_reply (rtc: provides_ports, blocking: Set (provides_ports), released: List (provides_ports), reply: reply_values)
 = ((blocking == {} && released == []) -> semantics_provides_blocked ())
 + ((blocking - list2set (released) != {} && rtc == no_port) -> semantics_blocked_rtc ())
 + #x:semantics-reply;

proc semantics_blocked_rtc (blocking: Set (provides_ports), released: List (provides_ports), reply: reply_values)
 = ((blocking == {}) -> #x:semantics-blocked-rtc-defer)
 + (((blocking != {}) -> (#x:semantics-blocked-rtc-provides
#x:semantics-blocked-rtc-requires)));

proc semantics_async (blocking: Set (provides_ports), released: List (provides_ports), reply: reply_values, port: provides_ports)
 = #x:makreel:model-name end . (queue_empty . ((no_port_is (port) -> #x:semantics-async-defer #x:semantics-async-requires-flush))
 + queue_not_empty . semantics_async ())
 + defer_end . semantics_async ()
 #x:semantics-async
 #x:semantics-async-requires;

proc semantics_async_switch_context (blocking: Set (provides_ports), released: List (provides_ports), reply: reply_values, port: provides_ports, switch: requires_ports)
 = delta#x:semantics-async-modeling;

proc component_semantics_parallel = component_behavior || semantics_main;

proc component_semantics_comm = comm ({
   defer_end | defer_end -> defer_end'
 , defer_qout | defer_qout -> defer_qout'
 , defer_skip | defer_skip -> defer_skip'
 , #x:makreel:model-name end | #x:makreel:model-name end -> #x:makreel:model-name end'
   #x:semantics-comm-provides
   #x:semantics-comm-requires
 }, component_semantics_parallel);

proc component_semantics_allow = allow ({
   defer_end'
 , defer_qout'
 , defer_skip
 , #x:makreel:model-name end'
   #x:semantics-allow-provides
   #x:semantics-allow-requires
 , constrained_legal
 , constrained_illegal
 , declarative_illegal
 , illegal
 , missing_reply
 , queue_empty
 , queue_full
 , queue_not_empty
 , range_error
 , recurse
 , return
 , second_reply
 , tag
 , tau_void
#x:allow-tau
 }, component_semantics_comm);

proc component_semantics = rename ({
   #x:semantics-rename-provides
 , defer_end' -> defer_end
 , defer_qout' -> defer_qout
 , #x:makreel:model-name end' -> #x:makreel:model-name end
   #x:semantics-rename-requires
 }, component_semantics_allow);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSTRAINT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#x:component-no-constraint
#x:component-constraint

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

proc component_parallel = component_constrained || req_and_queue;

proc component_comm = comm ({
   queue_empty | queue_empty -> queue_empty'
 , queue_not_empty | queue_not_empty -> queue_not_empty'
   #x:component-comm-requires
 }, component_parallel);

proc component_allow = allow ({
   queue_empty'
 , queue_not_empty'
   #x:component-allow-requires
 , constrained_legal
 , declarative_illegal
 , defer_end
 , defer_qout
 , defer_skip
 , illegal
 , missing_reply
 , queue_full
 , range_error
 , recurse
 , return
 , second_reply
 , tag
 , tau_void
 , #x:makreel:model-name end
#x:allow-tau
   #x:component-allow-provides
 }, component_comm);

proc component_rename = rename ({
   queue_empty' -> queue_empty
 , queue_not_empty' -> queue_not_empty
   #x:component-rename-requires
 }, component_allow);

proc component = hide ({
   constrained_legal
 , defer_end
 , defer_skip
 , queue_empty
 , queue_not_empty
 , recurse
 , return
 , tau_void
 , #x:makreel:model-name end
#x:allow-tau
   #x:component-hide-provides
   #x:component-hide-requires
 }, component_rename);
