% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
ihello'actions = struct
ihello'in'hello
|ihello'in'cancel
|ihello'out'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;


ihello'replies = struct ihello'void;

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;

requires_events = struct w'events(w': ihello'events)?w'is;

map

QueueLength : Nat;
illegal_guard: Bool;

eqn

QueueLength = 1;

act
ihello'in: ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'internal: ihello'modeling;
ihello'end;
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'out: ihello'replies;
h'blocking;
h'blocking';
w'in: ihello'events;
w'in': ihello'events;
w'out: ihello'events;
w'out': ihello'events;
w'reply: ihello'replies;
w'reply': ihello'replies;
w'internal: ihello'modeling;
w'internal': ihello'modeling;
w'end;
w'end';
w'reply'out: ihello'replies;
w'qin: ihello'events;
w'qin': ihello'events;
w'qout: ihello'events;
w'qout': ihello'events;
w'queue_full;

hello_external'end;
hello_external'end';
declarative_illegal;
illegal;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'interface = ihello' (false);

ihello' (triggered': Bool) = non_optional_ihello' ();

non_optional_ihello' (triggered': Bool) = ihello'0 ();


% {
%   [(!(triggered') && true)] on hello: {
%     triggered' = true;
%     reply(void);
%   }
%   [(!((!(triggered') && true)) && true)] on hello: declaritive-illegal;
%   [true] on cancel: {
%     triggered' = false;
%     reply(void);
%   }
%   [(!(true) && true)] on cancel: declaritive-illegal;
%   [(triggered' && true)] on inevitable: {
%     world();
%     triggered' = false;
%     <end of process>
%   }
% }
ihello'0(triggered': Bool) = ihello'1 ()
  + ihello'2 ()
  + ihello'3 ()
  + ihello'4 ()
  + ihello'5 ();


% [(!(triggered') && true)] on hello: {
%   triggered' = true;
%   reply(void);
% }
ihello'1(triggered': Bool) = ((!(triggered') && true)) -> ihello'6 ();


% on hello: {
%   triggered' = true;
%   reply(void);
% }
ihello'6(triggered': Bool) = ihello'in (ihello'action (ihello'in'hello)) . ihello'7 ();


% {
%   triggered' = true;
%   reply(void);
% }
ihello'7(triggered': Bool) = ihello'8 ();


% triggered' = true;
ihello'8(triggered': Bool) = ihello'9(triggered' = true
);


% reply(void);
ihello'9(triggered': Bool) = ihello'reply (ihello'void) . ihello' ();





% [(!((!(triggered') && true)) && true)] on hello: declaritive-illegal;
ihello'2(triggered': Bool) = ((!((!(triggered') && true)) && true)) -> ihello'10 ();


% on hello: declaritive-illegal;
ihello'10(triggered': Bool) = ihello'in (ihello'action (ihello'in'hello)) . ihello'11 ();


% declaritive-illegal;
ihello'11(triggered': Bool) = Declarative_Illegal' . delta;




% [true] on cancel: {
%   triggered' = false;
%   reply(void);
% }
ihello'3(triggered': Bool) = (true) -> ihello'12 ();


% on cancel: {
%   triggered' = false;
%   reply(void);
% }
ihello'12(triggered': Bool) = ihello'in (ihello'action (ihello'in'cancel)) . ihello'13 ();


% {
%   triggered' = false;
%   reply(void);
% }
ihello'13(triggered': Bool) = ihello'14 ();


% triggered' = false;
ihello'14(triggered': Bool) = ihello'15(triggered' = false
);


% reply(void);
ihello'15(triggered': Bool) = ihello'reply (ihello'void) . ihello' ();





% [(!(true) && true)] on cancel: declaritive-illegal;
ihello'4(triggered': Bool) = ((!(true) && true)) -> ihello'16 ();


% on cancel: declaritive-illegal;
ihello'16(triggered': Bool) = ihello'in (ihello'action (ihello'in'cancel)) . ihello'17 ();


% declaritive-illegal;
ihello'17(triggered': Bool) = Declarative_Illegal' . delta;




% [(triggered' && true)] on inevitable: {
%   world();
%   triggered' = false;
%   <end of process>
% }
ihello'5(triggered': Bool) = ((triggered' && true)) -> ihello'18 ();


% on inevitable: {
%   world();
%   triggered' = false;
%   <end of process>
% }
ihello'18(triggered': Bool) = ihello'internal(ihello'inevitable) . ihello'19 ();


% {
%   world();
%   triggered' = false;
%   <end of process>
% }
ihello'19(triggered': Bool) = ihello'20 ();


% world();
ihello'20(triggered': Bool) = ihello'out (ihello'action (ihello'out'world)) . ihello'21 ();

% triggered' = false;
ihello'21(triggered': Bool) = ihello'22(triggered' = false
);


% <end of process>
ihello'22(triggered': Bool) = ihello'end . ihello' ();














%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_external' (triggered': Bool) = hello_external'0 ();


% {
%   [(!(triggered') && true)] on h'.hello(): {
%     w'.hello();
%     triggered' = true;
%     reply(void);
%   }
%   [(!((!(triggered') && true)) && true)] on h'.hello(): declaritive-illegal;
%   [true] on h'.cancel(): {
%     w'.cancel();
%     triggered' = false;
%     reply(void);
%   }
%   [(!(true) && true)] on h'.cancel(): declaritive-illegal;
%   [(triggered' && true)] on w'.world(): {
%     h'.world();
%     triggered' = false;
%     <end of process>
%   }
%   [(!((triggered' && true)) && true)] on w'.world(): declaritive-illegal;
% }
hello_external'0(triggered': Bool) = hello_external'1 ()
  + hello_external'2 ()
  + hello_external'3 ()
  + hello_external'4 ()
  + hello_external'5 ()
  + hello_external'6 ();


% [(!(triggered') && true)] on h'.hello(): {
%   w'.hello();
%   triggered' = true;
%   reply(void);
% }
hello_external'1(triggered': Bool) = ((!(triggered') && true)) -> hello_external'7 ();


% on h'.hello(): {
%   w'.hello();
%   triggered' = true;
%   reply(void);
% }
hello_external'7(triggered': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_external'8 ();


% {
%   w'.hello();
%   triggered' = true;
%   reply(void);
% }
hello_external'8(triggered': Bool) = hello_external'9 ();


% w'.hello();
hello_external'9(triggered': Bool) = w'in (ihello'action (ihello'in'hello)) . w'reply(ihello'void) . hello_external'10 ();

% triggered' = true;
hello_external'10(triggered': Bool) = hello_external'11(triggered' = true
);


% reply(void);
hello_external'11(triggered': Bool) = h'reply (ihello'void) . hello_external' ();





% [(!((!(triggered') && true)) && true)] on h'.hello(): declaritive-illegal;
hello_external'2(triggered': Bool) = ((!((!(triggered') && true)) && true)) -> hello_external'12 ();


% on h'.hello(): declaritive-illegal;
hello_external'12(triggered': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_external'13 ();


% declaritive-illegal;
hello_external'13(triggered': Bool) = Declarative_Illegal' . delta;




% [true] on h'.cancel(): {
%   w'.cancel();
%   triggered' = false;
%   reply(void);
% }
hello_external'3(triggered': Bool) = (true) -> hello_external'14 ();


% on h'.cancel(): {
%   w'.cancel();
%   triggered' = false;
%   reply(void);
% }
hello_external'14(triggered': Bool) = h'in (ihello'action (ihello'in'cancel)) . hello_external'15 ();


% {
%   w'.cancel();
%   triggered' = false;
%   reply(void);
% }
hello_external'15(triggered': Bool) = hello_external'16 ();


% w'.cancel();
hello_external'16(triggered': Bool) = w'in (ihello'action (ihello'in'cancel)) . w'reply(ihello'void) . hello_external'17 ();

% triggered' = false;
hello_external'17(triggered': Bool) = hello_external'18(triggered' = false
);


% reply(void);
hello_external'18(triggered': Bool) = h'reply (ihello'void) . hello_external' ();





% [(!(true) && true)] on h'.cancel(): declaritive-illegal;
hello_external'4(triggered': Bool) = ((!(true) && true)) -> hello_external'19 ();


% on h'.cancel(): declaritive-illegal;
hello_external'19(triggered': Bool) = h'in (ihello'action (ihello'in'cancel)) . hello_external'20 ();


% declaritive-illegal;
hello_external'20(triggered': Bool) = Declarative_Illegal' . delta;




% [(triggered' && true)] on w'.world(): {
%   h'.world();
%   triggered' = false;
%   <end of process>
% }
hello_external'5(triggered': Bool) = ((triggered' && true)) -> hello_external'21 ();


% on w'.world(): {
%   h'.world();
%   triggered' = false;
%   <end of process>
% }
hello_external'21(triggered': Bool) = w'out (ihello'action (ihello'out'world)) . hello_external'22 ();


% {
%   h'.world();
%   triggered' = false;
%   <end of process>
% }
hello_external'22(triggered': Bool) = hello_external'23 ();


% h'.world();
hello_external'23(triggered': Bool) = h'out (ihello'action (ihello'out'world)) . hello_external'24 ();

% triggered' = false;
hello_external'24(triggered': Bool) = hello_external'25(triggered' = false
);


% <end of process>
hello_external'25(triggered': Bool) = hello_external'end . hello_external' ();





% [(!((triggered' && true)) && true)] on w'.world(): declaritive-illegal;
hello_external'6(triggered': Bool) = ((!((triggered' && true)) && true)) -> hello_external'26 ();


% on w'.world(): declaritive-illegal;
hello_external'26(triggered': Bool) = w'out (ihello'action (ihello'out'world)) . hello_external'27 ();


% declaritive-illegal;
hello_external'27(triggered': Bool) = Declarative_Illegal' . delta;






component_behaviour = hello_external'(false);






%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({recurse,return}, h'_port_rename);

w'_port_rename = rename ({
  ihello'in -> w'in
  , ihello'out -> w'out
  , ihello'reply -> w'reply
  , ihello'internal -> w'internal
  , ihello'end -> w'end
  }, ihello'interface);

w'_port = hide ({recurse,return}, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: ihello'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . ((#l == 1) -> queue_empty . component_queue (l = tail (l)) <> component_queue (l = tail (l)))
  + (#l == QueueLength) -> (sum e: ihello'events. w'qin (e) . queue_full . Illegal')
;

w'_portexternal_queue (l : List (requires_events)) =
  (#l < QueueLength) -> (sum e: ihello'events. w'qin (e) . w'_portexternal_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'internal(ihello'inevitable) . w'qout (w' (head (l))) . w'end . w'_portexternal_queue(l = tail(l))
  + (#l == QueueLength) -> (sum e: ihello'events. w'qin (e) . w'queue_full . Illegal')
;

w'_portinternal_hide = hide({
  w'internal
  , w'end}, w'_port );

w'_portexternal_parallel = w'_portexternal_queue([]) || w'_portinternal_hide;

w'_portexternal_comm = comm({
  w'out | w'qin -> w'qin'
  }, w'_portexternal_parallel);

w'_portexternal_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  }, w'_portexternal_comm);

w'_portexternal_rename = rename({
  w'qin' -> w'qin
  , w'qout -> w'out
  }, w'_portexternal_allow);

w'_portexternal = hide({
  w'qin}, w'_portexternal_rename);


req_and_queue_parallel = component_queue([])
  || w'_portexternal;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , queue_empty
  , queue_full
  }, req_and_queue_comm);
req_and_queue_rename = rename({
  w'qin' -> w'qin
  , w'qout -> w'out
  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
  = sum a: ihello'actions. h'in (ihello'action (a))
  . (sum r: ihello'replies. h'reply (r) . h'reply'out (r) . component_reorder
)
  ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'out

  , w'in
  , w'out
  , w'reply
  , hello_external'end
  }, component_reorder_comm);

component_reorder_rename = rename({
  h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply'out -> h'reply
  }, component_reorder_allow);

component_reorder_hide = hide({
  h'reply'
  }, component_reorder_rename);

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics
  = sum e : ihello'actions. h'in (ihello'action(e)) . semantics_provides_empty


  + sum e : ihello'modeling. w'internal (e) . (semantics_requires_empty + w'end . semantics)
;

semantics_provides_empty
  = sum r : ihello'replies. h'reply (r) . semantics

  + sum e : ihello'events . w'qin (e) . semantics_provides_flush

;

semantics_provides_flush
%%  = #x:semantics-provides-flush-provides
  = sum e : ihello'events. w'qin (e) . semantics_provides_flush
+ sum a : ihello'actions. w'out (ihello'action (a)) . hello_external'end . semantics_provides_flush
  +
  queue_empty . semantics_provides_empty
  ;



semantics_requires_empty
  = sum e : ihello'events . w'qin (e) . semantics_requires_fill
  +
  delta
  ;

semantics_requires_fill
  = sum e : ihello'events. w'qin (e) . semantics_requires_fill
  + w'end . semantics_requires_flush
  +
  delta
  ;

semantics_requires_flush
  = sum a : ihello'actions. w'out (ihello'action(a)) . hello_external'end . semantics_requires_flush
  + sum e : ihello'events. w'qin (e) . semantics_requires_flush
  +
  queue_empty . semantics
  ;

component_semantics = component_reorder_hide || semantics;

component_semantics_comm = comm({
  h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'


  , w'out | w'out -> w'out'
  , hello_external'end | hello_external'end -> hello_external'end'
  }, component_semantics);

component_semantics_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  , hello_external'end'

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'

  , w'in
  , w'out'
  , w'reply
  , w'internal
  , w'end
  , w'qin

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_external'end' -> hello_external'end

  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply

  , w'out' -> w'out
  }, component_semantics_allow);

component_semantics_hide = hide({
  hello_external'end
  }, component_semantics_rename);

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'

  , w'in | w'in -> w'in'
  , w'out | w'out -> w'out'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qin | w'qin -> w'qin'
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return

  , h'in
  , h'blocking
  , h'out
  , h'reply

  , w'in'
  , w'out'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin'
  , w'queue_full
  , hello_external'end
  }, component_comm);

% Note that out' is renamed to qin and qin' is renamed to out;
% This is done to preserve the information that events are
% queued which might lead to queue_full.
component_rename = rename({
  queue_empty' -> queue_empty

  , w'in' -> w'in
  , w'out' -> w'qin
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end
  , w'qin' -> w'out
  }, component_allow);

component = hide({
  queue_empty
  , range_error
  , recurse
  , return

  , h'blocking


  ,
w'end
  , w'qin
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'
  , h'end'
  , declarative_illegal
  , illegal
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

%init component;
%init provides;

init component;
