% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
;
iworld'actions = struct
iworld'in'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;
iworld'modeling = struct iworld'optional | iworld'inevitable;


ihello'replies = struct ihello'Void(value: Void);
iworld'replies = struct iworld'Void(value: Void);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;
iworld'events = struct
    iworld'action (value: iworld'actions)
    | iworld'reply (value: iworld'replies)
    ;

requires_events = struct w'events(w': iworld'events)?w'is;

map

QueueLength : Nat;

eqn

QueueLength = 3;

act
ihello'in: ihello'events;
ihello'in': ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'reply': ihello'replies;
ihello'internal: ihello'modeling;
ihello'internal': ihello'modeling;
ihello'end;
ihello'end';
iworld'in: iworld'events;
iworld'in': iworld'events;
iworld'out: iworld'events;
iworld'reply: iworld'replies;
iworld'reply': iworld'replies;
iworld'internal: iworld'modeling;
iworld'internal': iworld'modeling;
iworld'end;
iworld'end';
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'reordered: ihello'replies;
h'reply'reordered': ihello'replies;
h'blocking;
h'blocking';
w'in: iworld'events;
w'in': iworld'events;
w'out: iworld'events;
w'out': iworld'events;
w'reply: iworld'replies;
w'reply': iworld'replies;
w'internal: iworld'modeling;
w'internal': iworld'modeling;
w'end;
w'end';
w'qin: iworld'events;
w'qin': iworld'events;
w'qout: iworld'events;
w'qout': iworld'events;
w'queue_full;

hello_function'end;
hello_function'end';
declarative_illegal;
illegal;
incomplete;
missing_reply;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;
second_reply;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'semantics =
  sum i : ihello'events. ihello'in(i) . sum r : ihello'replies. ihello'reply(r) . ihello'semantics
  + sum m : ihello'modeling. ihello'internal(m) . ihello'end . ihello'semantics;

ihello'parallel = ihello'semantics || (ihello');

ihello'comm = comm({
  ihello'in | ihello'in -> ihello'in'
  , ihello'reply | ihello'reply -> ihello'reply'
  , ihello'internal | ihello'internal -> ihello'internal'
  , ihello'end | ihello'end -> ihello'end'
  }, ihello'parallel);

ihello'allow = allow({
  ihello'in'
  , ihello'reply'
  , ihello'internal'
  , ihello'end'
  , ihello'out
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, ihello'comm);

ihello'rename = rename({
  ihello'in' -> ihello'in
  , ihello'reply' -> ihello'reply
  , ihello'internal' -> ihello'internal
  , ihello'end' -> ihello'end
  }, ihello'allow);

%ihello'hide = hide({#x:makreel:model-name end}, ihello'rename);
ihello'hide = ihello'rename;

ihello'interface = ihello'hide;

ihello'  = non_optional_ihello' ;

non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: {
%     f'();
%     reply(void);
%   }
%   [(!(true) && true)] on hello: incomplete;
% }
ihello'0 = ihello'1 
  + ihello'6 ;


% [true] on hello: {
%   f'();
%   reply(void);
% }
ihello'1 = (true) -> ihello'2 ;


% on hello: {
%   f'();
%   reply(void);
% }
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% {
%   f'();
%   reply(void);
% }
ihello'3 = ihello'4 ;


% f'();
ihello'4 = ihello'f' (s = Frame'ihello'5(ihello'5'return, stack_empty'ihello'));


% reply(void);
ihello'5 = ihello'reply (ihello'Void(void)) . ihello' ;

% [(!(true) && true)] on hello: incomplete;
ihello'6 = ((!(true) && true)) -> ihello'7 ;


% on hello: incomplete;
ihello'7 = ihello'in (ihello'action (ihello'in'hello)) . ihello'8 ;


% incomplete;
ihello'8 = incomplete . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%
ihello'f'(s: Stack'ihello') = ihello'f'9 ();


% {
%   return ;
% }
ihello'f'9(s: Stack'ihello') = ihello'f'10 ();


% return ;
ihello'f'10(s: Stack'ihello')= return . ihello'return (return_value=ihello'Return'Void(void));



ihello'return (s: Stack'ihello', return_value : ihello'Return'Type)
  = is'ihello'5'return (return(s)) -> ihello'5 ()
  ;

sort

ihello'Return'Type
 = struct ihello'Return'Void(value'Void: Void)
 ;


Stack'ihello' = struct stack_empty'ihello'
  
  | Frame'ihello'5(return: ihello'returns, stack: Stack'ihello')
  ;

ihello'returns = struct ihello'5'return?is'ihello'5'return;

proc

iworld'semantics =
  sum i : iworld'events. iworld'in(i) . sum r : iworld'replies. iworld'reply(r) . iworld'semantics
  + sum m : iworld'modeling. iworld'internal(m) . iworld'end . iworld'semantics;

iworld'parallel = iworld'semantics || (iworld');

iworld'comm = comm({
  iworld'in | iworld'in -> iworld'in'
  , iworld'reply | iworld'reply -> iworld'reply'
  , iworld'internal | iworld'internal -> iworld'internal'
  , iworld'end | iworld'end -> iworld'end'
  }, iworld'parallel);

iworld'allow = allow({
  iworld'in'
  , iworld'reply'
  , iworld'internal'
  , iworld'end'
  , iworld'out
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, iworld'comm);

iworld'rename = rename({
  iworld'in' -> iworld'in
  , iworld'reply' -> iworld'reply
  , iworld'internal' -> iworld'internal
  , iworld'end' -> iworld'end
  }, iworld'allow);

%iworld'hide = hide({#x:makreel:model-name end}, iworld'rename);
iworld'hide = iworld'rename;

iworld'interface = iworld'hide;

iworld'  = non_optional_iworld' ;

non_optional_iworld'  = iworld'0 ;


% {
%   [true] on world: {
%     reply(void);
%   }
%   [(!(true) && true)] on world: incomplete;
% }
iworld'0 = iworld'1 
  + iworld'5 ;


% [true] on world: {
%   reply(void);
% }
iworld'1 = (true) -> iworld'2 ;


% on world: {
%   reply(void);
% }
iworld'2 = iworld'in (iworld'action (iworld'in'world)) . iworld'3 ;


% {
%   reply(void);
% }
iworld'3 = iworld'4 ;


% reply(void);
iworld'4 = iworld'reply (iworld'Void(void)) . iworld' ;

% [(!(true) && true)] on world: incomplete;
iworld'5 = ((!(true) && true)) -> iworld'6 ;


% on world: incomplete;
iworld'6 = iworld'in (iworld'action (iworld'in'world)) . iworld'7 ;


% incomplete;
iworld'7 = incomplete . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_function'  = hello_function'0 ;


% {
%   [true] on h'.hello(): {
%     f'();
%     reply(void);
%     <end of process>
%   }
%   [(!(true) && true)] on h'.hello(): declarative-illegal;
% }
hello_function'0 = hello_function'1 
  + hello_function'7 ;


% [true] on h'.hello(): {
%   f'();
%   reply(void);
%   <end of process>
% }
hello_function'1 = (true) -> hello_function'2 ;


% on h'.hello(): {
%   f'();
%   reply(void);
%   <end of process>
% }
hello_function'2 = h'in (ihello'action (ihello'in'hello)) . hello_function'3 ;


% {
%   f'();
%   reply(void);
%   <end of process>
% }
hello_function'3 = hello_function'4 ;


% f'();
hello_function'4 = hello_function'f' (s = Frame'hello_function'5(hello_function'5'return, stack_empty'hello_function'));


% reply(void);
hello_function'5 = h'reply (ihello'Void(void)) . hello_function'6 ;

% <end of process>
hello_function'6 = hello_function'end . hello_function' ;


% [(!(true) && true)] on h'.hello(): declarative-illegal;
hello_function'7 = ((!(true) && true)) -> hello_function'8 ;


% on h'.hello(): declarative-illegal;
hello_function'8 = h'in (ihello'action (ihello'in'hello)) . hello_function'9 ;


% declarative-illegal;
hello_function'9 = Declarative_Illegal' . delta;


component_behaviour =  hello_function';

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%
hello_function'f'(s: Stack'hello_function') = hello_function'f'10 ();


% {
%   w'.world();
%   return ;
% }
hello_function'f'10(s: Stack'hello_function') = hello_function'f'11 ();


% w'.world();
hello_function'f'11(s: Stack'hello_function') = w'in (iworld'action (iworld'in'world)) . w'reply(iworld'Void(void)) . hello_function'f'12 ();

% return ;
hello_function'f'12(s: Stack'hello_function')= return . hello_function'return (return_value=hello_function'Return'Void(void));



hello_function'return (s: Stack'hello_function', return_value : hello_function'Return'Type)
  = is'hello_function'5'return (return(s)) -> hello_function'5 ()
  ;

sort

hello_function'Return'Type
 = struct hello_function'Return'Void(value'Void: Void)
 ;


Stack'hello_function' = struct stack_empty'hello_function'
  
  | Frame'hello_function'5(return: hello_function'returns, stack: Stack'hello_function')
  ;

hello_function'returns = struct hello_function'5'return?is'hello_function'5'return;

proc


%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({
  recurse
  , return
  }, h'_port_rename);

w'_port_rename = rename ({
  iworld'in -> w'in
  , iworld'out -> w'out
  , iworld'reply -> w'reply
  , iworld'internal -> w'internal
  , iworld'end -> w'end
  }, iworld'interface);

w'_port = hide ({
  recurse
  , return
  }, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: iworld'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . component_queue (l = tail (l))
  + (#l == QueueLength) -> (sum e: iworld'events. w'qin (e) . queue_full . Illegal')
  + (#l == 0) -> queue_empty . component_queue ()
  ;



req_and_queue_parallel = component_queue([]) 
  || w'_port;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , incomplete
  , queue_empty
  , queue_full
  }, req_and_queue_comm);

req_and_queue_rename = rename({
  w'qin' -> w'qin
 
  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
 = sum a: ihello'actions. h'in (ihello'action (a)) . (sum r: ihello'replies. h'reply (r) . component_reorder_flush_h'(r)
)

 + hello_function'end . component_reorder
 ;

component_reorder_flush_h'(r: ihello'replies)
 = hello_function'end . (h'reply'reordered (r) . component_reorder + component_reorder_flush_h'(r))
 ;


component_reorder_block
 = hello_function'end . component_reorder_block
 + sum r: ihello'replies. h'reply (r) . component_reorder_flush_h'(r)
 ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  hello_function'end | hello_function'end  -> hello_function'end'
  
  , h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  , hello_function'end'
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'reordered
  
  , w'in
  , w'out
  , w'reply
  }, component_reorder_comm);

component_reorder_rename = rename({
  hello_function'end' -> hello_function'end
  
  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply

  
  , w'out -> w'qout
  }, component_reorder_allow);

%component_reorder_hide = hide({#x:reorder-hide-provides}, component_reorder_rename);
component_reorder_hide = component_reorder_rename;

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics
 = sum e : ihello'actions. h'in (ihello'action(e)) . semantics_provides_unblocked

 
  + sum e : iworld'modeling. w'internal (e) . w'end . semantics_requires
 ;

semantics_provides_unblocked
 = h'blocking . hello_function'end . semantics_provides_blocked
+ sum r : ihello'replies. h'reply (r) . semantics_provides_unblocked
+ hello_function'end . (queue_empty . sum r : ihello'replies. h'reply'reordered (r) . semantics 
  + sum a : iworld'actions. w'qout (iworld'action (a)) . semantics_provides_unblocked)
 ;

semantics_provides_blocked
 = delta 
  + queue_empty . sum e : iworld'modeling. w'internal (e) . w'end . semantics_provides_blocked
+ sum a : iworld'actions. w'qout (iworld'action (a)) . (hello_function'end . semantics_provides_blocked
                                                                                                  
  + sum r : ihello'replies. h'reply (r) . semantics_provides_unblocked)
 ;

semantics_requires
 = queue_empty . semantics
 + delta 
  + sum a : iworld'actions. w'qout (iworld'action (a)) . hello_function'end . semantics_requires
 ;

component_semantics = component_reorder_hide || semantics;

component_semantics_comm = comm({
  hello_function'end | hello_function'end -> hello_function'end'
  
  , h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'
  , h'reply'reordered | h'reply'reordered -> h'reply'reordered'

  
  , w'qout | w'qout -> w'qout'
  }, component_semantics);

component_semantics_allow = allow({
  hello_function'end'
  , declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'reordered'
  
  , w'in
  , w'reply
  , w'internal
  , w'end
  , w'qout'

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_function'end' -> hello_function'end
  
  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply
  , h'reply'reordered' -> h'reply'reordered
  
  , w'qout' -> w'qout
  }, component_semantics_allow);

%component_semantics_hide = hide({#x:makreel:model-name end}, component_semantics_rename);
component_semantics_hide = component_semantics_rename;

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'
  
  , w'in | w'in -> w'in'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qout | w'qout -> w'qout'  
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , missing_reply
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  , second_reply
  , hello_function'end
  
  , h'in
  , h'blocking
  , h'out
  , h'reply
  , h'reply'reordered
  
  , w'in'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin
  , w'qout'
  , w'queue_full
  }, component_comm);

component_rename = rename({
  queue_empty' -> queue_empty
  
  ,   h'reply -> h'reply'
  , h'reply'reordered -> h'reply
  
  , w'in' -> w'in
  , w'qout' -> w'qout
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end

  }, component_allow);

component = hide({
  queue_empty
  , recurse
  , return
  , hello_function'end
  
  , h'blocking
, h'reply'
  
  , w'end
, w'qout
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'
  , h'end'
  , declarative_illegal
  , illegal
  , incomplete
  , missing_reply
  , range_error
  , second_reply
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

%init component;
%init provides;

