% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
;
iworld'actions = struct
iworld'in'hello
|iworld'out'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;
iworld'modeling = struct iworld'optional | iworld'inevitable;


ihello'replies = struct ihello'Void(value: Void);
iworld'replies = struct iworld'Void(value: Void);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;
iworld'events = struct
    iworld'action (value: iworld'actions)
    | iworld'reply (value: iworld'replies)
    ;

requires_events = struct w'events(w': iworld'events)?w'is;

map

QueueLength : Nat;

eqn

QueueLength = 3;

act
ihello'in: ihello'events;
ihello'in': ihello'events;
ihello'out: ihello'events;
ihello'out': ihello'events;
ihello'reply: ihello'replies;
ihello'reply': ihello'replies;
ihello'reply'reordered: ihello'replies;
ihello'internal: ihello'modeling;
ihello'internal': ihello'modeling;
ihello'end;
ihello'end';
ihello'flush;
iworld'in: iworld'events;
iworld'in': iworld'events;
iworld'out: iworld'events;
iworld'out': iworld'events;
iworld'reply: iworld'replies;
iworld'reply': iworld'replies;
iworld'reply'reordered: iworld'replies;
iworld'internal: iworld'modeling;
iworld'internal': iworld'modeling;
iworld'end;
iworld'end';
iworld'flush;
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'flush;
h'reply'reordered: ihello'replies;
h'reply'reordered': ihello'replies;
h'blocking;
h'blocking';
w'in: iworld'events;
w'in': iworld'events;
w'out: iworld'events;
w'out': iworld'events;
w'reply: iworld'replies;
w'reply': iworld'replies;
w'internal: iworld'modeling;
w'internal': iworld'modeling;
w'end;
w'end';
w'flush;
w'qin: iworld'events;
w'qin': iworld'events;
w'qout: iworld'events;
w'qout': iworld'events;
w'queue_full;

hello_out'end;
hello_out'end';
declarative_illegal;
illegal;
incomplete;
missing_reply;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;
second_reply;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'reorder
 = sum i : ihello'events. ihello'in(i) . (sum r : ihello'replies. ihello'reply(r) . ihello'reorder_replied(r)
                                                                       +sum i : ihello'events. ihello'in(i) . missing_reply . delta)
 ;

ihello'reorder_replied(r : ihello'replies)
 = ihello'reply'reordered (r) . ihello'reorder
 + sum r : ihello'replies. ihello'reply(r) . second_reply .delta
 ;

ihello'reordered_parallel = ihello'|| ihello'reorder;

ihello'reordered_comm = comm({
  ihello'in | ihello'in -> ihello'in'
  , ihello'reply | ihello'reply -> ihello'reply'}, ihello'reordered_parallel);

ihello'reordered_allow = allow({
    ihello'end
  , ihello'flush
  , ihello'in'
  , ihello'internal
  , ihello'out
  , ihello'reply'
  , ihello'reply'reordered
  , declarative_illegal
  , incomplete
  , missing_reply
  , range_error
  , recurse
  , return
  , second_reply
}, ihello'reordered_comm);

ihello'reordered_rename = rename({
    ihello'in' -> ihello'in
  , ihello'reply'reordered -> ihello'reply}, ihello'reordered_allow);

ihello'reordered = hide({
    ihello'reply'
}, ihello'reordered_rename);


ihello'semantics
 = sum i : ihello'events. ihello'in(i) . ihello'semantics_sync
 + sum m : ihello'modeling. ihello'internal(m) . (ihello'end . ihello'semantics + ihello'semantics_flush)
 ;

ihello'semantics_sync
 = sum r : ihello'replies. ihello'reply(r) . ihello'semantics
 + sum i : ihello'events. ihello'out(i) . ihello'semantics_sync
 ;

ihello'semantics_flush
 = sum i : ihello'events. ihello'out(i) . (ihello'end . ihello'flush . ihello'semantics + ihello'semantics_flush)
 ;

ihello'parallel = ihello'semantics || (ihello'reordered );

ihello'comm = comm({
  ihello'in | ihello'in -> ihello'in'
  , ihello'out | ihello'out -> ihello'out'
  , ihello'reply | ihello'reply -> ihello'reply'
  , ihello'internal | ihello'internal -> ihello'internal'
  , ihello'end | ihello'end -> ihello'end'
  }, ihello'parallel);

ihello'allow = allow({
  ihello'in'
  , ihello'reply'
  , ihello'internal'
  , ihello'end'
  , ihello'out'
  , ihello'flush
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, ihello'comm);

ihello'rename = rename({
  ihello'in' -> ihello'in
  , ihello'out' -> ihello'out
  , ihello'reply' -> ihello'reply
  , ihello'internal' -> ihello'internal
  , ihello'end' -> ihello'end
  }, ihello'allow);

%ihello'hide = hide({#x:makreel:model-name end}, ihello'rename);
ihello'hide = ihello'rename;

ihello'interface = ihello'hide;

ihello'  = non_optional_ihello' ;

non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: {
%     reply(void);
%   }
%   [(!(true) && true)] on hello: incomplete;
% }
ihello'0 = ihello'1 
 + ihello'5 ;


% [true] on hello: {
%   reply(void);
% }
ihello'1 = (true) -> ihello'2 ;


% on hello: {
%   reply(void);
% }
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% {
%   reply(void);
% }
ihello'3 = ihello'4 ;


% reply(void);
ihello'4 = ihello'reply (ihello'Void(void)) . ihello' ;

% [(!(true) && true)] on hello: incomplete;
ihello'5 = ((!(true) && true)) -> ihello'6 ;


% on hello: incomplete;
ihello'6 = ihello'in (ihello'action (ihello'in'hello)) . ihello'7 ;


% incomplete;
ihello'7 = incomplete . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%








iworld'reorder
 = sum i : iworld'events. iworld'in(i) . (sum r : iworld'replies. iworld'reply(r) . iworld'reorder_replied(r)
                                                                       +sum i : iworld'events. iworld'in(i) . missing_reply . delta)
 ;

iworld'reorder_replied(r : iworld'replies)
 = iworld'reply'reordered (r) . iworld'reorder
 + sum r : iworld'replies. iworld'reply(r) . second_reply .delta
 ;

iworld'reordered_parallel = iworld'|| iworld'reorder;

iworld'reordered_comm = comm({
  iworld'in | iworld'in -> iworld'in'
  , iworld'reply | iworld'reply -> iworld'reply'}, iworld'reordered_parallel);

iworld'reordered_allow = allow({
    iworld'end
  , iworld'flush
  , iworld'in'
  , iworld'internal
  , iworld'out
  , iworld'reply'
  , iworld'reply'reordered
  , declarative_illegal
  , incomplete
  , missing_reply
  , range_error
  , recurse
  , return
  , second_reply
}, iworld'reordered_comm);

iworld'reordered_rename = rename({
    iworld'in' -> iworld'in
  , iworld'reply'reordered -> iworld'reply}, iworld'reordered_allow);

iworld'reordered = hide({
    iworld'reply'
}, iworld'reordered_rename);


iworld'semantics
 = sum i : iworld'events. iworld'in(i) . iworld'semantics_sync
 + sum m : iworld'modeling. iworld'internal(m) . (iworld'end . iworld'semantics + iworld'semantics_flush)
 ;

iworld'semantics_sync
 = sum r : iworld'replies. iworld'reply(r) . iworld'semantics
 + sum i : iworld'events. iworld'out(i) . iworld'semantics_sync
 ;

iworld'semantics_flush
 = sum i : iworld'events. iworld'out(i) . (iworld'end . iworld'flush . iworld'semantics + iworld'semantics_flush)
 ;

iworld'parallel = iworld'semantics || (iworld'reordered );

iworld'comm = comm({
  iworld'in | iworld'in -> iworld'in'
  , iworld'out | iworld'out -> iworld'out'
  , iworld'reply | iworld'reply -> iworld'reply'
  , iworld'internal | iworld'internal -> iworld'internal'
  , iworld'end | iworld'end -> iworld'end'
  }, iworld'parallel);

iworld'allow = allow({
  iworld'in'
  , iworld'reply'
  , iworld'internal'
  , iworld'end'
  , iworld'out'
  , iworld'flush
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, iworld'comm);

iworld'rename = rename({
  iworld'in' -> iworld'in
  , iworld'out' -> iworld'out
  , iworld'reply' -> iworld'reply
  , iworld'internal' -> iworld'internal
  , iworld'end' -> iworld'end
  }, iworld'allow);

%iworld'hide = hide({#x:makreel:model-name end}, iworld'rename);
iworld'hide = iworld'rename;

iworld'interface = iworld'hide;

iworld'  = non_optional_iworld' ;

non_optional_iworld'  = iworld'0 ;


% {
%   [true] on hello: {
%     world();
%     reply(void);
%   }
%   [(!(true) && true)] on hello: incomplete;
% }
iworld'0 = iworld'1 
 + iworld'6 ;


% [true] on hello: {
%   world();
%   reply(void);
% }
iworld'1 = (true) -> iworld'2 ;


% on hello: {
%   world();
%   reply(void);
% }
iworld'2 = iworld'in (iworld'action (iworld'in'hello)) . iworld'3 ;


% {
%   world();
%   reply(void);
% }
iworld'3 = iworld'4 ;


% world();
iworld'4 = iworld'out (iworld'action (iworld'out'world)) . iworld'5 ;

% reply(void);
iworld'5 = iworld'reply (iworld'Void(void)) . iworld' ;

% [(!(true) && true)] on hello: incomplete;
iworld'6 = ((!(true) && true)) -> iworld'7 ;


% on hello: incomplete;
iworld'7 = iworld'in (iworld'action (iworld'in'hello)) . iworld'8 ;


% incomplete;
iworld'8 = incomplete . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_out'  = hello_out'0 ;


% {
%   [true] on h'.hello(): {
%     w'.hello();
%     reply(void);
%     <end of process>
%   }
%   [(!(true) && true)] on h'.hello(): declarative-illegal;
%   [true] on w'.world(): {
%     <end of process>
%   }
%   [(!(true) && true)] on w'.world(): illegal;
% }
hello_out'0 = hello_out'1 
 + hello_out'7 
 + hello_out'10 
 + hello_out'14 ;


% [true] on h'.hello(): {
%   w'.hello();
%   reply(void);
%   <end of process>
% }
hello_out'1 = (true) -> hello_out'2 ;


% on h'.hello(): {
%   w'.hello();
%   reply(void);
%   <end of process>
% }
hello_out'2 = h'in (ihello'action (ihello'in'hello)) . hello_out'3 ;


% {
%   w'.hello();
%   reply(void);
%   <end of process>
% }
hello_out'3 = hello_out'4 ;


% w'.hello();
hello_out'4 = w'in (iworld'action (iworld'in'hello)) . w'reply(iworld'Void(void)) . hello_out'5 ;

% reply(void);
hello_out'5 = h'reply (ihello'Void(void)) . hello_out'6 ;

% <end of process>
hello_out'6 = hello_out'end . hello_out' ;


% [(!(true) && true)] on h'.hello(): declarative-illegal;
hello_out'7 = ((!(true) && true)) -> hello_out'8 ;


% on h'.hello(): declarative-illegal;
hello_out'8 = h'in (ihello'action (ihello'in'hello)) . hello_out'9 ;


% declarative-illegal;
hello_out'9 = Declarative_Illegal' . delta;


% [true] on w'.world(): {
%   <end of process>
% }
hello_out'10 = (true) -> hello_out'11 ;


% on w'.world(): {
%   <end of process>
% }
hello_out'11 = w'out (iworld'action (iworld'out'world)) . hello_out'12 ;


% {
%   <end of process>
% }
hello_out'12 = hello_out'13 ;


% <end of process>
hello_out'13 = hello_out'end . hello_out' ;


% [(!(true) && true)] on w'.world(): illegal;
hello_out'14 = ((!(true) && true)) -> hello_out'15 ;


% on w'.world(): illegal;
hello_out'15 = w'out (iworld'action (iworld'out'world)) . hello_out'16 ;


% illegal;
hello_out'16 = Illegal' . delta;


component_behaviour =  hello_out';

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  , ihello'flush -> h'flush
  }, ihello'interface);

h'_port = hide ({
  recurse
  , return
  
  }, h'_port_rename);

w'_port_rename = rename ({
  iworld'in -> w'in
  , iworld'out -> w'out
  , iworld'reply -> w'reply
  , iworld'internal -> w'internal
  , iworld'end -> w'end
  , iworld'flush -> w'flush
  }, iworld'interface);

w'_port = hide ({
  recurse
  , return
  , w'flush
  }, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: iworld'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . component_queue (l = tail (l))
  + (#l == QueueLength) -> (sum e: iworld'events. w'qin (e) . queue_full . Illegal')
  + (#l == 0) -> queue_empty . component_queue ()
  ;



req_and_queue_parallel = component_queue([]) 
  || w'_port;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , incomplete
  , queue_empty
  , queue_full
  }, req_and_queue_comm);

req_and_queue_rename = rename({
  w'qin' -> w'qin
 
  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
 = sum a: ihello'actions. h'in (ihello'action (a)) . (sum r: ihello'replies. h'reply (r) . component_reorder_flush_h'(r)
+ hello_out'end . missing_reply . delta
)

 + hello_out'end . component_reorder
 ;

component_reorder_flush_h'(r: ihello'replies)
 = hello_out'end . (h'reply'reordered (r) . component_reorder + component_reorder_flush_h'(r))
 + sum r: ihello'replies. h'reply (r) . second_reply . delta
 ;


component_reorder_block
 = hello_out'end . component_reorder_block
 + sum r: ihello'replies. h'reply (r) . component_reorder_flush_h'(r)
 ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  hello_out'end | hello_out'end  -> hello_out'end'
  
  , h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  , hello_out'end'
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'reordered
  
  , w'in
  , w'out
  , w'reply
  }, component_reorder_comm);

component_reorder_rename = rename({
  hello_out'end' -> hello_out'end
  
  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply

  
  , w'out -> w'qout
  }, component_reorder_allow);

%component_reorder_hide = hide({#x:reorder-hide-provides}, component_reorder_rename);
component_reorder_hide = component_reorder_rename;

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics
 = sum e : ihello'actions. h'in (ihello'action(e)) . semantics_provides_unblocked
 
 + sum e : iworld'modeling. w'internal (e) . w'end . semantics_requires
 ;

semantics_provides_unblocked
 = h'blocking . ( hello_out'end . semantics_provides_blocked
                  + sum r : ihello'replies. h'reply (r) . semantics_provides_unblocked)
+ sum r : ihello'replies. h'reply (r) . semantics_provides_unblocked

 + hello_out'end . ((queue_empty . (sum r : ihello'replies. h'reply'reordered (r) . semantics)) 
 + sum a : iworld'actions. w'qout (iworld'action (a)) . semantics_provides_unblocked)
 ;

semantics_provides_blocked
 = delta 
 + sum a : iworld'actions. w'qout (iworld'action (a)) . (hello_out'end . semantics_provides_blocked
                                                                                                 
 + sum r : ihello'replies. h'reply (r) . semantics_provides_unblocked)
 + queue_empty . (delta 
 + sum e : iworld'modeling. w'internal (e) . w'end . semantics_provides_blocked)
 ;

semantics_requires
 = queue_empty . semantics
 + delta 
 + sum a : iworld'actions. w'qout (iworld'action (a)) . (hello_out'end . semantics_requires 
 + sum a : ihello'actions . h'out(ihello'action (a)) . semantics_requires_flush_h')
 ;

semantics_requires_flush_h'
 = hello_out'end . ((delta 
 + sum a : iworld'actions. w'qout(iworld'action (a))) . semantics_requires_flush_h'
                               +queue_empty . h'flush . semantics)
 + sum a : ihello'actions . h'out(ihello'action (a)) . semantics_requires_flush_h'
 ;


component_semantics = component_reorder_hide || semantics;

component_semantics_comm = comm({
  hello_out'end | hello_out'end -> hello_out'end'
  
  , h'in | h'in -> h'in'
 , h'out | h'out -> h'out'
 , h'blocking | h'blocking -> h'blocking'
 , h'reply | h'reply -> h'reply'
 , h'reply'reordered | h'reply'reordered -> h'reply'reordered'

  
  , w'qout | w'qout -> w'qout'
  }, component_semantics);

component_semantics_allow = allow({
  hello_out'end'
  , declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  
  , h'in'
 , h'blocking'
 , h'out'
 , h'reply'
 , h'reply'reordered'
 , h'flush
  
  , w'in
  , w'reply
  , w'internal
  , w'end
  , w'qout'

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_out'end' -> hello_out'end
  
  , h'in' -> h'in
 , h'out' -> h'out
 , h'blocking' -> h'blocking
 , h'reply' -> h'reply
 , h'reply'reordered' -> h'reply'reordered
  
  , w'qout' -> w'qout
  }, component_semantics_allow);

%component_semantics_hide = hide({#x:makreel:model-name end}, component_semantics_rename);
component_semantics_hide = component_semantics_rename;

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'
  
  , w'in | w'in -> w'in'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qout | w'qout -> w'qout'  
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , missing_reply
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  , second_reply
  , hello_out'end
  
  , h'in
 , h'blocking
 , h'out
 , h'reply
 , h'reply'reordered
 , h'flush
  
  , w'in'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin
  , w'qout'
  , w'queue_full
  }, component_comm);

component_rename = rename({
  queue_empty' -> queue_empty
  
  ,   h'reply -> h'reply'
  , h'reply'reordered -> h'reply
  
  , w'in' -> w'in
  , w'qout' -> w'qout
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end

  }, component_allow);

component = hide({
  queue_empty
  , recurse
  , return
  , hello_out'end
  
  , h'blocking
, h'reply'
  
  , w'end
, w'qout
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
 , h'out'
 , h'reply'
 , h'internal'
 , h'end'
 , h'flush
  , declarative_illegal
  , illegal
  , incomplete
  , missing_reply
  , range_error
  , second_reply
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

%init component;
%init provides;

