% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
;
iworld'actions = struct
iworld'in'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;
iworld'modeling = struct iworld'optional | iworld'inevitable;


ihello'replies = struct ihello'Void(value: Void)
  | ihello'Int(value: Int);
iworld'replies = struct iworld'Void(value: Void)
  | iworld'Int(value: Int);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;
iworld'events = struct
    iworld'action (value: iworld'actions)
    | iworld'reply (value: iworld'replies)
    ;

requires_events = struct w'events(w': iworld'events)?w'is;

map

QueueLength : Nat;
illegal_guard: Bool;

eqn

QueueLength = 3;

act
ihello'in: ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'internal: ihello'modeling;
ihello'end;
iworld'in: iworld'events;
iworld'out: iworld'events;
iworld'reply: iworld'replies;
iworld'internal: iworld'modeling;
iworld'end;
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'out: ihello'replies;
h'blocking;
h'blocking';
w'in: iworld'events;
w'in': iworld'events;
w'out: iworld'events;
w'out': iworld'events;
w'reply: iworld'replies;
w'reply': iworld'replies;
w'internal: iworld'modeling;
w'internal': iworld'modeling;
w'end;
w'end';
w'reply'out: iworld'replies;
w'qin: iworld'events;
w'qin': iworld'events;
w'qout: iworld'events;
w'qout': iworld'events;
w'queue_full;

hello_global_int'end;
hello_global_int'end';
declarative_illegal;
illegal;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'interface = ihello' ;

ihello'  = non_optional_ihello' ;

non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: reply(1);
%   [(!(true) && true)] on hello: declarative-illegal;
% }
ihello'0 = ihello'1 
  + ihello'4 ;


% [true] on hello: reply(1);
ihello'1 = (true) -> ihello'2 ;


% on hello: reply(1);
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% reply(1);
ihello'3 = ihello'reply (ihello'Int(1)) . ihello' ;

% [(!(true) && true)] on hello: declarative-illegal;
ihello'4 = ((!(true) && true)) -> ihello'5 ;


% on hello: declarative-illegal;
ihello'5 = ihello'in (ihello'action (ihello'in'hello)) . ihello'6 ;


% declarative-illegal;
ihello'6 = Declarative_Illegal' . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%




iworld'interface = iworld' ;

iworld'  = non_optional_iworld' ;

non_optional_iworld'  = iworld'0 ;


% {
%   [true] on world: {
%     BOOL' i'1 = 0;
%     reply(i'1 + 1);
%   }
%   [(!(true) && true)] on world: declarative-illegal;
% }
iworld'0 = iworld'1 
  + iworld'6 ;


% [true] on world: {
%   BOOL' i'1 = 0;
%   reply(i'1 + 1);
% }
iworld'1 = (true) -> iworld'2 ;


% on world: {
%   BOOL' i'1 = 0;
%   reply(i'1 + 1);
% }
iworld'2 = iworld'in (iworld'action (iworld'in'world)) . iworld'3 ;


% {
%   BOOL' i'1 = 0;
%   reply(i'1 + 1);
% }
iworld'3 = iworld'4 ;


% BOOL' i'1 = 0;
iworld'4 = !(0<= 0 && 0 <= 1) -> range_error . delta <>  iworld'5(i'1 = 0);


% reply(i'1 + 1);
iworld'5(i'1: Int) = iworld'reply (iworld'Int(i'1 + 1)) . iworld' ;

% [(!(true) && true)] on world: declarative-illegal;
iworld'6 = ((!(true) && true)) -> iworld'7 ;


% on world: declarative-illegal;
iworld'7 = iworld'in (iworld'action (iworld'in'world)) . iworld'8 ;


% declarative-illegal;
iworld'8 = Declarative_Illegal' . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_global_int' (b': Int) = hello_global_int'0 ();


% {
%   [true] on h'.hello(): {
%     b' = w'.world();
%     reply(b');
%   }
%   [(illegal_guard && (!(true) && true))] on h'.hello(): declarative-illegal;
% }
hello_global_int'0(b': Int) = hello_global_int'1 ()
  + hello_global_int'6 ();


% [true] on h'.hello(): {
%   b' = w'.world();
%   reply(b');
% }
hello_global_int'1(b': Int) = (true) -> hello_global_int'2 ();


% on h'.hello(): {
%   b' = w'.world();
%   reply(b');
% }
hello_global_int'2(b': Int) = h'in (ihello'action (ihello'in'hello)) . hello_global_int'3 ();


% {
%   b' = w'.world();
%   reply(b');
% }
hello_global_int'3(b': Int) = hello_global_int'4 ();


% w'.world();
hello_global_int'4(b': Int) = w'in (iworld'action (iworld'in'world)) . sum b': Int. (0<= b' && b' <= 1) -> w'reply(iworld'Int(b')) . !(0<= b'&& b'<= 1) -> range_error . delta <>  hello_global_int'5();


% reply(b');
hello_global_int'5(b': Int) = h'reply (ihello'Int(b')) . hello_global_int' ();

% [(illegal_guard && (!(true) && true))] on h'.hello(): declarative-illegal;
hello_global_int'6(b': Int) = ((illegal_guard && (!(true) && true))) -> hello_global_int'7 ();


% on h'.hello(): declarative-illegal;
hello_global_int'7(b': Int) = h'in (ihello'action (ihello'in'hello)) . hello_global_int'8 ();


% declarative-illegal;
hello_global_int'8(b': Int) = Declarative_Illegal' . delta;


component_behaviour = !(0<= 0 && 0 <= 1) -> range_error . delta <>  hello_global_int'(0);

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({recurse,return}, h'_port_rename);

w'_port_rename = rename ({
  iworld'in -> w'in
  , iworld'out -> w'out
  , iworld'reply -> w'reply
  , iworld'internal -> w'internal
  , iworld'end -> w'end
  }, iworld'interface);

w'_port = hide ({recurse,return}, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: iworld'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . ((#l == 1) -> queue_empty . component_queue (l = tail (l)) <> component_queue (l = tail (l)))
  + (#l == QueueLength) -> (sum e: iworld'events. w'qin (e) . queue_full . Illegal')
;



req_and_queue_parallel = component_queue([]) 
  || w'_port;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , queue_empty
  , queue_full
  }, req_and_queue_comm);
req_and_queue_rename = rename({
  w'qin' -> w'qin
  , w'qout -> w'out
  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
  = sum a: ihello'actions. h'in (ihello'action (a))
  . (sum r: ihello'replies. h'reply (r) . h'reply'out (r) . component_reorder
)
  ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'out
  
  , w'in
  , w'out
  , w'reply
  , hello_global_int'end
  }, component_reorder_comm);

component_reorder_rename = rename({
  h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply'out -> h'reply
  }, component_reorder_allow);

component_reorder_hide = hide({
  h'reply'
  }, component_reorder_rename);

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics(h'blocking'bool: Bool)
  = (!h'blocking'bool) -> sum e : ihello'actions. h'in (ihello'action(e)) . semantics_empty()


  + sum e : iworld'modeling. w'internal (e) . ( sum e : iworld'events. w'qin (e) . semantics_fill()
                                                                  + w'end . semantics())
  ;

semantics_fill(h'blocking'bool: Bool)
  = delta
  
  + sum e : iworld'events. w'qin (e) . semantics_fill()
  + w'end . semantics_flush()
  ;

semantics_empty(h'blocking'bool: Bool)
  = sum r : ihello'replies. h'reply (r) . semantics(h'blocking'bool=false)
  + h'blocking . ( semantics(h'blocking'bool=true)
                      + sum r : ihello'replies. h'reply (r) . semantics(h'blocking'bool=false))


  + sum e : iworld'events . w'qin (e) . semantics_flush()
  ;

semantics_flush(h'blocking'bool: Bool)
  = sum a : iworld'actions. w'out (iworld'action (a)) . hello_global_int'end . semantics_flush()

  + 
  queue_empty .  (semantics() + semantics_empty())
  ;

component_semantics = component_reorder_hide || semantics(h'blocking'bool=false);

component_semantics_comm = comm({
  h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'

  
  , w'out | w'out -> w'out'
  , hello_global_int'end | hello_global_int'end -> hello_global_int'end'
  }, component_semantics);

component_semantics_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  , hello_global_int'end'
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  
  , w'in
  , w'out'
  , w'reply
  , w'internal
  , w'end
  , w'qin  

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_global_int'end' -> hello_global_int'end
  
  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply
  
  , w'out' -> w'out
  }, component_semantics_allow);

component_semantics_hide = hide({
  hello_global_int'end
  }, component_semantics_rename);

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'
  
  , w'in | w'in -> w'in'
  , w'out | w'out -> w'out'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qin | w'qin -> w'qin'  
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  
  , h'in
  , h'blocking
  , h'out
  , h'reply
  
  , w'in'
  , w'out'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin'
  , w'queue_full  
  , hello_global_int'end
  }, component_comm);

% Note that out' is renamed to qin and qin' is renamed to out;
% This is done to preserve the information that events are
% queued which might lead to queue_full.
component_rename = rename({
  queue_empty' -> queue_empty
  
  , w'in' -> w'in
  , w'out' -> w'out
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end
  , w'qin' -> w'qin
  }, component_allow);

component = hide({
  queue_empty
  , range_error
  , recurse
  , return
  
  , h'blocking

  
  , 
w'end
  , w'qin
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'  
  , h'end'
  , declarative_illegal
  , illegal
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

%init component;
%init provides;

init component;
