% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
|ihello'out'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;


ihello'replies = struct ihello'Void(value: Void);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;



map

QueueLength : Nat;
illegal_guard: Bool;

eqn

QueueLength = 3;

act
ihello'in: ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'internal: ihello'modeling;
ihello'end;
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'out: ihello'replies;
h'blocking;
h'blocking';

hello_function_local'end;
hello_function_local'end';
declarative_illegal;
illegal;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'interface = ihello' ;

ihello'  = non_optional_ihello' ;

non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: {
%     world();
%     reply(void);
%   }
%   [(!(true) && true)] on hello: declarative-illegal;
% }
ihello'0 = ihello'1 
  + ihello'6 ;


% [true] on hello: {
%   world();
%   reply(void);
% }
ihello'1 = (true) -> ihello'2 ;


% on hello: {
%   world();
%   reply(void);
% }
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% {
%   world();
%   reply(void);
% }
ihello'3 = ihello'4 ;


% world();
ihello'4 = ihello'out (ihello'action (ihello'out'world)) . ihello'5 ;

% reply(void);
ihello'5 = ihello'reply (ihello'Void(void)) . ihello' ;

% [(!(true) && true)] on hello: declarative-illegal;
ihello'6 = ((!(true) && true)) -> ihello'7 ;


% on hello: declarative-illegal;
ihello'7 = ihello'in (ihello'action (ihello'in'hello)) . ihello'8 ;


% declarative-illegal;
ihello'8 = Declarative_Illegal' . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_function_local' (b': Bool) = hello_function_local'0 ();


% {
%   [true] on h'.hello(): {
%     {
%       bool l'3 = true;
%       b' = f'(l'3);
%     }
%     h'.world();
%     reply(void);
%   }
%   [(illegal_guard && (!(true) && true))] on h'.hello(): declarative-illegal;
% }
hello_function_local'0(b': Bool) = hello_function_local'1 ()
  + hello_function_local'9 ();


% [true] on h'.hello(): {
%   {
%     bool l'3 = true;
%     b' = f'(l'3);
%   }
%   h'.world();
%   reply(void);
% }
hello_function_local'1(b': Bool) = (true) -> hello_function_local'2 ();


% on h'.hello(): {
%   {
%     bool l'3 = true;
%     b' = f'(l'3);
%   }
%   h'.world();
%   reply(void);
% }
hello_function_local'2(b': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_function_local'3 ();


% {
%   {
%     bool l'3 = true;
%     b' = f'(l'3);
%   }
%   h'.world();
%   reply(void);
% }
hello_function_local'3(b': Bool) = hello_function_local'4 ();


% {
%   bool l'3 = true;
%   b' = f'(l'3);
% }
hello_function_local'4(b': Bool) = hello_function_local'5 ();


% bool l'3 = true;
hello_function_local'5(b': Bool) =  hello_function_local'12(l'3 = true);


% f'(l'3);
hello_function_local'12(b': Bool, l'3: Bool) = hello_function_local'f' (bp'1 = l'3,s = Frame'hello_function_local'6(hello_function_local'6'return, l'3,stack_empty'hello_function_local'));

hello_function_local'6(b': Bool, l'3: Bool, return_value: Bool) = hello_function_local'7(b' = return_value);



% h'.world();
hello_function_local'7(b': Bool) = h'out (ihello'action (ihello'out'world)) . hello_function_local'8 ();

% reply(void);
hello_function_local'8(b': Bool) = h'reply (ihello'Void(void)) . hello_function_local' ();

% [(illegal_guard && (!(true) && true))] on h'.hello(): declarative-illegal;
hello_function_local'9(b': Bool) = ((illegal_guard && (!(true) && true))) -> hello_function_local'10 ();


% on h'.hello(): declarative-illegal;
hello_function_local'10(b': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_function_local'11 ();


% declarative-illegal;
hello_function_local'11(b': Bool) = Declarative_Illegal' . delta;


component_behaviour =  hello_function_local'(false);

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%
hello_function_local'f'(b': Bool, bp'1: Bool, s: Stack'hello_function_local') = hello_function_local'f'13 ();


% {
%   bool bf'2 = bp'1;
%   return bf'2;
% }
hello_function_local'f'13(b': Bool, bp'1: Bool, s: Stack'hello_function_local') = hello_function_local'f'14 ();


% bool bf'2 = bp'1;
hello_function_local'f'14(b': Bool, bp'1: Bool, s: Stack'hello_function_local') =  hello_function_local'f'15(bf'2 = bp'1);


% return bf'2;
hello_function_local'f'15(b': Bool, bf'2: Bool, bp'1: Bool, s: Stack'hello_function_local')= return . hello_function_local'f'return (return_value = bf'2);

hello_function_local'f'return (b': Bool, bp'1: Bool, s: Stack'hello_function_local', return_value: Bool) = is'hello_function_local'6'return (return(s)) -> hello_function_local'6 (l'3=local'l'3(s));




sort
Stack'hello_function_local' = struct stack_empty'hello_function_local'
  
  | Frame'hello_function_local'6(return: hello_function_local'returns, local'l'3: Bool,stack: Stack'hello_function_local')
  ;

hello_function_local'returns = struct hello_function_local'6'return?is'hello_function_local'6'return;
proc



%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({recurse,return}, h'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%


req_and_queue = delta;


%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
  = sum a: ihello'actions. h'in (ihello'action (a))
  . (sum r: ihello'replies. h'reply (r) . h'reply'out (r) . component_reorder
)
  ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'out
  
  , hello_function_local'end
  }, component_reorder_comm);

component_reorder_rename = rename({
  h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply'out -> h'reply
  }, component_reorder_allow);

component_reorder_hide = hide({
  h'reply'
  }, component_reorder_rename);

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics(h'blocking'bool: Bool)
  = (!h'blocking'bool) -> sum e : ihello'actions. h'in (ihello'action(e)) . semantics_empty()


  ;

semantics_fill(h'blocking'bool: Bool)
  = delta
  
  ;

semantics_empty(h'blocking'bool: Bool)
  = sum r : ihello'replies. h'reply (r) . semantics(h'blocking'bool=false)
  + h'blocking . ( semantics(h'blocking'bool=true)
                      + sum r : ihello'replies. h'reply (r) . semantics(h'blocking'bool=false))


  ;

semantics_flush(h'blocking'bool: Bool)
  = 
  queue_empty .  (semantics() + semantics_empty())
  ;

component_semantics = component_reorder_hide || semantics(h'blocking'bool=false);

component_semantics_comm = comm({
  h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'

  
  , hello_function_local'end | hello_function_local'end -> hello_function_local'end'
  }, component_semantics);

component_semantics_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  , hello_function_local'end'
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  
  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_function_local'end' -> hello_function_local'end
  
  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply
  
  }, component_semantics_allow);

component_semantics_hide = hide({
  hello_function_local'end
  }, component_semantics_rename);

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'
  
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  
  , h'in
  , h'blocking
  , h'out
  , h'reply
  
  , hello_function_local'end
  }, component_comm);

% Note that out' is renamed to qin and qin' is renamed to out;
% This is done to preserve the information that events are
% queued which might lead to queue_full.
component_rename = rename({
  queue_empty' -> queue_empty
  
  }, component_allow);

component = hide({
  queue_empty
  , range_error
  , recurse
  , return
  
  , h'blocking

  
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'  
  , h'end'
  , declarative_illegal
  , illegal
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

%init component;
%init provides;

init component;
