% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
;
iworld'actions = struct
iworld'in'hello
|iworld'out'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;
iworld'modeling = struct iworld'optional | iworld'inevitable;


ihello'replies = struct ihello'Void(value: Void);
iworld'replies = struct iworld'Void(value: Void);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;
iworld'events = struct
    iworld'action (value: iworld'actions)
    | iworld'reply (value: iworld'replies)
    ;

requires_events = struct w'events(w': iworld'events)?w'is;

map

QueueLength : Nat;

eqn

QueueLength = 3;

act
ihello'in: ihello'events;
ihello'in': ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'reply': ihello'replies;
ihello'internal: ihello'modeling;
ihello'internal': ihello'modeling;
ihello'end;
ihello'end';
iworld'in: iworld'events;
iworld'in': iworld'events;
iworld'out: iworld'events;
iworld'reply: iworld'replies;
iworld'reply': iworld'replies;
iworld'internal: iworld'modeling;
iworld'internal': iworld'modeling;
iworld'end;
iworld'end';
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'out: ihello'replies;
h'blocking;
h'blocking';
w'in: iworld'events;
w'in': iworld'events;
w'out: iworld'events;
w'out': iworld'events;
w'reply: iworld'replies;
w'reply': iworld'replies;
w'internal: iworld'modeling;
w'internal': iworld'modeling;
w'end;
w'end';
w'reply'out: iworld'replies;
w'qin: iworld'events;
w'qin': iworld'events;
w'qout: iworld'events;
w'qout': iworld'events;
w'queue_full;

hello_external_queuefull'end;
hello_external_queuefull'end';
begin;
begin';
declarative_illegal;
illegal;
incomplete;
missing_reply;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;
second_reply;
the_end;
the_end';

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'semantics =
  sum i : ihello'events. ihello'in(i) . sum r : ihello'replies. ihello'reply(r) . ihello'semantics
  + sum m : ihello'modeling. ihello'internal(m) . ihello'end . ihello'semantics;

ihello'parallel = ihello'semantics || (ihello');

ihello'comm = comm({
  ihello'in | ihello'in -> ihello'in'
  , ihello'reply | ihello'reply -> ihello'reply'
  , ihello'internal | ihello'internal -> ihello'internal'
  , ihello'end | ihello'end -> ihello'end'
  }, ihello'parallel);

ihello'allow = allow({
  begin
  , the_end
  , ihello'in'
  , ihello'reply'
  , ihello'internal'
  , ihello'end'
  , ihello'out
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, ihello'comm);

ihello'rename = rename({
  ihello'in' -> ihello'in
  , ihello'reply' -> ihello'reply
  , ihello'internal' -> ihello'internal
  , ihello'end' -> ihello'end
  }, ihello'allow);

ihello'hide = hide({
  begin
  , the_end
  }, ihello'rename);

ihello'interface = ihello'hide;

ihello'  = non_optional_ihello' ;

non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: {
%     reply(void);
%   }
%   [(!(true) && true)] on hello: incomplete;
% }
ihello'0 = ihello'1 
  + ihello'5 ;


% [true] on hello: {
%   reply(void);
% }
ihello'1 = (true) -> ihello'2 ;


% on hello: {
%   reply(void);
% }
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% {
%   reply(void);
% }
ihello'3 = ihello'4 ;


% reply(void);
ihello'4 = ihello'reply (ihello'Void(void)) . the_end  . ihello' ;

% [(!(true) && true)] on hello: incomplete;
ihello'5 = ((!(true) && true)) -> ihello'6 ;


% on hello: incomplete;
ihello'6 = ihello'in (ihello'action (ihello'in'hello)) . ihello'7 ;


% incomplete;
ihello'7 = incomplete . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%




iworld'semantics =
  sum i : iworld'events. iworld'in(i) . sum r : iworld'replies. iworld'reply(r) . iworld'semantics
  + sum m : iworld'modeling. iworld'internal(m) . iworld'end . iworld'semantics;

iworld'parallel = iworld'semantics || (iworld');

iworld'comm = comm({
  iworld'in | iworld'in -> iworld'in'
  , iworld'reply | iworld'reply -> iworld'reply'
  , iworld'internal | iworld'internal -> iworld'internal'
  , iworld'end | iworld'end -> iworld'end'
  }, iworld'parallel);

iworld'allow = allow({
  begin
  , the_end
  , iworld'in'
  , iworld'reply'
  , iworld'internal'
  , iworld'end'
  , iworld'out
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, iworld'comm);

iworld'rename = rename({
  iworld'in' -> iworld'in
  , iworld'reply' -> iworld'reply
  , iworld'internal' -> iworld'internal
  , iworld'end' -> iworld'end
  }, iworld'allow);

iworld'hide = hide({
  begin
  , the_end
  }, iworld'rename);

iworld'interface = iworld'hide;

iworld'  = non_optional_iworld' ;

non_optional_iworld'  = iworld'0 ;


% {
%   [true] on hello: {
%     world();
%     reply(void);
%   }
%   [(!(true) && true)] on hello: incomplete;
% }
iworld'0 = iworld'1 
  + iworld'6 ;


% [true] on hello: {
%   world();
%   reply(void);
% }
iworld'1 = (true) -> iworld'2 ;


% on hello: {
%   world();
%   reply(void);
% }
iworld'2 = iworld'in (iworld'action (iworld'in'hello)) . iworld'3 ;


% {
%   world();
%   reply(void);
% }
iworld'3 = iworld'4 ;


% world();
iworld'4 = iworld'out (iworld'action (iworld'out'world)) . iworld'5 ;

% reply(void);
iworld'5 = iworld'reply (iworld'Void(void)) . the_end  . iworld' ;

% [(!(true) && true)] on hello: incomplete;
iworld'6 = ((!(true) && true)) -> iworld'7 ;


% on hello: incomplete;
iworld'7 = iworld'in (iworld'action (iworld'in'hello)) . iworld'8 ;


% incomplete;
iworld'8 = incomplete . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_external_queuefull'  = begin . hello_external_queuefull'0 ;


% {
%   [true] on h'.hello(): {
%     w'.hello();
%     reply(void);
%   }
%   [(!(true) && true)] on h'.hello(): declarative-illegal;
%   [true] on w'.world(): {
%     w'.hello();
%     <end of process>
%   }
%   [(!(true) && true)] on w'.world(): illegal;
% }
hello_external_queuefull'0 = hello_external_queuefull'1 
  + hello_external_queuefull'6 
  + hello_external_queuefull'9 
  + hello_external_queuefull'14 ;


% [true] on h'.hello(): {
%   w'.hello();
%   reply(void);
% }
hello_external_queuefull'1 = (true) -> hello_external_queuefull'2 ;


% on h'.hello(): {
%   w'.hello();
%   reply(void);
% }
hello_external_queuefull'2 = h'in (ihello'action (ihello'in'hello)) . hello_external_queuefull'3 ;


% {
%   w'.hello();
%   reply(void);
% }
hello_external_queuefull'3 = hello_external_queuefull'4 ;


% w'.hello();
hello_external_queuefull'4 = w'in (iworld'action (iworld'in'hello)) . w'reply(iworld'Void(void)) . hello_external_queuefull'5 ;

% reply(void);
hello_external_queuefull'5 = h'reply (ihello'Void(void)) . the_end  . hello_external_queuefull' ;

% [(!(true) && true)] on h'.hello(): declarative-illegal;
hello_external_queuefull'6 = ((!(true) && true)) -> hello_external_queuefull'7 ;


% on h'.hello(): declarative-illegal;
hello_external_queuefull'7 = h'in (ihello'action (ihello'in'hello)) . hello_external_queuefull'8 ;


% declarative-illegal;
hello_external_queuefull'8 = Declarative_Illegal' . delta;


% [true] on w'.world(): {
%   w'.hello();
%   <end of process>
% }
hello_external_queuefull'9 = (true) -> hello_external_queuefull'10 ;


% on w'.world(): {
%   w'.hello();
%   <end of process>
% }
hello_external_queuefull'10 = w'out (iworld'action (iworld'out'world)) . hello_external_queuefull'11 ;


% {
%   w'.hello();
%   <end of process>
% }
hello_external_queuefull'11 = hello_external_queuefull'12 ;


% w'.hello();
hello_external_queuefull'12 = w'in (iworld'action (iworld'in'hello)) . w'reply(iworld'Void(void)) . hello_external_queuefull'13 ;

% <end of process>
hello_external_queuefull'13 = hello_external_queuefull'end . the_end  . hello_external_queuefull' ;


% [(!(true) && true)] on w'.world(): illegal;
hello_external_queuefull'14 = ((!(true) && true)) -> hello_external_queuefull'15 ;


% on w'.world(): illegal;
hello_external_queuefull'15 = w'out (iworld'action (iworld'out'world)) . hello_external_queuefull'16 ;


% illegal;
hello_external_queuefull'16 = Illegal' . delta;


component_behaviour =  hello_external_queuefull';

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({
  begin
  , recurse
  , return
  , the_end}, h'_port_rename);

w'_port_rename = rename ({
  iworld'in -> w'in
  , iworld'out -> w'out
  , iworld'reply -> w'reply
  , iworld'internal -> w'internal
  , iworld'end -> w'end
  }, iworld'interface);

w'_port = hide ({
  begin
  , recurse
  , return
  , the_end}, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: iworld'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . component_queue (l = tail (l))
  + (#l == QueueLength) -> (sum e: iworld'events. w'qin (e) . queue_full . Illegal')
  + (#l == 0) -> queue_empty . component_queue ()
  ;



req_and_queue_parallel = component_queue([]) 
  || w'_port;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , incomplete
  , queue_empty
  , queue_full
  }, req_and_queue_comm);

req_and_queue_rename = rename({
  w'qin' -> w'qin
 
  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
  = begin . (sum a: ihello'actions. h'in (ihello'action (a))
  . sum r: ihello'replies. h'reply (r) . the_end . ( h'reply'out (r) . component_reorder
  + component_reorder)
%#x:reorder-blocking

  + the_end . component_reorder)
  ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  begin | begin  -> begin'
  , the_end | the_end  -> the_end'
  
  , h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  begin'
  , declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  , the_end'
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'out
  
  , w'in
  , w'out
  , w'reply
  , hello_external_queuefull'end
  }, component_reorder_comm);

component_reorder_rename = rename({
  begin' -> begin
  , the_end' -> the_end
  
  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply'out -> h'reply

  
  , w'out -> w'qout
  }, component_reorder_allow);

component_reorder_hide = hide({
  h'reply'
  }, component_reorder_rename);

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics(h'blocking'bool: Bool)
  = begin . ((!h'blocking'bool) -> sum e : ihello'actions. h'in (ihello'action(e)) . semantics_provides()
                        <> sum r : ihello'replies. h'reply (r) . the_end . semantics(h'blocking'bool=false)

     
  + sum e : iworld'modeling. w'internal (e) . w'end . semantics_requires())
  ;

semantics_provides(h'blocking'bool: Bool)
  = the_end . (queue_empty . sum r : ihello'replies. h'reply (r) . semantics(h'blocking'bool=false)

               + begin . (delta 
  +              sum a : iworld'actions. w'qout (iworld'action (a)) . hello_external_queuefull'end . semantics_provides()))
  ;

semantics_requires(h'blocking'bool: Bool)
  = the_end . (queue_empty . semantics()
               + begin . (delta 
  +              sum a : iworld'actions. w'qout (iworld'action (a)) . hello_external_queuefull'end . semantics_requires()))
  ;

component_semantics = component_reorder_hide || semantics(h'blocking'bool=false);

component_semantics_comm = comm({
  begin | begin -> begin'
  , the_end | the_end -> the_end'
  
  , h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'

  
  , w'qout | w'qout -> w'qout'
  , hello_external_queuefull'end | hello_external_queuefull'end -> hello_external_queuefull'end'
  }, component_semantics);

component_semantics_allow = allow({
  begin'
  , the_end'
  , declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  , hello_external_queuefull'end'
  
  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  
  , w'in
  , w'reply
  , w'internal
  , w'end
  , w'qout'

  }, component_semantics_comm);

component_semantics_rename = rename({
  begin' -> begin
  , the_end' -> the_end
  , hello_external_queuefull'end' -> hello_external_queuefull'end
  
  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply
  
  , w'qout' -> w'qout
  }, component_semantics_allow);

component_semantics_hide = hide({
  hello_external_queuefull'end
  }, component_semantics_rename);

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'
  
  , w'in | w'in -> w'in'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qout | w'qout -> w'qout'  
  }, component_parallel);

component_allow = allow({
  begin
  , declarative_illegal
  , illegal
  , missing_reply
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  , second_reply
  , the_end
  
  , h'in
  , h'blocking
  , h'out
  , h'reply
  
  , w'in'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin
  , w'qout'
  , w'queue_full
  , hello_external_queuefull'end
  }, component_comm);

component_rename = rename({
  queue_empty' -> queue_empty
  
  , w'in' -> w'in
  , w'qout' -> w'qout
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end

  }, component_allow);

component = hide({
  queue_empty
  , recurse
  , return
  
  , h'blocking

  
  , w'end

  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'
  , h'end'
  , declarative_illegal
  , illegal
  , incomplete
  , missing_reply
  , range_error
  , second_reply
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

%init component;
%init provides;

init component;
