% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
ihello'actions = struct
ihello'in'hello
|ihello'in'cancel
|ihello'out'world
;
iworld'actions = struct
iworld'in'hello
|iworld'in'cancel
|iworld'out'world
|iworld'out'canceled
;

ihello'modeling = struct ihello'optional | ihello'inevitable;
iworld'modeling = struct iworld'optional | iworld'inevitable;


ihello'replies = struct ihello'void;
iworld'replies = struct iworld'void;

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;
iworld'events = struct
    iworld'action (value: iworld'actions)
    | iworld'reply (value: iworld'replies)
    ;

requires_events = struct w'events(w': iworld'events)?w'is;

map

QueueLength : Nat;
illegal_guard: Bool;

eqn

QueueLength = 3;

act
peek:Nat;
ihello'in: ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'internal: ihello'modeling;
ihello'end;
iworld'in: iworld'events;
iworld'out: iworld'events;
iworld'reply: iworld'replies;
iworld'internal: iworld'modeling;
iworld'end;
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'out: ihello'replies;
h'blocking;
h'blocking';
w'in: iworld'events;
w'in': iworld'events;
w'out: iworld'events;
w'out': iworld'events;
w'reply: iworld'replies;
w'reply': iworld'replies;
w'internal: iworld'modeling;
w'internal': iworld'modeling;
w'end;
w'end';
w'reply'out: iworld'replies;
w'qin: iworld'events;
w'qin': iworld'events;
w'qout: iworld'events;
w'qout': iworld'events;
w'queue_full;

hello_blocked_external'end;
hello_blocked_external'end';
declarative_illegal;
illegal;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'interface = ihello' (false);

ihello' (triggered': Bool) = non_optional_ihello' ();

non_optional_ihello' (triggered': Bool) = ihello'0 ();


% {
%   [(!(triggered') && true)] on hello: {
%     triggered' = true;
%     reply(void);
%   }
%   [(triggered' && true)] on hello: {
%     declaritive-illegal;
%     reply(void);
%   }
%   [(!((triggered' && true)) && (!((!(triggered') && true)) && true))] on hello: declaritive-illegal;
%   [(triggered' && true)] on cancel: {
%     triggered' = false;
%     reply(void);
%   }
%   [(!(triggered') && true)] on cancel: {
%     declaritive-illegal;
%     reply(void);
%   }
%   [(!((!(triggered') && true)) && (!((triggered' && true)) && true))] on cancel: declaritive-illegal;
%   [(triggered' && true)] on inevitable: {
%     triggered' = false;
%     world();
%     <end of process>
%   }
% }
ihello'0(triggered': Bool) = ihello'1 ()
  + ihello'6 ()
  + ihello'11 ()
  + ihello'14 ()
  + ihello'19 ()
  + ihello'24 ()
  + ihello'27 ();


% [(!(triggered') && true)] on hello: {
%   triggered' = true;
%   reply(void);
% }
ihello'1(triggered': Bool) = ((!(triggered') && true)) -> ihello'2 ();


% on hello: {
%   triggered' = true;
%   reply(void);
% }
ihello'2(triggered': Bool) = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ();


% {
%   triggered' = true;
%   reply(void);
% }
ihello'3(triggered': Bool) = ihello'4 ();


% triggered' = true;
ihello'4(triggered': Bool) = ihello'5(triggered' = true
);


% reply(void);
ihello'5(triggered': Bool) = ihello'reply (ihello'void) . ihello' ();


% [(triggered' && true)] on hello: {
%   declaritive-illegal;
%   reply(void);
% }
ihello'6(triggered': Bool) = ((triggered' && true)) -> ihello'7 ();


% on hello: {
%   declaritive-illegal;
%   reply(void);
% }
ihello'7(triggered': Bool) = ihello'in (ihello'action (ihello'in'hello)) . ihello'8 ();


% {
%   declaritive-illegal;
%   reply(void);
% }
ihello'8(triggered': Bool) = ihello'9 ();


% declaritive-illegal;
ihello'9(triggered': Bool) = Declarative_Illegal' . delta;


% reply(void);
ihello'10(triggered': Bool) = ihello'reply (ihello'void) . ihello' ();


% [(!((triggered' && true)) && (!((!(triggered') && true)) && true))] on hello: declaritive-illegal;
ihello'11(triggered': Bool) = ((!((triggered' && true)) && (!((!(triggered') && true)) && true))) -> ihello'12 ();


% on hello: declaritive-illegal;
ihello'12(triggered': Bool) = ihello'in (ihello'action (ihello'in'hello)) . ihello'13 ();


% declaritive-illegal;
ihello'13(triggered': Bool) = Declarative_Illegal' . delta;


% [(triggered' && true)] on cancel: {
%   triggered' = false;
%   reply(void);
% }
ihello'14(triggered': Bool) = ((triggered' && true)) -> ihello'15 ();


% on cancel: {
%   triggered' = false;
%   reply(void);
% }
ihello'15(triggered': Bool) = ihello'in (ihello'action (ihello'in'cancel)) . ihello'16 ();


% {
%   triggered' = false;
%   reply(void);
% }
ihello'16(triggered': Bool) = ihello'17 ();


% triggered' = false;
ihello'17(triggered': Bool) = ihello'18(triggered' = false
);


% reply(void);
ihello'18(triggered': Bool) = ihello'reply (ihello'void) . ihello' ();


% [(!(triggered') && true)] on cancel: {
%   declaritive-illegal;
%   reply(void);
% }
ihello'19(triggered': Bool) = ((!(triggered') && true)) -> ihello'20 ();


% on cancel: {
%   declaritive-illegal;
%   reply(void);
% }
ihello'20(triggered': Bool) = ihello'in (ihello'action (ihello'in'cancel)) . ihello'21 ();


% {
%   declaritive-illegal;
%   reply(void);
% }
ihello'21(triggered': Bool) = ihello'22 ();


% declaritive-illegal;
ihello'22(triggered': Bool) = Declarative_Illegal' . delta;


% reply(void);
ihello'23(triggered': Bool) = ihello'reply (ihello'void) . ihello' ();


% [(!((!(triggered') && true)) && (!((triggered' && true)) && true))] on cancel: declaritive-illegal;
ihello'24(triggered': Bool) = ((!((!(triggered') && true)) && (!((triggered' && true)) && true))) -> ihello'25 ();


% on cancel: declaritive-illegal;
ihello'25(triggered': Bool) = ihello'in (ihello'action (ihello'in'cancel)) . ihello'26 ();


% declaritive-illegal;
ihello'26(triggered': Bool) = Declarative_Illegal' . delta;


% [(triggered' && true)] on inevitable: {
%   triggered' = false;
%   world();
%   <end of process>
% }
ihello'27(triggered': Bool) = ((triggered' && true)) -> ihello'28 ();


% on inevitable: {
%   triggered' = false;
%   world();
%   <end of process>
% }
ihello'28(triggered': Bool) = ihello'internal(ihello'inevitable) . ihello'29 ();


% {
%   triggered' = false;
%   world();
%   <end of process>
% }
ihello'29(triggered': Bool) = ihello'30 ();


% triggered' = false;
ihello'30(triggered': Bool) = ihello'31(triggered' = false
);


% world();
ihello'31(triggered': Bool) = ihello'out (ihello'action (ihello'out'world)) . ihello'32 ();

% <end of process>
ihello'32(triggered': Bool) = ihello'end . ihello' ();









iworld'interface = iworld' (false);

iworld' (triggered': Bool) = non_optional_iworld' ();

non_optional_iworld' (triggered': Bool) = iworld'0 ();


% {
%   [(!(triggered') && true)] on hello: {
%     triggered' = true;
%     reply(void);
%   }
%   [(triggered' && true)] on hello: {
%     declaritive-illegal;
%     reply(void);
%   }
%   [(!((triggered' && true)) && (!((!(triggered') && true)) && true))] on hello: declaritive-illegal;
%   [true] on cancel: {
%     triggered' = false;
%     canceled();
%     reply(void);
%   }
%   [(!(true) && true)] on cancel: declaritive-illegal;
%   [(triggered' && true)] on inevitable: {
%     triggered' = false;
%     world();
%     <end of process>
%   }
% }
iworld'0(triggered': Bool) = iworld'1 ()
  + iworld'6 ()
  + iworld'11 ()
  + iworld'14 ()
  + iworld'20 ()
  + iworld'23 ();


% [(!(triggered') && true)] on hello: {
%   triggered' = true;
%   reply(void);
% }
iworld'1(triggered': Bool) = ((!(triggered') && true)) -> iworld'2 ();


% on hello: {
%   triggered' = true;
%   reply(void);
% }
iworld'2(triggered': Bool) = iworld'in (iworld'action (iworld'in'hello)) . iworld'3 ();


% {
%   triggered' = true;
%   reply(void);
% }
iworld'3(triggered': Bool) = iworld'4 ();


% triggered' = true;
iworld'4(triggered': Bool) = iworld'5(triggered' = true
);


% reply(void);
iworld'5(triggered': Bool) = iworld'reply (iworld'void) . iworld' ();


% [(triggered' && true)] on hello: {
%   declaritive-illegal;
%   reply(void);
% }
iworld'6(triggered': Bool) = ((triggered' && true)) -> iworld'7 ();


% on hello: {
%   declaritive-illegal;
%   reply(void);
% }
iworld'7(triggered': Bool) = iworld'in (iworld'action (iworld'in'hello)) . iworld'8 ();


% {
%   declaritive-illegal;
%   reply(void);
% }
iworld'8(triggered': Bool) = iworld'9 ();


% declaritive-illegal;
iworld'9(triggered': Bool) = Declarative_Illegal' . delta;


% reply(void);
iworld'10(triggered': Bool) = iworld'reply (iworld'void) . iworld' ();


% [(!((triggered' && true)) && (!((!(triggered') && true)) && true))] on hello: declaritive-illegal;
iworld'11(triggered': Bool) = ((!((triggered' && true)) && (!((!(triggered') && true)) && true))) -> iworld'12 ();


% on hello: declaritive-illegal;
iworld'12(triggered': Bool) = iworld'in (iworld'action (iworld'in'hello)) . iworld'13 ();


% declaritive-illegal;
iworld'13(triggered': Bool) = Declarative_Illegal' . delta;


% [true] on cancel: {
%   triggered' = false;
%   canceled();
%   reply(void);
% }
iworld'14(triggered': Bool) = (true) -> iworld'15 ();


% on cancel: {
%   triggered' = false;
%   canceled();
%   reply(void);
% }
iworld'15(triggered': Bool) = iworld'in (iworld'action (iworld'in'cancel)) . iworld'16 ();


% {
%   triggered' = false;
%   canceled();
%   reply(void);
% }
iworld'16(triggered': Bool) = iworld'17 ();


% triggered' = false;
iworld'17(triggered': Bool) = iworld'18(triggered' = false
);


% canceled();
iworld'18(triggered': Bool) = iworld'out (iworld'action (iworld'out'canceled)) . iworld'19 ();

% reply(void);
iworld'19(triggered': Bool) = iworld'reply (iworld'void) . iworld' ();


% [(!(true) && true)] on cancel: declaritive-illegal;
iworld'20(triggered': Bool) = ((!(true) && true)) -> iworld'21 ();


% on cancel: declaritive-illegal;
iworld'21(triggered': Bool) = iworld'in (iworld'action (iworld'in'cancel)) . iworld'22 ();


% declaritive-illegal;
iworld'22(triggered': Bool) = Declarative_Illegal' . delta;


% [(triggered' && true)] on inevitable: {
%   triggered' = false;
%   world();
%   <end of process>
% }
iworld'23(triggered': Bool) = ((triggered' && true)) -> iworld'24 ();


% on inevitable: {
%   triggered' = false;
%   world();
%   <end of process>
% }
iworld'24(triggered': Bool) = iworld'internal(iworld'inevitable) . iworld'25 ();


% {
%   triggered' = false;
%   world();
%   <end of process>
% }
iworld'25(triggered': Bool) = iworld'26 ();


% triggered' = false;
iworld'26(triggered': Bool) = iworld'27(triggered' = false
);


% world();
iworld'27(triggered': Bool) = iworld'out (iworld'action (iworld'out'world)) . iworld'28 ();

% <end of process>
iworld'28(triggered': Bool) = iworld'end . iworld' ();










%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_blocked_external' (triggered': Bool) = hello_blocked_external'0 ();


% {
%   [(!(triggered') && true)] on h'.hello(): {
%     w'.hello();
%     triggered' = true;
%     reply(void);
%   }
%   [(!((!(triggered') && true)) && true)] on h'.hello(): declaritive-illegal;
%   [(triggered' && true)] on h'.cancel(): blocking {
%     triggered' = false;
%     w'.cancel();
%   }
%
%   [(!((triggered' && true)) && true)] on h'.cancel(): declaritive-illegal;
%   [(triggered' && true)] on w'.world(): {
%     triggered' = false;
%     h'.world();
%     <end of process>
%   }
%   [(!(triggered') && true)] on w'.world(): {
%     <end of process>
%   }
%   [(!((!(triggered') && true)) && (!((triggered' && true)) && true))] on w'.world(): declaritive-illegal;
%   [true] on w'.canceled(): {
%     h'.reply();
%     <end of process>
%   }
%   [(!(true) && true)] on w'.canceled(): declaritive-illegal;
% }
hello_blocked_external'0(triggered': Bool) = hello_blocked_external'1 ()
  + hello_blocked_external'7 ()
  + hello_blocked_external'10 ()
  + hello_blocked_external'16 ()
  + hello_blocked_external'19 ()
  + hello_blocked_external'25 ()
  + hello_blocked_external'29 ()
  + hello_blocked_external'32 ()
  + hello_blocked_external'37 ();


% [(!(triggered') && true)] on h'.hello(): {
%   w'.hello();
%   triggered' = true;
%   reply(void);
% }
hello_blocked_external'1(triggered': Bool) = ((!(triggered') && true)) -> hello_blocked_external'2 ();


% on h'.hello(): {
%   w'.hello();
%   triggered' = true;
%   reply(void);
% }
hello_blocked_external'2(triggered': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_blocked_external'3 ();


% {
%   w'.hello();
%   triggered' = true;
%   reply(void);
% }
hello_blocked_external'3(triggered': Bool) = hello_blocked_external'4 ();


% w'.hello();
hello_blocked_external'4(triggered': Bool) = w'in (iworld'action (iworld'in'hello)) . w'reply(iworld'void) . hello_blocked_external'5 ();

% triggered' = true;
hello_blocked_external'5(triggered': Bool) = hello_blocked_external'6(triggered' = true
);


% reply(void);
hello_blocked_external'6(triggered': Bool) = h'reply (ihello'void) . hello_blocked_external' ();


% [(!((!(triggered') && true)) && true)] on h'.hello(): declaritive-illegal;
hello_blocked_external'7(triggered': Bool) = ((!((!(triggered') && true)) && true)) -> hello_blocked_external'8 ();


% on h'.hello(): declaritive-illegal;
hello_blocked_external'8(triggered': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_blocked_external'9 ();


% declaritive-illegal;
hello_blocked_external'9(triggered': Bool) = Declarative_Illegal' . delta;


% [(triggered' && true)] on h'.cancel(): blocking {
%   triggered' = false;
%   w'.cancel();
% }
hello_blocked_external'10(triggered': Bool) = ((triggered' && true)) -> hello_blocked_external'11 ();


% on h'.cancel(): blocking {
%   triggered' = false;
%   w'.cancel();
% }
hello_blocked_external'11(triggered': Bool) = h'in (ihello'action (ihello'in'cancel)) . hello_blocked_external'12 ();


% blocking {
%   triggered' = false;
%   w'.cancel();
% }
%hello_blocked_external'12(triggered': Bool) = h'blocking  . hello_blocked_external'13 ();
hello_blocked_external'12(triggered': Bool) = hello_blocked_external'13 ();


% {
%   triggered' = false;
%   w'.cancel();
% }
hello_blocked_external'13(triggered': Bool) = hello_blocked_external'14 ();


% triggered' = false;
hello_blocked_external'14(triggered': Bool) = hello_blocked_external'15(triggered' = false
);


% w'.cancel();
hello_blocked_external'15(triggered': Bool) = w'in (iworld'action (iworld'in'cancel)) . w'reply(iworld'void) . h'blocking . hello_blocked_external' ();

% [(!((triggered' && true)) && true)] on h'.cancel(): declaritive-illegal;
hello_blocked_external'16(triggered': Bool) = ((!((triggered' && true)) && true)) -> hello_blocked_external'17 ();


% on h'.cancel(): declaritive-illegal;
hello_blocked_external'17(triggered': Bool) = h'in (ihello'action (ihello'in'cancel)) . hello_blocked_external'18 ();


% declaritive-illegal;
hello_blocked_external'18(triggered': Bool) = Declarative_Illegal' . delta;


% [(triggered' && true)] on w'.world(): {
%   triggered' = false;
%   h'.world();
%   <end of process>
% }
hello_blocked_external'19(triggered': Bool) = ((triggered' && true)) -> hello_blocked_external'20 ();


% on w'.world(): {
%   triggered' = false;
%   h'.world();
%   <end of process>
% }
hello_blocked_external'20(triggered': Bool) = w'out (iworld'action (iworld'out'world)) . hello_blocked_external'21 ();


% {
%   triggered' = false;
%   h'.world();
%   <end of process>
% }
hello_blocked_external'21(triggered': Bool) = hello_blocked_external'22 ();


% triggered' = false;
hello_blocked_external'22(triggered': Bool) = hello_blocked_external'23(triggered' = false
);


% h'.world();
hello_blocked_external'23(triggered': Bool) = h'out (ihello'action (ihello'out'world)) . hello_blocked_external'24 ();

% <end of process>
hello_blocked_external'24(triggered': Bool) = hello_blocked_external'end . hello_blocked_external' ();


% [(!(triggered') && true)] on w'.world(): {
%   <end of process>
% }
hello_blocked_external'25(triggered': Bool) = ((!(triggered') && true)) -> hello_blocked_external'26 ();


% on w'.world(): {
%   <end of process>
% }
hello_blocked_external'26(triggered': Bool) = w'out (iworld'action (iworld'out'world)) . hello_blocked_external'27 ();


% {
%   <end of process>
% }
hello_blocked_external'27(triggered': Bool) = hello_blocked_external'28 ();


% <end of process>
hello_blocked_external'28(triggered': Bool) = hello_blocked_external'end . hello_blocked_external' ();


% [(!((!(triggered') && true)) && (!((triggered' && true)) && true))] on w'.world(): declaritive-illegal;
hello_blocked_external'29(triggered': Bool) = ((!((!(triggered') && true)) && (!((triggered' && true)) && true))) -> hello_blocked_external'30 ();


% on w'.world(): declaritive-illegal;
hello_blocked_external'30(triggered': Bool) = w'out (iworld'action (iworld'out'world)) . hello_blocked_external'31 ();


% declaritive-illegal;
hello_blocked_external'31(triggered': Bool) = Declarative_Illegal' . delta;


% [true] on w'.canceled(): {
%   h'.reply();
%   <end of process>
% }
hello_blocked_external'32(triggered': Bool) = (true) -> hello_blocked_external'33 ();


% on w'.canceled(): {
%   h'.reply();
%   <end of process>
% }
hello_blocked_external'33(triggered': Bool) = w'out (iworld'action (iworld'out'canceled)) . hello_blocked_external'34 ();


% {
%   h'.reply();
%   <end of process>
% }
hello_blocked_external'34(triggered': Bool) = hello_blocked_external'35 ();


% h'.reply();
hello_blocked_external'35(triggered': Bool) = h'reply (ihello'void) . hello_blocked_external'36 ();

% <end of process>
hello_blocked_external'36(triggered': Bool) = hello_blocked_external'end . hello_blocked_external' ();


% [(!(true) && true)] on w'.canceled(): declaritive-illegal;
hello_blocked_external'37(triggered': Bool) = ((!(true) && true)) -> hello_blocked_external'38 ();


% on w'.canceled(): declaritive-illegal;
hello_blocked_external'38(triggered': Bool) = w'out (iworld'action (iworld'out'canceled)) . hello_blocked_external'39 ();


% declaritive-illegal;
hello_blocked_external'39(triggered': Bool) = Declarative_Illegal' . delta;


component_behaviour = hello_blocked_external'(false);






%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({recurse,return}, h'_port_rename);

w'_port_rename = rename ({
  iworld'in -> w'in
  , iworld'out -> w'out
  , iworld'reply -> w'reply
  , iworld'internal -> w'internal
  , iworld'end -> w'end
  }, iworld'interface);

w'_port = hide ({recurse,return}, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: iworld'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . ((#l == 1) -> queue_empty . component_queue (l = tail (l)) <> component_queue (l = tail (l)))
  + (#l == QueueLength) -> (sum e: iworld'events. w'qin (e) . queue_full . Illegal')
;

w'_portexternal_queue (l : List (requires_events)) =
  (#l < QueueLength) -> (sum e: iworld'events. w'qin (e) . w'_portexternal_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'internal(iworld'inevitable) . w'qout (w' (head (l))) . w'end . w'_portexternal_queue(l = tail(l))
  + (#l == QueueLength) -> (sum e: iworld'events. w'qin (e) . w'queue_full . Illegal')
;

w'_portinternal_hide = hide({
  w'internal
  , w'end}, w'_port );

w'_portexternal_parallel = w'_portexternal_queue([]) || w'_portinternal_hide;

w'_portexternal_comm = comm({
  w'out | w'qin -> w'qin'
  }, w'_portexternal_parallel);

w'_portexternal_allow = allow({peek,
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  }, w'_portexternal_comm);

w'_portexternal_rename = rename({
  w'qin' -> w'qin
  , w'qout -> w'out
  }, w'_portexternal_allow);

w'_portexternal = hide({
  w'qin}, w'_portexternal_rename);


req_and_queue_parallel = component_queue([])
  || w'_portexternal;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({peek,
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , queue_empty
  , queue_full
  }, req_and_queue_comm);
req_and_queue_rename = rename({
  w'qin' -> w'qin
  , w'qout -> w'out
  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
  = sum a: ihello'actions. h'in (ihello'action (a))
  . (sum r: ihello'replies. h'reply (r) . h'reply'out (r) . component_reorder
+ h'blocking . sum r: ihello'replies. h'reply (r) . h'reply'out (r) . component_reorder)
  ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({peek,
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'out

  , w'in
  , w'out
  , w'reply
  , hello_blocked_external'end
  }, component_reorder_comm);

component_reorder_rename = rename({
  h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply'out -> h'reply
  }, component_reorder_allow);

component_reorder_hide = hide({
  h'reply'
  }, component_reorder_rename);

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics(h'_blocked : Bool)
  = (!h'_blocked) -> sum e : ihello'actions. h'in (ihello'action(e)) . semantics_empty()
  + sum e : iworld'modeling. w'internal (e) . semantics_empty()
  %+ w'end . semantics(h'_blocked)
  ;

semantics_empty(h'_blocked : Bool)
  = sum r : ihello'replies. h'reply (r) . semantics(h'_blocked=false)
  + h'blocking . semantics(h'_blocked=true)
  + sum e : iworld'events . w'qin (e) . w'end . semantics_flush()
  ;

semantics_flush(h'_blocked : Bool)
  = sum a : iworld'actions. w'out (iworld'action(a)) . hello_blocked_external'end . semantics_flush()
  + queue_empty . (semantics() + semantics_empty())
  ;

component_semantics = component_reorder_hide || semantics(h'_blocked=false);

component_semantics_comm = comm({
  h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'


  , w'out | w'out -> w'out'
  , hello_blocked_external'end | hello_blocked_external'end -> hello_blocked_external'end'
  }, component_semantics);

component_semantics_allow = allow({peek,
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  , hello_blocked_external'end'

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'

  , w'in
  , w'out'
  , w'reply
  , w'internal
  , w'end
  , w'qin

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_blocked_external'end' -> hello_blocked_external'end

  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply

  , w'out' -> w'out
  }, component_semantics_allow);

component_semantics_hide = hide({
  hello_blocked_external'end
  }, component_semantics_rename);

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'

  , w'in | w'in -> w'in'
  , w'out | w'out -> w'out'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qin | w'qin -> w'qin'
  }, component_parallel);

component_allow = allow({peek,
  declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return

  , h'in
  , h'blocking
  , h'out
  , h'reply

  , w'in'
  , w'out'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin'
  , w'queue_full
  , hello_blocked_external'end
  }, component_comm);

% Note that out' is renamed to qin and qin' is renamed to out;
% This is done to preserve the information that events are
% queued which might lead to queue_full.
component_rename = rename({
  queue_empty' -> queue_empty

  , w'in' -> w'in
  %, w'out' -> w'qin
  , w'out' -> w'out
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end
  %, w'qin' -> w'out
  , w'qin' -> w'qin
  }, component_allow);

component = hide({
  queue_empty
  , range_error
  , recurse
  , return

  , h'blocking


  , w'end
  , w'qin
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'
  , h'end'
  , declarative_illegal
  , illegal
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

init component;
%init provides;
