% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
ihello'actions = struct
ihello'in'hello
|ihello'out'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;


ihello'replies = struct ihello'void;

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;

requires_events = struct w'events(w': ihello'events)?w'is;

map

QueueLength : Nat;
illegal_guard: Bool;

eqn

QueueLength = 3;

act
ihello'in: ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'internal: ihello'modeling;
ihello'end;
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'out: ihello'replies;
h'blocking;
h'blocking';
w'in: ihello'events;
w'in': ihello'events;
w'out: ihello'events;
w'out': ihello'events;
w'reply: ihello'replies;
w'reply': ihello'replies;
w'internal: ihello'modeling;
w'internal': ihello'modeling;
w'end;
w'end';
w'reply'out: ihello'replies;
w'qin: ihello'events;
w'qin': ihello'events;
w'qout: ihello'events;
w'qout': ihello'events;
w'queue_full;

hello_optional'end;
hello_optional'end';
declarative_illegal;
illegal;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'interface = ihello' ;

ihello'  = optional_ihello'
+ tau . non_optional_ihello'
+ non_optional_ihello' ;

non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: {
%     reply(void);
%   }
%   [(!(true) && true)] on hello: declaritive-illegal;
% }
ihello'0 = ihello'1
  + ihello'5 ;


% [true] on hello: {
%   reply(void);
% }
ihello'1 = (true) -> ihello'2 ;


% on hello: {
%   reply(void);
% }
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% {
%   reply(void);
% }
ihello'3 = ihello'4 ;


% reply(void);
ihello'4 = ihello'reply (ihello'void) . ihello' ;


% [(!(true) && true)] on hello: declaritive-illegal;
ihello'5 = ((!(true) && true)) -> ihello'6 ;


% on hello: declaritive-illegal;
ihello'6 = ihello'in (ihello'action (ihello'in'hello)) . ihello'7 ;


% declaritive-illegal;
ihello'7 = Declarative_Illegal' . delta;



optional_ihello'  = ihello'8 ;


% {
%   [true] on optional: {
%     world();
%     <end of process>
%   }
% }
ihello'8 = ihello'9 ;


% [true] on optional: {
%   world();
%   <end of process>
% }
ihello'9 = (true) -> ihello'10 ;


% on optional: {
%   world();
%   <end of process>
% }
ihello'10 = ihello'internal(ihello'optional) . ihello'11 ;


% {
%   world();
%   <end of process>
% }
ihello'11 = ihello'12 ;


% world();
ihello'12 = ihello'out (ihello'action (ihello'out'world)) . ihello'13 ;

% <end of process>
ihello'13 = ihello'end . ihello' ;










%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_optional'  = hello_optional'0 ;


% {
%   [true] on h'.hello(): {
%     w'.hello();
%     reply(void);
%   }
%   [(!(true) && true)] on h'.hello(): declaritive-illegal;
%   [true] on w'.world(): {
%     h'.world();
%     <end of process>
%   }
%   [(!(true) && true)] on w'.world(): declaritive-illegal;
% }
hello_optional'0 = hello_optional'1
  + hello_optional'6
  + hello_optional'9
  + hello_optional'14 ;


% [true] on h'.hello(): {
%   w'.hello();
%   reply(void);
% }
hello_optional'1 = (true) -> hello_optional'2 ;


% on h'.hello(): {
%   w'.hello();
%   reply(void);
% }
hello_optional'2 = h'in (ihello'action (ihello'in'hello)) . hello_optional'3 ;


% {
%   w'.hello();
%   reply(void);
% }
hello_optional'3 = hello_optional'4 ;


% w'.hello();
hello_optional'4 = w'in (ihello'action (ihello'in'hello)) . w'reply(ihello'void) . hello_optional'5 ;

% reply(void);
hello_optional'5 = h'reply (ihello'void) . hello_optional' ;


% [(!(true) && true)] on h'.hello(): declaritive-illegal;
hello_optional'6 = ((!(true) && true)) -> hello_optional'7 ;


% on h'.hello(): declaritive-illegal;
hello_optional'7 = h'in (ihello'action (ihello'in'hello)) . hello_optional'8 ;


% declaritive-illegal;
hello_optional'8 = Declarative_Illegal' . delta;


% [true] on w'.world(): {
%   h'.world();
%   <end of process>
% }
hello_optional'9 = (true) -> hello_optional'10 ;


% on w'.world(): {
%   h'.world();
%   <end of process>
% }
hello_optional'10 = w'out (ihello'action (ihello'out'world)) . hello_optional'11 ;


% {
%   h'.world();
%   <end of process>
% }
hello_optional'11 = hello_optional'12 ;


% h'.world();
hello_optional'12 = h'out (ihello'action (ihello'out'world)) . hello_optional'13 ;

% <end of process>
hello_optional'13 = hello_optional'end . hello_optional' ;


% [(!(true) && true)] on w'.world(): declaritive-illegal;
hello_optional'14 = ((!(true) && true)) -> hello_optional'15 ;


% on w'.world(): declaritive-illegal;
hello_optional'15 = w'out (ihello'action (ihello'out'world)) . hello_optional'16 ;


% declaritive-illegal;
hello_optional'16 = Declarative_Illegal' . delta;


component_behaviour = hello_optional';






%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({recurse,return}, h'_port_rename);

w'_port_rename = rename ({
  ihello'in -> w'in
  , ihello'out -> w'out
  , ihello'reply -> w'reply
  , ihello'internal -> w'internal
  , ihello'end -> w'end
  }, ihello'interface);

w'_port = hide ({recurse,return}, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: ihello'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . ((#l == 1) -> queue_empty . component_queue (l = tail (l)) <> component_queue (l = tail (l)))
  + (#l == QueueLength) -> (sum e: ihello'events. w'qin (e) . queue_full . Illegal')
;



req_and_queue_parallel = component_queue([])
  || w'_port;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , queue_empty
  , queue_full
  }, req_and_queue_comm);
req_and_queue_rename = rename({
  w'qin' -> w'qin
  , w'qout -> w'out
  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
  = sum a: ihello'actions. h'in (ihello'action (a))
  . (sum r: ihello'replies. h'reply (r) . h'reply'out (r) . component_reorder
)
  ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'out

  , w'in
  , w'out
  , w'reply
  , hello_optional'end
  }, component_reorder_comm);

component_reorder_rename = rename({
  h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply'out -> h'reply
  }, component_reorder_allow);

component_reorder_hide = hide({
  h'reply'
  }, component_reorder_rename);

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics(h'_blocked: Bool)
  = (!h'_blocked) -> sum e : ihello'actions. h'in (ihello'action(e)) . semantics_empty()


  + sum e : ihello'modeling. w'internal (e) . sum e : ihello'events . w'qin (e) . w'end . semantics_flush()

;

semantics_empty(h'_blocked: Bool)
  = sum r : ihello'replies. h'reply (r) . semantics(h'_blocked=false)
  + h'blocking . semantics(h'_blocked=true)
%%#x:semantics-provides-empty-blocking-provides1

  + sum e : ihello'events . w'qin (e) . semantics_flush()
%#x:semantics-provides-empty-blocking
;

semantics_flush(h'_blocked: Bool)
  = sum a : ihello'actions. w'out (ihello'action (a)) . hello_optional'end . semantics_flush()

  +
  queue_empty .  (semantics() + semantics_empty())
  ;

%%#x:semantics-provides-blocking

%semantics_requires_empty
%  = #x:semantics-requires-empty-requires
%  delta
%  ;

%semantics_requires_fill
%  = #x:semantics-requires-fill-requires
%  delta
%  ;

%semantics_requires_flush
%  = #x:semantics-requires-flush-requires
%  queue_empty . semantics(false)
%  ;

component_semantics = component_reorder_hide || semantics(false);

component_semantics_comm = comm({
  h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'


  , w'out | w'out -> w'out'
  , hello_optional'end | hello_optional'end -> hello_optional'end'
  }, component_semantics);

component_semantics_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  , hello_optional'end'

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'

  , w'in
  , w'out'
  , w'reply
  , w'internal
  , w'end
  , w'qin

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_optional'end' -> hello_optional'end

  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply

  , w'out' -> w'out
  }, component_semantics_allow);

component_semantics_hide = hide({
  hello_optional'end
  }, component_semantics_rename);

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'

  , w'in | w'in -> w'in'
  , w'out | w'out -> w'out'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qin | w'qin -> w'qin'
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return

  , h'in
  , h'blocking
  , h'out
  , h'reply

  , w'in'
  , w'out'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin'
  , w'queue_full
  , hello_optional'end
  }, component_comm);

% Note that out' is renamed to qin and qin' is renamed to out;
% This is done to preserve the information that events are
% queued which might lead to queue_full.
component_rename = rename({
  queue_empty' -> queue_empty

  , w'in' -> w'in
  , w'out' -> w'out
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end
  , w'qin' -> w'qin
  }, component_allow);

component = hide({
  queue_empty
  , range_error
  , recurse
  , return

  , h'blocking


  ,
w'end
  , w'qin
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'
  , h'end'
  , declarative_illegal
  , illegal
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

%init component;
%init provides;

init component;
