% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
|ihello'in'cruel
;
iworld'actions = struct
iworld'out'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;
iworld'modeling = struct iworld'optional | iworld'inevitable;


ihello'replies = struct ihello'Void(value: Void);
iworld'replies = struct iworld'Void(value: Void);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;
iworld'events = struct
    iworld'action (value: iworld'actions)
    | iworld'reply (value: iworld'replies)
    ;

requires_events = struct w'events(w': iworld'events)?w'is;

map

QueueLength : Nat;

eqn

QueueLength = 3;

act
ihello'in: ihello'events;
ihello'in': ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'reply': ihello'replies;
ihello'internal: ihello'modeling;
ihello'internal': ihello'modeling;
ihello'end;
ihello'end';
iworld'in: iworld'events;
iworld'in': iworld'events;
iworld'out: iworld'events;
iworld'reply: iworld'replies;
iworld'reply': iworld'replies;
iworld'internal: iworld'modeling;
iworld'internal': iworld'modeling;
iworld'end;
iworld'end';
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'reordered: ihello'replies;
h'reply'reordered': ihello'replies;
h'blocking;
h'blocking';
w'in: iworld'events;
w'in': iworld'events;
w'out: iworld'events;
w'out': iworld'events;
w'reply: iworld'replies;
w'reply': iworld'replies;
w'internal: iworld'modeling;
w'internal': iworld'modeling;
w'end;
w'end';
w'qin: iworld'events;
w'qin': iworld'events;
w'qout: iworld'events;
w'qout': iworld'events;
w'queue_full;

declarative_illegal;
illegal;
incomplete;
missing_reply;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;
second_reply;
hello_block'end;
hello_block'end';

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'semantics =
  sum i : ihello'events. ihello'in(i) . sum r : ihello'replies. ihello'reply(r) . ihello'semantics
  + sum m : ihello'modeling. ihello'internal(m) . ihello'end . ihello'semantics;

ihello'parallel = ihello'semantics || (ihello');

ihello'comm = comm({
  ihello'in | ihello'in -> ihello'in'
  , ihello'reply | ihello'reply -> ihello'reply'
  , ihello'internal | ihello'internal -> ihello'internal'
  , ihello'end | ihello'end -> ihello'end'
  }, ihello'parallel);

ihello'allow = allow({
  ihello'in'
  , ihello'reply'
  , ihello'internal'
  , ihello'end'
  , ihello'out
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, ihello'comm);

ihello'rename = rename({
  ihello'in' -> ihello'in
  , ihello'reply' -> ihello'reply
  , ihello'internal' -> ihello'internal
  , ihello'end' -> ihello'end
  }, ihello'allow);

%ihello'hide = hide({ihello'end}, ihello'rename);
ihello'hide = ihello'rename;

ihello'interface = ihello'hide;

ihello'  = non_optional_ihello' ;

non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: {
%     reply(void);
%   }
%   [(!(true) && true)] on hello: incomplete;
%   [true] on cruel: {
%     reply(void);
%   }
%   [(!(true) && true)] on cruel: incomplete;
% }
ihello'0 = ihello'1
  + ihello'5
  + ihello'8
  + ihello'12 ;


% [true] on hello: {
%   reply(void);
% }
ihello'1 = (true) -> ihello'2 ;


% on hello: {
%   reply(void);
% }
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% {
%   reply(void);
% }
ihello'3 = ihello'4 ;


% reply(void);
ihello'4 = ihello'reply (ihello'Void(void)) . ihello' ;

% [(!(true) && true)] on hello: incomplete;
ihello'5 = ((!(true) && true)) -> ihello'6 ;


% on hello: incomplete;
ihello'6 = ihello'in (ihello'action (ihello'in'hello)) . ihello'7 ;


% incomplete;
ihello'7 = incomplete . delta;


% [true] on cruel: {
%   reply(void);
% }
ihello'8 = (true) -> ihello'9 ;


% on cruel: {
%   reply(void);
% }
ihello'9 = ihello'in (ihello'action (ihello'in'cruel)) . ihello'10 ;


% {
%   reply(void);
% }
ihello'10 = ihello'11 ;


% reply(void);
ihello'11 = ihello'reply (ihello'Void(void)) . ihello' ;

% [(!(true) && true)] on cruel: incomplete;
ihello'12 = ((!(true) && true)) -> ihello'13 ;


% on cruel: incomplete;
ihello'13 = ihello'in (ihello'action (ihello'in'cruel)) . ihello'14 ;


% incomplete;
ihello'14 = incomplete . delta;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%




iworld'semantics =
  sum i : iworld'events. iworld'in(i) . sum r : iworld'replies. iworld'reply(r) . iworld'semantics
  + sum m : iworld'modeling. iworld'internal(m) . iworld'end . iworld'semantics;

iworld'parallel = iworld'semantics || (iworld');

iworld'comm = comm({
  iworld'in | iworld'in -> iworld'in'
  , iworld'reply | iworld'reply -> iworld'reply'
  , iworld'internal | iworld'internal -> iworld'internal'
  , iworld'end | iworld'end -> iworld'end'
  }, iworld'parallel);

iworld'allow = allow({
  iworld'in'
  , iworld'reply'
  , iworld'internal'
  , iworld'end'
  , iworld'out
  , declarative_illegal
  , incomplete
  , range_error
  , recurse
  , return
  }, iworld'comm);

iworld'rename = rename({
  iworld'in' -> iworld'in
  , iworld'reply' -> iworld'reply
  , iworld'internal' -> iworld'internal
  , iworld'end' -> iworld'end
  }, iworld'allow);

%iworld'hide = hide({}, iworld'rename);
iworld'hide = iworld'rename;

iworld'interface = iworld'hide;

iworld'  = non_optional_iworld' ;

non_optional_iworld'  = iworld'0 ;


% {
%   [true] on inevitable: {
%     world();
%     <end of process>
%   }
% }
iworld'0 = iworld'1 ;


% [true] on inevitable: {
%   world();
%   <end of process>
% }
iworld'1 = (true) -> iworld'2 ;


% on inevitable: {
%   world();
%   <end of process>
% }
iworld'2 = iworld'internal(iworld'inevitable) . iworld'3 ;


% {
%   world();
%   <end of process>
% }
iworld'3 = iworld'4 ;


% world();
iworld'4 = iworld'out (iworld'action (iworld'out'world)) . iworld'5 ;

% <end of process>
iworld'5 = iworld'end . iworld' ;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_block' (blocked': Bool) = hello_block'0 ();


% {
%   [(!(blocked') && true)] on h'.hello(): blocking blocked' = true;
%
%   [(blocked' && true)] on h'.hello(): {
%     reply(void);
%   }
%   [(!((blocked' && true)) && (!((!(blocked') && true)) && true))] on h'.hello(): declarative-illegal;
%   [true] on h'.cruel(): {
%     reply(void);
%   }
%   [(!(true) && true)] on h'.cruel(): declarative-illegal;
%   [(!(blocked') && true)] on w'.world(): {
%     <end of process>
%   }
%   [(blocked' && true)] on w'.world(): {
%     h'.reply(void);
%     blocked' = false;
%     <end of process>
%   }
%   [(!((blocked' && true)) && (!((!(blocked') && true)) && true))] on w'.world(): illegal;
% }
hello_block'0(blocked': Bool) = hello_block'1 ()
  + hello_block'5 ()
  + hello_block'9 ()
  + hello_block'12 ()
  + hello_block'16 ()
  + hello_block'19 ()
  + hello_block'23 ()
  + hello_block'29 ();


% [(!(blocked') && true)] on h'.hello(): blocking blocked' = true;
hello_block'1(blocked': Bool) = ((!(blocked') && true)) -> hello_block'2 ();


% on h'.hello(): blocking blocked' = true;
hello_block'2(blocked': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_block'3 ();


% blocking blocked' = true;
hello_block'3(blocked': Bool) = h'blocking  . hello_block'4 ();


% blocked' = true;
hello_block'4(blocked': Bool) =  hello_block'end . hello_block'0(blocked' = true
);


% [(blocked' && true)] on h'.hello(): {
%   reply(void);
% }
hello_block'5(blocked': Bool) = ((blocked' && true)) -> hello_block'6 ();


% on h'.hello(): {
%   reply(void);
% }
hello_block'6(blocked': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_block'7 ();


% {
%   reply(void);
% }
hello_block'7(blocked': Bool) = hello_block'8 ();


% reply(void);
hello_block'8(blocked': Bool) = h'reply (ihello'Void(void)) . hello_block'end  . hello_block' ();

% [(!((blocked' && true)) && (!((!(blocked') && true)) && true))] on h'.hello(): declarative-illegal;
hello_block'9(blocked': Bool) = ((!((blocked' && true)) && (!((!(blocked') && true)) && true))) -> hello_block'10 ();


% on h'.hello(): declarative-illegal;
hello_block'10(blocked': Bool) = h'in (ihello'action (ihello'in'hello)) . hello_block'11 ();


% declarative-illegal;
hello_block'11(blocked': Bool) = Declarative_Illegal' . delta;


% [true] on h'.cruel(): {
%   reply(void);
% }
hello_block'12(blocked': Bool) = (true) -> hello_block'13 ();


% on h'.cruel(): {
%   reply(void);
% }
hello_block'13(blocked': Bool) = h'in (ihello'action (ihello'in'cruel)) . hello_block'14 ();


% {
%   reply(void);
% }
hello_block'14(blocked': Bool) = hello_block'15 ();


% reply(void);
hello_block'15(blocked': Bool) = h'reply (ihello'Void(void)) . hello_block'end  . hello_block' ();

% [(!(true) && true)] on h'.cruel(): declarative-illegal;
hello_block'16(blocked': Bool) = ((!(true) && true)) -> hello_block'17 ();


% on h'.cruel(): declarative-illegal;
hello_block'17(blocked': Bool) = h'in (ihello'action (ihello'in'cruel)) . hello_block'18 ();


% declarative-illegal;
hello_block'18(blocked': Bool) = Declarative_Illegal' . delta;


% [(!(blocked') && true)] on w'.world(): {
%   <end of process>
% }
hello_block'19(blocked': Bool) = ((!(blocked') && true)) -> hello_block'20 ();


% on w'.world(): {
%   <end of process>
% }
hello_block'20(blocked': Bool) = w'out (iworld'action (iworld'out'world)) . hello_block'21 ();


% {
%   <end of process>
% }
hello_block'21(blocked': Bool) = hello_block'22 ();


% <end of process>
hello_block'22(blocked': Bool) = hello_block'end  . hello_block' ();


% [(blocked' && true)] on w'.world(): {
%   h'.reply(void);
%   blocked' = false;
%   <end of process>
% }
hello_block'23(blocked': Bool) = ((blocked' && true)) -> hello_block'24 ();


% on w'.world(): {
%   h'.reply(void);
%   blocked' = false;
%   <end of process>
% }
hello_block'24(blocked': Bool) = w'out (iworld'action (iworld'out'world)) . hello_block'25 ();


% {
%   h'.reply(void);
%   blocked' = false;
%   <end of process>
% }
hello_block'25(blocked': Bool) = hello_block'26 ();


% h'.reply(void);
hello_block'26(blocked': Bool) = h'reply (ihello'Void(void)) . hello_block'27 ();

% blocked' = false;
hello_block'27(blocked': Bool) =  hello_block'28(blocked' = false
);


% <end of process>
hello_block'28(blocked': Bool) = hello_block'end  . hello_block' ();


% [(!((blocked' && true)) && (!((!(blocked') && true)) && true))] on w'.world(): illegal;
hello_block'29(blocked': Bool) = ((!((blocked' && true)) && (!((!(blocked') && true)) && true))) -> hello_block'30 ();


% on w'.world(): illegal;
hello_block'30(blocked': Bool) = w'out (iworld'action (iworld'out'world)) . hello_block'31 ();


% illegal;
hello_block'31(blocked': Bool) = Illegal' . delta;


component_behaviour =  hello_block'(false);

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({
  recurse
  , return
  }, h'_port_rename);

w'_port_rename = rename ({
  iworld'in -> w'in
  , iworld'out -> w'out
  , iworld'reply -> w'reply
  , iworld'internal -> w'internal
  , iworld'end -> w'end
  }, iworld'interface);

w'_port = hide ({
  recurse
  , return
  }, w'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: iworld'events. w'qin (e) . component_queue (l = l <| w'events (e)))
  + (l != [] && w'is (head (l))) -> w'qout (w' (head (l))) . component_queue (l = tail (l))
  + (#l == QueueLength) -> (sum e: iworld'events. w'qin (e) . queue_full . Illegal')
  + (#l == 0) -> queue_empty . component_queue ()
  ;



req_and_queue_parallel = component_queue([])
  || w'_port;

req_and_queue_comm = comm({
  w'out | w'qin -> w'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w'in
  , w'qin'
  , w'qout
  , w'reply
  , w'internal
  , w'end
  , w'queue_full
  , declarative_illegal
  , illegal
  , incomplete
  , queue_empty
  , queue_full
  }, req_and_queue_comm);

req_and_queue_rename = rename({
  w'qin' -> w'qin

  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
 = sum a: ihello'actions. h'in (ihello'action (a)) . ( sum r: ihello'replies. h'reply (r) . component_reorder_flush_h'(r)
                                                       + h'blocking . component_reorder_block)
 + hello_block'end . component_reorder
 ;

component_reorder_flush_h' (r: ihello'replies)
 = hello_block'end . (h'reply'reordered (r) . component_reorder + component_reorder_flush_h' (r))
 ;

component_reorder_block
 = hello_block'end . component_reorder_block
 + sum r: ihello'replies. h'reply (r) . component_reorder_flush_h'(r)
 ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  hello_block'end | hello_block'end  -> hello_block'end'

  , h'reply | h'reply -> h'reply'
  , h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  , hello_block'end'

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'reordered

  , w'in
  , w'out
  , w'reply
  }, component_reorder_comm);

component_reorder_rename = rename({
  hello_block'end' -> hello_block'end

  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply

  , w'out -> w'qout
  }, component_reorder_allow);

%component_reorder_hide = hide({h'reply'}, component_reorder_rename);

component_reorder_hide = component_reorder_rename;

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics
  = sum e : ihello'actions. h'in (ihello'action(e)) . semantics_provides_unblocked
  + sum e : iworld'modeling. w'internal (e) . w'end . semantics_requires
  ;

semantics_provides_unblocked
  = h'blocking . hello_block'end . semantics_provides_blocked
  + sum r : ihello'replies. h'reply (r) . semantics_provides_unblocked
  + hello_block'end . queue_empty . sum r : ihello'replies. h'reply'reordered (r) . semantics
  ;

semantics_provides_blocked
  = delta
  + queue_empty . sum e : iworld'modeling. w'internal (e) . w'end . semantics_provides_blocked
  + sum a : iworld'actions. w'qout (iworld'action (a)) . (hello_block'end . semantics_provides_blocked
                                                         +sum r : ihello'replies. h'reply (r) . semantics_provides_unblocked)
  ;

semantics_requires
  = delta
  + queue_empty . semantics
  + sum a : iworld'actions. w'qout (iworld'action (a)) . hello_block'end . semantics_requires
  ;

component_semantics = component_reorder_hide || semantics;

component_semantics_comm = comm({
  hello_block'end | hello_block'end -> hello_block'end'

  , h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'
  , h'reply'reordered | h'reply'reordered -> h'reply'reordered'

  , w'qout | w'qout -> w'qout'
  }, component_semantics);

component_semantics_allow = allow({
  hello_block'end'
  , declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply

  , h'in'
  , h'blocking'
  , h'out

  , h'reply'
  , h'reply'reordered'

  , w'in
  , w'reply
  , w'internal
  , w'end
  , w'qout'

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_block'end' -> hello_block'end

  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply
  , h'reply'reordered' -> h'reply'reordered

  , w'qout' -> w'qout
  }, component_semantics_allow);

%component_semantics_hide = hide({h'reply}, component_semantics_rename);
component_semantics_hide = component_semantics_rename;

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'

  , w'in | w'in -> w'in'
  , w'reply | w'reply -> w'reply'
  , w'internal | w'internal -> w'internal'
  , w'end | w'end -> w'end'
  , w'qout | w'qout -> w'qout'
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , missing_reply
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  , second_reply
  , hello_block'end

  , h'in
  , h'blocking
  , h'out
  , h'reply
  , h'reply'reordered

  , w'in'
  , w'reply'
  , w'internal'
  , w'end'
  , w'qin
  , w'qout'
  , w'queue_full
  }, component_comm);

component_rename = rename({
  queue_empty' -> queue_empty

  , h'reply -> h'reply'
  , h'reply'reordered -> h'reply

  , w'in' -> w'in
  , w'qout' -> w'qout
  , w'reply' -> w'reply
  , w'internal' -> w'internal
  , w'end' -> w'end

  }, component_allow);

component = hide({
    queue_empty
  , recurse
  , return
  , hello_block'end

  , h'blocking
  , h'reply'

  , w'end
  , w'qout
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'
  , h'end'
  , declarative_illegal
  , illegal
  , incomplete
  , missing_reply
  , range_error
  , second_reply
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);

init component;
%init provides;

%init component_reorder_hide;
%init component_semantics_hide;
