% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
;

ihello'modeling = struct ihello'optional | ihello'inevitable;


ihello'replies = struct ihello'Void(value: Void)
  | ihello'Bool(value: Bool);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;

requires_events = struct wi'events(wi': ihello'events)?wi'is;

map

QueueLength : Nat;

eqn

QueueLength = 3;

act
touw;
touw';
ihello'in: ihello'events;
ihello'in': ihello'events;
ihello'out: ihello'events;
ihello'out': ihello'events;
ihello'reply: ihello'replies;
ihello'reply': ihello'replies;
ihello'reply'reordered: ihello'replies;
ihello'internal: ihello'modeling;
ihello'internal': ihello'modeling;
ihello'end;
ihello'end';
ihello'end'reordered;
ihello'flush;
hi'in: ihello'events;
hi'in': ihello'events;
hi'out: ihello'events;
hi'out': ihello'events;
hi'reply: ihello'replies;
hi'reply': ihello'replies;
hi'internal: ihello'modeling;
hi'internal': ihello'modeling;
hi'end;
hi'end';
hi'flush;
hi'reply'reordered: ihello'replies;
hi'reply'reordered': ihello'replies;
hi'blocking;
hi'blocking';
wi'in: ihello'events;
wi'in': ihello'events;
wi'out: ihello'events;
wi'out': ihello'events;
wi'reply: ihello'replies;
wi'reply': ihello'replies;
wi'internal: ihello'modeling;
wi'internal': ihello'modeling;
wi'end;
wi'end';
wi'flush;
wi'qin: ihello'events;
wi'qin': ihello'events;
wi'qout: ihello'events;
wi'qout': ihello'events;
wi'queue_full;

hello_silent'end;
hello_silent'end';
declarative_illegal;
illegal;
incomplete;
missing_reply;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;
second_reply;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

ihello'reorder
 = sum i : ihello'events. ihello'in(i) . (sum r : ihello'replies. ihello'reply(r) . ihello'reorder_replied(r)
                                         +sum i : ihello'events. ihello'in(i) . missing_reply . delta)
 + touw . ihello'reorder
 ;

ihello'reorder_replied(r : ihello'replies)
 = ihello'reply'reordered (r) . ihello'reorder
 + sum r : ihello'replies. ihello'reply(r) . second_reply .delta
 ;

ihello'reordered_parallel = (ihello'(true)) || ihello'reorder;

ihello'reordered_comm = comm({
    touw | touw -> touw'
  , ihello'in | ihello'in -> ihello'in'
  , ihello'reply | ihello'reply -> ihello'reply'}, ihello'reordered_parallel);

ihello'reordered_allow = allow({touw',
    ihello'end
  , ihello'flush
  , ihello'in'
  , ihello'internal
  , ihello'out
  , ihello'reply'
  , ihello'reply'reordered
  , declarative_illegal
  , incomplete
  , missing_reply
  , range_error
  , recurse
  , return
  , second_reply
}, ihello'reordered_comm);

ihello'reordered_rename = rename({
    touw' -> touw
  , ihello'in' -> ihello'in
  , ihello'reply'reordered -> ihello'reply}, ihello'reordered_allow);

ihello'reordered = hide({
    ihello'reply'
}, ihello'reordered_rename);


ihello'semantics
 = sum i : ihello'events. ihello'in(i) . (ihello'semantics_sync + ihello'semantics)
 + sum m : ihello'modeling. ihello'internal(m) . (ihello'end . ihello'end'reordered . ihello'semantics + ihello'semantics_flush)
 ;

ihello'semantics_sync
 = sum r : ihello'replies. ihello'reply(r) . ihello'semantics
 + sum i : ihello'events. ihello'out(i) . ihello'semantics_sync
 ;

ihello'semantics_flush
 = sum i : ihello'events. ihello'out(i) . (ihello'end . ihello'flush . ihello'end'reordered . ihello'semantics + ihello'semantics_flush)
 ;

ihello'parallel = ihello'semantics || ihello'reordered;

ihello'comm = comm({
  ihello'in | ihello'in -> ihello'in'
  , ihello'out | ihello'out -> ihello'out'
  , ihello'reply | ihello'reply -> ihello'reply'
  , ihello'internal | ihello'internal -> ihello'internal'
  , ihello'end | ihello'end -> ihello'end'
  }, ihello'parallel);

ihello'allow = allow({touw,
  ihello'in'
  , ihello'reply'
  , ihello'internal'
  , ihello'end'
  , ihello'end'reordered
  , ihello'out'
  , ihello'flush
  , declarative_illegal
  , incomplete
  , missing_reply
  , range_error
  , recurse
  , return
  , second_reply
  }, ihello'comm);

ihello'rename = rename({
  ihello'in' -> ihello'in
  , ihello'out' -> ihello'out
  , ihello'reply' -> ihello'reply
  , ihello'internal' -> ihello'internal
  , ihello'end'reordered -> ihello'end
  }, ihello'allow);

ihello'hide = hide({ihello'end'}, ihello'rename);

ihello'interface = ihello'hide;

ihello' (b': Bool)
 = touw . (optional_ihello' () + non_optional_ihello' () + ihello' ())
 + touw . (non_optional_ihello' () + ihello' ())
 ;

non_optional_ihello' (b': Bool) = ihello'0 ();


% {
%   [true] on hello: reply(b');
%   [(!(true) && true)] on hello: incomplete;
% }
ihello'0(b': Bool) = ihello'1 ()
 + ihello'4 ();


% [true] on hello: reply(b');
ihello'1(b': Bool) = (true) -> ihello'2 ();


% on hello: reply(b');
ihello'2(b': Bool) = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ();


% reply(b');
ihello'3(b': Bool) = ihello'reply (ihello'Bool(b')) . ihello' ();

% [(!(true) && true)] on hello: incomplete;
ihello'4(b': Bool) = ((!(true) && true)) -> ihello'5 ();


% on hello: incomplete;
ihello'5(b': Bool) = ihello'in (ihello'action (ihello'in'hello)) . ihello'6 ();


% incomplete;
ihello'6(b': Bool) = incomplete . delta;



optional_ihello' (b': Bool) = ihello'7 ();


% {
%   [(b' && true)] on optional: {
%     b' = !(b');
%     <end of process>
%   }
% }
ihello'7(b': Bool) = ihello'8 ();


% [(b' && true)] on optional: {
%   b' = !(b');
%   <end of process>
% }
ihello'8(b': Bool) = ((b' && true)) -> ihello'9 ();


% on optional: {
%   b' = !(b');
%   <end of process>
% }
ihello'9(b': Bool) = ihello'internal(ihello'optional) . ihello'10 ();


% {
%   b' = !(b');
%   <end of process>
% }
ihello'10(b': Bool) = ihello'11 ();


% b' = !(b');
ihello'11(b': Bool) =  ihello'12(b' = !(b')
);


% <end of process>
ihello'12(b': Bool) = ihello'end . ihello' ();





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_silent'  = hello_silent'0 ;


% {
%   [true] on hi'.hello(): {
%     bool b'1 = wi'.hello();
%     reply(b'1);
%     <end of process>
%   }
%   [(!(true) && true)] on hi'.hello(): declarative-illegal;
% }
hello_silent'0 = hello_silent'1
 + hello_silent'7 ;


% [true] on hi'.hello(): {
%   bool b'1 = wi'.hello();
%   reply(b'1);
%   <end of process>
% }
hello_silent'1 = (true) -> hello_silent'2 ;


% on hi'.hello(): {
%   bool b'1 = wi'.hello();
%   reply(b'1);
%   <end of process>
% }
hello_silent'2 = hi'in (ihello'action (ihello'in'hello)) . hello_silent'3 ;


% {
%   bool b'1 = wi'.hello();
%   reply(b'1);
%   <end of process>
% }
hello_silent'3 = hello_silent'4 ;


% wi'.hello();
hello_silent'4 = wi'in (ihello'action (ihello'in'hello)) . sum b'1: Bool.  wi'reply(ihello'Bool(b'1)) .  hello_silent'5();


% reply(b'1);
hello_silent'5(b'1: Bool) = hi'reply (ihello'Bool(b'1)) . hello_silent'6 ();

% <end of process>
hello_silent'6(b'1: Bool) = hello_silent'end . hello_silent' ;


% [(!(true) && true)] on hi'.hello(): declarative-illegal;
hello_silent'7 = ((!(true) && true)) -> hello_silent'8 ;


% on hi'.hello(): declarative-illegal;
hello_silent'8 = hi'in (ihello'action (ihello'in'hello)) . hello_silent'9 ;


% declarative-illegal;
hello_silent'9 = Declarative_Illegal' . delta;


component_behaviour =  hello_silent';

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

hi'_port_rename = rename ({
  ihello'in -> hi'in
  , ihello'out -> hi'out
  , ihello'reply -> hi'reply
  , ihello'internal -> hi'internal
  , ihello'end -> hi'end
  , ihello'flush -> hi'flush
  }, ihello'interface);

hi'_port = hide ({%touw,
  recurse
  , return

  }, hi'_port_rename);

wi'_port_rename = rename ({
  ihello'in -> wi'in
  , ihello'out -> wi'out
  , ihello'reply -> wi'reply
  , ihello'internal -> wi'internal
  , ihello'end -> wi'end
  , ihello'flush -> wi'flush
  }, ihello'interface);

wi'_port = hide ({
  recurse
  , return
  , wi'flush
  }, wi'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: ihello'events. wi'qin (e) . component_queue (l = l <| wi'events (e)))
  + (l != [] && wi'is (head (l))) -> wi'qout (wi' (head (l))) . component_queue (l = tail (l))
  + (#l == QueueLength) -> (sum e: ihello'events. wi'qin (e) . queue_full . Illegal')
  + (#l == 0) -> queue_empty . component_queue ()
  ;



req_and_queue_parallel = component_queue([])
  || wi'_port;

req_and_queue_comm = comm({
  wi'out | wi'qin -> wi'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({touw,
  wi'in
  , wi'qin'
  , wi'qout
  , wi'reply
  , wi'internal
  , wi'end
  , wi'queue_full
  , declarative_illegal
  , illegal
  , incomplete
  , queue_empty
  , queue_full
  }, req_and_queue_comm);

req_and_queue_rename = rename({
  wi'qin' -> wi'qin

  , declarative_illegal -> illegal
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
 = sum a: ihello'actions. hi'in (ihello'action (a)) . (sum r: ihello'replies. hi'reply (r) . component_reorder_flush_hi'(r)
+ hello_silent'end . missing_reply . delta
)

 + hello_silent'end . component_reorder
 ;

component_reorder_flush_hi'(r: ihello'replies)
 = hello_silent'end . (hi'reply'reordered (r) . component_reorder + component_reorder_flush_hi'(r))
 + sum r: ihello'replies. hi'reply (r) . second_reply . delta
 ;


component_reorder_block
 = hello_silent'end . component_reorder_block
 + sum r: ihello'replies. hi'reply (r) . component_reorder_flush_hi'(r)
 ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  hello_silent'end | hello_silent'end  -> hello_silent'end'

  , hi'reply | hi'reply -> hi'reply'
, hi'in | hi'in -> hi'in'
, hi'blocking | hi'blocking -> hi'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({touw,
  declarative_illegal
  , illegal
  , missing_reply
  , queue_empty
  , range_error
  , recurse
  , return
  , second_reply
  , hello_silent'end'

  , hi'in'
  , hi'blocking'
  , hi'out
  , hi'reply'
  , hi'reply'reordered

  , wi'in
  , wi'out
  , wi'reply
  }, component_reorder_comm);

component_reorder_rename = rename({
  hello_silent'end' -> hello_silent'end

  , hi'in' -> hi'in
  , hi'blocking' -> hi'blocking
  , hi'reply' -> hi'reply


  , wi'out -> wi'qout
  }, component_reorder_allow);

%component_reorder_hide = hide({#x:reorder-hide-provides}, component_reorder_rename);
component_reorder_hide = component_reorder_rename;

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics
 = touw . (sum e : ihello'actions. hi'in (ihello'action(e)) . semantics_provides_unblocked
          + sum e : ihello'modeling. wi'internal (e) . wi'end . semantics_requires)
 ;

semantics_provides_unblocked
 = hi'blocking . ( hello_silent'end . semantics_provides_blocked
                  + sum r : ihello'replies. hi'reply (r) . semantics_provides_unblocked)
 + sum r : ihello'replies. hi'reply (r) . semantics_provides_unblocked
 + sum a : ihello'actions. hi'out (ihello'action (a)) . semantics_provides_unblocked

 + hello_silent'end . ((queue_empty . (sum r : ihello'replies. hi'reply'reordered (r) . semantics))
 + sum a : ihello'actions. wi'qout (ihello'action (a)) . semantics_provides_unblocked)
 ;

semantics_provides_blocked
 = delta
 + sum a : ihello'actions. wi'qout (ihello'action (a)) . (hello_silent'end . semantics_provides_blocked

 + sum r : ihello'replies. hi'reply (r) . semantics_provides_unblocked)
 + queue_empty . (delta
 + sum e : ihello'modeling. wi'internal (e) . wi'end . semantics_provides_blocked)
 ;

semantics_requires
 = queue_empty . semantics
 + delta
 + sum a : ihello'actions. wi'qout (ihello'action (a)) . (hello_silent'end . semantics_requires
 + sum a : ihello'actions . hi'out(ihello'action (a)) . semantics_requires_flush_hi')
 ;

semantics_requires_flush_hi'
 = hello_silent'end . ((delta
 + sum a : ihello'actions. wi'qout(ihello'action (a))) . semantics_requires_flush_hi'
                               +queue_empty . hi'flush . semantics)
 + sum a : ihello'actions . hi'out(ihello'action (a)) . semantics_requires_flush_hi'
 ;


component_semantics = component_reorder_hide || semantics;

component_semantics_comm = comm({
  hello_silent'end | hello_silent'end -> hello_silent'end'

  , hi'in | hi'in -> hi'in'
 , hi'out | hi'out -> hi'out'
 , hi'blocking | hi'blocking -> hi'blocking'
 , hi'reply | hi'reply -> hi'reply'
 , hi'reply'reordered | hi'reply'reordered -> hi'reply'reordered'


  , wi'qout | wi'qout -> wi'qout'
  }, component_semantics);

component_semantics_allow = allow({touw,
  hello_silent'end'
 , declarative_illegal
 , illegal
 , missing_reply
 , queue_empty
 , range_error
 , recurse
 , return
 , second_reply

 , hi'in'
 , hi'blocking'
 , hi'out'
 , hi'reply'
 , hi'reply'reordered'
 , hi'flush

 , wi'in
 , wi'reply
 , wi'internal
 , wi'end
 , wi'qout'
 }, component_semantics_comm);

component_semantics_rename = rename({
  hello_silent'end' -> hello_silent'end

 , hi'in' -> hi'in
 , hi'out' -> hi'out
 , hi'blocking' -> hi'blocking
 , hi'reply' -> hi'reply
 , hi'reply'reordered' -> hi'reply'reordered

 , wi'qout' -> wi'qout
 }, component_semantics_allow);

%component_semantics_hide = hide({#x:makreel:model-name end}, component_semantics_rename);
component_semantics_hide = component_semantics_rename;

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'
  , touw | touw -> touw'
  , wi'in | wi'in -> wi'in'
  , wi'reply | wi'reply -> wi'reply'
  , wi'internal | wi'internal -> wi'internal'
  , wi'end | wi'end -> wi'end'
  , wi'qout | wi'qout -> wi'qout'
  }, component_parallel);

component_allow = allow({touw',
 declarative_illegal
 , illegal
 , missing_reply
 , queue_empty'
 , queue_full
 , range_error
 , recurse
 , return
 , second_reply
 , hello_silent'end

 , hi'in
 , hi'blocking
 , hi'out
 , hi'reply
 , hi'reply'reordered
 , hi'flush

 , wi'in'
 , wi'reply'
 , wi'internal'
 , wi'end'
 , wi'qin
 , wi'qout'
 , wi'queue_full
 }, component_comm);

component_rename = rename({
 queue_empty' -> queue_empty

 , hi'reply -> hi'reply'
 , hi'reply'reordered -> hi'reply

 , wi'in' -> wi'in
 , wi'qout' -> wi'qout
 , wi'reply' -> wi'reply
 , wi'internal' -> wi'internal
 , wi'end' -> wi'end
 }, component_allow);

component = hide({touw',
  queue_empty
  , recurse
  , return
  , hello_silent'end

  , hi'blocking
  , hi'reply'

  , wi'end
  , wi'qout
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . hi'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. hi'internal (m) . provides_out;

provides_out = sum x: ihello'replies . hi'reply (x) . provides_r2c
  + hi'end . provides_r2c
  + sum x: ihello'actions . hi'out (ihello'action (x)) . provides_out

;

provides_parallel = hi'_port|| provides_r2c;

provides_comm = comm ({
  hi'in | hi'in -> hi'in'
  , hi'out | hi'out -> hi'out'
  , hi'reply | hi'reply -> hi'reply'
  , hi'internal | hi'internal -> hi'internal'
  , hi'end | hi'end -> hi'end'
  }, provides_parallel);

provides_allow = allow ({touw,
  hi'in'
 , hi'out'
 , hi'reply'
 , hi'internal'
 , hi'end'
 , hi'flush
  , declarative_illegal
  , illegal
  , incomplete
  , missing_reply
  , range_error
  , second_reply
  }, provides_comm);

provides_rename = rename ({
  hi'in' -> hi'in
  , hi'out' -> hi'out
  , hi'reply' -> hi'reply
  , hi'internal' -> hi'internal
  , hi'end' -> hi'end
  }, provides_allow);

provides = hide ({
  hi'internal
  , hi'end
  }, provides_rename);

%init component;
init provides;

%init hide({touw},ihello'(true));
