% mcrl22lps -b my.mcrl2 | lps2lts /dev/stdin my.aut

sort
    I'actions = struct I'in'a | I'in'b;

    I'replies = struct I'void;

    I'events = struct I'event(bar: I'actions) | I'reply(bar: I'replies);

act
    I'act: I'events;

    p1'act: I'events;
    p1'act': I'events;

    p2'act: I'events;
    p2'act': I'events;

proc
    I = I'act(I'event(I'in'a)) . I'act(I'reply(I'void)) . I'act(I'event(I'in'a)) . I'act(I'reply(I'void)) . I +
        I'act(I'event(I'in'b)) . I'act(I'reply(I'void)) . I;

    P1 = rename({I'act -> p1'act}, I);

    P2 = rename({I'act -> p2'act}, I);

    EVENT1 = sum x : I'events . p1'act(x);
    EVENT2 = sum x : I'events . p2'act(x);

    R2C = EVENT1 . EVENT1 . R2C + EVENT2 . EVENT2 . R2C;

    O = P1 || P2;

    R = O || R2C;

    S = comm({p1'act | p1'act -> p1'act', p2'act | p2'act -> p2'act'}, R);

    T = allow({p1'act', p2'act'}, S);

    U = rename({p1'act' -> p1'act, p2'act' -> p2'act}, T);

init

    U;