% hello makreel
% mcrl22lps -b hello.makreel | lps2lts /dev/stdin my.aut

sort
Void = struct void;
ihello'actions = struct
ihello'in'hello
|ihello'out'world
;

ihello'modeling = struct ihello'optional | ihello'inevitable;


ihello'replies = struct ihello'Void(value: Void);

ihello'events = struct
    ihello'action (value: ihello'actions)
    | ihello'reply (value: ihello'replies)
    ;

requires_events = struct w1'events(w1': ihello'events)?w1'is
  | w2'events(w2': ihello'events)?w2'is;

map

QueueLength : Nat;
illegal_guard: Bool;

eqn

QueueLength = 1;

act
ihello'in: ihello'events;
ihello'in': ihello'events;
ihello'out: ihello'events;
ihello'reply: ihello'replies;
ihello'reply': ihello'replies;
ihello'internal: ihello'modeling;
ihello'internal': ihello'modeling;
ihello'end;
ihello'end';
h'in: ihello'events;
h'in': ihello'events;
h'out: ihello'events;
h'out': ihello'events;
h'reply: ihello'replies;
h'reply': ihello'replies;
h'internal: ihello'modeling;
h'internal': ihello'modeling;
h'end;
h'end';
h'reply'out: ihello'replies;
h'blocking;
h'blocking';
w1'in: ihello'events;
w1'in': ihello'events;
w1'out: ihello'events;
w1'out': ihello'events;
w1'reply: ihello'replies;
w1'reply': ihello'replies;
w1'internal: ihello'modeling;
w1'internal': ihello'modeling;
w1'end;
w1'end';
w1'reply'out: ihello'replies;
w1'qin: ihello'events;
w1'qin': ihello'events;
w1'qout: ihello'events;
w1'qout': ihello'events;
w1'queue_full;
w2'in: ihello'events;
w2'in': ihello'events;
w2'out: ihello'events;
w2'out': ihello'events;
w2'reply: ihello'replies;
w2'reply': ihello'replies;
w2'internal: ihello'modeling;
w2'internal': ihello'modeling;
w2'end;
w2'end';
w2'reply'out: ihello'replies;
w2'qin: ihello'events;
w2'qin': ihello'events;
w2'qout: ihello'events;
w2'qout': ihello'events;
w2'queue_full;

hello_optional'end;
hello_optional'end';
declarative_illegal;
illegal;
queue_full;
queue_empty;
queue_empty';
range_error;
recurse;
return;
touw;
touw';
touw_constraining;

optional: ihello'modeling;
non_optional: ihello'events;

proc
Illegal' = illegal . Illegal';
Declarative_Illegal' = declarative_illegal . Declarative_Illegal';

%%%%%%%%%%%%%%%%% INTERFACE %%%%%%%%%%%%%%%%%

% act
% optional';
% non_optional';

% proc

% chaos
%   = optional' . chaos
%   + non_optional' . chaos
%   + tau . non_optional' . chaos
%   ;

 chaos
   = sum e: ihello'modeling . optional(e) . ihello'end . chaos
   + touw . sum e: ihello'events . non_optional(e) . sum r : ihello'replies . ihello'reply(r) . chaos
   ;


ihello' = optional_ihello' + non_optional_ihello';

foobar_parallel = chaos || ihello';

foobar_comm = comm({optional | ihello'internal -> ihello'internal' , non_optional | ihello'in -> ihello'in'
                   ,ihello'reply | ihello'reply -> ihello'reply', ihello'end | ihello'end -> ihello'end'
                   }, foobar_parallel);

foobar_allow = allow({touw, ihello'internal' , ihello'in' , ihello'reply' , ihello'end' , ihello'out , illegal , declarative_illegal}, foobar_comm);

foobar = rename({ihello'internal' -> ihello'internal , ihello'in' -> ihello'in, ihello'reply' -> ihello'reply, ihello'end' -> ihello'end}, foobar_allow);

ihello'interface = foobar;


non_optional_ihello'  = ihello'0 ;


% {
%   [true] on hello: {
%     reply(void);
%   }
%   [(!(true) && true)] on hello: declarative-illegal;
% }
ihello'0 = ihello'1
  + ihello'5 ;


% [true] on hello: {
%   reply(void);
% }
ihello'1 = (true) -> ihello'2 ;


% on hello: {
%   reply(void);
% }
ihello'2 = ihello'in (ihello'action (ihello'in'hello)) . ihello'3 ;


% {
%   reply(void);
% }
ihello'3 = ihello'4 ;


% reply(void);
ihello'4 = ihello'reply (ihello'Void(void)) . ihello' ;

% [(!(true) && true)] on hello: declarative-illegal;
ihello'5 = ((!(true) && true)) -> ihello'6 ;


% on hello: declarative-illegal;
ihello'6 = ihello'in (ihello'action (ihello'in'hello)) . ihello'7 ;


% declarative-illegal;
ihello'7 = Declarative_Illegal' . delta;



optional_ihello'  = ihello'8 ;


% {
%   [true] on optional: {
%     world();
%     <end of process>
%   }
% }
ihello'8 = ihello'9 ;


% [true] on optional: {
%   world();
%   <end of process>
% }
ihello'9 = (true) -> ihello'10 ;


% on optional: {
%   world();
%   <end of process>
% }
ihello'10 = ihello'internal(ihello'optional) . ihello'11 ;


% {
%   world();
%   <end of process>
% }
ihello'11 = ihello'12 ;


% world();
ihello'12 = ihello'out (ihello'action (ihello'out'world)) . ihello'13 ;

% <end of process>
ihello'13 = ihello'end . ihello' ;





%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%% COMPONENT %%%%%%%%%%%%%%%%%%%

hello_optional'  = hello_optional'0 ;


% {
%   [true] on h'.hello(): {
%     reply(void);
%   }
%   [(illegal_guard && (!(true) && true))] on h'.hello(): declarative-illegal;
%   [true] on w1'.world(): {
%     h'.world();
%     <end of process>
%   }
%   [(!(true) && true)] on w1'.world(): declarative-illegal;
%   [true] on w2'.world(): {
%     h'.world();
%     <end of process>
%   }
%   [(!(true) && true)] on w2'.world(): declarative-illegal;
% }
hello_optional'0 = hello_optional'1
  + hello_optional'5
  + hello_optional'8
  + hello_optional'13
  + hello_optional'16
  + hello_optional'21 ;


% [true] on h'.hello(): {
%   reply(void);
% }
hello_optional'1 = (true) -> hello_optional'2 ;


% on h'.hello(): {
%   reply(void);
% }
hello_optional'2 = h'in (ihello'action (ihello'in'hello)) . hello_optional'3 ;


% {
%   reply(void);
% }
hello_optional'3 = hello_optional'4 ;


% reply(void);
hello_optional'4 = h'reply (ihello'Void(void)) . hello_optional' ;

% [(illegal_guard && (!(true) && true))] on h'.hello(): declarative-illegal;
hello_optional'5 = ((illegal_guard && (!(true) && true))) -> hello_optional'6 ;


% on h'.hello(): declarative-illegal;
hello_optional'6 = h'in (ihello'action (ihello'in'hello)) . hello_optional'7 ;


% declarative-illegal;
hello_optional'7 = Declarative_Illegal' . delta;


% [true] on w1'.world(): {
%   h'.world();
%   <end of process>
% }
hello_optional'8 = (true) -> hello_optional'9 ;


% on w1'.world(): {
%   h'.world();
%   <end of process>
% }
hello_optional'9 = w1'out (ihello'action (ihello'out'world)) . hello_optional'10 ;


% {
%   h'.world();
%   <end of process>
% }
hello_optional'10 = hello_optional'11 ;


% h'.world();
hello_optional'11 = h'out (ihello'action (ihello'out'world)) . hello_optional'12 ;

% <end of process>
hello_optional'12 = hello_optional'end . hello_optional' ;


% [(!(true) && true)] on w1'.world(): declarative-illegal;
hello_optional'13 = ((!(true) && true)) -> hello_optional'14 ;


% on w1'.world(): declarative-illegal;
hello_optional'14 = w1'out (ihello'action (ihello'out'world)) . hello_optional'15 ;


% declarative-illegal;
hello_optional'15 = Declarative_Illegal' . delta;


% [true] on w2'.world(): {
%   h'.world();
%   <end of process>
% }
hello_optional'16 = (true) -> hello_optional'17 ;


% on w2'.world(): {
%   h'.world();
%   <end of process>
% }
hello_optional'17 = w2'out (ihello'action (ihello'out'world)) . hello_optional'18 ;


% {
%   h'.world();
%   <end of process>
% }
hello_optional'18 = hello_optional'19 ;


% h'.world();
hello_optional'19 = h'out (ihello'action (ihello'out'world)) . hello_optional'20 ;

% <end of process>
hello_optional'20 = hello_optional'end . hello_optional' ;


% [(!(true) && true)] on w2'.world(): declarative-illegal;
hello_optional'21 = ((!(true) && true)) -> hello_optional'22 ;


% on w2'.world(): declarative-illegal;
hello_optional'22 = w2'out (ihello'action (ihello'out'world)) . hello_optional'23 ;


% declarative-illegal;
hello_optional'23 = Declarative_Illegal' . delta;


component_behaviour =  hello_optional';

%%%%%%%%%%%%%%%%%%%%%%%%% FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%% PORT PROCESSES %%%%%%%%%%%%%%%

h'_port_rename = rename ({
  ihello'in -> h'in
  , ihello'out -> h'out
  , ihello'reply -> h'reply
  , ihello'internal -> h'internal
  , ihello'end -> h'end
  }, ihello'interface);

h'_port = hide ({recurse,return}, h'_port_rename);

w1'_port_rename = rename ({
  ihello'in -> w1'in
  , ihello'out -> w1'out
  , ihello'reply -> w1'reply
  , ihello'internal -> w1'internal
  , ihello'end -> w1'end
  }, ihello'interface);

w1'_port = hide ({recurse,return}, w1'_port_rename);

w2'_port_rename = rename ({
  ihello'in -> w2'in
  , ihello'out -> w2'out
  , ihello'reply -> w2'reply
  , ihello'internal -> w2'internal
  , ihello'end -> w2'end
  }, ihello'interface);

w2'_port = hide ({recurse,return}, w2'_port_rename);


%%%%%%%%%%%%%%%%%%%% Q %%%%%%%%%%%%%%%%%%%%%%

component_queue (l: List (requires_events)) =
  (#l < QueueLength) -> (sum e: ihello'events. w1'qin (e) . component_queue (l = l <| w1'events (e)))
  + (l != [] && w1'is (head (l))) -> w1'qout (w1' (head (l))) . ((#l == 1) -> queue_empty . component_queue (l = tail (l)) <> component_queue (l = tail (l)))
  + (#l == QueueLength) -> (sum e: ihello'events. w1'qin (e) . queue_full . Illegal')

  +   (#l < QueueLength) -> (sum e: ihello'events. w2'qin (e) . component_queue (l = l <| w2'events (e)))
  + (l != [] && w2'is (head (l))) -> w2'qout (w2' (head (l))) . ((#l == 1) -> queue_empty . component_queue (l = tail (l)) <> component_queue (l = tail (l)))
  + (#l == QueueLength) -> (sum e: ihello'events. w2'qin (e) . queue_full . Illegal')
;

constraint
  = touw_constraining . (sum e : ihello'events. w1'in(e) . sum r : ihello'replies. w1'reply(r) . constraint
                        +sum e : ihello'events. w2'in(e) . sum r : ihello'replies. w2'reply(r) . constraint)
  + sum e : ihello'modeling. w1'internal(e) . w1'end . queue_empty . constraint
  + sum e : ihello'modeling. w2'internal(e) . w2'end . queue_empty . constraint
  ;

req_constrained =
hide({touw},
rename({w1'in' -> w1'in, w1'reply' -> w1'reply, w1'internal' -> w1'internal, w1'end' -> w1'end
       ,w2'in' -> w2'in, w2'reply' -> w2'reply, w2'internal' -> w2'internal, w2'end' -> w2'end
       ,touw' -> touw},
allow({w1'in', w1'reply',w1'internal',w1'end',w1'out
      ,w2'in', w2'reply',w2'internal',w2'end',w2'out
      ,illegal,declarative_illegal, touw', queue_empty},
comm({w1'in | w1'in -> w1'in', w1'reply | w1'reply -> w1'reply', w1'internal | w1'internal -> w1'internal', w1'end | w1'end -> w1'end'
     ,w2'in | w2'in -> w2'in', w2'reply | w2'reply -> w2'reply', w2'internal | w2'internal -> w2'internal', w2'end | w2'end -> w2'end'
     ,touw_constraining | touw -> touw'},
w1'_port || w2'_port || constraint))));
%w1'_port || constraint))));


req_and_queue_parallel = component_queue([]) || req_constrained;

req_and_queue_comm = comm({
  queue_empty | queue_empty -> queue_empty',
  w1'out | w1'qin -> w1'qin'
  , w2'out | w2'qin -> w2'qin'
  }, req_and_queue_parallel);

req_and_queue_allow = allow({
  w1'in
  , w1'qin'
  , w1'qout
  , w1'reply
  , w1'internal
  , w1'end
  , w1'queue_full
  , w2'in
  , w2'qin'
  , w2'qout
  , w2'reply
  , w2'internal
  , w2'end
  , w2'queue_full
  , declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
%  , touw
  }, req_and_queue_comm);

req_and_queue_rename = rename({
  w1'qin' -> w1'qin
  , w1'qout -> w1'out
  , w2'qin' -> w2'qin
  , w2'qout -> w2'out
  , declarative_illegal -> illegal
  , queue_empty' -> queue_empty
  }, req_and_queue_allow);

%req_and_queue = hide({
%  #x:queue-hide-requires
%  }, req_and_queue_rename);

req_and_queue = req_and_queue_rename;



%%%%%%%%%%%%%%%%%%%%% COMPONENT REORDER %%%%%%%%%%%%%%%%%%%%%%%%%%%

component_reorder
  = sum a: ihello'actions. h'in (ihello'action (a))
  . (sum r: ihello'replies. h'reply (r) . h'reply'out (r) . component_reorder
)
  ;

component_reorder_parallel = component_behaviour || component_reorder;

component_reorder_comm = comm({
  h'reply | h'reply -> h'reply'
, h'in | h'in -> h'in'
, h'blocking | h'blocking -> h'blocking'
  }, component_reorder_parallel);

component_reorder_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  , touw

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'
  , h'reply'out

  , w1'in
  , w1'out
  , w1'reply
  , w2'in
  , w2'out
  , w2'reply
  , hello_optional'end
  }, component_reorder_comm);

component_reorder_rename = rename({
  h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply'out -> h'reply
  }, component_reorder_allow);

component_reorder_hide = hide({
  h'reply'
  }, component_reorder_rename);

%%%%%%%%%%%%%%%%%%%%%%%%% SEMANTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%

semantics(h'blocking'bool: Bool)
  = (!h'blocking'bool) -> sum e : ihello'actions. h'in (ihello'action(e)) . semantics_empty()


  + sum e : ihello'modeling. w1'internal (e) . ( sum e : ihello'events. w1'qin (e) . semantics_fill()
                                                                  + w1'end . semantics())
  + sum e : ihello'modeling. w2'internal (e) . ( sum e : ihello'events. w2'qin (e) . semantics_fill()
                                                                  + w2'end . semantics())
  ;

semantics_fill(h'blocking'bool: Bool)
  = delta

  + sum e : ihello'events. w1'qin (e) . semantics_fill()
  + w1'end . semantics_flush()
  + sum e : ihello'events. w2'qin (e) . semantics_fill()
  + w2'end . semantics_flush()
  ;

semantics_empty(h'blocking'bool: Bool)
  = sum r : ihello'replies. h'reply (r) . semantics(h'blocking'bool=false)
  + h'blocking . ( semantics(h'blocking'bool=true)
                      + sum r : ihello'replies. h'reply (r) . semantics(h'blocking'bool=false))


  + sum e : ihello'events . w1'qin (e) . semantics_flush()
  + sum e : ihello'events . w2'qin (e) . semantics_flush()
  ;

semantics_flush(h'blocking'bool: Bool)
  = sum a : ihello'actions. w1'out (ihello'action (a)) . hello_optional'end . semantics_flush()

  + sum a : ihello'actions. w2'out (ihello'action (a)) . hello_optional'end . semantics_flush()

  +
  queue_empty .  (semantics() + semantics_empty())
  ;

component_semantics = component_reorder_hide || semantics(h'blocking'bool=false);

component_semantics_comm = comm({
  h'in | h'in -> h'in'
  , h'blocking | h'blocking -> h'blocking'
  , h'reply | h'reply -> h'reply'


  , w1'out | w1'out -> w1'out'
  , w2'out | w2'out -> w2'out'
  , hello_optional'end | hello_optional'end -> hello_optional'end'
  }, component_semantics);

component_semantics_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty
  , range_error
  , recurse
  , return
  , touw

  , hello_optional'end'

  , h'in'
  , h'blocking'
  , h'out
  , h'reply'

  , w1'in
  , w1'out'
  , w1'reply
  , w1'internal
  , w1'end
  , w1'qin

  , w2'in
  , w2'out'
  , w2'reply
  , w2'internal
  , w2'end
  , w2'qin

  }, component_semantics_comm);

component_semantics_rename = rename({
  hello_optional'end' -> hello_optional'end

  , h'in' -> h'in
  , h'blocking' -> h'blocking
  , h'reply' -> h'reply

  , w1'out' -> w1'out
  , w2'out' -> w2'out
  }, component_semantics_allow);

component_semantics_hide = hide({
  hello_optional'end
  }, component_semantics_rename);

%%%%%%%%%%%%%%%%%%%%% COMPONENT ASSEMBLY %%%%%%%%%%%%%%%%%%%%%%
onderkant_parallel = req_and_queue || semantics(false);

onderkant_comm = comm({
  queue_empty | queue_empty -> queue_empty'
  , w1'out | w1'out -> w1'out'
  , w1'internal | w1'internal -> w1'internal'
  , w1'end | w1'end -> w1'end'
  , w1'qin | w1'qin -> w1'qin'
  , w2'out | w2'out -> w2'out'
  , w2'internal | w2'internal -> w2'internal'
  , w2'end | w2'end -> w2'end'
  , w2'qin | w2'qin -> w2'qin'
  }, onderkant_parallel);

onderkant_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  , touw

  , h'in
  , h'blocking
  , h'out
  , h'reply

  , w1'in
  , w1'out'
  , w1'reply
  , w1'internal'
  , w1'end'
  , w1'qin'
  , w1'queue_full
  , w2'in
  , w2'out'
  , w2'reply
  , w2'internal'
  , w2'end'
  , w2'qin'
  , w2'queue_full
  , hello_optional'end
  }, onderkant_comm);

onderkant_rename = rename({
  queue_empty' -> queue_empty
  , w1'out' -> w1'out
  , w1'internal' -> w1'internal
  , w1'end' -> w1'end
  , w1'qin' -> w1'qin
  , w2'out' -> w2'out
  , w2'internal' -> w2'internal
  , w2'end' -> w2'end
  , w2'qin' -> w2'qin
  }, onderkant_allow);

onderkant =  hide({
  queue_empty
  , range_error
  , recurse
  , return

  , h'blocking

  , w1'end
  , w1'qin
  , w2'end
  , w2'qin
  ,w1'internal
  ,w2'internal
%  ,hello_optional'end
  }, onderkant_rename);

komponent_parallel = component_reorder_hide || onderkant;

komponent_comm = comm({
  h'in | h'in -> h'in'
  , h'reply | h'reply -> h'reply'
  , w1'in | w1'in -> w1'in'
  , w1'out | w1'out -> w1'out'
  , w1'reply | w1'reply -> w1'reply'
  , w2'in | w2'in -> w2'in'
  , w2'out | w2'out -> w2'out'
  , w2'reply | w2'reply -> w2'reply'
  , hello_optional'end | hello_optional'end -> hello_optional'end'}, komponent_parallel);

komponent_allow = allow({
  declarative_illegal
  , illegal
  , queue_full
  , range_error
  , recurse
  , return
  , touw

  , h'in'
  , h'out
  , h'reply'

  , w1'in'
  , w1'out'
  , w1'reply'
  , w2'in'
  , w2'out'
  , w2'reply'
  , hello_optional'end'}, komponent_comm);

komponent = rename({
  w1'in' -> w1'in
  , w1'out' -> w1'out
  , w1'reply' -> w1'reply
  , w2'in' -> w2'in
  , w2'out' -> w2'out
  , w2'reply' -> w2'reply
  , hello_optional'end' -> hello_optional'end}, komponent_allow);

component_parallel = component_semantics_hide || req_and_queue;

component_comm = comm({
  queue_empty | queue_empty -> queue_empty'

  , w1'in | w1'in -> w1'in'
  , w1'out | w1'out -> w1'out'
  , w1'reply | w1'reply -> w1'reply'
  , w1'internal | w1'internal -> w1'internal'
  , w1'end | w1'end -> w1'end'
  , w1'qin | w1'qin -> w1'qin'
  , w2'in | w2'in -> w2'in'
  , w2'out | w2'out -> w2'out'
  , w2'reply | w2'reply -> w2'reply'
  , w2'internal | w2'internal -> w2'internal'
  , w2'end | w2'end -> w2'end'
  , w2'qin | w2'qin -> w2'qin'
  }, component_parallel);

component_allow = allow({
  declarative_illegal
  , illegal
  , queue_empty'
  , queue_full
  , range_error
  , recurse
  , return
  , touw

  , h'in
  , h'blocking
  , h'out
  , h'reply

  , w1'in'
  , w1'out'
  , w1'reply'
  , w1'internal'
  , w1'end'
  , w1'qin'
  , w1'queue_full
  , w2'in'
  , w2'out'
  , w2'reply'
  , w2'internal'
  , w2'end'
  , w2'qin'
  , w2'queue_full
  , hello_optional'end
  }, component_comm);

% Note that out' is renamed to qin and qin' is renamed to out;
% This is done to preserve the information that events are
% queued which might lead to queue_full.
component_rename = rename({
  queue_empty' -> queue_empty

  , w1'in' -> w1'in
  , w1'out' -> w1'out
  , w1'reply' -> w1'reply
  , w1'internal' -> w1'internal
  , w1'end' -> w1'end
  , w1'qin' -> w1'qin
  , w2'in' -> w2'in
  , w2'out' -> w2'out
  , w2'reply' -> w2'reply
  , w2'internal' -> w2'internal
  , w2'end' -> w2'end
  , w2'qin' -> w2'qin
  }, component_allow);

component = hide({
  queue_empty
  , range_error
  , recurse
  , return

  , h'blocking

  , w1'end
  , w1'qin
  , w2'end
  , w2'qin
  }, component_rename);

%%component = component_rename;

%%%%%%%%%%%%%%%%%%%%%%% PROVIDES %%%%%%%%%%%%%%%%%%%%%%%%%%

provides_r2c = sum x: ihello'actions . h'in (ihello'action (x)) . provides_out
  + sum m: ihello'modeling. h'internal (m) . provides_out;

provides_out = sum x: ihello'replies . h'reply (x) . provides_r2c
  + h'end . provides_r2c
  + sum x: ihello'actions . h'out (ihello'action (x)) . provides_out

;

provides_parallel = h'_port|| provides_r2c;

provides_comm = comm ({
  h'in | h'in -> h'in'
  , h'out | h'out -> h'out'
  , h'reply | h'reply -> h'reply'
  , h'internal | h'internal -> h'internal'
  , h'end | h'end -> h'end'
  }, provides_parallel);

provides_allow = allow ({
  h'in'
  , h'out'
  , h'reply'
  , h'internal'
  , h'end'
  , declarative_illegal
  , illegal
  }, provides_comm);

provides_rename = rename ({
  h'in' -> h'in
  , h'out' -> h'out
  , h'reply' -> h'reply
  , h'internal' -> h'internal
  , h'end' -> h'end
  }, provides_allow);

provides = hide ({
  h'internal
  , h'end
  }, provides_rename);


%init ihello'interface;
%init req_and_queue;
%init chaos;
%init component;
%init provides;

%init hide({touw,w1'end,w1'internal,w2'end,w2'internal},req_constrained);
%init hide({touw},req_constrained);
init hide({h'in, h'reply, h'out}, onderkant);
%init hide({hello_optional'end}, komponent);
%init semantics(false);
%init component_semantics_hide;