sort 
     I'Actions = struct I'Actions'e |
     I'Actions'a;
     I'Bool = struct simple'I'Bool'f |
     simple'I'Bool't;
     I'ReplyUnion = struct reply_I'simple'I'Bool(replyValue: simple'I'Bool)?is_reply_I'simple'I'Bool |
     reply_I'Void(replyValue: Void)?is_reply_I'Void;
     
     ActionUnion = struct action_union_0(x0_0_ActionUnion: I'Actions)?is_action_union_0;
     Void = struct void;

map  I'allow_dillegals : Bool;
     space'allow_dillegals : Bool;
     QueueLength: Nat;

eqn  QueueLength = 3;

act  I'reply_out: I'Actions # I'ReplyUnion;
     I'inevitable_begin_oc;
     I'inevitable_begin_rc;
     I'optional_allow;
     I'reply_comm: I'Actions # I'ReplyUnion;
     I'inevitable_begin_comm_oc;
     I'flush;
     I'out_queue_rc: I'Actions;
     I'optional_end_comm_oc;
     I'optional_begin_comm_oc;
     I'reply_out_rc: I'Actions # I'ReplyUnion;
     I'in: I'Actions;
     I'optional_begin_oc;
     I'in_allow: I'Actions;
     I'out_rc: I'Actions;
     I'optional_begin_rc;
     I'out: I'Actions;
     I'inevitable_allow;
     I'inevitable_end;
     I'reply_in': I'Actions # I'ReplyUnion;
     I'in_queue: I'Actions;
     I'optional_allow';
     I'rc: I'Actions;
     I'reply: I'Actions # I'ReplyUnion;
     I'return: I'Actions # I'ReplyUnion;
     I'reply_out': I'Actions # I'ReplyUnion;
     I'out_queue: I'Actions;
     I'optional_end_rc;
     I'in_rc: I'Actions;
     I'comm: I'Actions;
     I'optional_end_oc;
     I'in': I'Actions;
     I'optional;
     I'inevitable;
     I'reply_in: I'Actions # I'ReplyUnion;
     I'inevitable_allow';
     I'inevitable_end_rc;
     I'event: I'Actions;
     I'out_rc': I'Actions;
     I'optional_end;
     I'out': I'Actions;
     I'out_of_queue: I'Actions;
     I'inevitable_end_oc;
     I'in_to_queue: I'Actions;
     I'inevitable_end_comm_oc;
     space'store_global_in;
     space'store_reply_in: I'ReplyUnion;
     space'load_reply_out: I'ReplyUnion;
     space'store_reply: I'ReplyUnion;
     space'load_global_in;
     space'store_global;
     space'load_global;
     space'store_reply_out: I'ReplyUnion;
     space'store_flags: Bool;
     space'load_flags_out: Bool;
     space'store_flags_in: Bool;
     space'store_global_out;
     space'store_flags_out: Bool;
     space'load_reply_in: I'ReplyUnion;
     space'load_reply: I'ReplyUnion;
     space'load_global_out;
     space'load_flags: Bool;
     space'load_flags_in: Bool;
     i'reply_out: I'Actions # I'ReplyUnion;
     i'inevitable_begin_oc;
     i'inevitable_begin_rc;
     i'optional_allow;
     i'reply_comm: I'Actions # I'ReplyUnion;
     i'inevitable_begin_comm_oc;
     i'flush;
     i'out_queue_rc: I'Actions;
     i'optional_end_comm_oc;
     i'optional_begin_comm_oc;
     i'reply_out_rc: I'Actions # I'ReplyUnion;
     i'in: I'Actions;
     i'optional_begin_oc;
     i'in_allow: I'Actions;
     i'out_rc: I'Actions;
     i'optional_begin_rc;
     i'out: I'Actions;
     i'inevitable_allow;
     i'inevitable_end;
     i'reply_in': I'Actions # I'ReplyUnion;
     i'in_queue: I'Actions;
     i'optional_allow';
     i'rc: I'Actions;
     i'reply: I'Actions # I'ReplyUnion;
     i'return: I'Actions # I'ReplyUnion;
     i'reply_out': I'Actions # I'ReplyUnion;
     i'out_queue: I'Actions;
     i'optional_end_rc;
     i'in_rc: I'Actions;
     i'comm: I'Actions;
     i'optional_end_oc;
     i'in': I'Actions;
     i'optional;
     i'inevitable;
     i'reply_in: I'Actions # I'ReplyUnion;
     i'inevitable_allow';
     i'inevitable_end_rc;
     i'event: I'Actions;
     i'out_rc': I'Actions;
     i'optional_end;
     i'out': I'Actions;
     i'out_of_queue: I'Actions;
     i'inevitable_end_oc;
     i'in_to_queue: I'Actions;
     i'inevitable_end_comm_oc;
     internal;
     illegal;
     dillegal;
     block_illegal;
     double_reply_error;
     no_reply_error;
     range_error;
     empty_queue;
     empty_queue_c;
     queue_empty;

glob global_reply_variable_I: I'ReplyUnion;

proc
     Illegal = illegal . Illegal;

     Dillegal = dillegal . Dillegal;

     
     % {
     %   on e: {
     %     {
     %       a;
     %       reply(Bool.t);
     %     }
     %     <end of process>
     %   }
     %   on a: {
     %     illegal;
     %     reply(void);
     %     <end of process>
     %   }
     % }
     I'0(br: Bool, reply_I: I'ReplyUnion ) = I'1();
     
     % {
     %   on e: {
     %     {
     %       a;
     %       reply(Bool.t);
     %     }
     %     <end of process>
     %   }
     %   on a: {
     %     illegal;
     %     reply(void);
     %     <end of process>
     %   }
     % }
     I'1(br: Bool, reply_I: I'ReplyUnion ) = I'2() + I'3();


     % on e: {
     %   {
     %     a;
     %     reply(Bool.t);
     %   }
     %   <end of process>
     % }
     I'2(br: Bool, reply_I: I'ReplyUnion ) = I'in(I'Actions'e) . I'4(br = false);


     % a;
     I'4(br: Bool, reply_I: I'ReplyUnion ) = I'out(I'Actions'a) . I'5();
     % reply(Bool.t);
     I'5(br: Bool, reply_I: I'ReplyUnion ) = (br) -> double_reply_error . delta <> I'6(reply_I = reply_I'simple'I'Bool(simple'I'Bool't), br = true);
     
     % <end of process>
     I'6(br: Bool, reply_I: I'ReplyUnion ) = (br) -> I'reply_out(I'Actions'e, reply_I) . I'0() <> no_reply_error . delta;

     % on a: {
     %   illegal;
     %   reply(void);
     %   <end of process>
     % }
     I'3(br: Bool, reply_I: I'ReplyUnion ) = (I'allow_dillegals) -> I'in(I'Actions'a) . I'7(br = false);


     % illegal;
     I'7(br: Bool, reply_I: I'ReplyUnion ) = Illegal;

     % reply(void);
     I'8(br: Bool, reply_I: I'ReplyUnion ) = (br) -> double_reply_error . delta <> I'9(reply_I = reply_I'Void(void), br = true);

     % <end of process>
     I'9(br: Bool, reply_I: I'ReplyUnion ) = (br) -> I'reply_out(I'Actions'a, reply_I) . I'0() <> no_reply_error . delta;

     
     
     I'Behaviour(br: Bool, reply_I: I'ReplyUnion ) = I'0();

     I'Behaviour_constrained(br: Bool, reply_I: I'ReplyUnion ) = rename({I'optional_begin_comm_oc -> I'optional, I'optional_end_comm_oc -> I'optional_end, I'inevitable_begin_comm_oc -> I'inevitable, I'inevitable_end_comm_oc -> I'inevitable_end},
         allow({I'optional_begin_comm_oc, I'optional_end_comm_oc, I'inevitable_begin_comm_oc, I'inevitable_end_comm_oc, I'reply_out, I'inevitable_begin_rc, I'optional_allow, I'reply_comm, I'flush, I'out_queue_rc, I'reply_out_rc, I'in, I'optional_begin_rc, I'out, I'inevitable_allow, I'reply_in', I'in_queue, I'optional_allow', I'return, I'reply_out', I'out_queue, I'optional_end_rc, I'in', I'reply_in, I'inevitable_allow', I'inevitable_end_rc, I'out', I'out_of_queue, I'in_to_queue, internal, illegal, double_reply_error, no_reply_error},
           comm({I'optional | I'optional_begin_oc -> I'optional_begin_comm_oc, I'optional_end | I'optional_end_oc -> I'optional_end_comm_oc, I'inevitable | I'inevitable_begin_oc -> I'inevitable_begin_comm_oc, I'inevitable_end | I'inevitable_end_oc -> I'inevitable_end_comm_oc},
             (I'Behaviour() || (I'optional_unconstrained + internal . I'optional_constrained))
           )
         )
       );

     I'optional_unconstrained = 
         I'optional_begin_oc . (I'optional_end_oc . I'optional_unconstrained + I'optional_end_oc . I'optional_constrained) +
         I'inevitable_begin_oc . (I'inevitable_end_oc . I'optional_unconstrained + I'inevitable_end_oc . I'optional_constrained);

     I'optional_constrained = I'inevitable_begin_oc . I'inevitable_end_oc . I'optional_constrained;

     I'Run_to_Completion = 
         sum e: I'Actions. I'in_rc(e) . I'Run_to_Completion_event(e) +
         I'optional_begin_rc . I'Run_to_Completion_optional(false) +
         I'inevitable_begin_rc . I'Run_to_Completion_inevitable(false);

     I'Run_to_Completion_event(e: I'Actions) = 
         sum e1: I'Actions. I'out_rc(e1) . I'Run_to_Completion_event(e) +
         sum r: I'ReplyUnion. I'reply_out_rc(e, r) . I'Run_to_Completion;

     I'Run_to_Completion_optional(b: Bool) = 
         (b) -> I'optional_end_rc . I'flush . I'Run_to_Completion <> I'optional_end_rc . I'Run_to_Completion +
         sum e1: I'Actions. I'out_rc(e1) . I'Run_to_Completion_optional(true);

     I'Run_to_Completion_inevitable(b: Bool) = 
         (b) -> I'inevitable_end_rc . I'flush . I'Run_to_Completion <> I'inevitable_end_rc . I'Run_to_Completion +
         sum e1: I'Actions. I'out_rc(e1) . I'Run_to_Completion_inevitable(true);

     I'Implementation = hide({internal, I'optional_allow, I'inevitable_allow},
         rename({I'out' -> I'event, I'in' -> I'event},
           allow({illegal, internal, double_reply_error, no_reply_error, I'inevitable_allow, I'optional_allow, I'out', I'in', I'flush, I'return},
             comm({I'inevitable_begin_rc | I'inevitable -> I'inevitable_allow, I'inevitable_end_rc | I'inevitable_end -> I'inevitable_allow, I'optional_begin_rc | I'optional -> I'optional_allow, I'optional_end_rc | I'optional_end -> I'optional_allow, I'out_rc | I'out -> I'out', I'in_rc | I'in -> I'in', I'reply_out_rc | I'reply_out -> I'return},
               (I'Run_to_Completion() || I'Behaviour(br = false, reply_I = reply_I'simple'I'Bool(simple'I'Bool'f)))
             )
           )
         )
       );

     I'Implementation_constrained = hide({internal, I'optional_allow, I'inevitable_allow},
         rename({I'out' -> I'event, I'in' -> I'event},
           allow({illegal, internal, double_reply_error, no_reply_error, I'inevitable_allow, I'optional_allow, I'out', I'in', I'flush, I'return},
             comm({I'inevitable_begin_rc | I'inevitable -> I'inevitable_allow, I'inevitable_end_rc | I'inevitable_end -> I'inevitable_allow, I'optional_begin_rc | I'optional -> I'optional_allow, I'optional_end_rc | I'optional_end -> I'optional_allow, I'out_rc | I'out -> I'out', I'in_rc | I'in -> I'in', I'reply_out_rc | I'reply_out -> I'return},
               (I'Run_to_Completion() || I'Behaviour_constrained(br = false, reply_I = reply_I'simple'I'Bool(simple'I'Bool'f)))
             )
           )
         )
       );

     
     % on i.e(): {
     %   {
     %     i.a();
     %     i.reply(I.Bool.t);
     %   }
     %   <end of process>
     % }
     space'0(br: Bool, reply_I: I'ReplyUnion , state': simple'I'Bool) = space'1();
     
     % on i.e(): {
     %   {
     %     i.a();
     %     i.reply(I.Bool.t);
     %   }
     %   <end of process>
     % }
     space'1(br: Bool, reply_I: I'ReplyUnion , state': simple'I'Bool) = i'in(I'Actions'e) . space'2(br = false);


     % i.a();
     space'2(br: Bool, reply_I: I'ReplyUnion , state': simple'I'Bool) = i'out(I'Actions'a) . space'3();
     % i.reply(I.Bool.t);
     space'3(br: Bool, reply_I: I'ReplyUnion , state': simple'I'Bool) = (br) -> double_reply_error . delta <> space'4(reply_I = reply_I'simple'I'Bool(simple'I'Bool't), br = true);
     
     % <end of process>
     space'4(br: Bool, reply_I: I'ReplyUnion , state': simple'I'Bool) = (br) -> i'reply_out(I'Actions'e, reply_I) . space'0() <> no_reply_error . delta;

     

     space'Behaviour(br: Bool, reply_I: I'ReplyUnion , state': simple'I'Bool) = space'0();



     space'Queue(l: List(ActionUnion)) =
         (l == []) -> (sum e: I'Actions. i'in_allow(e) . space'Queue()) +
         (l == []) -> empty_queue_c . space'Queue();

     space'Run_to_Completion = sum f: I'Actions. i'in_rc(f) . space'RC_provided_port_in(f, false, global_reply_variable_I);

     space'RC_required_port_in(b: Bool) = delta;

     space'RC_provided_port_in(f: I'Actions, b: Bool, r: I'ReplyUnion) = 
         sum arg: simple'I'Bool. i'reply_out_rc(f, reply_I'simple'I'Bool(arg)) . space'RC_provided_port_in(b = true, r = reply_I'simple'I'Bool(arg)) +
         sum arg: Void. i'reply_out_rc(f, reply_I'Void(arg)) . space'RC_provided_port_in(b = true, r = reply_I'Void(arg)) +
         

         (b) -> empty_queue . i'return(f, r) . space'Run_to_Completion() +
         sum f1: I'Actions. i'out_rc(f1) . space'RC_provided_port_in();

     

     space'Implementation = rename({i'rc -> i'event, i'out' -> i'event},
         hide({queue_empty, internal, i'reply, i'reply_in},
           allow({internal, queue_empty, illegal, dillegal, double_reply_error, no_reply_error, range_error, i'out', i'reply_in, i'rc, i'return, i'flush, i'reply},
             comm({empty_queue_c | empty_queue -> queue_empty, i'out_rc | i'out -> i'out', i'in_rc | i'in' -> i'rc, i'reply_out_rc | i'reply_out -> i'reply},
               (space'Run_to_Completion() || allow({illegal, dillegal, double_reply_error, no_reply_error, empty_queue_c, range_error, i'out, i'reply_in, i'in, i'reply_out, i'in', i'flush},
                 comm({i'in | i'in_allow -> i'in'},
                   (allow({illegal, dillegal, internal, double_reply_error, no_reply_error, range_error, i'out, i'reply_in, i'in, i'reply_out, i'flush},
		                        space'Behaviour(br = false, reply_I = reply_I'simple'I'Bool(simple'I'Bool'f), state' = simple'I'Bool't)
                   ) || space'Queue([]))
                 )
               ))
             )
           )
         )
       );