##ifndef STRING_TO_ENUM_#((c++:scope-join #f '_) scope)_#name
##define STRING_TO_ENUM_#((c++:scope-join #f '_) scope)_#name  1
inline #((c++:scope-join #f) scope)::#name ::type to_#((c++:scope-join #f '_) scope)_#name(std::string s)
{
  static std::map<std::string, #((c++:scope-join) scope)::#name ::type> m;
  if(m.empty())
  {
    #(->string (map (lambda (field) (->string (list "m[" "\"" name "_" field "\"] = " ((c++:scope-join) scope) "::" name "::" field ";\n"))) fields))
  }
  if (m.find(s) != m.end())
  {
    return m[s];
  }
  return (#((c++:scope-join #f) scope)::#name ::type)-1;
}
##endif // STRING_TO_ENUM_#((c++:scope-join #f '_) scope)_#name
