-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)


            
datatype event_enumeration_alphabet = Reply_A0 | Reply_A1 | a | e | modeling | return | the_end'


nametype I_Reply = {Reply_A0, Reply_A1}

-- end of combinators
-- both.csp.scm

datatype I_call_return_alphabet =
  I_f_return
  |I_f_call.I_Reply
  |I_f2_return
  |I_f2_call.I_Reply
  |I_f3_return
  |I_f3_call.I_Reply

channel I_call_return: I_call_return_alphabet  

datatype I_glob_alphabet = I_get.I_Reply | I_set.I_Reply
channel I_glob: I_glob_alphabet

-- end of both.csp.scm
-- interface.csp.scm

channel I: {e,the_end'}
channel I_'': {a}
channel I_': {Reply_A0,Reply_A1,return}
channel I_in',I_out': {I_'.Reply_A0,I_'.Reply_A1,I_'.return}
channel I_''': {modeling}

IF_I_(IG,CS) = let
wait(e', P') = (P' [] [] x : diff({|I_call_return|},{|e'|}) @ x-> wait(e', P'))
f = 
  wait(I_call_return.I_f_call,
    I_call_return.I_f_call?p ->
    I_glob.I_get?b ->
    let tmp' = p within
    let b = tmp' within
    I_''!a ->
    I_glob.I_set!b ->
    I_call_return.I_f2_call!b ->
    wait(I_call_return.I_f2_return,
      I_call_return.I_f2_return ->
      I_glob.I_get?b ->
      I_glob.I_set!b ->
      I_call_return.I_f_return ->
      f
    )
  )
f2 = 
  wait(I_call_return.I_f2_call,
    I_call_return.I_f2_call?p ->
    I_glob.I_get?b ->
    let tmp' = p within
    let b = tmp' within
    I_''!a ->
    I_glob.I_set!b ->
    I_call_return.I_f3_call!b ->
    wait(I_call_return.I_f3_return,
      I_call_return.I_f3_return ->
      I_glob.I_get?b ->
      I_glob.I_set!b ->
      I_call_return.I_f2_return ->
      f2
    )
  )
f3 = 
  wait(I_call_return.I_f3_call,
    I_call_return.I_f3_call?p ->
    I_glob.I_get?b ->
    let tmp' = p within
    let b = tmp' within
    I_''!a ->
    I_glob.I_set!b ->
    I_call_return.I_f3_return ->
    f3
  )

I_=  I_glob.I_get?b-> (
I?x:{e} -> (
  let r = Reply_A0 within
  I_glob.I_set!b ->
  I_call_return.I_f_call!r ->
  wait(I_call_return.I_f_return,
    I_call_return.I_f_return ->
    I_glob.I_get?b ->
    I_glob.I_set!b ->
    I_'!r -> SKIP
  )
; I.the_end' -> I_)
[]
CS & I?x:{} -> illegal_(STOP,<>)
)
                                                                                                                                                            
forward = 
COMPLETE'({|I_call_return|})

global = let
  glob_set_get = I_glob.I_set?b -> I_glob.I_get!b -> glob_set_get
within
  I_glob.I_get!Reply_A0 -> glob_set_get

REORDER' = I?x' -> (I_in'?y' -> I.the_end' -> I_out'!y' -> REORDER' [] I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

I__ = compress((([|{|I_call_return|}|] x:{f,f2,f3,I_} @ x) [|{|I_glob|}|] global) \ {|I_glob, I_call_return|})

within compress(if CS
                then I__
                else I__[[x<-I_in'.x|x<-extensions(I_in')]] [|{|I,I_in',I.the_end'|}|] REORDER' [[I_out'.x<-x|x<-extensions(I_out')]] \ {|I_in',I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm

datatype nepext_call_return_alphabet =
  nepext_f_return
  |nepext_f_call.I_Reply
  |nepext_f2_return
  |nepext_f2_call.I_Reply
  |nepext_f3_return
  |nepext_f3_call.I_Reply

channel nepext_call_return: nepext_call_return_alphabet  

datatype nepext_glob_alphabet = nepext_get.I_Reply | nepext_set.I_Reply
channel nepext_glob: nepext_glob_alphabet

-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(I)

channel i_': extensions(I_')

channel i_'': extensions(I_'')

channel i_''': extensions(I_''')



CO_nepext_(IIG,IG) = let
wait(e', P') = (P' [] [] x : diff({|nepext_call_return|},{|e'|}) @ x-> wait(e', P'))
f = 
  wait(nepext_call_return.nepext_f_call,
    nepext_call_return.nepext_f_call?p ->
    nepext_glob.nepext_get?b ->
    let tmp' = p within
    let b = tmp' within
    i_''!a ->
    nepext_glob.nepext_set!b ->
    nepext_call_return.nepext_f2_call!b ->
    wait(nepext_call_return.nepext_f2_return,
      nepext_call_return.nepext_f2_return ->
      nepext_glob.nepext_get?b ->
      nepext_glob.nepext_set!b ->
      nepext_call_return.nepext_f_return ->
      f
    )
  )
f2 = 
  wait(nepext_call_return.nepext_f2_call,
    nepext_call_return.nepext_f2_call?p ->
    nepext_glob.nepext_get?b ->
    let tmp' = p within
    let b = tmp' within
    i_''!a ->
    nepext_glob.nepext_set!b ->
    nepext_call_return.nepext_f3_call!b ->
    wait(nepext_call_return.nepext_f3_return,
      nepext_call_return.nepext_f3_return ->
      nepext_glob.nepext_get?b ->
      nepext_glob.nepext_set!b ->
      nepext_call_return.nepext_f2_return ->
      f2
    )
  )
f3 = 
  wait(nepext_call_return.nepext_f3_call,
    nepext_call_return.nepext_f3_call?p ->
    nepext_glob.nepext_get?b ->
    let tmp' = p within
    let b = tmp' within
    i_''!a ->
    nepext_glob.nepext_set!b ->
    nepext_call_return.nepext_f3_return ->
    f3
  )

nepext_= transition_begin -> nepext_glob.nepext_get?b-> (
i?x:{e} -> (
  let r = Reply_A0 within
  nepext_glob.nepext_set!b ->
  nepext_call_return.nepext_f_call!r ->
  wait(nepext_call_return.nepext_f_return,
    nepext_call_return.nepext_f_return ->
    nepext_glob.nepext_get?b ->
    nepext_glob.nepext_set!b ->
    I_'!r -> SKIP
  )
; transition_end -> nepext_)
)

forward = 
COMPLETE'({|nepext_call_return|})

global = let
  glob_set_get = nepext_glob.nepext_set?b -> nepext_glob.nepext_get!b -> glob_set_get
within
  nepext_glob.nepext_get!Reply_A0 -> glob_set_get
                                                                          
within (([|{|nepext_call_return|}|] x:{f,f2,f3,nepext_} @ x) [|{|nepext_glob|}|] global) \ {|nepext_glob, nepext_call_return|}

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {I_'.Reply_A0,I_'.Reply_A1,I_'.return}
channel reorder_out : {i_'.Reply_A0,i_'.Reply_A1,i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?I_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_nepext_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.e}
UsedModeling = {}
TheEnd = {||}
within compress((CO_nepext_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({I.e}) [F= IF_I_(true,true) \ diff(Events,{I.e,illegal})
assert IF_I_(false,false) :[deadlock free]
assert IF_I_(true,false) :[livelock free]
assert CO_nepext_(true,true)[[I_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
assert COMPLETE'({i.e}) [F= CO_nepext_(true,true)[[I_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.e,illegal})
assert STOP [T= AS_nepext_(false) \ diff(Events,{illegal})
assert AS_nepext_(false) :[deadlock free]
assert IF_I_(true,false) [[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]][[I_''.x<-i_''.x|x<-extensions(i_'')]]\ {I_'''.modeling} [F= AS_nepext_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_nepext_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
