-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
                                           
wait(e', P') = (P' [] [] x : diff({|call_return|},{|e'|}) @ x-> wait(e', P'))
                                           

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)


            
datatype event_enumeration_alphabet = Reply_A0 | Reply_A1 | a | e | modeling | return | the_end'
nametype Reply = { Reply_A0 , Reply_A1 }
datatype call_return_alphabet =
  f_return
  |f_call.Reply
  |f_forward.Reply
  |f2_return
  |f2_call.Reply
  |f2_forward.Reply
  |f3_return
  |f3_call.Reply
  |f3_forward.Reply

channel call_return: call_return_alphabet

datatype glob_alphabet = get.Reply | set.Reply
channel glob: glob_alphabet

-- interface.csp.scm

channel nep: {e,the_end'}
channel nep_'': {a}
channel nep_': {Reply_A0,Reply_A1,return}
channel nep_in',nep_out': {nep_'.Reply_A0,nep_'.Reply_A1,nep_'.return}
channel nep_''': {modeling}

IF_nep_(IG,CS) = let
f = 
  wait(call_return.f_call,
    call_return.f_call?p ->
    glob.get?b ->
    let b = p within
    nep_''!a ->
    glob.set!b ->
    call_return.f2_call!b ->
    wait(call_return.f2_return,
      call_return.f2_return ->
      glob.get?b ->
      glob.set!b ->
      call_return.f_return ->
      f
    )
  )
f2 = 
  wait(call_return.f2_call,
    call_return.f2_call?p ->
    glob.get?b ->
    let b = p within
    nep_''!a ->
    glob.set!b ->
    call_return.f3_call!b ->
    wait(call_return.f3_return,
      call_return.f3_return ->
      glob.get?b ->
      glob.set!b ->
      call_return.f2_return ->
      f2
    )
  )
f3 = 
  wait(call_return.f3_call,
    call_return.f3_call?p ->
    glob.get?b ->
    let b = p within
    nep_''!a ->
    glob.set!b ->
    call_return.f3_return ->
    f3
  )

nep_=
nep?x:{e} ->
glob.get?b ->
  let r = Reply_A0 within
  glob.set!b ->
  call_return.f_call!r ->
  wait(call_return.f_return,
    call_return.f_return ->
    glob.get?b ->
    glob.set!b ->
    nep_'!r -> SKIP
  )
; nep.the_end' -> nep_
[]
CS & nep?x:{} -> illegal_(STOP,<>)

forward =
  wait(call_return.f_forward,
    call_return.f_forward?p ->
    call_return.f_call!p ->
    forward
  )

  []
    wait(call_return.f2_forward,
    call_return.f2_forward?p ->
    call_return.f2_call!p ->
    forward
  )

  []
    wait(call_return.f3_forward,
    call_return.f3_forward?p ->
    call_return.f3_call!p ->
    forward
  )


global = let
  glob_set_get = glob.set?b -> glob.get!b -> glob_set_get
within
  glob.get!Reply_A0 -> glob_set_get

REORDER' = nep?x' -> (nep_in'?y' -> nep.the_end' -> nep_out'!y' -> REORDER' [] nep.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

nep__ = compress((([|{|call_return|}|] x:{f,f2,f3,nep_} @ x) [|{|glob|}|] global) \ {|glob|})

within compress(if CS
                then nep__
                else nep__[[x<-nep_in'.x|x<-extensions(nep_in')]] [|{|nep,nep_in',nep.the_end'|}|] REORDER' [[nep_out'.x<-x|x<-extensions(nep_out')]] \ {|nep_in',nep.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({nep.e}) [F= IF_nep_(true,true) \ diff(Events,{nep.e,illegal})
assert IF_nep_(false,false) :[deadlock free]
assert IF_nep_(true,false) :[livelock free]
