* STATUS
** test/run.sh runs smoke test with known tricky success cases
** triangle (in test/)

    make triangle CODE_LANGUAGES= GAIAG=true

succeeds, but gradually gets too slow (too many branches?) and
ultimately goes beyond 400,000 call to ((run)), bailing out.


./gaiag -l run -t '(rpa.a rpa.b rpa.c rpa.d rpa.return rpa.e rpa.return)' ../test/regression/TauEmitMultiple.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

* ERROR traces

   ../webapp/client/dzn run -t <(echo rp.oa rp.ob pp.oa pp.ob pp.ca rp.ca rp.return pp.return pp.ca rp.ca) regression/MultipleOutEventsOnSingleTau.dzn

gives

illegal
trace:rp.oa,rp.ob,pp.oa,pp.ob,pp.ca,rp.ca,rp.return,pp.return,pp.ca,rp.ca
eligible:
09:01:40 janneke@drakenvlieg:~/vc/verum/development/test
$ ../webapp/client/dzn run -t <(echo rp.oa rp.ob pp.oa pp.ob pp.ca rp.ca rp.return pp.return pp.ca rp.ca) regression/MultipleOutEventsOnSingleTau.dzn


* TODO


    ./gaiag -l run -t '(ict.start src.req src.ntfA src.ntfB src.return src.ack src.return src.ack src.return src.done src.return ict.return ict.start src.reqValued src.ntfA src.ntfB src.EmitResult_Two src.ack src.return src.ack src.return src.done src.return ict.return ict.start src.req src.ntfA src.ntfB src.return src.ack src.return src.done illegal)' ../test/regression/QTriggerModeling.dzn   2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

    ./gaiag -l run -t '()' ../test/regression/QTriggerModeling.dzn   2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


rp.oa
rp.ob
pp.oa
pp.ob
pp.ca
rp.ca
rp.return
pp.return
pp.ca
rp.ca


*** SEE (in test/)

   make -k run GAIAG=true

** test framework, run:
    cd test && make -k run GAIAG=true

** verify that trace (STATE AST AST AST .. STATE AST AST) etc has all state updates
** move <info>'s model :state into <info>'s state-alist (that now only holds states for a component's ports) and rename again to STATE



*** All test traces


./gaiag -l run -t '(arm)' -m IConsole ../test/regression/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(console.arm)' ../test/regression/alarm.project/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(init)' ../test/regression/NonDet.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(init error return)' ../test/regression/NonDet.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(init error return stop ok return)' ../test/regression/NonDet.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return)' examples/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return)' examples/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(done Status_Yes)' -m I ../test/regression/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'

./gaiag -l run -t '(what Status_Ok)' -m U ../test/regression/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'

./gaiag -l run -t '(i.done u.what u.Status_Ok i.Status_Yes)' examples/R.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'

./gaiag -l run -t '(i.done u.what u.Status_Ok i.Status_Yes)' examples/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'


# non-matching, ie error-traces
./gaiag -l run -t '(i.done u.what u.Status_Ok i.Status_No foo bar)' ../test/regression/R.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(i.done u.what u.Status_Ok i.Status_No foo bar)' examples/regression/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

# synthesize modelling
./gaiag -l run -t '(e a return b)' examples/ioptional.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(e a return b)' examples/iinevitable.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'




ctrl.hcalibrate robot.tcalibrate robot.tcalibrated robot.return ctrl.return

./gaiag -l run -t '(i.done u.what u.Status_Ok i.Status_Yes)' examples/R.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'

./gaiag -l run -t '(what Status_Ok)' -m U ../test/regression/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'

./gaiag -l run -t '(done Status_Yes)' -m I ../test/regression/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'



# robot
./gaiag -l run -t '(ctrl.hcalibrate robot.tcalibrate robot.tcalibrated robot.return ctrl.return)' examples/h.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


./gaiag -l run -t '(ctrl.calibrate robot.calibrate robot.calibrated robot.return inspector.calibrate inspector.calibrated inspector.return feedPort.calibrate feedPort.calibrated feedPort.return ctrl.calibrated ctrl.return)' ../test/regression/Handle.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


###############################################################################
###############################################################################





# triangle: only ctrl.calibrate
./gaiag -l run -t '(ctrl.calibrate robot.calibrate robot.return inspector.calibrate inspector.return feedPort.calibrate feedPort.return ctrl.return ctrl.calibrate ctrl.return)' ../test/regression/Handle.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'




# with Q robot hack: okay-ish
./gaiag -l run -t '(ctrl.calibrate robot.calibrate robot.calibrated robot.return ctrl.return)' ../test/regression/Handle.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


./gaiag -l run -t '(p.e r.e r.Status_Ok p.Status_Ok p.e r.e r.Status_Nok p.Status_Nok p.e r.e r.Status_Nok p.Status_Nok)' examples/V.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - -e 's/\(p.e /p.e\n/' | tr -d '"'




./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return console.arm illegal)' ../test/regression/Alarm.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'




./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return console.disarm sensor.disable sensor.return siren.turnoff siren.return console.return sensor.disabled console.deactivated console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return)' examples/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'



./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return console.disarm sensor.disable sensor.return siren.turnoff siren.return console.return sensor.disabled console.deactivated)' examples/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'




./gaiag -l run -t '(p.e r.e r.f r.return p.return)' ../test/regression/modeling.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'




## OPTIMIST/PESSIMIST?
./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return console.disarm sensor.disable sensor.return console.return sensor.disabled console.deactivated)' ../test/regression/alarm.project/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'



./gaiag -l run -t '(e)' examples/ISimple.dzd  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


ctrl.calibrate robot.calibrate robot.return inspector.calibrate inspector.return feedPort.calibrate feedPort.return ctrl.return ctrl.calibrate ctrl.return

./gaiag -l run -t '(stop return recover)' ../test/regression/NonDet2.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(port.e)' ../test/regression/External.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(p.e)' ../test/regression/combinedon.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(p.foo r.foo r.E_A p.E_A)' ../test/regression/Reply7.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(i.done u.what u.Status_Ok u.what u.Status_Nok i.Status_No)' ../test/regression/Reply4.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(i.e i.f i.f i.f i.return)' ../test/regression/argument2.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


./gaiag -l run -t '(r.a p.a r.a p.a)' ../test/regression/incomplete_with_modeling_event.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


./gaiag -l run -t '(ctrl.calibrate robot.calibrate robot.return inspector.calibrate inspector.return feedPort.calibrate feedPort.return ctrl.return ctrl.calibrate ctrl.return)' -m Handle ../test/regression/Handle.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'






# FIXME: wrong non-det choice DUN!
./gaiag -l run -t '(ctrl.calibrate robot.calibrate robot.return inspector.calibrate inspector.return feedPort.calibrate feedPort.return ctrl.return ctrl.calibrate ctrl.return)' -m Handle ../test/regression/Handle.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

# FIXME: NO TRACE
./gaiag -l run -t '(ctrl.calibrate robot.calibrate robot.return inspector.calibrate inspector.return feedPort.calibrate feedPort.return ctrl.return robot.calibrated inspector.calibrated feedPort.calibrated ctrl.calibrated ctrl.calibrate ctrl.return)' -m Handle ../test/regression/Handle.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'






### cruft
# TODO
# henk: needs inevitable+return
#OK
./gaiag -l run -t '(init error return stop ok return recover error return recover ok return work return inevitable ok return work return stop return inevitable ok return)' ../test/regression/NonDet.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return sensor.return console.disarm sensor.disable sensor.return siren.turnoff siren.return console.return)' examples/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return console.disarm sensor.disable sensor.return console.return sensor.disabled console.deactivated)' examples/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return console.disarm sensor.disable sensor.return siren.turnoff siren.return console.return sensor.disabled console.deactivated)' examples/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


./gaiag -l run -t '(i.done)' examples/regression/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

./gaiag -l run -t '(i.done u.what u.Status_Ok i.Status_Yes)' examples/regression/Reply.dzn 2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'




./gaiag -l run -t '(ctrl.calibrate ctrl.return)' ../test/regression/Handle.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

dzn run -m nd -t <(echo p.e,p.a,p.return,p.e,p.a,p.return) examples/nd.dzn

./gaiag -l run -t '(p.e p.a p.return p.e p.a p.return)' examples/nd.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'





    ./gaiag -l run -t '(p.start r.ping r.pong r.pong r.return p.busy p.finish p.return)' ../test/regression/reply_reorder.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


    ./gaiag -l run -t '(console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return console.disarm sensor.disable sensor.return siren.turnoff siren.return console.return sensor.disabled console.deactivated console.arm sensor.enable sensor.return console.return sensor.triggered console.detected siren.turnon siren.return)' ../test/regression/Alarm.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

    ./gaiag -l run -t '(ict.start src.req src.ntfA src.ntfB src.return src.ack src.return src.ack src.return src.done src.return ict.return)' ../test/regression/QTriggerModeling.dzn   2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'



    ./gaiag -l run -t '(ict.start src.req src.ntfA src.ntfB src.return src.ack src.return src.ack src.return src.done src.return ict.return ict.start src.reqValued src.ntfA src.ntfB src.EmitResult_Two src.ack src.return src.ack src.return src.done src.return ict.return)' ../test/regression/QTriggerModeling.dzn   2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'



    ./gaiag -l run -t '(ict.start src.req src.ntfA src.ntfB src.return src.ack src.return src.ack src.return src.done src.return ict.return ict.start src.reqValued src.ntfA src.ntfB src.EmitResult_Two src.ack src.return src.ack src.return src.done src.return ict.return ict.start src.req src.ntfA src.ntfB src.return src.ack src.return src.done illegal)' ../test/regression/QTriggerModeling.dzn   2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'


    ./gaiag -l run -t '(p.start r.ping r.pong r.pong r.return p.busy p.finish p.return)' ../test/regression/reply_reorder.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'

    ./gaiag -l run -t '(p.f r.e r.a r.return r.f r.b r.return p.a p.b p.return)' ../test/regression/q.dzn  2>&1 | sed -re 's/:([0-9])[0-9]\"$/:\1/' -e 's/[(]"/"/' -e 's/trace /\n/' - | tr -d '"'
