dzn_require = typeof (require) !== 'undefined' ? require : function () {return {};};
dzn = typeof (dzn) !== 'undefined' ? dzn : require (__dirname + '/runtime');
dzn = dzn || {};
#x:javascript-namespace-setup

dzn.#x:type-name  = function #x:model-name (meta) {
 this._dzn = {};
 #x:global-enum-definer
 #x:enum-definer
  this.in = {
 #x:in-event-definer
  };
  this.out = {
 #x:out-event-definer            
  };
  this._dzn.meta = meta;
};

if (typeof (module) !== 'undefined') {
  module.exports = dzn;
}
