static #x:type-name  #x:model-parent-name _#.port.name _#.event.name _#.event.direction(#x:port-type * port#x:formals) {
  #x:model-parent-name * self_;
##if DZN_TRACING
  runtime_trace(&port->meta, "#.event.name ");
##endif /* DZN_TRACING */
  self_ = port->meta.provides.address;
  runtime_start(&self_->dzn_info);
  #x:model-parent-name _#.port.name _#.event.name(self_#x:c-comma #x:c-arguments);
  runtime_finish(&self_->dzn_info);
##if DZN_TRACING
  runtime_trace_out(&port->meta, #x:to-string);
##endif /* DZN_TRACING */
  #x:trigger-reply
}
