static #x:type-name
#x:model-parent-name _#.port.name _#.event.name _out (#x:port-type * port#x:formals)
{
  #x:model-parent-name _#x:enum-name #x:closure-struct-args  dzn_c;
##if DZN_TRACING
  dzn_runtime_trace_out (&port->meta, "#.event.name ");
##endif /* DZN_TRACING */
  dzn_c.size = sizeof (#x:model-parent-name _#x:enum-name #x:closure-struct-args);
  dzn_c.f = &#x:model-parent-name _#.port.name _#.event.name;
  dzn_c.self = port->meta.requires.component;
  #x:formal-handler
  dzn_runtime_defer (port->meta.provides.component, port->meta.requires.component, (void (*)(void*)) &#x:model-parent-name _#x:enum-name #x:closure-struct-args _helper, &dzn_c);
}
