static #x:type-name
#x:model-parent-name _#.port.name _#.event.name _#.event.direction  (#x:port-type * port#x:formals)
{
  #x:model-parent-name * self = port->meta.provides.component;
##if DZN_TRACING
  dzn_runtime_trace (&port->meta, "#.event.name ");
##endif /* DZN_TRACING */
  dzn_runtime_start (&self->dzn_info);
  #x:model-parent-name _#.port.name _#.event.name (self#x:c-comma #x:c-arguments);
  dzn_runtime_finish (&self->dzn_info);
##if DZN_TRACING
  dzn_runtime_trace_out (&port->meta, #x:to-string);
##endif /* DZN_TRACING */
  #x:trigger-reply
}
