/**********************************  SYSTEM   *********************************/
#x:include-guard

#x:component-include

typedef struct #x:name _t #x:name ;

struct #x:name _t {
##if DZN_TRACING
     dzn_meta meta;
##endif /* DZN_TRACING */
        #x:instance-declaration
        #x:port-declaration
};

void #x:name _init(#x:name * self, locator* dezyne_locator
##if DZN_TRACING
, dzn_meta* meta
##endif /* !DZN_TRACING */
);

##endif /*#x:namespace-upcase _H*/
/**********************************  SYSTEM   *********************************/
