/********************************** COMPONENT *********************************/
#x:include-guard

 #x:interface-include
 #x:enum-definer

typedef struct #x:name  #x:name ;

struct #x:name
{
  dzn_meta dzn_meta;
  dzn_runtime_info dzn_info;
  #x:variable-member-declare
  #x:reply-member-declare
  #x:port-declare
};

void #x:name _init(#x:name * self, dzn_locator* dzn_locator, dzn_meta* dzn_meta);

##endif /* #x:namespace-upcase _H*/
/********************************** COMPONENT *********************************/
