/**********************************  FOREIGN  *********************************/
#x:include-guard

 #x:interface-include

typedef struct #x:name _skel #x:name _skel;

struct #x:name _skel
{
  dzn_meta dzn_meta;
  dzn_runtime_info dzn_info;
  #x:port-declare
};

##include "#x:model-parent-name .h"

/* Implement following functions for in triggers
** in your foreign file: foreign.c */
#x:formal-method-prototype

/* In foreign.c implement initialization of foreign component with
** following function prototype:                                       */
void #x:name _init (#x:name * self, dzn_locator* dzn_locator, dzn_meta* dzn_meta);

void #x:name _skel_init (#x:name _skel* self, dzn_locator* dzn_locator, dzn_meta* dzn_meta);

##endif /* #x:namespace-upcase _H*/
/**********************************  FOREIGN  *********************************/
