int
main (int argc, char const* argv[])
{
  dzn_locator dzn_locator;
##if DZN_TRACING
  dzn_meta meta;
##endif /* DZN_TRACING */
  dzn_map event_map;
  char* line;
  global_flush_p = getopt (argc, argv, "--flush");
  dzn_locator_init (&dzn_locator);
  dzn_locator.illegal = &illegal_print;

  #x:name  sut;
##if DZN_TRACING
  meta.name = "sut";
  meta.parent = 0;
##endif /* DZN_TRACING */
  #x:name _init (&sut, &dzn_locator, &meta);

  dzn_map_init (&event_map);
  global_event_map = &event_map;
  fill_event_map (&sut, &event_map);

  while ((line = read_line ()) != 0)
  {
    void* p = 0;
    if (!dzn_map_get (&event_map, line, &p))
    {
      dzn_closure* c = p;
      c->function (c->argument);
    }
    free (line);
  }
  return 0;
}
