  c = malloc (sizeof (dzn_closure));
  c->function = &log_flush;
  flush_args = malloc (sizeof (flush_arguments));
  flush_args->info = &comp->dzn_info;
  flush_args->name = "#.name ";
  c->argument = flush_args;

  m->#.name ->meta.requires.component = comp;
  ##if DZN_TRACING
  m->#.name ->meta.requires.name = "#.name ";
  m->#.name ->meta.requires.meta = &comp->dzn_meta;
  if (global_flush_p) comp->dzn_meta.name = "<external>";
  ##endif /* DZN_TRACING */
  dzn_map_put (e, "#.name .<flush>", c);
