/**********************************  SYSTEM   *********************************/
void  #x:name _init(#x:name * self, locator* dezyne_locator
##if DZN_TRACING
, dzn_meta* meta
##endif /* DZN_TRACING */
) {
##if DZN_TRACING
  #x:instance-declare-dzn-tracing
##endif /* DZN_TRACING */

##if DZN_TRACING
  #x:instance-init-dzn-tracing
  self->meta = *meta;
##else /* ! DZN_TRACING */
  #x:instance-init
##endif /* DZN_TRACING */
  #x:system-port-connect
  #x:connect-internal-ports
}

/**********************************  SYSTEM   *********************************/
