-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e') = \P',V' @ c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_ = \P',V' @ P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B') = \P',V' @ B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F') = \ P', V' @ P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A') = \P',V' @ C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F') = \P',(M',L') @ P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P') = \V' @ transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S') = \P',V' @ C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

datatype event_enumeration_alphabet =
dummy | inevitable | return

channel illegal

channel l: {dummy,inevitable,return}
channel n: {dummy,inevitable,return}

channel ilivelock: {dummy,inevitable,return}
channel nolivelock: {dummy,inevitable,return}

  ilivelock_(IG) = let

ilivelock__(((stack'))) =
IG & ilivelock?x:{dummy} ->
illegal -> STOP
[]
ilivelock?x:{inevitable} ->
(\ P',V' @ P'(V'))(\ V' @ ilivelock__(V'),((stack')))


within ilivelock__(((<>))) 

nolivelock_(IG) = let

nolivelock__(((stack'))) =
nolivelock?x:{inevitable} ->
semi_((\ P',V' @ nolivelock!dummy -> P'(V')),
(\ P',V' @ P'(V')))(\ V' @ nolivelock__(V'),((stack')))


within nolivelock__(((<>))) 


livelock2_(IIG,IG) = let

livelock2__(((stack'))) = transition_begin -> (
IIG & l?x:{dummy} ->
illegal -> STOP
[]
n?x:{dummy} ->
(\ P',V' @ P'(V'))(\ V' @ transition_end -> livelock2__(V'),((stack')))
)

within livelock2__(((<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {n.dummy,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {l.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

livelock2__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {l.return,l.inevitable,n.inevitable}
ClientCalls = {l.dummy}
UsedModeling = {n.inevitable}
within compress((livelock2_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,l,n|},Exclude)|]
(((nolivelock_(true) [[nolivelock.x<-n.x|x<-extensions(nolivelock)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert ilivelock_(false) :[deadlock free]

assert ilivelock_(true)  \ {|ilivelock.inevitable|} :[livelock free]

assert nolivelock_(false) :[deadlock free]

assert nolivelock_(true)  \ {|nolivelock.inevitable|} :[livelock free]

assert livelock2_(true,true) :[deterministic]
assert STOP [T= livelock2__Component(false) \ diff(Events,{illegal})
assert livelock2__Component(false) :[deadlock free]
assert ilivelock_(true) [[ilivelock.x<-l.x|x<-extensions(ilivelock)]] \ {l.inevitable} [F= livelock2__Component(true) \ diff(Events,{|illegal,l|})
assert livelock2__Component(true) \ diff(Events,{|illegal,l|}) :[livelock free]
