-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = i11_States_Armed | i11_States_Disarmed | i11_States_Disarming | i11_States_Triggered | i243_enable | i244_disable | i245_triggered | i246_disabled | i251_States_Disabled | i251_States_Disabling | i251_States_Enabled | i251_States_Triggered | i3_arm | i487_turnon | i488_turnoff | i491_States_Off | i491_States_On | i4_disarm | i5_detected | i611_States_Armed | i611_States_Disarmed | i611_States_Disarming | i611_States_Triggered | i6_deactivated | inevitable | optional | return
-- interface.csp.scm

channel i242_IConsole: {i3_arm,i4_disarm,inevitable,optional}
channel i242_IConsole_'': {i5_detected,i6_deactivated}
channel i242_IConsole_': {return}

IF_i242_IConsole_(IG) = let

i242_IConsole_(((i19_state),(stack'))) =
((i19_state == i11_States_Disarmed)) & (
i242_IConsole?x:{i3_arm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_Armed),(stack'))),
(\ P',V' @ i242_IConsole_'.return -> P'(V')))(\ V' @ i242_IConsole_(V'),((i19_state),(stack')))
 []
  IG & i242_IConsole?x:{i4_disarm} ->
illegal_(STOP,<>))
[]
((i19_state == i11_States_Armed)) & (
i242_IConsole?x:{i4_disarm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_Disarming),(stack'))),
(\ P',V' @ i242_IConsole_'.return -> P'(V')))(\ V' @ i242_IConsole_(V'),((i19_state),(stack')))
 []
  i242_IConsole?x:{optional} ->
semi_(semi_((\ P',V' @ i242_IConsole_''!i5_detected -> P'(V')),
assign_(\ ((i19_state),(stack')) @ ((i11_States_Triggered),(stack')))),
skip_)(\ V' @ i242_IConsole_(V'),((i19_state),(stack')))
 []
  IG & i242_IConsole?x:{i3_arm} ->
illegal_(STOP,<>))
[]
((i19_state == i11_States_Triggered)) & (
i242_IConsole?x:{i4_disarm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_Disarming),(stack'))),
(\ P',V' @ i242_IConsole_'.return -> P'(V')))(\ V' @ i242_IConsole_(V'),((i19_state),(stack')))
 []
  IG & i242_IConsole?x:{i3_arm} ->
illegal_(STOP,<>))
[]
((i19_state == i11_States_Disarming)) & (
i242_IConsole?x:{inevitable} ->
semi_(semi_((\ P',V' @ i242_IConsole_''!i6_deactivated -> P'(V')),
assign_(\ ((i19_state),(stack')) @ ((i11_States_Disarmed),(stack')))),
skip_)(\ V' @ i242_IConsole_(V'),((i19_state),(stack')))
 []
  IG & i242_IConsole?x:{i3_arm,i4_disarm} ->
illegal_(STOP,<>))

within i242_IConsole_(((i11_States_Disarmed),(<>))) [|{i242_IConsole.optional}|] CHAOS({i242_IConsole.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel i482_ISensor: {i243_enable,i244_disable,inevitable,optional}
channel i482_ISensor_'': {i245_triggered,i246_disabled}
channel i482_ISensor_': {return}

IF_i482_ISensor_(IG) = let

i482_ISensor_(((i259_state),(stack'))) =
((i259_state == i251_States_Disabled)) & (
i482_ISensor?x:{i243_enable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_Enabled),(stack'))),
(\ P',V' @ i482_ISensor_'.return -> P'(V')))(\ V' @ i482_ISensor_(V'),((i259_state),(stack')))
 []
  IG & i482_ISensor?x:{i244_disable} ->
illegal_(STOP,<>))
[]
((i259_state == i251_States_Enabled)) & (
IG & i482_ISensor?x:{i243_enable} ->
illegal_(STOP,<>)
 []
  i482_ISensor?x:{i244_disable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_Disabling),(stack'))),
(\ P',V' @ i482_ISensor_'.return -> P'(V')))(\ V' @ i482_ISensor_(V'),((i259_state),(stack')))
 []
  i482_ISensor?x:{optional} ->
semi_(semi_((\ P',V' @ i482_ISensor_''!i245_triggered -> P'(V')),
assign_(\ ((i259_state),(stack')) @ ((i251_States_Triggered),(stack')))),
skip_)(\ V' @ i482_ISensor_(V'),((i259_state),(stack'))))
[]
((i259_state == i251_States_Disabling)) & (
IG & i482_ISensor?x:{i243_enable,i244_disable} ->
illegal_(STOP,<>)
 []
  i482_ISensor?x:{inevitable} ->
semi_(semi_((\ P',V' @ i482_ISensor_''!i246_disabled -> P'(V')),
assign_(\ ((i259_state),(stack')) @ ((i251_States_Disabled),(stack')))),
skip_)(\ V' @ i482_ISensor_(V'),((i259_state),(stack'))))
[]
((i259_state == i251_States_Triggered)) & (
IG & i482_ISensor?x:{i243_enable} ->
illegal_(STOP,<>)
 []
  i482_ISensor?x:{i244_disable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_Disabling),(stack'))),
(\ P',V' @ i482_ISensor_'.return -> P'(V')))(\ V' @ i482_ISensor_(V'),((i259_state),(stack'))))

within i482_ISensor_(((i251_States_Disabled),(<>))) [|{i482_ISensor.optional}|] CHAOS({i482_ISensor.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel i593_ISiren: {i487_turnon,i488_turnoff}

channel i593_ISiren_': {return}

IF_i593_ISiren_(IG) = let

i593_ISiren_(((i499_state),(stack'))) =
((i499_state == i491_States_Off)) & (
i593_ISiren?x:{i487_turnon} ->
semi_(assign_(\ ((i499_state),(stack')) @ ((i491_States_On),(stack'))),
(\ P',V' @ i593_ISiren_'.return -> P'(V')))(\ V' @ i593_ISiren_(V'),((i499_state),(stack')))
 []
  IG & i593_ISiren?x:{i488_turnoff} ->
illegal_(STOP,<>))
[]
((i499_state == i491_States_On)) & (
i593_ISiren?x:{i488_turnoff} ->
semi_(assign_(\ ((i499_state),(stack')) @ ((i491_States_Off),(stack'))),
(\ P',V' @ i593_ISiren_'.return -> P'(V')))(\ V' @ i593_ISiren_(V'),((i499_state),(stack')))
 []
  IG & i593_ISiren?x:{i487_turnon} ->
illegal_(STOP,<>))

within i593_ISiren_(((i491_States_Off),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i598_console:{i3_arm,i4_disarm,inevitable,optional}
channel i601_sensor:{i243_enable,i244_disable,inevitable,optional}
channel i604_siren:{i487_turnon,i488_turnoff}

channel i598_console_'':{i5_detected,i6_deactivated}
channel i601_sensor_'':{i245_triggered,i246_disabled}

channel i598_console_':{return}
channel i601_sensor_':{return}
channel i604_siren_':{return}


CO_i1019_Alarm_(IIG,IG) = let

i1019_Alarm_(((i619_state,i623_sounding),(stack'))) = transition_begin -> (
((i619_state == i611_States_Disarmed)) & (
i598_console?x:{i3_arm} ->
semi_(semi_((\ P',V' @ i601_sensor!i243_enable -> i601_sensor_'.return -> P'(V')),
assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i611_States_Armed,i623_sounding),(stack')))),
(\ P',V' @ i242_IConsole_'.return -> P'(V')))(\ V' @ transition_end -> i1019_Alarm_(V'),((i619_state,i623_sounding),(stack')))
 []
  IIG & i598_console?x:{i4_disarm} ->
illegal_(STOP,<>)
 []
  IG & i601_sensor_''?x:{i245_triggered,i246_disabled} ->
illegal_(STOP,<>))
[]
((i619_state == i611_States_Armed)) & (
IIG & i598_console?x:{i3_arm} ->
illegal_(STOP,<>)
 []
  i598_console?x:{i4_disarm} ->
semi_(semi_((\ P',V' @ i601_sensor!i244_disable -> i601_sensor_'.return -> P'(V')),
assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i611_States_Disarming,i623_sounding),(stack')))),
(\ P',V' @ i242_IConsole_'.return -> P'(V')))(\ V' @ transition_end -> i1019_Alarm_(V'),((i619_state,i623_sounding),(stack')))
 []
  i601_sensor_''?x:{i245_triggered} ->
semi_(semi_((\ P',V' @ i598_console_''!i5_detected -> P'(V')),
semi_((\ P',V' @ i604_siren!i487_turnon -> i604_siren_'.return -> P'(V')),
semi_(assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i619_state,true),(stack'))),
assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i611_States_Triggered,i623_sounding),(stack')))))),
skip_)(\ V' @ transition_end -> i1019_Alarm_(V'),((i619_state,i623_sounding),(stack')))
 []
  IG & i601_sensor_''?x:{i246_disabled} ->
illegal_(STOP,<>))
[]
((i619_state == i611_States_Disarming)) & (
IIG & i598_console?x:{i3_arm,i4_disarm} ->
illegal_(STOP,<>)
 []
  IG & i601_sensor_''?x:{i245_triggered} ->
illegal_(STOP,<>))
[]
(((i619_state == i611_States_Disarming) and i623_sounding)) & (
i601_sensor_''?x:{i246_disabled} ->
semi_(semi_((\ P',V' @ i598_console_''!i6_deactivated -> P'(V')),
semi_(assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i619_state,false),(stack'))),
assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i611_States_Disarmed,i623_sounding),(stack'))))),
skip_)(\ V' @ transition_end -> i1019_Alarm_(V'),((i619_state,i623_sounding),(stack'))))
[]
(((i619_state == i611_States_Disarming) and (not i623_sounding))) & (
i601_sensor_''?x:{i246_disabled} ->
semi_(semi_((\ P',V' @ i598_console_''!i6_deactivated -> P'(V')),
assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i611_States_Disarmed,i623_sounding),(stack')))),
skip_)(\ V' @ transition_end -> i1019_Alarm_(V'),((i619_state,i623_sounding),(stack'))))
[]
((i619_state == i611_States_Triggered)) & (
IIG & i598_console?x:{i3_arm} ->
illegal_(STOP,<>)
 []
  i598_console?x:{i4_disarm} ->
semi_(semi_((\ P',V' @ i601_sensor!i244_disable -> i601_sensor_'.return -> P'(V')),
semi_(assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i619_state,false),(stack'))),
assign_(\ ((i619_state,i623_sounding),(stack')) @ ((i611_States_Disarming,i623_sounding),(stack'))))),
(\ P',V' @ i242_IConsole_'.return -> P'(V')))(\ V' @ transition_end -> i1019_Alarm_(V'),((i619_state,i623_sounding),(stack')))
 []
  IG & i601_sensor_''?x:{i245_triggered,i246_disabled} ->
illegal_(STOP,<>))
)

within i1019_Alarm_(((i611_States_Disarmed,false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i601_sensor_''.i245_triggered,i601_sensor_''.i246_disabled,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i242_IConsole_'.return}
channel reorder_out : {i598_console_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i242_IConsole_'.x' -> reorder_out!i598_console_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i598_console_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?i242_IConsole_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?i242_IConsole_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i1019_Alarm_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i598_console.i3_arm,i598_console.i4_disarm}
UsedModeling = {i601_sensor.inevitable,i601_sensor.optional}
within compress((CO_i1019_Alarm_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i598_console,i598_console_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i601_sensor,i601_sensor_',i604_siren,i604_siren_'|}|]
                (IF_i482_ISensor_(true) [[i482_ISensor.x<-i601_sensor.x|x<-extensions(i601_sensor)]][[i482_ISensor_'.x<-i601_sensor_'.x|x<-extensions(i601_sensor_')]][[i482_ISensor_''.x<-i601_sensor_''.x|x<-extensions(i601_sensor_'')]]
                 ||| IF_i593_ISiren_(true) [[i593_ISiren.x<-i604_siren.x|x<-extensions(i604_siren)]][[i593_ISiren_'.x<-i604_siren_'.x|x<-extensions(i604_siren_')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert IF_i242_IConsole_(false) :[deadlock free]
assert IF_i242_IConsole_(true)  \ {|i242_IConsole.inevitable,i242_IConsole.optional|} :[livelock free]
assert IF_i482_ISensor_(false) :[deadlock free]
assert IF_i482_ISensor_(true)  \ {|i482_ISensor.inevitable,i482_ISensor.optional|} :[livelock free]
assert IF_i593_ISiren_(false) :[deadlock free]
assert IF_i593_ISiren_(true) :[livelock free]
assert CO_i1019_Alarm_(true,true) :[deterministic]
assert STOP [T= AS_i1019_Alarm_(false) \ diff(Events,{illegal})
assert AS_i1019_Alarm_(false) :[deadlock free]
assert IF_i242_IConsole_(true) [[i242_IConsole.x<-i598_console.x|x<-extensions(i598_console)]][[i242_IConsole_'.x<-i598_console_'.x|x<-extensions(i598_console_')]][[i242_IConsole_''.x<-i598_console_''.x|x<-extensions(i598_console_'')]]\ {i598_console.inevitable,i598_console.optional} [F= AS_i1019_Alarm_(true) \ diff(Events,{|illegal,i598_console,i598_console_',i598_console_''|})
assert AS_i1019_Alarm_(true) \ diff(Events,{|illegal,i598_console,i598_console_',i598_console_''|}) :[livelock free]
