nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i243_enable | i244_disable | i245_triggered | i246_disabled | i251_States_Disabled | i251_States_Disabling | i251_States_Enabled | i251_States_Triggered | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i482_ISensor: {i243_enable,i244_disable,inevitable,optional,the_end'}
channel i482_ISensor_'': {i245_triggered,i246_disabled}
channel i482_ISensor_': {return}
channel i482_ISensor_in',i482_ISensor_out': {i482_ISensor_'.return}
channel i482_ISensor_''': {modeling}

IF_i482_ISensor_(IG,CS) = let

i482_ISensor_(i259_state) =
(((i259_state == i251_States_Disabled)) & (
i482_ISensor?x:{i243_enable} -> (
  let tmp' = i251_States_Enabled within
  let i259_state = tmp' within
    i482_ISensor_'.return ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
)
 []
  IG & i482_ISensor?x:{i244_disable} -> (
  illegal -> STOP
))
[]
((i259_state == i251_States_Enabled)) & (
IG & i482_ISensor?x:{i243_enable} -> (
  illegal -> STOP
)
 []
  i482_ISensor?x:{i244_disable} -> (
  let tmp' = i251_States_Disabling within
  let i259_state = tmp' within
    i482_ISensor_'.return ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
)
 []
  i482_ISensor?x:{optional} ->(
  i482_ISensor_''!i245_triggered ->
  let tmp' = i251_States_Triggered within
  let i259_state = tmp' within
    i482_ISensor_'''.modeling ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
))
[]
((i259_state == i251_States_Disabling)) & (
IG & i482_ISensor?x:{i243_enable,i244_disable} -> (
  illegal -> STOP
)
 []
  i482_ISensor?x:{inevitable} ->(
  i482_ISensor_''!i246_disabled ->
  let tmp' = i251_States_Disabled within
  let i259_state = tmp' within
    i482_ISensor_'''.modeling ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
))
[]
((i259_state == i251_States_Triggered)) & (
IG & i482_ISensor?x:{i243_enable} -> (
  illegal -> STOP
)
 []
  i482_ISensor?x:{i244_disable} -> (
  let tmp' = i251_States_Disabling within
  let i259_state = tmp' within
    i482_ISensor_'.return ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
))
[]
CS & i482_ISensor?x:{inevitable,optional} -> illegal -> STOP
)

REORDER' = i482_ISensor?x' -> (i482_ISensor_in'?y' -> i482_ISensor.the_end' -> i482_ISensor_out'!y' -> REORDER' [] i482_ISensor.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i482_ISensor_(i251_States_Disabled)
                else i482_ISensor_(i251_States_Disabled)  [|{i482_ISensor.optional}|] CHAOS({i482_ISensor.optional}))
               [[x<-i482_ISensor_in'.x|x<-extensions(i482_ISensor_in')]] [|{|i482_ISensor,i482_ISensor_in',i482_ISensor.the_end'|}|] REORDER' [[i482_ISensor_out'.x<-x|x<-extensions(i482_ISensor_out')]] \ {|i482_ISensor_in',i482_ISensor.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i483_sensor: extensions(i482_ISensor)

channel i483_sensor_': extensions(i482_ISensor_')

channel i483_sensor_'': extensions(i482_ISensor_'')

channel i483_sensor_''': extensions(i482_ISensor_''')



CO_i525_Sensor_(IIG,IG) = let

i525_Sensor_() =
transition_begin -> (
i483_sensor?x:{i243_enable} -> (
  i483_sensor_''!i245_triggered ->
    i482_ISensor_'.return ->
  transition_end ->
  i525_Sensor_()
)
[]
i483_sensor?x:{i244_disable} -> (
  i483_sensor_''!i246_disabled ->
    i482_ISensor_'.return ->
  transition_end ->
  i525_Sensor_()
))

within i525_Sensor_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i482_ISensor_'.return}
channel reorder_out : {i483_sensor_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i482_ISensor_'.x' -> reorder_out!i483_sensor_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i482_ISensor_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i483_sensor_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i482_ISensor_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i525_Sensor_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i483_sensor.i243_enable,i483_sensor.i244_disable}
UsedModeling = {}
TheEnd = {||}
within compress((CO_i525_Sensor_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i483_sensor,i483_sensor_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable}) [F= IF_i482_ISensor_(true,true) \ diff(Events,{i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable,illegal})
assert IF_i482_ISensor_(false,false) :[deadlock free]
assert IF_i482_ISensor_(true,false)  \ {|i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor_'''|} :[livelock free]
assert CO_i525_Sensor_(true,true)[[i482_ISensor_'.x<-i483_sensor_'.x|x<-extensions(i483_sensor_')]] :[deterministic]
assert COMPLETE'({i483_sensor.i243_enable,i483_sensor.i244_disable}) [F= CO_i525_Sensor_(true,true)[[i482_ISensor_'.x'<-i483_sensor_'.x'|x'<-extensions(i483_sensor_')]] \ diff(Events,{i483_sensor.i243_enable,i483_sensor.i244_disable,illegal})
assert STOP [T= AS_i525_Sensor_(false) \ diff(Events,{illegal})
assert AS_i525_Sensor_(false) :[deadlock free]
assert IF_i482_ISensor_(true,false) [[i482_ISensor.x<-i483_sensor.x|x<-extensions(i483_sensor)]][[i482_ISensor_'.x<-i483_sensor_'.x|x<-extensions(i483_sensor_')]][[i482_ISensor_''.x<-i483_sensor_''.x|x<-extensions(i483_sensor_'')]]\ {i482_ISensor_'''.modeling,i483_sensor.inevitable,i483_sensor.optional} [F= AS_i525_Sensor_(true) \ diff(Events,{|illegal,i483_sensor,i483_sensor_',i483_sensor_''|})
assert AS_i525_Sensor_(true) \ diff(Events,{|illegal,i483_sensor,i483_sensor_',i483_sensor_''|}) :[livelock free]
