-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = i11_States_Armed | i11_States_Disarmed | i11_States_Disarming | i11_States_Triggered | i243_enable | i244_disable | i245_triggered | i246_disabled | i251_States_Disabled | i251_States_Disabling | i251_States_Enabled | i251_States_Triggered | i3_arm | i483_turnon | i484_turnoff | i487_States_Off | i487_States_On | i4_disarm | i5_detected | i603_States_Armed | i603_States_Disarmed | i603_States_Disarming | i603_States_Triggered | i6_deactivated | inevitable | optional | return
-- interface.csp.scm

channel CH_i242_Console: {i3_arm,i4_disarm,i5_detected,i6_deactivated,inevitable,optional,return}

IF_i242_Console_(IG) = let

i242_Console_(((i19_state),(stack'))) =
((i19_state == i11_States_Disarmed)) & (
CH_i242_Console?x:{i3_arm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_Armed),(stack'))),
(\ P',V' @ CH_i242_Console.return -> P'(V')))(\ V' @ i242_Console_(V'),((i19_state),(stack')))
 []
  IG & CH_i242_Console?x:{i4_disarm} ->
illegal_(STOP,<>))
[]
((i19_state == i11_States_Armed)) & (
CH_i242_Console?x:{i4_disarm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_Disarming),(stack'))),
(\ P',V' @ CH_i242_Console.return -> P'(V')))(\ V' @ i242_Console_(V'),((i19_state),(stack')))
 []
  CH_i242_Console?x:{optional} ->
semi_(semi_((\ P',V' @ CH_i242_Console!i5_detected -> P'(V')),
assign_(\ ((i19_state),(stack')) @ ((i11_States_Triggered),(stack')))),
skip_)(\ V' @ i242_Console_(V'),((i19_state),(stack')))
 []
  IG & CH_i242_Console?x:{i3_arm} ->
illegal_(STOP,<>))
[]
((i19_state == i11_States_Triggered)) & (
CH_i242_Console?x:{i4_disarm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_Disarming),(stack'))),
(\ P',V' @ CH_i242_Console.return -> P'(V')))(\ V' @ i242_Console_(V'),((i19_state),(stack')))
 []
  IG & CH_i242_Console?x:{i3_arm} ->
illegal_(STOP,<>))
[]
((i19_state == i11_States_Disarming)) & (
CH_i242_Console?x:{inevitable} ->
semi_(semi_((\ P',V' @ CH_i242_Console!i6_deactivated -> P'(V')),
assign_(\ ((i19_state),(stack')) @ ((i11_States_Disarmed),(stack')))),
skip_)(\ V' @ i242_Console_(V'),((i19_state),(stack')))
 []
  IG & CH_i242_Console?x:{i3_arm,i4_disarm} ->
illegal_(STOP,<>))

within i242_Console_(((i11_States_Disarmed),(<>))) [|{CH_i242_Console.optional}|] CHAOS({CH_i242_Console.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel CH_i482_Sensor: {i243_enable,i244_disable,i245_triggered,i246_disabled,inevitable,optional,return}

IF_i482_Sensor_(IG) = let

i482_Sensor_(((i259_state),(stack'))) =
((i259_state == i251_States_Disabled)) & (
CH_i482_Sensor?x:{i243_enable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_Enabled),(stack'))),
(\ P',V' @ CH_i482_Sensor.return -> P'(V')))(\ V' @ i482_Sensor_(V'),((i259_state),(stack')))
 []
  IG & CH_i482_Sensor?x:{i244_disable} ->
illegal_(STOP,<>))
[]
((i259_state == i251_States_Enabled)) & (
IG & CH_i482_Sensor?x:{i243_enable} ->
illegal_(STOP,<>)
 []
  CH_i482_Sensor?x:{i244_disable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_Disabling),(stack'))),
(\ P',V' @ CH_i482_Sensor.return -> P'(V')))(\ V' @ i482_Sensor_(V'),((i259_state),(stack')))
 []
  CH_i482_Sensor?x:{optional} ->
semi_(semi_((\ P',V' @ CH_i482_Sensor!i245_triggered -> P'(V')),
assign_(\ ((i259_state),(stack')) @ ((i251_States_Triggered),(stack')))),
skip_)(\ V' @ i482_Sensor_(V'),((i259_state),(stack'))))
[]
((i259_state == i251_States_Disabling)) & (
IG & CH_i482_Sensor?x:{i243_enable,i244_disable} ->
illegal_(STOP,<>)
 []
  CH_i482_Sensor?x:{inevitable} ->
semi_(semi_((\ P',V' @ CH_i482_Sensor!i246_disabled -> P'(V')),
assign_(\ ((i259_state),(stack')) @ ((i251_States_Disabled),(stack')))),
skip_)(\ V' @ i482_Sensor_(V'),((i259_state),(stack'))))
[]
((i259_state == i251_States_Triggered)) & (
IG & CH_i482_Sensor?x:{i243_enable} ->
illegal_(STOP,<>)
 []
  CH_i482_Sensor?x:{i244_disable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_Disabling),(stack'))),
(\ P',V' @ CH_i482_Sensor.return -> P'(V')))(\ V' @ i482_Sensor_(V'),((i259_state),(stack'))))

within i482_Sensor_(((i251_States_Disabled),(<>))) [|{CH_i482_Sensor.optional}|] CHAOS({CH_i482_Sensor.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel CH_i589_Siren: {i483_turnon,i484_turnoff,return}

IF_i589_Siren_(IG) = let

i589_Siren_(((i495_state),(stack'))) =
((i495_state == i487_States_Off)) & (
CH_i589_Siren?x:{i483_turnon} ->
semi_(assign_(\ ((i495_state),(stack')) @ ((i487_States_On),(stack'))),
(\ P',V' @ CH_i589_Siren.return -> P'(V')))(\ V' @ i589_Siren_(V'),((i495_state),(stack')))
 []
  IG & CH_i589_Siren?x:{i484_turnoff} ->
illegal_(STOP,<>))
[]
((i495_state == i487_States_On)) & (
CH_i589_Siren?x:{i484_turnoff} ->
semi_(assign_(\ ((i495_state),(stack')) @ ((i487_States_Off),(stack'))),
(\ P',V' @ CH_i589_Siren.return -> P'(V')))(\ V' @ i589_Siren_(V'),((i495_state),(stack')))
 []
  IG & CH_i589_Siren?x:{i483_turnon} ->
illegal_(STOP,<>))

within i589_Siren_(((i487_States_Off),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel CH_i590_console:{i3_arm,i4_disarm,i5_detected,i6_deactivated,inevitable,optional,return}
channel CH_i593_sensor:{i243_enable,i244_disable,i245_triggered,i246_disabled,inevitable,optional,return}
channel CH_i596_siren:{i483_turnon,i484_turnoff,return}


CO_i1011_Alarm_(IIG,IG) = let

i1011_Alarm_(((i611_state,i615_sounding),(stack'))) = transition_begin -> (
((i611_state == i603_States_Disarmed)) & (
CH_i590_console?x:{i3_arm} ->
semi_(semi_((\ P',V' @ CH_i593_sensor!i243_enable -> CH_i593_sensor.return -> P'(V')),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_Armed,i615_sounding),(stack')))),
(\ P',V' @ CH_i590_console.return -> P'(V')))(\ V' @ transition_end -> i1011_Alarm_(V'),((i611_state,i615_sounding),(stack')))
 []
  IIG & CH_i590_console?x:{i4_disarm} ->
illegal_(STOP,<>)
 []
  IG & CH_i593_sensor?x:{i245_triggered,i246_disabled} ->
illegal_(STOP,<>))
[]
((i611_state == i603_States_Armed)) & (
IIG & CH_i590_console?x:{i3_arm} ->
illegal_(STOP,<>)
 []
  CH_i590_console?x:{i4_disarm} ->
semi_(semi_((\ P',V' @ CH_i593_sensor!i244_disable -> CH_i593_sensor.return -> P'(V')),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_Disarming,i615_sounding),(stack')))),
(\ P',V' @ CH_i590_console.return -> P'(V')))(\ V' @ transition_end -> i1011_Alarm_(V'),((i611_state,i615_sounding),(stack')))
 []
  CH_i593_sensor?x:{i245_triggered} ->
semi_(semi_((\ P',V' @ CH_i590_console!i5_detected -> P'(V')),
semi_((\ P',V' @ CH_i596_siren!i483_turnon -> CH_i596_siren.return -> P'(V')),
semi_(assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i611_state,true),(stack'))),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_Triggered,i615_sounding),(stack')))))),
skip_)(\ V' @ transition_end -> i1011_Alarm_(V'),((i611_state,i615_sounding),(stack')))
 []
  IG & CH_i593_sensor?x:{i246_disabled} ->
illegal_(STOP,<>))
[]
((i611_state == i603_States_Disarming)) & (
IIG & CH_i590_console?x:{i3_arm,i4_disarm} ->
illegal_(STOP,<>)
 []
  IG & CH_i593_sensor?x:{i245_triggered} ->
illegal_(STOP,<>))
[]
(((i611_state == i603_States_Disarming) and i615_sounding)) & (
CH_i593_sensor?x:{i246_disabled} ->
semi_(semi_((\ P',V' @ CH_i590_console!i6_deactivated -> P'(V')),
semi_(assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i611_state,false),(stack'))),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_Disarmed,i615_sounding),(stack'))))),
skip_)(\ V' @ transition_end -> i1011_Alarm_(V'),((i611_state,i615_sounding),(stack'))))
[]
(((i611_state == i603_States_Disarming) and (not i615_sounding))) & (
CH_i593_sensor?x:{i246_disabled} ->
semi_(semi_((\ P',V' @ CH_i590_console!i6_deactivated -> P'(V')),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_Disarmed,i615_sounding),(stack')))),
skip_)(\ V' @ transition_end -> i1011_Alarm_(V'),((i611_state,i615_sounding),(stack'))))
[]
((i611_state == i603_States_Triggered)) & (
IIG & CH_i590_console?x:{i3_arm} ->
illegal_(STOP,<>)
 []
  CH_i590_console?x:{i4_disarm} ->
semi_(semi_((\ P',V' @ CH_i593_sensor!i244_disable -> CH_i593_sensor.return -> P'(V')),
semi_(assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i611_state,false),(stack'))),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_Disarming,i615_sounding),(stack'))))),
(\ P',V' @ CH_i590_console.return -> P'(V')))(\ V' @ transition_end -> i1011_Alarm_(V'),((i611_state,i615_sounding),(stack')))
 []
  IG & CH_i593_sensor?x:{i245_triggered,i246_disabled} ->
illegal_(STOP,<>))
)

within i1011_Alarm_(((i603_States_Disarmed,false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {CH_i593_sensor.i245_triggered,CH_i593_sensor.i246_disabled,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in,reorder_out : {CH_i590_console.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i1011_Alarm_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {CH_i590_console.return,CH_i590_console.i5_detected,CH_i590_console.i6_deactivated,CH_i590_console.inevitable,CH_i590_console.optional,CH_i593_sensor.inevitable,CH_i593_sensor.optional}
ClientCalls = {CH_i590_console.i3_arm,CH_i590_console.i4_disarm}
UsedModeling = {CH_i593_sensor.inevitable,CH_i593_sensor.optional}
within compress((CO_i1011_Alarm_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,CH_i590_console,CH_i593_sensor,CH_i596_siren|},Exclude)|]
(((IF_i482_Sensor_(true) [[CH_i482_Sensor.x<-CH_i593_sensor.x|x<-extensions(CH_i593_sensor)]]
 ||| IF_i589_Siren_(true) [[CH_i589_Siren.x<-CH_i596_siren.x|x<-extensions(CH_i596_siren)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_i242_Console_(false) :[deadlock free]
assert IF_i242_Console_(true)  \ {|CH_i242_Console.inevitable,CH_i242_Console.optional|} :[livelock free]
assert IF_i482_Sensor_(false) :[deadlock free]
assert IF_i482_Sensor_(true)  \ {|CH_i482_Sensor.inevitable,CH_i482_Sensor.optional|} :[livelock free]
assert IF_i589_Siren_(false) :[deadlock free]
assert IF_i589_Siren_(true) :[livelock free]
assert CO_i1011_Alarm_(true,true) :[deterministic]
assert STOP [T= AS_i1011_Alarm_(false) \ diff(Events,{illegal})
assert AS_i1011_Alarm_(false) :[deadlock free]
assert IF_i242_Console_(true) [[CH_i242_Console.x<-CH_i590_console.x|x<-extensions(CH_i590_console)]] \ {CH_i590_console.inevitable,CH_i590_console.optional} [F= AS_i1011_Alarm_(true) \ diff(Events,{|illegal,CH_i590_console|})
assert AS_i1011_Alarm_(true) \ diff(Events,{|illegal,CH_i590_console|}) :[livelock free]
