-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

datatype event_enumeration_alphabet =
i11_States_i10_Disarming | i11_States_i7_Disarmed | i11_States_i8_Armed | i11_States_i9_Triggered | i243_enable | i244_disable | i245_triggered | i246_disabled | i251_States_i247_Disabled | i251_States_i248_Enabled | i251_States_i249_Disabling | i251_States_i250_Triggered | i3_arm | i483_turnon | i484_turnoff | i487_States_i485_Off | i487_States_i486_On | i4_disarm | i5_detected | i603_States_i599_Disarmed | i603_States_i600_Armed | i603_States_i601_Triggered | i603_States_i602_Disarming | i6_deactivated | inevitable | optional | return

channel illegal

channel i590_console: {i3_arm,i4_disarm,i5_detected,i6_deactivated,inevitable,optional,return}
channel i593_sensor: {i243_enable,i244_disable,i245_triggered,i246_disabled,inevitable,optional,return}
channel i596_siren: {i483_turnon,i484_turnoff,return}

channel i242_Console: {i3_arm,i4_disarm,i5_detected,i6_deactivated,inevitable,optional,return}
channel i482_Sensor: {i243_enable,i244_disable,i245_triggered,i246_disabled,inevitable,optional,return}
channel i589_Siren: {i483_turnon,i484_turnoff,return}

  i242_Console_(IG) = let

i242_Console__(((i19_state),(stack'))) =
((i19_state == i11_States_i7_Disarmed)) & (
i242_Console?x:{i3_arm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_i8_Armed),(stack'))),
(\ P',V' @ i242_Console.return -> P'(V')))(\ V' @ i242_Console__(V'),((i19_state),(stack')))
 []
  IG & i242_Console?x:{i4_disarm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
((i19_state == i11_States_i8_Armed)) & (
i242_Console?x:{i4_disarm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_i10_Disarming),(stack'))),
(\ P',V' @ i242_Console.return -> P'(V')))(\ V' @ i242_Console__(V'),((i19_state),(stack')))
 []
  i242_Console?x:{optional} ->
semi_(semi_((\ P',V' @ i242_Console!i5_detected -> P'(V')),
assign_(\ ((i19_state),(stack')) @ ((i11_States_i9_Triggered),(stack')))),
skip_)(\ V' @ i242_Console__(V'),((i19_state),(stack')))
 []
  IG & i242_Console?x:{i3_arm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
((i19_state == i11_States_i9_Triggered)) & (
i242_Console?x:{i4_disarm} ->
semi_(assign_(\ ((i19_state),(stack')) @ ((i11_States_i10_Disarming),(stack'))),
(\ P',V' @ i242_Console.return -> P'(V')))(\ V' @ i242_Console__(V'),((i19_state),(stack')))
 []
  IG & i242_Console?x:{i3_arm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
((i19_state == i11_States_i10_Disarming)) & (
i242_Console?x:{inevitable} ->
semi_(semi_((\ P',V' @ i242_Console!i6_deactivated -> P'(V')),
assign_(\ ((i19_state),(stack')) @ ((i11_States_i7_Disarmed),(stack')))),
skip_)(\ V' @ i242_Console__(V'),((i19_state),(stack')))
 []
  IG & i242_Console?x:{i3_arm,i4_disarm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))


within i242_Console__(((i11_States_i7_Disarmed),(<>))) [|{i242_Console .optional}|] CHAOS({i242_Console .optional})

i482_Sensor_(IG) = let

i482_Sensor__(((i259_state),(stack'))) =
((i259_state == i251_States_i247_Disabled)) & (
i482_Sensor?x:{i243_enable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_i248_Enabled),(stack'))),
(\ P',V' @ i482_Sensor.return -> P'(V')))(\ V' @ i482_Sensor__(V'),((i259_state),(stack')))
 []
  IG & i482_Sensor?x:{i244_disable} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
((i259_state == i251_States_i248_Enabled)) & (
IG & i482_Sensor?x:{i243_enable} ->
(\ P', V' @ illegal -> STOP)(STOP,<>)
 []
  i482_Sensor?x:{i244_disable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_i249_Disabling),(stack'))),
(\ P',V' @ i482_Sensor.return -> P'(V')))(\ V' @ i482_Sensor__(V'),((i259_state),(stack')))
 []
  i482_Sensor?x:{optional} ->
semi_(semi_((\ P',V' @ i482_Sensor!i245_triggered -> P'(V')),
assign_(\ ((i259_state),(stack')) @ ((i251_States_i250_Triggered),(stack')))),
skip_)(\ V' @ i482_Sensor__(V'),((i259_state),(stack'))))
[]
((i259_state == i251_States_i249_Disabling)) & (
IG & i482_Sensor?x:{i243_enable,i244_disable} ->
(\ P', V' @ illegal -> STOP)(STOP,<>)
 []
  i482_Sensor?x:{inevitable} ->
semi_(semi_((\ P',V' @ i482_Sensor!i246_disabled -> P'(V')),
assign_(\ ((i259_state),(stack')) @ ((i251_States_i247_Disabled),(stack')))),
skip_)(\ V' @ i482_Sensor__(V'),((i259_state),(stack'))))
[]
((i259_state == i251_States_i250_Triggered)) & (
IG & i482_Sensor?x:{i243_enable} ->
(\ P', V' @ illegal -> STOP)(STOP,<>)
 []
  i482_Sensor?x:{i244_disable} ->
semi_(assign_(\ ((i259_state),(stack')) @ ((i251_States_i249_Disabling),(stack'))),
(\ P',V' @ i482_Sensor.return -> P'(V')))(\ V' @ i482_Sensor__(V'),((i259_state),(stack'))))


within i482_Sensor__(((i251_States_i247_Disabled),(<>))) [|{i482_Sensor .optional}|] CHAOS({i482_Sensor .optional})

i589_Siren_(IG) = let

i589_Siren__(((i495_state),(stack'))) =
((i495_state == i487_States_i485_Off)) & (
i589_Siren?x:{i483_turnon} ->
semi_(assign_(\ ((i495_state),(stack')) @ ((i487_States_i486_On),(stack'))),
(\ P',V' @ i589_Siren.return -> P'(V')))(\ V' @ i589_Siren__(V'),((i495_state),(stack')))
 []
  IG & i589_Siren?x:{i484_turnoff} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
((i495_state == i487_States_i486_On)) & (
i589_Siren?x:{i484_turnoff} ->
semi_(assign_(\ ((i495_state),(stack')) @ ((i487_States_i485_Off),(stack'))),
(\ P',V' @ i589_Siren.return -> P'(V')))(\ V' @ i589_Siren__(V'),((i495_state),(stack')))
 []
  IG & i589_Siren?x:{i483_turnon} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))


within i589_Siren__(((i487_States_i485_Off),(<>))) 


i1011_Alarm_(IIG,IG) = let

i1011_Alarm__(((i611_state,i615_sounding),(stack'))) = transition_begin -> (
((i611_state == i603_States_i599_Disarmed)) & (
i590_console?x:{i3_arm} ->
semi_(semi_((\ P',V' @ i593_sensor!i243_enable -> i593_sensor.return -> P'(V')),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_i600_Armed,i615_sounding),(stack')))),
(\ P',V' @ i590_console.return -> P'(V')))(\ V' @ transition_end -> i1011_Alarm__(V'),((i611_state,i615_sounding),(stack')))
 []
  IIG & i590_console?x:{i4_disarm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>)
 []
  IG & i593_sensor?x:{i245_triggered,i246_disabled} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
((i611_state == i603_States_i600_Armed)) & (
IIG & i590_console?x:{i3_arm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>)
 []
  i590_console?x:{i4_disarm} ->
semi_(semi_((\ P',V' @ i593_sensor!i244_disable -> i593_sensor.return -> P'(V')),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_i602_Disarming,i615_sounding),(stack')))),
(\ P',V' @ i590_console.return -> P'(V')))(\ V' @ transition_end -> i1011_Alarm__(V'),((i611_state,i615_sounding),(stack')))
 []
  i593_sensor?x:{i245_triggered} ->
semi_(semi_((\ P',V' @ i590_console!i5_detected -> P'(V')),
semi_((\ P',V' @ i596_siren!i483_turnon -> i596_siren.return -> P'(V')),
semi_(assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i611_state,true),(stack'))),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_i601_Triggered,i615_sounding),(stack')))))),
skip_)(\ V' @ transition_end -> i1011_Alarm__(V'),((i611_state,i615_sounding),(stack')))
 []
  IG & i593_sensor?x:{i246_disabled} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
((i611_state == i603_States_i602_Disarming)) & (
IIG & i590_console?x:{i3_arm,i4_disarm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>)
 []
  IG & i593_sensor?x:{i245_triggered} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
[]
(((i611_state == i603_States_i602_Disarming) and i615_sounding)) & (
i593_sensor?x:{i246_disabled} ->
semi_(semi_((\ P',V' @ i590_console!i6_deactivated -> P'(V')),
semi_(assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i611_state,false),(stack'))),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_i599_Disarmed,i615_sounding),(stack'))))),
skip_)(\ V' @ transition_end -> i1011_Alarm__(V'),((i611_state,i615_sounding),(stack'))))
[]
(((i611_state == i603_States_i602_Disarming) and (not i615_sounding))) & (
i593_sensor?x:{i246_disabled} ->
semi_(semi_((\ P',V' @ i590_console!i6_deactivated -> P'(V')),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_i599_Disarmed,i615_sounding),(stack')))),
skip_)(\ V' @ transition_end -> i1011_Alarm__(V'),((i611_state,i615_sounding),(stack'))))
[]
((i611_state == i603_States_i601_Triggered)) & (
IIG & i590_console?x:{i3_arm} ->
(\ P', V' @ illegal -> STOP)(STOP,<>)
 []
  i590_console?x:{i4_disarm} ->
semi_(semi_((\ P',V' @ i593_sensor!i244_disable -> i593_sensor.return -> P'(V')),
semi_(assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i611_state,false),(stack'))),
assign_(\ ((i611_state,i615_sounding),(stack')) @ ((i603_States_i602_Disarming,i615_sounding),(stack'))))),
(\ P',V' @ i590_console.return -> P'(V')))(\ V' @ transition_end -> i1011_Alarm__(V'),((i611_state,i615_sounding),(stack')))
 []
  IG & i593_sensor?x:{i245_triggered,i246_disabled} ->
(\ P', V' @ illegal -> STOP)(STOP,<>))
)

within i1011_Alarm__(((i603_States_i599_Disarmed,false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {i593_sensor.i245_triggered,i593_sensor.i246_disabled,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i590_console.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

i1011_Alarm__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i590_console.return,i590_console.i5_detected,i590_console.i6_deactivated,i590_console.inevitable,i590_console.optional,i593_sensor.inevitable,i593_sensor.optional}
ClientCalls = {i590_console.i3_arm,i590_console.i4_disarm}
UsedModeling = {i593_sensor.inevitable,i593_sensor.optional}
within compress((i1011_Alarm_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i590_console,i593_sensor,i596_siren|},Exclude)|]
(((i482_Sensor_(true) [[i482_Sensor.x<-i593_sensor.x|x<-extensions(i482_Sensor)]]
 ||| i589_Siren_(true) [[i589_Siren.x<-i596_siren.x|x<-extensions(i589_Siren)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert i242_Console_(false) :[deadlock free]

assert i242_Console_(true)  \ {|i242_Console.inevitable,i242_Console.optional|} :[livelock free]

assert i482_Sensor_(false) :[deadlock free]

assert i482_Sensor_(true)  \ {|i482_Sensor.inevitable,i482_Sensor.optional|} :[livelock free]

assert i589_Siren_(false) :[deadlock free]

assert i589_Siren_(true) :[livelock free]

assert i1011_Alarm_(true,true) :[deterministic]
assert STOP [T= i1011_Alarm__Component(false) \ diff(Events,{illegal})
assert i1011_Alarm__Component(false) :[deadlock free]
assert i242_Console_(true) [[i242_Console.x<-i590_console.x|x<-extensions(i242_Console)]] \ {i590_console.inevitable,i590_console.optional} [F= i1011_Alarm__Component(true) \ diff(Events,{|illegal,i590_console|})
assert i1011_Alarm__Component(true) \ diff(Events,{|illegal,i590_console|}) :[livelock free]
