Checking out/webdemo/Alarm.csp

Checking COMPLETE'({i242_IConsole.inevitable,i242_IConsole.optional,i242_IConsole.i3_arm,i242_IConsole.i4_disarm}) [F= IF_i242_IConsole_(true,true)[[range_error<-illegal]]\diff(Events,{i242_IConsole.inevitable,i242_IConsole.optional,i242_IConsole.i3_arm,i242_IConsole.i4_disarm,illegal})
true

Checking IF_i242_IConsole_(false,false) :[deadlock free]
true

Checking IF_i242_IConsole_(true,false) :[livelock free]
true

Checking COMPLETE'({i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable}) [F= IF_i482_ISensor_(true,true)[[range_error<-illegal]]\diff(Events,{i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable,illegal})
true

Checking IF_i482_ISensor_(false,false) :[deadlock free]
true

Checking IF_i482_ISensor_(true,false) :[livelock free]
true

Checking COMPLETE'({i589_ISiren.i483_turnon,i589_ISiren.i484_turnoff}) [F= IF_i589_ISiren_(true,true)[[range_error<-illegal]]\diff(Events,{i589_ISiren.i483_turnon,i589_ISiren.i484_turnoff,illegal})
true

Checking IF_i589_ISiren_(false,false) :[deadlock free]
true

Checking IF_i589_ISiren_(true,false) :[livelock free]
true

Checking CO_i1011_Alarm_(true,true)[[i242_IConsole_'.x<-i590_console_'.x|x<-extensions(i590_console_')]] :[deterministic]
true

Checking COMPLETE'({i590_console.i3_arm,i590_console.i4_disarm,i593_sensor_''.i245_triggered,i593_sensor_''.i246_disabled}) [F= CO_i1011_Alarm_(true,true)[[i242_IConsole_'.x'<-i590_console_'.x'|x'<-extensions(i590_console_')]][[range_error<-illegal]]\diff(Events,{i590_console.i3_arm,i590_console.i4_disarm,i593_sensor_''.i245_triggered,i593_sensor_''.i246_disabled,illegal})
true

Checking STOP [T= AS_i1011_Alarm_(false)\diff(Events,{illegal,queue_full})
xfalse

Checking AS_i1011_Alarm_(false) :[deadlock free]
xfalse

Checking IF_i242_IConsole_(true,false)[[i242_IConsole.x<-i590_console.x|x<-extensions(i590_console)]][[i242_IConsole_'.x<-i590_console_'.x|x<-extensions(i590_console_')]][[i242_IConsole_''.x<-i590_console_''.x|x<-extensions(i590_console_'')]]\{i242_IConsole_'''.modeling,i590_console.inevitable,i590_console.optional} [F= AS_i1011_Alarm_(true)\diff(Events,{|illegal,i590_console,i590_console_',i590_console_''|})
xfalse

Checking AS_i1011_Alarm_(true)\diff(Events,{|i593_sensor.inevitable,i593_sensor.optional,illegal,i590_console,i590_console_',i590_console_''|}) :[livelock free]
true
