Checking out/webdemo/AlarmSystem.csp

Checking COMPLETE'({i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable}) [F= IF_i482_ISensor_(true,true)\diff(Events,{i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable,illegal})
true

Checking IF_i482_ISensor_(false,false) :[deadlock free]
true

Checking IF_i482_ISensor_(true,false)\{|i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor_'''|} :[livelock free]
true

Checking CO_i525_Sensor_(true,true)[[i482_ISensor_'.x<-i483_sensor_'.x|x<-extensions(i483_sensor_')]] :[deterministic]
true

Checking COMPLETE'({i483_sensor.i243_enable,i483_sensor.i244_disable}) [F= CO_i525_Sensor_(true,true)[[i482_ISensor_'.x'<-i483_sensor_'.x'|x'<-extensions(i483_sensor_')]]\diff(Events,{i483_sensor.i243_enable,i483_sensor.i244_disable,illegal})
true

Checking STOP [T= AS_i525_Sensor_(false)\diff(Events,{illegal})
true

Checking AS_i525_Sensor_(false) :[deadlock free]
true

Checking IF_i482_ISensor_(true,false)[[i482_ISensor.x<-i483_sensor.x|x<-extensions(i483_sensor)]][[i482_ISensor_'.x<-i483_sensor_'.x|x<-extensions(i483_sensor_')]][[i482_ISensor_''.x<-i483_sensor_''.x|x<-extensions(i483_sensor_'')]]\{i482_ISensor_'''.modeling,i483_sensor.inevitable,i483_sensor.optional} [F= AS_i525_Sensor_(true)\diff(Events,{|illegal,i483_sensor,i483_sensor_',i483_sensor_''|})
xfalse

Checking AS_i525_Sensor_(true)\diff(Events,{|illegal,i483_sensor,i483_sensor_',i483_sensor_''|}) :[livelock free]
true
