nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i11_State_Armed | i11_State_Disarmed | i11_State_Disarming | i11_State_Triggered | i169_enable | i170_disable | i171_triggered | i172_disabled | i177_State_Disabled | i177_State_Disabling | i177_State_Enabled | i177_State_Triggered | i335_turnon | i336_turnoff | i339_State_Off | i339_State_On | i3_arm | i425_State_Armed | i425_State_Disarmed | i425_State_Disarming | i425_State_Triggered | i4_disarm | i5_detected | i6_deactivated | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i168_IConsole: {i3_arm,i4_disarm,the_end'}
channel i168_IConsole_'': {i5_detected,i6_deactivated}
channel i168_IConsole_': {return}
channel i168_IConsole_in',i168_IConsole_out': {i168_IConsole_'.return}
channel i168_IConsole_''': {inevitable,optional,modeling}

IF_i168_IConsole_(IG,CS) = let

i168_IConsole_(i13_state) =
(((i13_state == i11_State_Disarmed)) & (
i168_IConsole?x:{i3_arm} -> (
  let tmp' = i11_State_Armed within
  let i13_state = tmp' within
    i168_IConsole_'.return ->
  i168_IConsole.the_end' ->
  i168_IConsole_(i13_state)
)
 []
  IG & i168_IConsole?x:{i4_disarm} -> (
  illegal -> STOP
))
[]
((i13_state == i11_State_Armed)) & (
i168_IConsole?x:{i4_disarm} -> (
  let tmp' = i11_State_Disarming within
  let i13_state = tmp' within
    i168_IConsole_'.return ->
  i168_IConsole.the_end' ->
  i168_IConsole_(i13_state)
)
 []
  i168_IConsole_'''?x:{optional} ->(
  i168_IConsole_''!i5_detected ->
  let tmp' = i11_State_Triggered within
  let i13_state = tmp' within
    i168_IConsole_'''.modeling ->
  i168_IConsole.the_end' ->
  i168_IConsole_(i13_state)
)
 []
  IG & i168_IConsole?x:{i3_arm} -> (
  illegal -> STOP
))
[]
((i13_state == i11_State_Triggered)) & (
i168_IConsole?x:{i4_disarm} -> (
  let tmp' = i11_State_Disarming within
  let i13_state = tmp' within
    i168_IConsole_'.return ->
  i168_IConsole.the_end' ->
  i168_IConsole_(i13_state)
)
 []
  IG & i168_IConsole?x:{i3_arm} -> (
  illegal -> STOP
))
[]
((i13_state == i11_State_Disarming)) & (
i168_IConsole_'''?x:{inevitable} ->(
  i168_IConsole_''!i6_deactivated ->
  let tmp' = i11_State_Disarmed within
  let i13_state = tmp' within
    i168_IConsole_'''.modeling ->
  i168_IConsole.the_end' ->
  i168_IConsole_(i13_state)
)
 []
  IG & i168_IConsole?x:{i3_arm,i4_disarm} -> (
  illegal -> STOP
))
[]
CS & i168_IConsole_'''?x:{inevitable,optional} -> illegal -> STOP
)

REORDER' = i168_IConsole?x' -> (i168_IConsole_in'?y' -> i168_IConsole.the_end' -> i168_IConsole_out'!y' -> REORDER' [] i168_IConsole.the_end' -> REORDER')
           []
           i168_IConsole_'''?x':{inevitable,optional} -> i168_IConsole_'''?x':{modeling} -> i168_IConsole.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i168_IConsole_(i11_State_Disarmed)
                else i168_IConsole_(i11_State_Disarmed)  [|{i168_IConsole_'''.optional}|] CHAOS({i168_IConsole_'''.optional}))
               [[x<-i168_IConsole_in'.x|x<-extensions(i168_IConsole_in')]] [|{|i168_IConsole,i168_IConsole_in',i168_IConsole_'''|}|] REORDER' [[i168_IConsole_out'.x<-x|x<-extensions(i168_IConsole_out')]] \ {|i168_IConsole_in',i168_IConsole.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i334_ISensor: {i169_enable,i170_disable,the_end'}
channel i334_ISensor_'': {i171_triggered,i172_disabled}
channel i334_ISensor_': {return}
channel i334_ISensor_in',i334_ISensor_out': {i334_ISensor_'.return}
channel i334_ISensor_''': {inevitable,optional,modeling}

IF_i334_ISensor_(IG,CS) = let

i334_ISensor_(i179_state) =
(((i179_state == i177_State_Disabled)) & (
i334_ISensor?x:{i169_enable} -> (
  let tmp' = i177_State_Enabled within
  let i179_state = tmp' within
    i334_ISensor_'.return ->
  i334_ISensor.the_end' ->
  i334_ISensor_(i179_state)
)
 []
  IG & i334_ISensor?x:{i170_disable} -> (
  illegal -> STOP
))
[]
((i179_state == i177_State_Enabled)) & (
IG & i334_ISensor?x:{i169_enable} -> (
  illegal -> STOP
)
 []
  i334_ISensor?x:{i170_disable} -> (
  let tmp' = i177_State_Disabling within
  let i179_state = tmp' within
    i334_ISensor_'.return ->
  i334_ISensor.the_end' ->
  i334_ISensor_(i179_state)
)
 []
  i334_ISensor_'''?x:{optional} ->(
  i334_ISensor_''!i171_triggered ->
  let tmp' = i177_State_Triggered within
  let i179_state = tmp' within
    i334_ISensor_'''.modeling ->
  i334_ISensor.the_end' ->
  i334_ISensor_(i179_state)
))
[]
((i179_state == i177_State_Disabling)) & (
IG & i334_ISensor?x:{i169_enable,i170_disable} -> (
  illegal -> STOP
)
 []
  i334_ISensor_'''?x:{inevitable} ->(
  i334_ISensor_''!i172_disabled ->
  let tmp' = i177_State_Disabled within
  let i179_state = tmp' within
    i334_ISensor_'''.modeling ->
  i334_ISensor.the_end' ->
  i334_ISensor_(i179_state)
))
[]
((i179_state == i177_State_Triggered)) & (
IG & i334_ISensor?x:{i169_enable} -> (
  illegal -> STOP
)
 []
  i334_ISensor?x:{i170_disable} -> (
  let tmp' = i177_State_Disabling within
  let i179_state = tmp' within
    i334_ISensor_'.return ->
  i334_ISensor.the_end' ->
  i334_ISensor_(i179_state)
))
[]
CS & i334_ISensor_'''?x:{inevitable,optional} -> illegal -> STOP
)

REORDER' = i334_ISensor?x' -> (i334_ISensor_in'?y' -> i334_ISensor.the_end' -> i334_ISensor_out'!y' -> REORDER' [] i334_ISensor.the_end' -> REORDER')
           []
           i334_ISensor_'''?x':{inevitable,optional} -> i334_ISensor_'''?x':{modeling} -> i334_ISensor.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i334_ISensor_(i177_State_Disabled)
                else i334_ISensor_(i177_State_Disabled)  [|{i334_ISensor_'''.optional}|] CHAOS({i334_ISensor_'''.optional}))
               [[x<-i334_ISensor_in'.x|x<-extensions(i334_ISensor_in')]] [|{|i334_ISensor,i334_ISensor_in',i334_ISensor_'''|}|] REORDER' [[i334_ISensor_out'.x<-x|x<-extensions(i334_ISensor_out')]] \ {|i334_ISensor_in',i334_ISensor.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i411_ISiren: {i335_turnon,i336_turnoff,the_end'}

channel i411_ISiren_': {return}
channel i411_ISiren_in',i411_ISiren_out': {i411_ISiren_'.return}
channel i411_ISiren_''': {inevitable,optional,modeling}

IF_i411_ISiren_(IG,CS) = let

i411_ISiren_(i341_state) =
(((i341_state == i339_State_Off)) & (
i411_ISiren?x:{i335_turnon} -> (
  let tmp' = i339_State_On within
  let i341_state = tmp' within
    i411_ISiren_'.return ->
  i411_ISiren.the_end' ->
  i411_ISiren_(i341_state)
)
 []
  IG & i411_ISiren?x:{i336_turnoff} -> (
  illegal -> STOP
))
[]
((i341_state == i339_State_On)) & (
i411_ISiren?x:{i336_turnoff} -> (
  let tmp' = i339_State_Off within
  let i341_state = tmp' within
    i411_ISiren_'.return ->
  i411_ISiren.the_end' ->
  i411_ISiren_(i341_state)
)
 []
  IG & i411_ISiren?x:{i335_turnon} -> (
  illegal -> STOP
))
[]
CS & i411_ISiren_'''?x:{} -> illegal -> STOP
)

REORDER' = i411_ISiren?x' -> (i411_ISiren_in'?y' -> i411_ISiren.the_end' -> i411_ISiren_out'!y' -> REORDER' [] i411_ISiren.the_end' -> REORDER')
           []
           i411_ISiren_'''?x':{inevitable,optional} -> i411_ISiren_'''?x':{modeling} -> i411_ISiren.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i411_ISiren_(i339_State_Off)
                else i411_ISiren_(i339_State_Off) )
               [[x<-i411_ISiren_in'.x|x<-extensions(i411_ISiren_in')]] [|{|i411_ISiren,i411_ISiren_in',i411_ISiren_'''|}|] REORDER' [[i411_ISiren_out'.x<-x|x<-extensions(i411_ISiren_out')]] \ {|i411_ISiren_in',i411_ISiren.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i412_console: extensions(i168_IConsole)
channel i415_sensor: extensions(i334_ISensor)
channel i418_siren: extensions(i411_ISiren)

channel i412_console_': extensions(i168_IConsole_')
channel i415_sensor_': extensions(i334_ISensor_')
channel i418_siren_': extensions(i411_ISiren_')

channel i412_console_'': extensions(i168_IConsole_'')
channel i415_sensor_'': extensions(i334_ISensor_'')

channel i415_sensor_''': extensions(i334_ISensor_''')
channel i418_siren_''': extensions(i411_ISiren_''')



CO_i706_Alarm_(IIG,IG) = let

i706_Alarm_(i427_state, i431_sounding) =
transition_begin -> (
((i427_state == i425_State_Disarmed)) & (
i412_console?x:{i3_arm} -> (
  i415_sensor!i169_enable -> i415_sensor_'.return ->
  let tmp' = i425_State_Armed within
  let i427_state = tmp' within
    i412_console_'.return ->
  transition_end ->
  i706_Alarm_(i427_state,i431_sounding)
)
 []
  IIG & i412_console?x:{i4_disarm} -> (
  illegal -> STOP
)
 []
  IG & i415_sensor_''?x:{i171_triggered,i172_disabled} -> (
  illegal -> STOP
))
[]
((i427_state == i425_State_Armed)) & (
IIG & i412_console?x:{i3_arm} -> (
  illegal -> STOP
)
 []
  i412_console?x:{i4_disarm} -> (
  i415_sensor!i170_disable -> i415_sensor_'.return ->
  let tmp' = i425_State_Disarming within
  let i427_state = tmp' within
    i412_console_'.return ->
  transition_end ->
  i706_Alarm_(i427_state,i431_sounding)
)
 []
  i415_sensor_''?x:{i171_triggered} -> (
  i412_console_''!i5_detected ->
  i418_siren!i335_turnon -> i418_siren_'.return ->
  let tmp' = true within
  let i431_sounding = tmp' within
  let tmp' = i425_State_Triggered within
  let i427_state = tmp' within
    transition_end ->
  i706_Alarm_(i427_state,i431_sounding)
)
 []
  IG & i415_sensor_''?x:{i172_disabled} -> (
  illegal -> STOP
))
[]
((i427_state == i425_State_Disarming)) & (
IIG & i412_console?x:{i3_arm,i4_disarm} -> (
  illegal -> STOP
)
 []
  IG & i415_sensor_''?x:{i171_triggered} -> (
  illegal -> STOP
))
[]
(((i427_state == i425_State_Disarming) and i431_sounding)) & (
i415_sensor_''?x:{i172_disabled} -> (
  i412_console_''!i6_deactivated ->
  let tmp' = false within
  let i431_sounding = tmp' within
  let tmp' = i425_State_Disarmed within
  let i427_state = tmp' within
    transition_end ->
  i706_Alarm_(i427_state,i431_sounding)
))
[]
(((i427_state == i425_State_Disarming) and (not i431_sounding))) & (
i415_sensor_''?x:{i172_disabled} -> (
  i412_console_''!i6_deactivated ->
  let tmp' = i425_State_Disarmed within
  let i427_state = tmp' within
    transition_end ->
  i706_Alarm_(i427_state,i431_sounding)
))
[]
((i427_state == i425_State_Triggered)) & (
IIG & i412_console?x:{i3_arm} -> (
  illegal -> STOP
)
 []
  i412_console?x:{i4_disarm} -> (
  i415_sensor!i170_disable -> i415_sensor_'.return ->
  let tmp' = false within
  let i431_sounding = tmp' within
  let tmp' = i425_State_Disarming within
  let i427_state = tmp' within
    i412_console_'.return ->
  transition_end ->
  i706_Alarm_(i427_state,i431_sounding)
)
 []
  IG & i415_sensor_''?x:{i171_triggered,i172_disabled} -> (
  illegal -> STOP
)))

within i706_Alarm_(i425_State_Disarmed, false)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|i415_sensor_'',extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i412_console_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i706_Alarm_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i412_console.i3_arm,i412_console.i4_disarm}
begin_required_modeling' = {i415_sensor_'''.inevitable,i415_sensor_'''.optional}
end_required_modeling' = {i415_sensor_'''.modeling,i418_siren_'''.modeling}
within compress((CO_i706_Alarm_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i412_console,i412_console_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i415_sensor,i415_sensor_',i415_sensor_''',i418_siren,i418_siren_',i418_siren_'''|}|]
                (IF_i334_ISensor_(true,false) [[i334_ISensor.x<-i415_sensor.x|x<-extensions(i415_sensor)]][[i334_ISensor_'.x<-i415_sensor_'.x|x<-extensions(i415_sensor_')]][[i334_ISensor_''.x<-i415_sensor_''.x|x<-extensions(i415_sensor_'')]][[i334_ISensor_'''.x<-i415_sensor_'''.x|x<-extensions(i415_sensor_''')]]
                 ||| IF_i411_ISiren_(true,false) [[i411_ISiren.x<-i418_siren.x|x<-extensions(i418_siren)]][[i411_ISiren_'.x<-i418_siren_'.x|x<-extensions(i418_siren_')]][[i411_ISiren_'''.x<-i418_siren_'''.x|x<-extensions(i418_siren_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i412_console?x -> i412_console_'?x -> R2C

IFS = IF_i168_IConsole_(true,false)[[i168_IConsole<-i412_console]][[i168_IConsole_'<-i412_console_']][[i168_IConsole_''<-i412_console_'']]

within compress(IFS [|{|i412_console,i412_console_'|}|] R2C \ {|i168_IConsole_'''|})


-- end of component.csp.scm
assert COMPLETE'({i168_IConsole.i3_arm,i168_IConsole.i4_disarm,i168_IConsole_'''.inevitable,i168_IConsole_'''.optional}) [F= IF_i168_IConsole_(true,true)[[range_error<-illegal]] \ diff(Events,{i168_IConsole.i3_arm,i168_IConsole.i4_disarm,i168_IConsole_'''.inevitable,i168_IConsole_'''.optional,illegal})
assert IF_i168_IConsole_(false,false) :[deadlock free]
assert IF_i168_IConsole_(true,false) :[livelock free]
assert COMPLETE'({i334_ISensor.i169_enable,i334_ISensor.i170_disable,i334_ISensor_'''.inevitable,i334_ISensor_'''.optional}) [F= IF_i334_ISensor_(true,true)[[range_error<-illegal]] \ diff(Events,{i334_ISensor.i169_enable,i334_ISensor.i170_disable,i334_ISensor_'''.inevitable,i334_ISensor_'''.optional,illegal})
assert IF_i334_ISensor_(false,false) :[deadlock free]
assert IF_i334_ISensor_(true,false) :[livelock free]
assert COMPLETE'({i411_ISiren.i335_turnon,i411_ISiren.i336_turnoff}) [F= IF_i411_ISiren_(true,true)[[range_error<-illegal]] \ diff(Events,{i411_ISiren.i335_turnon,i411_ISiren.i336_turnoff,illegal})
assert IF_i411_ISiren_(false,false) :[deadlock free]
assert IF_i411_ISiren_(true,false) :[livelock free]
assert CO_i706_Alarm_(true,true) :[deterministic]
assert COMPLETE'({i412_console.i3_arm,i412_console.i4_disarm,i415_sensor_''.i171_triggered,i415_sensor_''.i172_disabled}) [F= CO_i706_Alarm_(true,true)[[range_error<-illegal]] \ diff(Events,{i412_console.i3_arm,i412_console.i4_disarm,i415_sensor_''.i171_triggered,i415_sensor_''.i172_disabled,illegal})
assert STOP [T= AS_i706_Alarm_(false) \ diff(Events,{illegal,queue_full})
assert AS_i706_Alarm_(false) :[deadlock free]
assert IF_SPEC [F= AS_i706_Alarm_(true) \ diff(Events,{|illegal,i412_console,i412_console_',i412_console_''|})
assert AS_i706_Alarm_(true) \ diff(Events,{|i415_sensor_'''.inevitable,i415_sensor_'''.optional,illegal,i412_console,i412_console_',i412_console_''|}) :[livelock free]
