Checking out/webdemo/Alarm.csp

Checking COMPLETE'({i168_IConsole.i3_arm,i168_IConsole.i4_disarm,i168_IConsole_'''.inevitable,i168_IConsole_'''.optional}) [F= IF_i168_IConsole_(true,true)[[range_error<-illegal]]\diff(Events,{i168_IConsole.i3_arm,i168_IConsole.i4_disarm,i168_IConsole_'''.inevitable,i168_IConsole_'''.optional,illegal})
true

Checking IF_i168_IConsole_(false,false) :[deadlock free]
true

Checking IF_i168_IConsole_(true,false) :[livelock free]
true

Checking COMPLETE'({i334_ISensor.i169_enable,i334_ISensor.i170_disable,i334_ISensor_'''.inevitable,i334_ISensor_'''.optional}) [F= IF_i334_ISensor_(true,true)[[range_error<-illegal]]\diff(Events,{i334_ISensor.i169_enable,i334_ISensor.i170_disable,i334_ISensor_'''.inevitable,i334_ISensor_'''.optional,illegal})
true

Checking IF_i334_ISensor_(false,false) :[deadlock free]
true

Checking IF_i334_ISensor_(true,false) :[livelock free]
true

Checking COMPLETE'({i411_ISiren.i335_turnon,i411_ISiren.i336_turnoff}) [F= IF_i411_ISiren_(true,true)[[range_error<-illegal]]\diff(Events,{i411_ISiren.i335_turnon,i411_ISiren.i336_turnoff,illegal})
true

Checking IF_i411_ISiren_(false,false) :[deadlock free]
true

Checking IF_i411_ISiren_(true,false) :[livelock free]
true

Checking CO_i706_Alarm_(true,true) :[deterministic]
true

Checking COMPLETE'({i412_console.i3_arm,i412_console.i4_disarm,i415_sensor_''.i171_triggered,i415_sensor_''.i172_disabled}) [F= CO_i706_Alarm_(true,true)[[range_error<-illegal]]\diff(Events,{i412_console.i3_arm,i412_console.i4_disarm,i415_sensor_''.i171_triggered,i415_sensor_''.i172_disabled,illegal})
true

Checking STOP [T= AS_i706_Alarm_(false)\diff(Events,{illegal,queue_full})
xfalse

Checking AS_i706_Alarm_(false) :[deadlock free]
xfalse

Checking IF_SPEC [F= AS_i706_Alarm_(true)\diff(Events,{|illegal,i412_console,i412_console_',i412_console_''|})
xfalse

Checking AS_i706_Alarm_(true)\diff(Events,{|i415_sensor_'''.inevitable,i415_sensor_'''.optional,illegal,i412_console,i412_console_',i412_console_''|}) :[livelock free]
true
