nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i11_State_Armed | i11_State_Disarmed | i11_State_Disarming | i11_State_Triggered | i243_enable | i244_disable | i245_triggered | i246_disabled | i251_State_Disabled | i251_State_Disabling | i251_State_Enabled | i251_State_Triggered | i3_arm | i483_turnon | i484_turnoff | i487_State_Off | i487_State_On | i4_disarm | i5_detected | i603_State_Armed | i603_State_Disarmed | i603_State_Disarming | i603_State_Triggered | i6_deactivated | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i242_IConsole: {i3_arm,i4_disarm,inevitable,optional,the_end'}
channel i242_IConsole_'': {i5_detected,i6_deactivated}
channel i242_IConsole_': {return}
channel i242_IConsole_in',i242_IConsole_out': {i242_IConsole_'.return}
channel i242_IConsole_''': {modeling}

IF_i242_IConsole_(IG,CS) = let

i242_IConsole_(i19_state) =
(((i19_state == i11_State_Disarmed)) & (
i242_IConsole?x:{i3_arm} -> (
  let tmp' = i11_State_Armed within
  let i19_state = tmp' within
    i242_IConsole_'.return ->
  i242_IConsole.the_end' ->
  i242_IConsole_(i19_state)
)
 []
  IG & i242_IConsole?x:{i4_disarm} -> (
  illegal -> STOP
))
[]
((i19_state == i11_State_Armed)) & (
i242_IConsole?x:{i4_disarm} -> (
  let tmp' = i11_State_Disarming within
  let i19_state = tmp' within
    i242_IConsole_'.return ->
  i242_IConsole.the_end' ->
  i242_IConsole_(i19_state)
)
 []
  i242_IConsole?x:{optional} ->(
  i242_IConsole_''!i5_detected ->
  let tmp' = i11_State_Triggered within
  let i19_state = tmp' within
    i242_IConsole_'''.modeling ->
  i242_IConsole.the_end' ->
  i242_IConsole_(i19_state)
)
 []
  IG & i242_IConsole?x:{i3_arm} -> (
  illegal -> STOP
))
[]
((i19_state == i11_State_Triggered)) & (
i242_IConsole?x:{i4_disarm} -> (
  let tmp' = i11_State_Disarming within
  let i19_state = tmp' within
    i242_IConsole_'.return ->
  i242_IConsole.the_end' ->
  i242_IConsole_(i19_state)
)
 []
  IG & i242_IConsole?x:{i3_arm} -> (
  illegal -> STOP
))
[]
((i19_state == i11_State_Disarming)) & (
i242_IConsole?x:{inevitable} ->(
  i242_IConsole_''!i6_deactivated ->
  let tmp' = i11_State_Disarmed within
  let i19_state = tmp' within
    i242_IConsole_'''.modeling ->
  i242_IConsole.the_end' ->
  i242_IConsole_(i19_state)
)
 []
  IG & i242_IConsole?x:{i3_arm,i4_disarm} -> (
  illegal -> STOP
))
[]
CS & i242_IConsole?x:{inevitable,optional} -> illegal -> STOP
)

REORDER' = i242_IConsole?x' -> (i242_IConsole_in'?y' -> i242_IConsole.the_end' -> i242_IConsole_out'!y' -> REORDER' [] i242_IConsole.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i242_IConsole_(i11_State_Disarmed)
                else i242_IConsole_(i11_State_Disarmed)  [|{i242_IConsole.optional}|] CHAOS({i242_IConsole.optional}))
               [[x<-i242_IConsole_in'.x|x<-extensions(i242_IConsole_in')]] [|{|i242_IConsole,i242_IConsole_in',i242_IConsole.the_end'|}|] REORDER' [[i242_IConsole_out'.x<-x|x<-extensions(i242_IConsole_out')]] \ {|i242_IConsole_in',i242_IConsole.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i482_ISensor: {i243_enable,i244_disable,inevitable,optional,the_end'}
channel i482_ISensor_'': {i245_triggered,i246_disabled}
channel i482_ISensor_': {return}
channel i482_ISensor_in',i482_ISensor_out': {i482_ISensor_'.return}
channel i482_ISensor_''': {modeling}

IF_i482_ISensor_(IG,CS) = let

i482_ISensor_(i259_state) =
(((i259_state == i251_State_Disabled)) & (
i482_ISensor?x:{i243_enable} -> (
  let tmp' = i251_State_Enabled within
  let i259_state = tmp' within
    i482_ISensor_'.return ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
)
 []
  IG & i482_ISensor?x:{i244_disable} -> (
  illegal -> STOP
))
[]
((i259_state == i251_State_Enabled)) & (
IG & i482_ISensor?x:{i243_enable} -> (
  illegal -> STOP
)
 []
  i482_ISensor?x:{i244_disable} -> (
  let tmp' = i251_State_Disabling within
  let i259_state = tmp' within
    i482_ISensor_'.return ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
)
 []
  i482_ISensor?x:{optional} ->(
  i482_ISensor_''!i245_triggered ->
  let tmp' = i251_State_Triggered within
  let i259_state = tmp' within
    i482_ISensor_'''.modeling ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
))
[]
((i259_state == i251_State_Disabling)) & (
IG & i482_ISensor?x:{i243_enable,i244_disable} -> (
  illegal -> STOP
)
 []
  i482_ISensor?x:{inevitable} ->(
  i482_ISensor_''!i246_disabled ->
  let tmp' = i251_State_Disabled within
  let i259_state = tmp' within
    i482_ISensor_'''.modeling ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
))
[]
((i259_state == i251_State_Triggered)) & (
IG & i482_ISensor?x:{i243_enable} -> (
  illegal -> STOP
)
 []
  i482_ISensor?x:{i244_disable} -> (
  let tmp' = i251_State_Disabling within
  let i259_state = tmp' within
    i482_ISensor_'.return ->
  i482_ISensor.the_end' ->
  i482_ISensor_(i259_state)
))
[]
CS & i482_ISensor?x:{inevitable,optional} -> illegal -> STOP
)

REORDER' = i482_ISensor?x' -> (i482_ISensor_in'?y' -> i482_ISensor.the_end' -> i482_ISensor_out'!y' -> REORDER' [] i482_ISensor.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i482_ISensor_(i251_State_Disabled)
                else i482_ISensor_(i251_State_Disabled)  [|{i482_ISensor.optional}|] CHAOS({i482_ISensor.optional}))
               [[x<-i482_ISensor_in'.x|x<-extensions(i482_ISensor_in')]] [|{|i482_ISensor,i482_ISensor_in',i482_ISensor.the_end'|}|] REORDER' [[i482_ISensor_out'.x<-x|x<-extensions(i482_ISensor_out')]] \ {|i482_ISensor_in',i482_ISensor.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i589_ISiren: {i483_turnon,i484_turnoff,the_end'}

channel i589_ISiren_': {return}
channel i589_ISiren_in',i589_ISiren_out': {i589_ISiren_'.return}
channel i589_ISiren_''': {modeling}

IF_i589_ISiren_(IG,CS) = let

i589_ISiren_(i495_state) =
(((i495_state == i487_State_Off)) & (
i589_ISiren?x:{i483_turnon} -> (
  let tmp' = i487_State_On within
  let i495_state = tmp' within
    i589_ISiren_'.return ->
  i589_ISiren.the_end' ->
  i589_ISiren_(i495_state)
)
 []
  IG & i589_ISiren?x:{i484_turnoff} -> (
  illegal -> STOP
))
[]
((i495_state == i487_State_On)) & (
i589_ISiren?x:{i484_turnoff} -> (
  let tmp' = i487_State_Off within
  let i495_state = tmp' within
    i589_ISiren_'.return ->
  i589_ISiren.the_end' ->
  i589_ISiren_(i495_state)
)
 []
  IG & i589_ISiren?x:{i483_turnon} -> (
  illegal -> STOP
))
[]
CS & i589_ISiren?x:{} -> illegal -> STOP
)

REORDER' = i589_ISiren?x' -> (i589_ISiren_in'?y' -> i589_ISiren.the_end' -> i589_ISiren_out'!y' -> REORDER' [] i589_ISiren.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i589_ISiren_(i487_State_Off)
                else i589_ISiren_(i487_State_Off) )
               [[x<-i589_ISiren_in'.x|x<-extensions(i589_ISiren_in')]] [|{|i589_ISiren,i589_ISiren_in',i589_ISiren.the_end'|}|] REORDER' [[i589_ISiren_out'.x<-x|x<-extensions(i589_ISiren_out')]] \ {|i589_ISiren_in',i589_ISiren.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i590_console: extensions(i242_IConsole)
channel i593_sensor: extensions(i482_ISensor)
channel i596_siren: extensions(i589_ISiren)

channel i590_console_': extensions(i242_IConsole_')
channel i593_sensor_': extensions(i482_ISensor_')
channel i596_siren_': extensions(i589_ISiren_')

channel i590_console_'': extensions(i242_IConsole_'')
channel i593_sensor_'': extensions(i482_ISensor_'')

channel i590_console_''': extensions(i242_IConsole_''')
channel i593_sensor_''': extensions(i482_ISensor_''')
channel i596_siren_''': extensions(i589_ISiren_''')



CO_i1011_Alarm_(IIG,IG) = let

i1011_Alarm_(i611_state, i615_sounding) =
transition_begin -> (
((i611_state == i603_State_Disarmed)) & (
i590_console?x:{i3_arm} -> (
  i593_sensor!i243_enable -> i593_sensor_'.return ->
  let tmp' = i603_State_Armed within
  let i611_state = tmp' within
    i242_IConsole_'.return ->
  transition_end ->
  i1011_Alarm_(i611_state,i615_sounding)
)
 []
  IIG & i590_console?x:{i4_disarm} -> (
  illegal -> STOP
)
 []
  IG & i593_sensor_''?x:{i245_triggered,i246_disabled} -> (
  illegal -> STOP
))
[]
((i611_state == i603_State_Armed)) & (
IIG & i590_console?x:{i3_arm} -> (
  illegal -> STOP
)
 []
  i590_console?x:{i4_disarm} -> (
  i593_sensor!i244_disable -> i593_sensor_'.return ->
  let tmp' = i603_State_Disarming within
  let i611_state = tmp' within
    i242_IConsole_'.return ->
  transition_end ->
  i1011_Alarm_(i611_state,i615_sounding)
)
 []
  i593_sensor_''?x:{i245_triggered} -> (
  i590_console_''!i5_detected ->
  i596_siren!i483_turnon -> i596_siren_'.return ->
  let tmp' = true within
  let i615_sounding = tmp' within
  let tmp' = i603_State_Triggered within
  let i611_state = tmp' within
    transition_end ->
  i1011_Alarm_(i611_state,i615_sounding)
)
 []
  IG & i593_sensor_''?x:{i246_disabled} -> (
  illegal -> STOP
))
[]
((i611_state == i603_State_Disarming)) & (
IIG & i590_console?x:{i3_arm,i4_disarm} -> (
  illegal -> STOP
)
 []
  IG & i593_sensor_''?x:{i245_triggered} -> (
  illegal -> STOP
))
[]
(((i611_state == i603_State_Disarming) and i615_sounding)) & (
i593_sensor_''?x:{i246_disabled} -> (
  i590_console_''!i6_deactivated ->
  let tmp' = false within
  let i615_sounding = tmp' within
  let tmp' = i603_State_Disarmed within
  let i611_state = tmp' within
    transition_end ->
  i1011_Alarm_(i611_state,i615_sounding)
))
[]
(((i611_state == i603_State_Disarming) and (not i615_sounding))) & (
i593_sensor_''?x:{i246_disabled} -> (
  i590_console_''!i6_deactivated ->
  let tmp' = i603_State_Disarmed within
  let i611_state = tmp' within
    transition_end ->
  i1011_Alarm_(i611_state,i615_sounding)
))
[]
((i611_state == i603_State_Triggered)) & (
IIG & i590_console?x:{i3_arm} -> (
  illegal -> STOP
)
 []
  i590_console?x:{i4_disarm} -> (
  i593_sensor!i244_disable -> i593_sensor_'.return ->
  let tmp' = false within
  let i615_sounding = tmp' within
  let tmp' = i603_State_Disarming within
  let i611_state = tmp' within
    i242_IConsole_'.return ->
  transition_end ->
  i1011_Alarm_(i611_state,i615_sounding)
)
 []
  IG & i593_sensor_''?x:{i245_triggered,i246_disabled} -> (
  illegal -> STOP
)))

within i1011_Alarm_(i603_State_Disarmed, false)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i593_sensor_''.i245_triggered,i593_sensor_''.i246_disabled,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i242_IConsole_'.return}
channel reorder_out : {i590_console_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i242_IConsole_'.x' -> reorder_out!i590_console_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i242_IConsole_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i590_console_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i242_IConsole_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i1011_Alarm_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i590_console.i3_arm,i590_console.i4_disarm}
UsedModeling = {i593_sensor.inevitable,i593_sensor.optional}
TheEnd = {|i593_sensor_''',i596_siren_'''|}
within compress((CO_i1011_Alarm_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i590_console,i590_console_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i593_sensor,i593_sensor_',i593_sensor_''',i596_siren,i596_siren_',i596_siren_'''|}|]
                (IF_i482_ISensor_(true,false) [[i482_ISensor.x<-i593_sensor.x|x<-extensions(i593_sensor)]][[i482_ISensor_'.x<-i593_sensor_'.x|x<-extensions(i593_sensor_')]][[i482_ISensor_''.x<-i593_sensor_''.x|x<-extensions(i593_sensor_'')]][[i482_ISensor_'''.x<-i593_sensor_'''.x|x<-extensions(i593_sensor_''')]]
                 ||| IF_i589_ISiren_(true,false) [[i589_ISiren.x<-i596_siren.x|x<-extensions(i596_siren)]][[i589_ISiren_'.x<-i596_siren_'.x|x<-extensions(i596_siren_')]][[i589_ISiren_'''.x<-i596_siren_'''.x|x<-extensions(i596_siren_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i242_IConsole.inevitable,i242_IConsole.optional,i242_IConsole.i3_arm,i242_IConsole.i4_disarm}) [F= IF_i242_IConsole_(true,true)[[range_error<-illegal]] \ diff(Events,{i242_IConsole.inevitable,i242_IConsole.optional,i242_IConsole.i3_arm,i242_IConsole.i4_disarm,illegal})
assert IF_i242_IConsole_(false,false) :[deadlock free]
assert IF_i242_IConsole_(true,false) :[livelock free]
assert COMPLETE'({i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable}) [F= IF_i482_ISensor_(true,true)[[range_error<-illegal]] \ diff(Events,{i482_ISensor.inevitable,i482_ISensor.optional,i482_ISensor.i243_enable,i482_ISensor.i244_disable,illegal})
assert IF_i482_ISensor_(false,false) :[deadlock free]
assert IF_i482_ISensor_(true,false) :[livelock free]
assert COMPLETE'({i589_ISiren.i483_turnon,i589_ISiren.i484_turnoff}) [F= IF_i589_ISiren_(true,true)[[range_error<-illegal]] \ diff(Events,{i589_ISiren.i483_turnon,i589_ISiren.i484_turnoff,illegal})
assert IF_i589_ISiren_(false,false) :[deadlock free]
assert IF_i589_ISiren_(true,false) :[livelock free]
assert CO_i1011_Alarm_(true,true)[[i242_IConsole_'.x<-i590_console_'.x|x<-extensions(i590_console_')]] :[deterministic]
assert COMPLETE'({i590_console.i3_arm,i590_console.i4_disarm,i593_sensor_''.i245_triggered,i593_sensor_''.i246_disabled}) [F= CO_i1011_Alarm_(true,true)[[i242_IConsole_'.x'<-i590_console_'.x'|x'<-extensions(i590_console_')]][[range_error<-illegal]] \ diff(Events,{i590_console.i3_arm,i590_console.i4_disarm,i593_sensor_''.i245_triggered,i593_sensor_''.i246_disabled,illegal})
assert STOP [T= AS_i1011_Alarm_(false) \ diff(Events,{illegal,queue_full})
assert AS_i1011_Alarm_(false) :[deadlock free]
assert IF_i242_IConsole_(true,false) [[i242_IConsole.x<-i590_console.x|x<-extensions(i590_console)]][[i242_IConsole_'.x<-i590_console_'.x|x<-extensions(i590_console_')]][[i242_IConsole_''.x<-i590_console_''.x|x<-extensions(i590_console_'')]]\ {i242_IConsole_'''.modeling,i590_console.inevitable,i590_console.optional} [F= AS_i1011_Alarm_(true) \ diff(Events,{|illegal,i590_console,i590_console_',i590_console_''|})
assert AS_i1011_Alarm_(true) \ diff(Events,{|i593_sensor.inevitable,i593_sensor.optional,illegal,i590_console,i590_console_',i590_console_''|}) :[livelock free]
