-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

datatype event_enumeration_alphabet =
i3_e | i4_f | return

channel illegal

channel i139_i: {i3_e,i4_f,return}

channel i138_I: {i3_e,i4_f,return}

  i138_I_(IG) = let
i41_g = \ P',V',F' @ context_func_args_(F',
semi_((\ P',V' @ i138_I!i4_f -> P'(V')),
returnvalue_(\ ((i6_b),((stack',(i9_ga,i12_gb)))) @ (i9_ga or i12_gb))))(P',V')

i138_I__(((i6_b),(stack'))) =
(true) & (
i138_I?x:{i3_e} ->
semi_(semi_(assign_(\ ((i6_b),(stack')) @ (((not i6_b)),(stack'))),
context_active_(\ P',V' @ i41_g (P',V',(\ ((i6_b),(stack')) @ (i6_b,i6_b))(V')),
semi_(assign_active_(\ P',V' @ i41_g (P',V',(\ ((i6_b),((stack',i81_c))) @ (i81_c,i81_c))(V')),
\ (((i6_b),((stack',i81_c)))),r' @ ((r'),((stack',i81_c)))),
\ P',((i6_b),((stack',i81_c))) @ ifthenelse_(i81_c,
(\ P',V' @ i138_I!i4_f -> P'(V')),
(\ P',V' @ P'(V'))
)(P',((i6_b),((stack',i81_c))))))),
(\ P',V' @ i138_I.return -> P'(V')))(\ V' @ i138_I__(V'),((i6_b),(stack'))))


within i138_I__(((false),(<>))) 


i278_argument2_(IIG,IG) = let
i179_g = \ P',V',F' @ context_func_args_(F',
semi_((\ P',V' @ i139_i!i4_f -> P'(V')),
returnvalue_(\ ((i143_b),((stack',(i146_ga,i149_gb)))) @ (i146_ga or i149_gb))))(P',V')

i278_argument2__(((i143_b),(stack'))) = transition_begin -> (
(true) & (
i139_i?x:{i3_e} ->
semi_(semi_(assign_(\ ((i143_b),(stack')) @ (((not i143_b)),(stack'))),
context_active_(\ P',V' @ i179_g (P',V',(\ ((i143_b),(stack')) @ (i143_b,i143_b))(V')),
semi_(assign_active_(\ P',V' @ i179_g (P',V',(\ ((i143_b),((stack',i220_c))) @ (i220_c,i220_c))(V')),
\ (((i143_b),((stack',i220_c)))),r' @ ((r'),((stack',i220_c)))),
\ P',((i143_b),((stack',i220_c))) @ ifthenelse_(i220_c,
(\ P',V' @ i139_i!i4_f -> P'(V')),
(\ P',V' @ P'(V'))
)(P',((i143_b),((stack',i220_c))))))),
(\ P',V' @ i139_i.return -> P'(V')))(\ V' @ transition_end -> i278_argument2__(V'),((i143_b),(stack'))))
)

within i278_argument2__(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i139_i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

i278_argument2__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i139_i.return,i139_i.i4_f}
ClientCalls = {i139_i.i3_e}
UsedModeling = {}
within compress((i278_argument2_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i139_i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert i138_I_(false) :[deadlock free]

assert i138_I_(true) :[livelock free]

assert i278_argument2_(true,true) :[deterministic]
assert STOP [T= i278_argument2__Component(false) \ diff(Events,{illegal})
assert i278_argument2__Component(false) :[deadlock free]
assert i138_I_(true) [[i138_I.x<-i139_i.x|x<-extensions(i138_I)]] \ {} [F= i278_argument2__Component(true) \ diff(Events,{|illegal,i139_i|})
assert i278_argument2__Component(true) \ diff(Events,{|illegal,i139_i|}) :[livelock free]
