-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = i3_e | i4_f | return
-- interface.csp.scm

channel CH_i123_I: {i3_e,i4_f,return}

IF_i123_I_(IG) = let
i38_g = \ P',V',F' @ context_func_args_(F',
semi_((\ P',V' @ CH_i123_I!i4_f -> P'(V')),
returnvalue_(\ ((i6_b),((stack',i9_gc))) @ (i9_gc or i6_b))))(P',V')

i123_I_(((i6_b),(stack'))) =
(true) & (
CH_i123_I?x:{i3_e} ->
semi_(semi_(assign_(\ ((i6_b),(stack')) @ (((not i6_b)),(stack'))),
context_active_(\ P',V' @ i38_g (P',V',(\ ((i6_b),(stack')) @ (i6_b))(V')),
semi_(assign_active_(\ P',V' @ i38_g (P',V',(\ ((i6_b),((stack',i72_c))) @ (i72_c))(V')),
\ (((i6_b),((stack',i72_c)))),r' @ ((r'),((stack',i72_c)))),
\ P',((i6_b),((stack',i72_c))) @ ifthenelse_(i72_c,
(\ P',V' @ CH_i123_I!i4_f -> P'(V')),
skip_
)(P',((i6_b),((stack',i72_c))))))),
(\ P',V' @ CH_i123_I.return -> P'(V')))(\ V' @ i123_I_(V'),((i6_b),(stack'))))

within i123_I_(((false),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i124_i:{i3_e,i4_f,return}


CO_i248_argument_(IIG,IG) = let
i161_g = \ P',V',F' @ context_func_args_(F',
semi_((\ P',V' @ i124_i!i4_f -> P'(V')),
returnvalue_(\ ((i128_b),((stack',i131_gc))) @ (i131_gc or i128_b))))(P',V')

i248_argument_(((i128_b),(stack'))) = transition_begin -> (
(true) & (
i124_i?x:{i3_e} ->
semi_(semi_(assign_(\ ((i128_b),(stack')) @ (((not i128_b)),(stack'))),
context_active_(\ P',V' @ i161_g (P',V',(\ ((i128_b),(stack')) @ (i128_b))(V')),
semi_(assign_active_(\ P',V' @ i161_g (P',V',(\ ((i128_b),((stack',i196_c))) @ (i196_c))(V')),
\ (((i128_b),((stack',i196_c)))),r' @ ((r'),((stack',i196_c)))),
\ P',((i128_b),((stack',i196_c))) @ ifthenelse_(i196_c,
(\ P',V' @ i124_i!i4_f -> P'(V')),
skip_
)(P',((i128_b),((stack',i196_c))))))),
(\ P',V' @ i124_i.return -> P'(V')))(\ V' @ transition_end -> i248_argument_(V'),((i128_b),(stack'))))
)

within i248_argument_(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in,reorder_out : {i124_i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i248_argument_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i124_i.return,i124_i.i4_f}
ClientCalls = {i124_i.i3_e}
UsedModeling = {}
within compress((CO_i248_argument_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i124_i|},Exclude)|]
(((STOP
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_i123_I_(false) :[deadlock free]
assert IF_i123_I_(true) :[livelock free]
assert CO_i248_argument_(true,true) :[deterministic]
assert STOP [T= AS_i248_argument_(false) \ diff(Events,{illegal})
assert AS_i248_argument_(false) :[deadlock free]
assert IF_i123_I_(true) [[CH_i123_I.x<-i124_i.x|x<-extensions(i124_i)]] \ {} [F= AS_i248_argument_(true) \ diff(Events,{|illegal,i124_i|})
assert AS_i248_argument_(true) \ diff(Events,{|illegal,i124_i|}) :[livelock free]
