-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = i112_ISecretCode_Values_CORRECT | i112_ISecretCode_Values_WRONG | i113_isCodeCorrect | i161_STCreateTimer | i162_STCreateTimerEx | i163_STCreateTimerMSec | i164_STCancelTimer | i165_STTimeout | i168_States_Active | i168_States_Inactive | i327_Activate | i328_Deactivate | i329_DetectedMovement | i333_States_Activated | i333_States_Deactivated | i333_States_Triggered | i3_TurnOn | i4_TurnOff | i509_IAlarmSystem_Values_Failed | i509_IAlarmSystem_Values_OK | i510_SwitchOn | i512_SwitchOff | i513_Tripped | i514_SwitchedOff | i515_SwitchOffFailed | i519_States_Activated_AlarmMode | i519_States_Activated_Idle | i519_States_NotActivated | i7_States_SirenOff | i7_States_SirenOn | i830_States_Activated_AlarmMode | i830_States_Activated_Idle | i830_States_Activated_Tripped | i830_States_CheckingDeactivationCode_WrongCode_Retry | i830_States_NotActivated | inevitable | optional | return
-- interface.csp.scm

channel CH_i109_Siren: {i3_TurnOn,i4_TurnOff,return}

IF_i109_Siren_(IG) = let

i109_Siren_(((i15_state),(stack'))) =
((i15_state == i7_States_SirenOff)) & (
CH_i109_Siren?x:{i3_TurnOn} ->
semi_(assign_(\ ((i15_state),(stack')) @ ((i7_States_SirenOn),(stack'))),
(\ P',V' @ CH_i109_Siren.return -> P'(V')))(\ V' @ i109_Siren_(V'),((i15_state),(stack')))
 []
  IG & CH_i109_Siren?x:{i4_TurnOff} ->
illegal_(STOP,<>))
[]
((i15_state == i7_States_SirenOn)) & (
CH_i109_Siren?x:{i4_TurnOff} ->
semi_(assign_(\ ((i15_state),(stack')) @ ((i7_States_SirenOff),(stack'))),
(\ P',V' @ CH_i109_Siren.return -> P'(V')))(\ V' @ i109_Siren_(V'),((i15_state),(stack')))
 []
  IG & CH_i109_Siren?x:{i3_TurnOn} ->
illegal_(STOP,<>))

within i109_Siren_(((i7_States_SirenOff),(<>)))

-- end of interface.csp.scm
-- interface.csp.scm

channel CH_i160_SecretCode: {i113_isCodeCorrect,i112_ISecretCode_Values_CORRECT,i112_ISecretCode_Values_WRONG,return}

IF_i160_SecretCode_(IG) = let

i160_SecretCode_(((i116_dummy),(stack'))) =
(true) & (
CH_i160_SecretCode?x:{i113_isCodeCorrect} ->
reply_(CH_i160_SecretCode, (\ ((i116_dummy),(stack')) @ i112_ISecretCode_Values_CORRECT))(\ V' @ i160_SecretCode_(V'),((i116_dummy),(stack')))
 []
  CH_i160_SecretCode?x:{i113_isCodeCorrect} ->
reply_(CH_i160_SecretCode, (\ ((i116_dummy),(stack')) @ i112_ISecretCode_Values_WRONG))(\ V' @ i160_SecretCode_(V'),((i116_dummy),(stack'))))

within i160_SecretCode_(((false),(<>)))

-- end of interface.csp.scm
-- interface.csp.scm

channel CH_i326_STTimer: {i161_STCreateTimer,i162_STCreateTimerEx,i163_STCreateTimerMSec,i164_STCancelTimer,i165_STTimeout,inevitable,return}

IF_i326_STTimer_(IG) = let

i326_STTimer_(((i176_state),(stack'))) =
((i176_state == i168_States_Inactive)) & (
CH_i326_STTimer?x:{i161_STCreateTimer,i162_STCreateTimerEx,i163_STCreateTimerMSec} ->
semi_(assign_(\ ((i176_state),(stack')) @ ((i168_States_Active),(stack'))),
(\ P',V' @ CH_i326_STTimer.return -> P'(V')))(\ V' @ i326_STTimer_(V'),((i176_state),(stack')))
 []
  CH_i326_STTimer?x:{i164_STCancelTimer} ->
(\ P',V' @ CH_i326_STTimer.return -> P'(V'))(\ V' @ i326_STTimer_(V'),((i176_state),(stack'))))
[]
((i176_state == i168_States_Active)) & (
CH_i326_STTimer?x:{i164_STCancelTimer} ->
semi_(assign_(\ ((i176_state),(stack')) @ ((i168_States_Inactive),(stack'))),
(\ P',V' @ CH_i326_STTimer.return -> P'(V')))(\ V' @ i326_STTimer_(V'),((i176_state),(stack')))
 []
  CH_i326_STTimer?x:{inevitable} ->
semi_(semi_((\ P',V' @ CH_i326_STTimer!i165_STTimeout -> P'(V')),
assign_(\ ((i176_state),(stack')) @ ((i168_States_Inactive),(stack')))),
skip_)(\ V' @ i326_STTimer_(V'),((i176_state),(stack')))
 []
  IG & CH_i326_STTimer?x:{i161_STCreateTimer,i162_STCreateTimerEx,i163_STCreateTimerMSec} ->
illegal_(STOP,<>))

within i326_STTimer_(((i168_States_Inactive),(<>)))

-- end of interface.csp.scm
-- interface.csp.scm

channel CH_i506_Sensors: {i327_Activate,i328_Deactivate,i329_DetectedMovement,optional,return}

IF_i506_Sensors_(IG) = let

i506_Sensors_(((i341_state),(stack'))) =
((i341_state == i333_States_Deactivated)) & (
CH_i506_Sensors?x:{i327_Activate} ->
semi_(assign_(\ ((i341_state),(stack')) @ ((i333_States_Activated),(stack'))),
(\ P',V' @ CH_i506_Sensors.return -> P'(V')))(\ V' @ i506_Sensors_(V'),((i341_state),(stack')))
 []
  IG & CH_i506_Sensors?x:{i328_Deactivate} ->
illegal_(STOP,<>))
[]
((i341_state == i333_States_Activated)) & (
CH_i506_Sensors?x:{i328_Deactivate} ->
semi_(assign_(\ ((i341_state),(stack')) @ ((i333_States_Deactivated),(stack'))),
(\ P',V' @ CH_i506_Sensors.return -> P'(V')))(\ V' @ i506_Sensors_(V'),((i341_state),(stack')))
 []
  CH_i506_Sensors?x:{optional} ->
semi_(semi_((\ P',V' @ CH_i506_Sensors!i329_DetectedMovement -> P'(V')),
assign_(\ ((i341_state),(stack')) @ ((i333_States_Triggered),(stack')))),
skip_)(\ V' @ i506_Sensors_(V'),((i341_state),(stack')))
 []
  IG & CH_i506_Sensors?x:{i327_Activate} ->
illegal_(STOP,<>))
[]
((i341_state == i333_States_Triggered)) & (
CH_i506_Sensors?x:{i328_Deactivate} ->
semi_(assign_(\ ((i341_state),(stack')) @ ((i333_States_Deactivated),(stack'))),
(\ P',V' @ CH_i506_Sensors.return -> P'(V')))(\ V' @ i506_Sensors_(V'),((i341_state),(stack')))
 []
  IG & CH_i506_Sensors?x:{i327_Activate} ->
illegal_(STOP,<>))

within i506_Sensors_(((i333_States_Deactivated),(<>))) [|{CH_i506_Sensors.optional}|] CHAOS({CH_i506_Sensors.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel CH_i809_AlarmSystem: {i510_SwitchOn,i512_SwitchOff,i513_Tripped,i514_SwitchedOff,i515_SwitchOffFailed,optional,i509_IAlarmSystem_Values_OK,i509_IAlarmSystem_Values_Failed,return}

IF_i809_AlarmSystem_(IG) = let

i809_AlarmSystem_(((i527_state),(stack'))) =
(((i527_state == i519_States_NotActivated) and true)) & (
CH_i809_AlarmSystem?x:{i510_SwitchOn} ->
semi_(reply_(CH_i809_AlarmSystem, (\ ((i527_state),(stack')) @ i509_IAlarmSystem_Values_OK)),
assign_(\ ((i527_state),(stack')) @ ((i519_States_Activated_Idle),(stack'))))(\ V' @ i809_AlarmSystem_(V'),((i527_state),(stack')))
 []
  CH_i809_AlarmSystem?x:{i510_SwitchOn} ->
reply_(CH_i809_AlarmSystem, (\ ((i527_state),(stack')) @ i509_IAlarmSystem_Values_Failed))(\ V' @ i809_AlarmSystem_(V'),((i527_state),(stack'))))
[]
((i527_state == i519_States_NotActivated)) & (
IG & CH_i809_AlarmSystem?x:{i512_SwitchOff} ->
illegal_(STOP,<>))
[]
(((i527_state == i519_States_Activated_Idle) and true)) & (
CH_i809_AlarmSystem?x:{i512_SwitchOff} ->
semi_(semi_((\ P',V' @ CH_i809_AlarmSystem!i514_SwitchedOff -> P'(V')),
assign_(\ ((i527_state),(stack')) @ ((i519_States_NotActivated),(stack')))),
(\ P',V' @ CH_i809_AlarmSystem.return -> P'(V')))(\ V' @ i809_AlarmSystem_(V'),((i527_state),(stack')))
 []
  CH_i809_AlarmSystem?x:{i512_SwitchOff} ->
semi_(semi_((\ P',V' @ CH_i809_AlarmSystem!i515_SwitchOffFailed -> P'(V')),
assign_(\ ((i527_state),(stack')) @ ((i519_States_Activated_AlarmMode),(stack')))),
(\ P',V' @ CH_i809_AlarmSystem.return -> P'(V')))(\ V' @ i809_AlarmSystem_(V'),((i527_state),(stack'))))
[]
((i527_state == i519_States_Activated_Idle)) & (
CH_i809_AlarmSystem?x:{optional} ->
semi_(semi_((\ P',V' @ CH_i809_AlarmSystem!i513_Tripped -> P'(V')),
assign_(\ ((i527_state),(stack')) @ ((i519_States_Activated_AlarmMode),(stack')))),
skip_)(\ V' @ i809_AlarmSystem_(V'),((i527_state),(stack')))
 []
  IG & CH_i809_AlarmSystem?x:{i510_SwitchOn} ->
illegal_(STOP,<>))
[]
(((i527_state == i519_States_Activated_AlarmMode) and true)) & (
CH_i809_AlarmSystem?x:{i512_SwitchOff} ->
semi_(semi_((\ P',V' @ CH_i809_AlarmSystem!i514_SwitchedOff -> P'(V')),
assign_(\ ((i527_state),(stack')) @ ((i519_States_NotActivated),(stack')))),
(\ P',V' @ CH_i809_AlarmSystem.return -> P'(V')))(\ V' @ i809_AlarmSystem_(V'),((i527_state),(stack')))
 []
  CH_i809_AlarmSystem?x:{i512_SwitchOff} ->
semi_((\ P',V' @ CH_i809_AlarmSystem!i515_SwitchOffFailed -> P'(V')),
(\ P',V' @ CH_i809_AlarmSystem.return -> P'(V')))(\ V' @ i809_AlarmSystem_(V'),((i527_state),(stack'))))
[]
((i527_state == i519_States_Activated_AlarmMode)) & (
IG & CH_i809_AlarmSystem?x:{i510_SwitchOn} ->
illegal_(STOP,<>))

within i809_AlarmSystem_(((i519_States_NotActivated),(<>))) [|{CH_i809_AlarmSystem.optional}|] CHAOS({CH_i809_AlarmSystem.optional})

-- end of interface.csp.scm
-- component.csp.scm

channel CH_i810_alarmSystem:{i510_SwitchOn,i512_SwitchOff,i513_Tripped,i514_SwitchedOff,i515_SwitchOffFailed,optional,i509_IAlarmSystem_Values_OK,i509_IAlarmSystem_Values_Failed,return}
channel CH_i813_siren:{i3_TurnOn,i4_TurnOff,return}
channel CH_i816_secretCode:{i113_isCodeCorrect,i112_ISecretCode_Values_CORRECT,i112_ISecretCode_Values_WRONG,return}
channel CH_i819_preAlarmTimer:{i161_STCreateTimer,i162_STCreateTimerEx,i163_STCreateTimerMSec,i164_STCancelTimer,i165_STTimeout,inevitable,return}
channel CH_i822_sensors:{i327_Activate,i328_Deactivate,i329_DetectedMovement,optional,return}


CO_i1768_bareSiliconAlarm_(IIG,IG) = let

i1768_bareSiliconAlarm_(((i838_state),(stack'))) = transition_begin -> (
((i838_state == i830_States_NotActivated)) & (
CH_i810_alarmSystem?x:{i510_SwitchOn} ->
context_active_(sendrecv_(CH_i816_secretCode,i113_isCodeCorrect),
\ P',((i838_state),((stack',i861_value))) @ ifthenelse_((i861_value == i112_ISecretCode_Values_CORRECT),
semi_((\ P',V' @ CH_i822_sensors!i327_Activate -> CH_i822_sensors.return -> P'(V')),
semi_(reply_(CH_i810_alarmSystem, (\ ((i838_state),((stack',i861_value))) @ i509_IAlarmSystem_Values_OK)),
assign_(\ ((i838_state),((stack',i861_value))) @ ((i830_States_Activated_Idle),((stack',i861_value)))))),
\ P',((i838_state),((stack',i861_value))) @ ifthenelse_((i861_value == i112_ISecretCode_Values_WRONG),
semi_(reply_(CH_i810_alarmSystem, (\ ((i838_state),((stack',i861_value))) @ i509_IAlarmSystem_Values_Failed)),
assign_(\ ((i838_state),((stack',i861_value))) @ ((i830_States_NotActivated),((stack',i861_value))))),
skip_
)(P',((i838_state),((stack',i861_value))))
)(P',((i838_state),((stack',i861_value)))))(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IIG & CH_i810_alarmSystem?x:{i512_SwitchOff} ->
illegal_(STOP,<>)
 []
  IG & CH_i819_preAlarmTimer?x:{i165_STTimeout} ->
illegal_(STOP,<>)
 []
  IG & CH_i822_sensors?x:{i329_DetectedMovement} ->
illegal_(STOP,<>))
[]
((i838_state == i830_States_Activated_Idle)) & (
CH_i810_alarmSystem?x:{i512_SwitchOff} ->
semi_(context_active_(sendrecv_(CH_i816_secretCode,i113_isCodeCorrect),
\ P',((i838_state),((stack',i1011_value))) @ ifthenelse_((i1011_value == i112_ISecretCode_Values_CORRECT),
semi_((\ P',V' @ CH_i822_sensors!i328_Deactivate -> CH_i822_sensors.return -> P'(V')),
semi_((\ P',V' @ CH_i810_alarmSystem!i514_SwitchedOff -> P'(V')),
assign_(\ ((i838_state),((stack',i1011_value))) @ ((i830_States_NotActivated),((stack',i1011_value)))))),
\ P',((i838_state),((stack',i1011_value))) @ ifthenelse_((i1011_value == i112_ISecretCode_Values_WRONG),
semi_((\ P',V' @ CH_i819_preAlarmTimer!i161_STCreateTimer -> CH_i819_preAlarmTimer.return -> P'(V')),
semi_((\ P',V' @ CH_i810_alarmSystem!i515_SwitchOffFailed -> P'(V')),
assign_(\ ((i838_state),((stack',i1011_value))) @ ((i830_States_CheckingDeactivationCode_WrongCode_Retry),((stack',i1011_value)))))),
skip_
)(P',((i838_state),((stack',i1011_value))))
)(P',((i838_state),((stack',i1011_value))))),
(\ P',V' @ CH_i810_alarmSystem.return -> P'(V')))(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IIG & CH_i810_alarmSystem?x:{i510_SwitchOn} ->
illegal_(STOP,<>)
 []
  CH_i822_sensors?x:{i329_DetectedMovement} ->
semi_(semi_((\ P',V' @ CH_i819_preAlarmTimer!i161_STCreateTimer -> CH_i819_preAlarmTimer.return -> P'(V')),
semi_((\ P',V' @ CH_i810_alarmSystem!i513_Tripped -> P'(V')),
assign_(\ ((i838_state),(stack')) @ ((i830_States_Activated_Tripped),(stack'))))),
skip_)(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IG & CH_i819_preAlarmTimer?x:{i165_STTimeout} ->
illegal_(STOP,<>))
[]
((i838_state == i830_States_Activated_AlarmMode)) & (
CH_i810_alarmSystem?x:{i512_SwitchOff} ->
semi_(context_active_(sendrecv_(CH_i816_secretCode,i113_isCodeCorrect),
\ P',((i838_state),((stack',i1212_value))) @ ifthenelse_((i1212_value == i112_ISecretCode_Values_CORRECT),
semi_((\ P',V' @ CH_i822_sensors!i328_Deactivate -> CH_i822_sensors.return -> P'(V')),
semi_((\ P',V' @ CH_i813_siren!i4_TurnOff -> CH_i813_siren.return -> P'(V')),
semi_((\ P',V' @ CH_i810_alarmSystem!i514_SwitchedOff -> P'(V')),
assign_(\ ((i838_state),((stack',i1212_value))) @ ((i830_States_NotActivated),((stack',i1212_value))))))),
\ P',((i838_state),((stack',i1212_value))) @ ifthenelse_((i1212_value == i112_ISecretCode_Values_WRONG),
semi_((\ P',V' @ CH_i810_alarmSystem!i515_SwitchOffFailed -> P'(V')),
assign_(\ ((i838_state),((stack',i1212_value))) @ ((i830_States_Activated_AlarmMode),((stack',i1212_value))))),
skip_
)(P',((i838_state),((stack',i1212_value))))
)(P',((i838_state),((stack',i1212_value))))),
(\ P',V' @ CH_i810_alarmSystem.return -> P'(V')))(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IIG & CH_i810_alarmSystem?x:{i510_SwitchOn} ->
illegal_(STOP,<>)
 []
  CH_i822_sensors?x:{i329_DetectedMovement} ->
skip_(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IG & CH_i819_preAlarmTimer?x:{i165_STTimeout} ->
illegal_(STOP,<>))
[]
((i838_state == i830_States_Activated_Tripped)) & (
CH_i810_alarmSystem?x:{i512_SwitchOff} ->
semi_(context_active_(sendrecv_(CH_i816_secretCode,i113_isCodeCorrect),
\ P',((i838_state),((stack',i1380_value))) @ ifthenelse_((i1380_value == i112_ISecretCode_Values_CORRECT),
semi_((\ P',V' @ CH_i822_sensors!i328_Deactivate -> CH_i822_sensors.return -> P'(V')),
semi_((\ P',V' @ CH_i819_preAlarmTimer!i164_STCancelTimer -> CH_i819_preAlarmTimer.return -> P'(V')),
semi_((\ P',V' @ CH_i810_alarmSystem!i514_SwitchedOff -> P'(V')),
assign_(\ ((i838_state),((stack',i1380_value))) @ ((i830_States_NotActivated),((stack',i1380_value))))))),
\ P',((i838_state),((stack',i1380_value))) @ ifthenelse_((i1380_value == i112_ISecretCode_Values_WRONG),
semi_((\ P',V' @ CH_i819_preAlarmTimer!i164_STCancelTimer -> CH_i819_preAlarmTimer.return -> P'(V')),
semi_((\ P',V' @ CH_i819_preAlarmTimer!i161_STCreateTimer -> CH_i819_preAlarmTimer.return -> P'(V')),
semi_((\ P',V' @ CH_i810_alarmSystem!i515_SwitchOffFailed -> P'(V')),
assign_(\ ((i838_state),((stack',i1380_value))) @ ((i830_States_CheckingDeactivationCode_WrongCode_Retry),((stack',i1380_value))))))),
skip_
)(P',((i838_state),((stack',i1380_value))))
)(P',((i838_state),((stack',i1380_value))))),
(\ P',V' @ CH_i810_alarmSystem.return -> P'(V')))(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IIG & CH_i810_alarmSystem?x:{i510_SwitchOn} ->
illegal_(STOP,<>)
 []
  CH_i819_preAlarmTimer?x:{i165_STTimeout} ->
semi_(semi_((\ P',V' @ CH_i813_siren!i3_TurnOn -> CH_i813_siren.return -> P'(V')),
assign_(\ ((i838_state),(stack')) @ ((i830_States_Activated_AlarmMode),(stack')))),
skip_)(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IG & CH_i822_sensors?x:{i329_DetectedMovement} ->
illegal_(STOP,<>))
[]
((i838_state == i830_States_CheckingDeactivationCode_WrongCode_Retry)) & (
CH_i810_alarmSystem?x:{i512_SwitchOff} ->
semi_(context_active_(sendrecv_(CH_i816_secretCode,i113_isCodeCorrect),
\ P',((i838_state),((stack',i1592_value))) @ ifthenelse_((i1592_value == i112_ISecretCode_Values_CORRECT),
semi_((\ P',V' @ CH_i822_sensors!i328_Deactivate -> CH_i822_sensors.return -> P'(V')),
semi_((\ P',V' @ CH_i819_preAlarmTimer!i164_STCancelTimer -> CH_i819_preAlarmTimer.return -> P'(V')),
semi_((\ P',V' @ CH_i810_alarmSystem!i514_SwitchedOff -> P'(V')),
assign_(\ ((i838_state),((stack',i1592_value))) @ ((i830_States_NotActivated),((stack',i1592_value))))))),
\ P',((i838_state),((stack',i1592_value))) @ ifthenelse_((i1592_value == i112_ISecretCode_Values_WRONG),
semi_((\ P',V' @ CH_i810_alarmSystem!i515_SwitchOffFailed -> P'(V')),
assign_(\ ((i838_state),((stack',i1592_value))) @ ((i830_States_CheckingDeactivationCode_WrongCode_Retry),((stack',i1592_value))))),
skip_
)(P',((i838_state),((stack',i1592_value))))
)(P',((i838_state),((stack',i1592_value))))),
(\ P',V' @ CH_i810_alarmSystem.return -> P'(V')))(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  IIG & CH_i810_alarmSystem?x:{i510_SwitchOn} ->
illegal_(STOP,<>)
 []
  CH_i819_preAlarmTimer?x:{i165_STTimeout} ->
semi_(semi_((\ P',V' @ CH_i813_siren!i3_TurnOn -> CH_i813_siren.return -> P'(V')),
assign_(\ ((i838_state),(stack')) @ ((i830_States_Activated_AlarmMode),(stack')))),
skip_)(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack')))
 []
  CH_i822_sensors?x:{i329_DetectedMovement} ->
skip_(\ V' @ transition_end -> i1768_bareSiliconAlarm_(V'),((i838_state),(stack'))))
)

within i1768_bareSiliconAlarm_(((i830_States_NotActivated),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {CH_i819_preAlarmTimer.i165_STTimeout,CH_i822_sensors.i329_DetectedMovement,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in,reorder_out : {CH_i810_alarmSystem.i509_IAlarmSystem_Values_OK,CH_i810_alarmSystem.i509_IAlarmSystem_Values_Failed,CH_i810_alarmSystem.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i1768_bareSiliconAlarm_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {CH_i810_alarmSystem.i509_IAlarmSystem_Values_OK,CH_i810_alarmSystem.i509_IAlarmSystem_Values_Failed,CH_i810_alarmSystem.return,CH_i810_alarmSystem.i513_Tripped,CH_i810_alarmSystem.i514_SwitchedOff,CH_i810_alarmSystem.i515_SwitchOffFailed,CH_i810_alarmSystem.optional,CH_i819_preAlarmTimer.inevitable,CH_i822_sensors.optional}
ClientCalls = {CH_i810_alarmSystem.i510_SwitchOn,CH_i810_alarmSystem.i512_SwitchOff}
UsedModeling = {CH_i819_preAlarmTimer.inevitable,CH_i822_sensors.optional}
within compress((CO_i1768_bareSiliconAlarm_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,CH_i810_alarmSystem,CH_i813_siren,CH_i816_secretCode,CH_i819_preAlarmTimer,CH_i822_sensors|},Exclude)|]
(((IF_i109_Siren_(true) [[CH_i109_Siren.x<-CH_i813_siren.x|x<-extensions(CH_i813_siren)]]
 ||| IF_i160_SecretCode_(true) [[CH_i160_SecretCode.x<-CH_i816_secretCode.x|x<-extensions(CH_i816_secretCode)]]
 ||| IF_i326_STTimer_(true) [[CH_i326_STTimer.x<-CH_i819_preAlarmTimer.x|x<-extensions(CH_i819_preAlarmTimer)]]
 ||| IF_i506_Sensors_(true) [[CH_i506_Sensors.x<-CH_i822_sensors.x|x<-extensions(CH_i822_sensors)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_i109_Siren_(false) :[deadlock free]
assert IF_i109_Siren_(true) :[livelock free]
assert IF_i160_SecretCode_(false) :[deadlock free]
assert IF_i160_SecretCode_(true) :[livelock free]
assert IF_i326_STTimer_(false) :[deadlock free]
assert IF_i326_STTimer_(true)  \ {|CH_i326_STTimer.inevitable|} :[livelock free]
assert IF_i506_Sensors_(false) :[deadlock free]
assert IF_i506_Sensors_(true)  \ {|CH_i506_Sensors.optional|} :[livelock free]
assert IF_i809_AlarmSystem_(false) :[deadlock free]
assert IF_i809_AlarmSystem_(true)  \ {|CH_i809_AlarmSystem.optional|} :[livelock free]
assert CO_i1768_bareSiliconAlarm_(true,true) :[deterministic]
assert STOP [T= AS_i1768_bareSiliconAlarm_(false) \ diff(Events,{illegal})
assert AS_i1768_bareSiliconAlarm_(false) :[deadlock free]
assert IF_i809_AlarmSystem_(true) [[CH_i809_AlarmSystem.x<-CH_i810_alarmSystem.x|x<-extensions(CH_i810_alarmSystem)]] \ {CH_i810_alarmSystem.optional} [F= AS_i1768_bareSiliconAlarm_(true) \ diff(Events,{|illegal,CH_i810_alarmSystem|})
assert AS_i1768_bareSiliconAlarm_(true) \ diff(Events,{|illegal,CH_i810_alarmSystem|}) :[livelock free]
