Checking out/webdemo/bareSiliconAlarm.csp

Checking COMPLETE'({i109_ISiren.i3_TurnOn,i109_ISiren.i4_TurnOff}) [F= IF_i109_ISiren_(true)\diff(Events,{i109_ISiren.i3_TurnOn,i109_ISiren.i4_TurnOff,illegal})
true

Checking IF_i109_ISiren_(false) :[deadlock free]
true

Checking IF_i109_ISiren_(true) :[livelock free]
true

Checking COMPLETE'({i160_ISecretCode.i113_isCodeCorrect}) [F= IF_i160_ISecretCode_(true)\diff(Events,{i160_ISecretCode.i113_isCodeCorrect,illegal})
true

Checking IF_i160_ISecretCode_(false) :[deadlock free]
true

Checking IF_i160_ISecretCode_(true) :[livelock free]
true

Checking COMPLETE'({i326_ITimer.i161_CreateTimer,i326_ITimer.i162_CreateTimerEx,i326_ITimer.i163_CreateTimerMSec,i326_ITimer.i164_CancelTimer}) [F= IF_i326_ITimer_(true)\diff(Events,{i326_ITimer.i161_CreateTimer,i326_ITimer.i162_CreateTimerEx,i326_ITimer.i163_CreateTimerMSec,i326_ITimer.i164_CancelTimer,illegal})
true

Checking IF_i326_ITimer_(false) :[deadlock free]
true

Checking IF_i326_ITimer_(true)\{|i326_ITimer.inevitable|} :[livelock free]
true

Checking COMPLETE'({i506_ISensors.i327_Activate,i506_ISensors.i328_Deactivate}) [F= IF_i506_ISensors_(true)\diff(Events,{i506_ISensors.i327_Activate,i506_ISensors.i328_Deactivate,illegal})
true

Checking IF_i506_ISensors_(false) :[deadlock free]
true

Checking IF_i506_ISensors_(true)\{|i506_ISensors.optional|} :[livelock free]
true

Checking COMPLETE'({i809_IAlarmSystem.i510_SwitchOn,i809_IAlarmSystem.i512_SwitchOff}) [F= IF_i809_IAlarmSystem_(true)\diff(Events,{i809_IAlarmSystem.i510_SwitchOn,i809_IAlarmSystem.i512_SwitchOff,illegal})
true

Checking IF_i809_IAlarmSystem_(false) :[deadlock free]
true

Checking IF_i809_IAlarmSystem_(true)\{|i809_IAlarmSystem.optional|} :[livelock free]
true

Checking CO_i1768_bareSiliconAlarm_(true,true) :[deterministic]
true

Checking COMPLETE'({i810_alarmSystem.i510_SwitchOn,i810_alarmSystem.i512_SwitchOff,i819_preAlarmTimer_''.i165_Timeout,i822_sensors_''.i329_DetectedMovement}) [F= CO_i1768_bareSiliconAlarm_(true,true)\diff(Events,{i810_alarmSystem.i510_SwitchOn,i810_alarmSystem.i512_SwitchOff,i819_preAlarmTimer_''.i165_Timeout,i822_sensors_''.i329_DetectedMovement,illegal})
true

Checking STOP [T= AS_i1768_bareSiliconAlarm_(false)\diff(Events,{illegal})
true

Checking AS_i1768_bareSiliconAlarm_(false) :[deadlock free]
true

Checking IF_i809_IAlarmSystem_(true)[[i809_IAlarmSystem.x<-i810_alarmSystem.x|x<-extensions(i810_alarmSystem)]][[i809_IAlarmSystem_'.x<-i810_alarmSystem_'.x|x<-extensions(i810_alarmSystem_')]][[i809_IAlarmSystem_''.x<-i810_alarmSystem_''.x|x<-extensions(i810_alarmSystem_'')]]\{i810_alarmSystem.optional} [F= AS_i1768_bareSiliconAlarm_(true)\diff(Events,{|illegal,i810_alarmSystem,i810_alarmSystem_',i810_alarmSystem_''|})
true

Checking AS_i1768_bareSiliconAlarm_(true)\diff(Events,{|illegal,i810_alarmSystem,i810_alarmSystem_',i810_alarmSystem_''|}) :[livelock free]
true
