-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i13_State_Acquire | i13_State_Idle | i13_State_Ready | i13_State_Setup | i2145_expose | i399_State_Acquire | i399_State_Idle | i399_State_Ready | i399_State_Setup | i3_setup | i4_shoot | i5_release | i6_ready | i7_focus | i814_store | i839_auto_focus | i840_cancel | i841_acquire | i842_image | i843_ready | i844_focus | i849_State_Acquire | i849_State_Focus | i849_State_Idle | i849_State_Lock | i8_image | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel i1105_IAcquisition: {i839_auto_focus,i840_cancel,i841_acquire,inevitable,the_end'}
channel i1105_IAcquisition_'': {i842_image,i843_ready,i844_focus}
channel i1105_IAcquisition_': {return}
channel i1105_IAcquisition_in',i1105_IAcquisition_out': {i1105_IAcquisition_'.return}
channel i1105_IAcquisition_''': {modeling}

IF_i1105_IAcquisition_(IG,CS) = let

i1105_IAcquisition_(((i857_state),(stack'))) =
((i857_state == i849_State_Idle)) & (
i1105_IAcquisition?x:{i839_auto_focus} ->
semi_(assign_(\ ((i857_state),(stack')) @ ((i849_State_Focus),(stack'))),
(\ P',V' @ i1105_IAcquisition_'.return -> P'(V')))(\ V' @ i1105_IAcquisition.the_end' -> i1105_IAcquisition_(V'),((i857_state),(stack')))
 []
  IG & i1105_IAcquisition?x:{i840_cancel} ->
illegal_(STOP,<>))
[]
((not ((i857_state == i849_State_Idle)))) & (
IG & i1105_IAcquisition?x:{i839_auto_focus} ->
illegal_(STOP,<>)
 []
  i1105_IAcquisition?x:{i840_cancel} ->
semi_(assign_(\ ((i857_state),(stack')) @ ((i849_State_Idle),(stack'))),
(\ P',V' @ i1105_IAcquisition_'.return -> P'(V')))(\ V' @ i1105_IAcquisition.the_end' -> i1105_IAcquisition_(V'),((i857_state),(stack'))))
[]
(((i857_state == i849_State_Focus) or (i857_state == i849_State_Lock))) & (
i1105_IAcquisition?x:{i841_acquire} ->
semi_(assign_(\ ((i857_state),(stack')) @ ((i849_State_Acquire),(stack'))),
(\ P',V' @ i1105_IAcquisition_'.return -> P'(V')))(\ V' @ i1105_IAcquisition.the_end' -> i1105_IAcquisition_(V'),((i857_state),(stack'))))
[]
((not (((i857_state == i849_State_Focus) or (i857_state == i849_State_Lock))))) & (
IG & i1105_IAcquisition?x:{i841_acquire} ->
illegal_(STOP,<>))
[]
((i857_state == i849_State_Focus)) & (
i1105_IAcquisition?x:{inevitable} ->
semi_(semi_((\ P',V' @ i1105_IAcquisition_''!i843_ready -> P'(V')),
assign_(\ ((i857_state),(stack')) @ ((i849_State_Lock),(stack')))),
(\ P',V' @ i1105_IAcquisition_'''.modeling -> P'(V')))(\ V' @ i1105_IAcquisition.the_end' -> i1105_IAcquisition_(V'),((i857_state),(stack')))
 []
  i1105_IAcquisition?x:{inevitable} ->
semi_((\ P',V' @ i1105_IAcquisition_''!i844_focus -> P'(V')),
(\ P',V' @ i1105_IAcquisition_'''.modeling -> P'(V')))(\ V' @ i1105_IAcquisition.the_end' -> i1105_IAcquisition_(V'),((i857_state),(stack'))))
[]
((i857_state == i849_State_Acquire)) & (
i1105_IAcquisition?x:{inevitable} ->
semi_(semi_((\ P',V' @ i1105_IAcquisition_''!i842_image -> P'(V')),
assign_(\ ((i857_state),(stack')) @ ((i849_State_Idle),(stack')))),
(\ P',V' @ i1105_IAcquisition_'''.modeling -> P'(V')))(\ V' @ i1105_IAcquisition.the_end' -> i1105_IAcquisition_(V'),((i857_state),(stack'))))
[]
CS & i1105_IAcquisition?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i1105_IAcquisition?x' -> (i1105_IAcquisition_in'?y' -> i1105_IAcquisition.the_end' -> i1105_IAcquisition_out'!y' -> REORDER' [] i1105_IAcquisition.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i1105_IAcquisition_(((i849_State_Idle),(<>)))
                 else i1105_IAcquisition_(((i849_State_Idle),(<>)))) [[x<-i1105_IAcquisition_in'.x|x<-extensions(i1105_IAcquisition_in')]] [|{|i1105_IAcquisition,i1105_IAcquisition_in',i1105_IAcquisition.the_end'|}|] REORDER' [[i1105_IAcquisition_out'.x<-x|x<-extensions(i1105_IAcquisition_out')]] \ {|i1105_IAcquisition_in',i1105_IAcquisition.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i2155_IShutter: {i2145_expose,the_end'}

channel i2155_IShutter_': {return}
channel i2155_IShutter_in',i2155_IShutter_out': {i2155_IShutter_'.return}
channel i2155_IShutter_''': {modeling}

IF_i2155_IShutter_(IG,CS) = let

i2155_IShutter_(((<>),(stack'))) =
i2155_IShutter?x:{i2145_expose} ->
(\ P',V' @ i2155_IShutter_'.return -> P'(V'))(\ V' @ i2155_IShutter.the_end' -> i2155_IShutter_(V'),((<>),(stack')))
[]
CS & i2155_IShutter?x:{} -> illegal_(STOP,<>)

REORDER' = i2155_IShutter?x' -> (i2155_IShutter_in'?y' -> i2155_IShutter.the_end' -> i2155_IShutter_out'!y' -> REORDER' [] i2155_IShutter.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i2155_IShutter_(((<>),(<>)))
                 else i2155_IShutter_(((<>),(<>)))) [[x<-i2155_IShutter_in'.x|x<-extensions(i2155_IShutter_in')]] [|{|i2155_IShutter,i2155_IShutter_in',i2155_IShutter.the_end'|}|] REORDER' [[i2155_IShutter_out'.x<-x|x<-extensions(i2155_IShutter_out')]] \ {|i2155_IShutter_in',i2155_IShutter.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i306_IControl: {i3_setup,i4_shoot,i5_release,inevitable,the_end'}
channel i306_IControl_'': {i6_ready,i7_focus,i8_image}
channel i306_IControl_': {return}
channel i306_IControl_in',i306_IControl_out': {i306_IControl_'.return}
channel i306_IControl_''': {modeling}

IF_i306_IControl_(IG,CS) = let

i306_IControl_(((i21_state),(stack'))) =
((i21_state == i13_State_Idle)) & (
i306_IControl?x:{i3_setup} ->
semi_(assign_(\ ((i21_state),(stack')) @ ((i13_State_Setup),(stack'))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack')))
 []
  IG & i306_IControl?x:{i4_shoot,i5_release} ->
illegal_(STOP,<>))
[]
((i21_state == i13_State_Setup)) & (
IG & i306_IControl?x:{i3_setup} ->
illegal_(STOP,<>)
 []
  i306_IControl?x:{i4_shoot} ->
semi_(assign_(\ ((i21_state),(stack')) @ ((i13_State_Acquire),(stack'))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack')))
 []
  i306_IControl?x:{i5_release} ->
semi_(assign_(\ ((i21_state),(stack')) @ ((i13_State_Idle),(stack'))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack')))
 []
  i306_IControl?x:{inevitable} ->
semi_((\ P',V' @ i306_IControl_''!i7_focus -> P'(V')),
(\ P',V' @ i306_IControl_'''.modeling -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack')))
 []
  i306_IControl?x:{inevitable} ->
semi_(semi_((\ P',V' @ i306_IControl_''!i6_ready -> P'(V')),
assign_(\ ((i21_state),(stack')) @ ((i13_State_Ready),(stack')))),
(\ P',V' @ i306_IControl_'''.modeling -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack'))))
[]
((i21_state == i13_State_Ready)) & (
IG & i306_IControl?x:{i3_setup} ->
illegal_(STOP,<>)
 []
  i306_IControl?x:{i5_release} ->
semi_(assign_(\ ((i21_state),(stack')) @ ((i13_State_Idle),(stack'))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack')))
 []
  i306_IControl?x:{i4_shoot} ->
semi_(assign_(\ ((i21_state),(stack')) @ ((i13_State_Acquire),(stack'))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack'))))
[]
((i21_state == i13_State_Acquire)) & (
IG & i306_IControl?x:{i3_setup,i5_release,i4_shoot} ->
illegal_(STOP,<>)
 []
  i306_IControl?x:{inevitable} ->
semi_(semi_((\ P',V' @ i306_IControl_''!i8_image -> P'(V')),
assign_(\ ((i21_state),(stack')) @ ((i13_State_Idle),(stack')))),
(\ P',V' @ i306_IControl_'''.modeling -> P'(V')))(\ V' @ i306_IControl.the_end' -> i306_IControl_(V'),((i21_state),(stack'))))
[]
CS & i306_IControl?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i306_IControl?x' -> (i306_IControl_in'?y' -> i306_IControl.the_end' -> i306_IControl_out'!y' -> REORDER' [] i306_IControl.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i306_IControl_(((i13_State_Idle),(<>)))
                 else i306_IControl_(((i13_State_Idle),(<>)))) [[x<-i306_IControl_in'.x|x<-extensions(i306_IControl_in')]] [|{|i306_IControl,i306_IControl_in',i306_IControl.the_end'|}|] REORDER' [[i306_IControl_out'.x<-x|x<-extensions(i306_IControl_out')]] \ {|i306_IControl_in',i306_IControl.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i824_IMemory: {i814_store,the_end'}

channel i824_IMemory_': {return}
channel i824_IMemory_in',i824_IMemory_out': {i824_IMemory_'.return}
channel i824_IMemory_''': {modeling}

IF_i824_IMemory_(IG,CS) = let

i824_IMemory_(((<>),(stack'))) =
i824_IMemory?x:{i814_store} ->
(\ P',V' @ i824_IMemory_'.return -> P'(V'))(\ V' @ i824_IMemory.the_end' -> i824_IMemory_(V'),((<>),(stack')))
[]
CS & i824_IMemory?x:{} -> illegal_(STOP,<>)

REORDER' = i824_IMemory?x' -> (i824_IMemory_in'?y' -> i824_IMemory.the_end' -> i824_IMemory_out'!y' -> REORDER' [] i824_IMemory.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i824_IMemory_(((<>),(<>)))
                 else i824_IMemory_(((<>),(<>)))) [[x<-i824_IMemory_in'.x|x<-extensions(i824_IMemory_in')]] [|{|i824_IMemory,i824_IMemory_in',i824_IMemory.the_end'|}|] REORDER' [[i824_IMemory_out'.x<-x|x<-extensions(i824_IMemory_out')]] \ {|i824_IMemory_in',i824_IMemory.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i383_control: extensions(i306_IControl)
channel i386_memory: extensions(i824_IMemory)
channel i389_acquisition: extensions(i1105_IAcquisition)
channel i392_shutter: extensions(i2155_IShutter)

channel i383_control_': extensions(i306_IControl_')
channel i386_memory_': extensions(i824_IMemory_')
channel i389_acquisition_': extensions(i1105_IAcquisition_')
channel i392_shutter_': extensions(i2155_IShutter_')

channel i383_control_'': extensions(i306_IControl_'')
channel i389_acquisition_'': extensions(i1105_IAcquisition_'')

channel i383_control_''': extensions(i306_IControl_''')
channel i386_memory_''': extensions(i824_IMemory_''')
channel i389_acquisition_''': extensions(i1105_IAcquisition_''')
channel i392_shutter_''': extensions(i2155_IShutter_''')



CO_i813_Driver_(IIG,IG) = let

i813_Driver_(((i407_state),(stack'))) = transition_begin -> (
((i407_state == i399_State_Idle)) & (
i383_control?x:{i3_setup} ->
semi_(semi_((\ P',V' @ i389_acquisition!i839_auto_focus -> i389_acquisition_'.return -> P'(V')),
assign_(\ ((i407_state),(stack')) @ ((i399_State_Setup),(stack')))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  IIG & i383_control?x:{i4_shoot,i5_release} ->
illegal_(STOP,<>)
 []
  IG & i389_acquisition_''?x:{i842_image,i843_ready,i844_focus} ->
illegal_(STOP,<>))
[]
((i407_state == i399_State_Setup)) & (
i383_control?x:{i5_release} ->
semi_(semi_((\ P',V' @ i389_acquisition!i840_cancel -> i389_acquisition_'.return -> P'(V')),
assign_(\ ((i407_state),(stack')) @ ((i399_State_Idle),(stack')))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  i383_control?x:{i4_shoot} ->
semi_(semi_((\ P',V' @ i389_acquisition!i841_acquire -> i389_acquisition_'.return -> P'(V')),
assign_(\ ((i407_state),(stack')) @ ((i399_State_Acquire),(stack')))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  IIG & i383_control?x:{i3_setup} ->
illegal_(STOP,<>)
 []
  i389_acquisition_''?x:{i844_focus} ->
semi_((\ P',V' @ i383_control_''!i7_focus -> P'(V')),
skip_)(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  i389_acquisition_''?x:{i843_ready} ->
semi_(semi_((\ P',V' @ i383_control_''!i6_ready -> P'(V')),
assign_(\ ((i407_state),(stack')) @ ((i399_State_Ready),(stack')))),
skip_)(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  IG & i389_acquisition_''?x:{i842_image} ->
illegal_(STOP,<>))
[]
((i407_state == i399_State_Ready)) & (
i383_control?x:{i4_shoot} ->
semi_(semi_((\ P',V' @ i389_acquisition!i841_acquire -> i389_acquisition_'.return -> P'(V')),
assign_(\ ((i407_state),(stack')) @ ((i399_State_Acquire),(stack')))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  i383_control?x:{i5_release} ->
semi_(semi_((\ P',V' @ i389_acquisition!i840_cancel -> i389_acquisition_'.return -> P'(V')),
assign_(\ ((i407_state),(stack')) @ ((i399_State_Idle),(stack')))),
(\ P',V' @ i306_IControl_'.return -> P'(V')))(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  IIG & i383_control?x:{i3_setup} ->
illegal_(STOP,<>)
 []
  IG & i389_acquisition_''?x:{i842_image,i843_ready,i844_focus} ->
illegal_(STOP,<>))
[]
((i407_state == i399_State_Acquire)) & (
IIG & i383_control?x:{i3_setup,i4_shoot,i5_release} ->
illegal_(STOP,<>)
 []
  i389_acquisition_''?x:{i842_image} ->
semi_(semi_((\ P',V' @ i386_memory!i814_store -> i386_memory_'.return -> P'(V')),
semi_((\ P',V' @ i383_control_''!i8_image -> P'(V')),
assign_(\ ((i407_state),(stack')) @ ((i399_State_Idle),(stack'))))),
skip_)(\ V' @ transition_end -> i813_Driver_(V'),((i407_state),(stack')))
 []
  IG & i389_acquisition_''?x:{i843_ready,i844_focus} ->
illegal_(STOP,<>))
)

within i813_Driver_(((i399_State_Idle),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i389_acquisition_''.i842_image,i389_acquisition_''.i843_ready,i389_acquisition_''.i844_focus,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i306_IControl_'.return}
channel reorder_out : {i383_control_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i306_IControl_'.x' -> reorder_out!i383_control_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i306_IControl_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i383_control_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i306_IControl_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i813_Driver_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i383_control.i3_setup,i383_control.i4_shoot,i383_control.i5_release}
UsedModeling = {i389_acquisition.inevitable}
TheEnd = {|i386_memory_''',i389_acquisition_''',i392_shutter_'''|}
within compress((CO_i813_Driver_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i383_control,i383_control_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i386_memory,i386_memory_',i386_memory_''',i389_acquisition,i389_acquisition_',i389_acquisition_''',i392_shutter,i392_shutter_',i392_shutter_'''|}|]
                (IF_i824_IMemory_(true,false) [[i824_IMemory.x<-i386_memory.x|x<-extensions(i386_memory)]][[i824_IMemory_'.x<-i386_memory_'.x|x<-extensions(i386_memory_')]][[i824_IMemory_'''.x<-i386_memory_'''.x|x<-extensions(i386_memory_''')]]
                 ||| IF_i1105_IAcquisition_(true,false) [[i1105_IAcquisition.x<-i389_acquisition.x|x<-extensions(i389_acquisition)]][[i1105_IAcquisition_'.x<-i389_acquisition_'.x|x<-extensions(i389_acquisition_')]][[i1105_IAcquisition_''.x<-i389_acquisition_''.x|x<-extensions(i389_acquisition_'')]][[i1105_IAcquisition_'''.x<-i389_acquisition_'''.x|x<-extensions(i389_acquisition_''')]]
                 ||| IF_i2155_IShutter_(true,false) [[i2155_IShutter.x<-i392_shutter.x|x<-extensions(i392_shutter)]][[i2155_IShutter_'.x<-i392_shutter_'.x|x<-extensions(i392_shutter_')]][[i2155_IShutter_'''.x<-i392_shutter_'''.x|x<-extensions(i392_shutter_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i1105_IAcquisition.inevitable,i1105_IAcquisition.i839_auto_focus,i1105_IAcquisition.i840_cancel,i1105_IAcquisition.i841_acquire}) [F= IF_i1105_IAcquisition_(true,true) \ diff(Events,{i1105_IAcquisition.inevitable,i1105_IAcquisition.i839_auto_focus,i1105_IAcquisition.i840_cancel,i1105_IAcquisition.i841_acquire,illegal})
assert IF_i1105_IAcquisition_(false,false) :[deadlock free]
assert IF_i1105_IAcquisition_(true,false)  \ {|i1105_IAcquisition.inevitable,i1105_IAcquisition_'''|} :[livelock free]
assert COMPLETE'({i2155_IShutter.i2145_expose}) [F= IF_i2155_IShutter_(true,true) \ diff(Events,{i2155_IShutter.i2145_expose,illegal})
assert IF_i2155_IShutter_(false,false) :[deadlock free]
assert IF_i2155_IShutter_(true,false) :[livelock free]
assert COMPLETE'({i306_IControl.inevitable,i306_IControl.i3_setup,i306_IControl.i4_shoot,i306_IControl.i5_release}) [F= IF_i306_IControl_(true,true) \ diff(Events,{i306_IControl.inevitable,i306_IControl.i3_setup,i306_IControl.i4_shoot,i306_IControl.i5_release,illegal})
assert IF_i306_IControl_(false,false) :[deadlock free]
assert IF_i306_IControl_(true,false)  \ {|i306_IControl.inevitable,i306_IControl_'''|} :[livelock free]
assert COMPLETE'({i824_IMemory.i814_store}) [F= IF_i824_IMemory_(true,true) \ diff(Events,{i824_IMemory.i814_store,illegal})
assert IF_i824_IMemory_(false,false) :[deadlock free]
assert IF_i824_IMemory_(true,false) :[livelock free]
assert CO_i813_Driver_(true,true)[[i306_IControl_'.x<-i383_control_'.x|x<-extensions(i383_control_')]] :[deterministic]
assert COMPLETE'({i383_control.i3_setup,i383_control.i4_shoot,i383_control.i5_release,i389_acquisition_''.i842_image,i389_acquisition_''.i843_ready,i389_acquisition_''.i844_focus}) [F= CO_i813_Driver_(true,true)[[i306_IControl_'.x'<-i383_control_'.x'|x'<-extensions(i383_control_')]] \ diff(Events,{i383_control.i3_setup,i383_control.i4_shoot,i383_control.i5_release,i389_acquisition_''.i842_image,i389_acquisition_''.i843_ready,i389_acquisition_''.i844_focus,illegal})
assert STOP [T= AS_i813_Driver_(false) \ diff(Events,{illegal})
assert AS_i813_Driver_(false) :[deadlock free]
assert IF_i306_IControl_(true,false) [[i306_IControl.x<-i383_control.x|x<-extensions(i383_control)]][[i306_IControl_'.x<-i383_control_'.x|x<-extensions(i383_control_')]][[i306_IControl_''.x<-i383_control_''.x|x<-extensions(i383_control_'')]]\ {i306_IControl_'''.modeling,i383_control.inevitable} [F= AS_i813_Driver_(true) \ diff(Events,{|illegal,i383_control,i383_control_',i383_control_''|})
assert AS_i813_Driver_(true) \ diff(Events,{|i389_acquisition.inevitable,illegal,i383_control,i383_control_',i383_control_''|}) :[livelock free]
