-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')                                
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i195_States_Activated | i195_States_Deactivated | i195_States_Triggered | i3_Activate | i4_Deactivate | i5_DetectedMovement | i9_States_Activated | i9_States_Deactivated | i9_States_Triggered | optional | return
-- interface.csp.scm

channel i182_ISensor: {i3_Activate,i4_Deactivate,optional}
channel i182_ISensor_'': {i5_DetectedMovement}
channel i182_ISensor_': {return}

IF_i182_ISensor_(IG,CS) = let

i182_ISensor_(((i17_state),(stack'))) =
((i17_state == i9_States_Deactivated)) & (
i182_ISensor?x:{i3_Activate} ->
semi_(assign_(\ ((i17_state),(stack')) @ ((i9_States_Activated),(stack'))),
(\ P',V' @ i182_ISensor_'.return -> P'(V')))(\ V' @ i182_ISensor_(V'),((i17_state),(stack')))
 []
  IG & i182_ISensor?x:{i4_Deactivate} ->
illegal_(STOP,<>))
[]
((i17_state == i9_States_Activated)) & (
i182_ISensor?x:{i4_Deactivate} ->
semi_(assign_(\ ((i17_state),(stack')) @ ((i9_States_Deactivated),(stack'))),
(\ P',V' @ i182_ISensor_'.return -> P'(V')))(\ V' @ i182_ISensor_(V'),((i17_state),(stack')))
 []
  i182_ISensor?x:{optional} ->
semi_(semi_((\ P',V' @ i182_ISensor_''!i5_DetectedMovement -> P'(V')),
assign_(\ ((i17_state),(stack')) @ ((i9_States_Triggered),(stack')))),
skip_)(\ V' @ i182_ISensor_(V'),((i17_state),(stack')))
 []
  IG & i182_ISensor?x:{i3_Activate} ->
illegal_(STOP,<>))
[]
((i17_state == i9_States_Triggered)) & (
i182_ISensor?x:{i4_Deactivate} ->
semi_(assign_(\ ((i17_state),(stack')) @ ((i9_States_Deactivated),(stack'))),
(\ P',V' @ i182_ISensor_'.return -> P'(V')))(\ V' @ i182_ISensor_(V'),((i17_state),(stack')))
 []
  IG & i182_ISensor?x:{i3_Activate} ->
illegal_(STOP,<>))
[]
CS & i182_ISensor?x:{optional} -> illegal_(STOP,<>)

within if CS then i182_ISensor_(((i9_States_Deactivated),(<>)))
             else i182_ISensor_(((i9_States_Deactivated),(<>))) [|{i182_ISensor.optional}|] CHAOS({i182_ISensor.optional})

-- end of interface.csp.scm
-- component.csp.scm

channel i183_sensors:{i3_Activate,i4_Deactivate,optional}
channel i186_aSensor:{i3_Activate,i4_Deactivate,optional}
channel i189_bSensor:{i3_Activate,i4_Deactivate,optional}

channel i183_sensors_'':{i5_DetectedMovement}
channel i186_aSensor_'':{i5_DetectedMovement}
channel i189_bSensor_'':{i5_DetectedMovement}

channel i183_sensors_':{return}
channel i186_aSensor_':{return}
channel i189_bSensor_':{return}


CO_i468_SensorMultiplexer1_(IIG,IG) = let

i468_SensorMultiplexer1_(((i203_state),(stack'))) = transition_begin -> (
((i203_state == i195_States_Deactivated)) & (
i183_sensors?x:{i3_Activate} ->
semi_(semi_((\ P',V' @ i186_aSensor!i3_Activate -> i186_aSensor_'.return -> P'(V')),
semi_((\ P',V' @ i189_bSensor!i3_Activate -> i189_bSensor_'.return -> P'(V')),
assign_(\ ((i203_state),(stack')) @ ((i195_States_Activated),(stack'))))),
(\ P',V' @ i182_ISensor_'.return -> P'(V')))(\ V' @ transition_end -> i468_SensorMultiplexer1_(V'),((i203_state),(stack')))
 []
  IIG & i183_sensors?x:{i4_Deactivate} ->
illegal_(STOP,<>)
 []
  IG & i186_aSensor_''?x:{i5_DetectedMovement} ->
illegal_(STOP,<>)
 []
  IG & i189_bSensor_''?x:{i5_DetectedMovement} ->
illegal_(STOP,<>))
[]
((i203_state == i195_States_Activated)) & (
i183_sensors?x:{i4_Deactivate} ->
semi_(semi_((\ P',V' @ i186_aSensor!i4_Deactivate -> i186_aSensor_'.return -> P'(V')),
semi_((\ P',V' @ i189_bSensor!i4_Deactivate -> i189_bSensor_'.return -> P'(V')),
assign_(\ ((i203_state),(stack')) @ ((i195_States_Deactivated),(stack'))))),
(\ P',V' @ i182_ISensor_'.return -> P'(V')))(\ V' @ transition_end -> i468_SensorMultiplexer1_(V'),((i203_state),(stack')))
 []
  IIG & i183_sensors?x:{i3_Activate} ->
illegal_(STOP,<>)
 []
  i186_aSensor_''?x:{i5_DetectedMovement} ->
semi_(semi_((\ P',V' @ i183_sensors_''!i5_DetectedMovement -> P'(V')),
assign_(\ ((i203_state),(stack')) @ ((i195_States_Triggered),(stack')))),
skip_)(\ V' @ transition_end -> i468_SensorMultiplexer1_(V'),((i203_state),(stack')))
 []
  i189_bSensor_''?x:{i5_DetectedMovement} ->
semi_(semi_((\ P',V' @ i183_sensors_''!i5_DetectedMovement -> P'(V')),
assign_(\ ((i203_state),(stack')) @ ((i195_States_Triggered),(stack')))),
skip_)(\ V' @ transition_end -> i468_SensorMultiplexer1_(V'),((i203_state),(stack'))))
[]
((i203_state == i195_States_Triggered)) & (
i183_sensors?x:{i4_Deactivate} ->
semi_(semi_((\ P',V' @ i186_aSensor!i4_Deactivate -> i186_aSensor_'.return -> P'(V')),
semi_((\ P',V' @ i189_bSensor!i4_Deactivate -> i189_bSensor_'.return -> P'(V')),
assign_(\ ((i203_state),(stack')) @ ((i195_States_Deactivated),(stack'))))),
(\ P',V' @ i182_ISensor_'.return -> P'(V')))(\ V' @ transition_end -> i468_SensorMultiplexer1_(V'),((i203_state),(stack')))
 []
  IIG & i183_sensors?x:{i3_Activate} ->
illegal_(STOP,<>)
 []
  i186_aSensor_''?x:{i5_DetectedMovement} ->
skip_(\ V' @ transition_end -> i468_SensorMultiplexer1_(V'),((i203_state),(stack')))
 []
  i189_bSensor_''?x:{i5_DetectedMovement} ->
skip_(\ V' @ transition_end -> i468_SensorMultiplexer1_(V'),((i203_state),(stack'))))
)

within i468_SensorMultiplexer1_(((i195_States_Deactivated),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i186_aSensor_''.i5_DetectedMovement,i189_bSensor_''.i5_DetectedMovement,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i182_ISensor_'.return}
channel reorder_out : {i183_sensors_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i182_ISensor_'.x' -> reorder_out!i183_sensors_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i183_sensors_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?i182_ISensor_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?i182_ISensor_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i468_SensorMultiplexer1_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i183_sensors.i3_Activate,i183_sensors.i4_Deactivate}
UsedModeling = {i186_aSensor.optional,i189_bSensor.optional}
within compress((CO_i468_SensorMultiplexer1_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i183_sensors,i183_sensors_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i186_aSensor,i186_aSensor_',i189_bSensor,i189_bSensor_'|}|]
                (IF_i182_ISensor_(true,false) [[i182_ISensor.x<-i186_aSensor.x|x<-extensions(i186_aSensor)]][[i182_ISensor_'.x<-i186_aSensor_'.x|x<-extensions(i186_aSensor_')]][[i182_ISensor_''.x<-i186_aSensor_''.x|x<-extensions(i186_aSensor_'')]]
                 ||| IF_i182_ISensor_(true,false) [[i182_ISensor.x<-i189_bSensor.x|x<-extensions(i189_bSensor)]][[i182_ISensor_'.x<-i189_bSensor_'.x|x<-extensions(i189_bSensor_')]][[i182_ISensor_''.x<-i189_bSensor_''.x|x<-extensions(i189_bSensor_'')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i182_ISensor.optional,i182_ISensor.i3_Activate,i182_ISensor.i4_Deactivate}) [F= IF_i182_ISensor_(true,true) \ diff(Events,{i182_ISensor.optional,i182_ISensor.i3_Activate,i182_ISensor.i4_Deactivate,illegal})
assert IF_i182_ISensor_(false,false) :[deadlock free]
assert IF_i182_ISensor_(true,false)  \ {|i182_ISensor.optional|} :[livelock free]
assert CO_i468_SensorMultiplexer1_(true,true) :[deterministic]
assert COMPLETE'({i183_sensors.i3_Activate,i183_sensors.i4_Deactivate,i186_aSensor_''.i5_DetectedMovement,i189_bSensor_''.i5_DetectedMovement}) [F= CO_i468_SensorMultiplexer1_(true,true)[[i182_ISensor_'.x'<-i183_sensors_'.x'|x'<-extensions(i183_sensors_')]] \ diff(Events,{i183_sensors.i3_Activate,i183_sensors.i4_Deactivate,i186_aSensor_''.i5_DetectedMovement,i189_bSensor_''.i5_DetectedMovement,illegal})
assert STOP [T= AS_i468_SensorMultiplexer1_(false) \ diff(Events,{illegal})
assert AS_i468_SensorMultiplexer1_(false) :[deadlock free]
assert IF_i182_ISensor_(true,false) [[i182_ISensor.x<-i183_sensors.x|x<-extensions(i183_sensors)]][[i182_ISensor_'.x<-i183_sensors_'.x|x<-extensions(i183_sensors_')]][[i182_ISensor_''.x<-i183_sensors_''.x|x<-extensions(i183_sensors_'')]]\ {i183_sensors.optional} [F= AS_i468_SensorMultiplexer1_(true) \ diff(Events,{|illegal,i183_sensors,i183_sensors_',i183_sensors_''|})
assert AS_i468_SensorMultiplexer1_(true) \ diff(Events,{|illegal,i183_sensors,i183_sensors_',i183_sensors_''|}) :[livelock free]
