-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i178_States_SwitchedOff | i178_States_SwitchedOn | i3_pushStartButton | i67_activate | i68_activated | i6_States_Pushed | i6_States_Released | i71_States_Activated | i71_States_Idle | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel i169_Display: {i67_activate,inevitable,the_end'}
channel i169_Display_'': {i68_activated}
channel i169_Display_': {return}
channel i169_Display_in',i169_Display_out': {i169_Display_'.return}
channel i169_Display_''': {modeling}

IF_i169_Display_(IG,CS) = let

i169_Display_(((i79_state),(stack'))) =
((i79_state == i71_States_Idle)) & (
i169_Display?x:{i67_activate} ->
semi_(assign_(\ ((i79_state),(stack')) @ ((i71_States_Activated),(stack'))),
(\ P',V' @ i169_Display_'.return -> P'(V')))(\ V' @ i169_Display.the_end' -> i169_Display_(V'),((i79_state),(stack'))))
[]
((i79_state == i71_States_Activated)) & (
i169_Display?x:{inevitable} ->
semi_(semi_((\ P',V' @ i169_Display_''!i68_activated -> P'(V')),
assign_(\ ((i79_state),(stack')) @ ((i71_States_Activated),(stack')))),
(\ P',V' @ i169_Display_'''.modeling -> P'(V')))(\ V' @ i169_Display.the_end' -> i169_Display_(V'),((i79_state),(stack')))
 []
  IG & i169_Display?x:{i67_activate} ->
illegal_(STOP,<>))
[]
CS & i169_Display?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i169_Display?x' -> (i169_Display_in'?y' -> i169_Display.the_end' -> i169_Display_out'!y' -> REORDER' [] i169_Display.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i169_Display_(((i71_States_Idle),(<>)))
                 else i169_Display_(((i71_States_Idle),(<>)))) [[x<-i169_Display_in'.x|x<-extensions(i169_Display_in')]] [|{|i169_Display,i169_Display_in',i169_Display.the_end'|}|] REORDER' [[i169_Display_out'.x<-x|x<-extensions(i169_Display_out')]] \ {|i169_Display_in',i169_Display.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i66_Viewer: {i3_pushStartButton,the_end'}

channel i66_Viewer_': {return}
channel i66_Viewer_in',i66_Viewer_out': {i66_Viewer_'.return}
channel i66_Viewer_''': {modeling}

IF_i66_Viewer_(IG,CS) = let

i66_Viewer_(((i14_state),(stack'))) =
((i14_state == i6_States_Released)) & (
i66_Viewer?x:{i3_pushStartButton} ->
semi_(assign_(\ ((i14_state),(stack')) @ ((i6_States_Pushed),(stack'))),
(\ P',V' @ i66_Viewer_'.return -> P'(V')))(\ V' @ i66_Viewer.the_end' -> i66_Viewer_(V'),((i14_state),(stack'))))
[]
((i14_state == i6_States_Pushed)) & (
i66_Viewer?x:{i3_pushStartButton} ->
(\ P',V' @ i66_Viewer_'.return -> P'(V'))(\ V' @ i66_Viewer.the_end' -> i66_Viewer_(V'),((i14_state),(stack'))))
[]
CS & i66_Viewer?x:{} -> illegal_(STOP,<>)

REORDER' = i66_Viewer?x' -> (i66_Viewer_in'?y' -> i66_Viewer.the_end' -> i66_Viewer_out'!y' -> REORDER' [] i66_Viewer.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i66_Viewer_(((i6_States_Released),(<>)))
                 else i66_Viewer_(((i6_States_Released),(<>)))) [[x<-i66_Viewer_in'.x|x<-extensions(i66_Viewer_in')]] [|{|i66_Viewer,i66_Viewer_in',i66_Viewer.the_end'|}|] REORDER' [[i66_Viewer_out'.x<-x|x<-extensions(i66_Viewer_out')]] \ {|i66_Viewer_in',i66_Viewer.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i170_TVViewer: extensions(i66_Viewer)
channel i173_TVDisplay: extensions(i169_Display)

channel i170_TVViewer_': extensions(i66_Viewer_')
channel i173_TVDisplay_': extensions(i169_Display_')

channel i173_TVDisplay_'': extensions(i169_Display_'')

channel i170_TVViewer_''': extensions(i66_Viewer_''')
channel i173_TVDisplay_''': extensions(i169_Display_''')



CO_i277_TVSet_(IIG,IG) = let

i277_TVSet_(((i186_state),(stack'))) = transition_begin -> (
((i186_state == i178_States_SwitchedOff)) & (
i170_TVViewer?x:{i3_pushStartButton} ->
semi_(semi_((\ P',V' @ i173_TVDisplay!i67_activate -> i173_TVDisplay_'.return -> P'(V')),
assign_(\ ((i186_state),(stack')) @ ((i178_States_SwitchedOn),(stack')))),
(\ P',V' @ i66_Viewer_'.return -> P'(V')))(\ V' @ transition_end -> i277_TVSet_(V'),((i186_state),(stack')))
 []
  IG & i173_TVDisplay_''?x:{i68_activated} ->
illegal_(STOP,<>))
[]
((i186_state == i178_States_SwitchedOn)) & (
i170_TVViewer?x:{i3_pushStartButton} ->
(\ P',V' @ i66_Viewer_'.return -> P'(V'))(\ V' @ transition_end -> i277_TVSet_(V'),((i186_state),(stack')))
 []
  i173_TVDisplay_''?x:{i68_activated} ->
skip_(\ V' @ transition_end -> i277_TVSet_(V'),((i186_state),(stack'))))
)

within i277_TVSet_(((i178_States_SwitchedOff),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i173_TVDisplay_''.i68_activated,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i66_Viewer_'.return}
channel reorder_out : {i170_TVViewer_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i66_Viewer_'.x' -> reorder_out!i170_TVViewer_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?i66_Viewer_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i170_TVViewer_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i66_Viewer_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i277_TVSet_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i170_TVViewer.i3_pushStartButton}
UsedModeling = {i173_TVDisplay.inevitable}
TheEnd = {|i173_TVDisplay_'''|}
within compress((CO_i277_TVSet_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i170_TVViewer,i170_TVViewer_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i173_TVDisplay,i173_TVDisplay_',i173_TVDisplay_'''|}|]
                (IF_i169_Display_(true,false) [[i169_Display.x<-i173_TVDisplay.x|x<-extensions(i173_TVDisplay)]][[i169_Display_'.x<-i173_TVDisplay_'.x|x<-extensions(i173_TVDisplay_')]][[i169_Display_''.x<-i173_TVDisplay_''.x|x<-extensions(i173_TVDisplay_'')]][[i169_Display_'''.x<-i173_TVDisplay_'''.x|x<-extensions(i173_TVDisplay_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i169_Display.inevitable,i169_Display.i67_activate}) [F= IF_i169_Display_(true,true) \ diff(Events,{i169_Display.inevitable,i169_Display.i67_activate,illegal})
assert IF_i169_Display_(false,false) :[deadlock free]
assert IF_i169_Display_(true,false)  \ {|i169_Display.inevitable,i169_Display_'''|} :[livelock free]
assert COMPLETE'({i66_Viewer.i3_pushStartButton}) [F= IF_i66_Viewer_(true,true) \ diff(Events,{i66_Viewer.i3_pushStartButton,illegal})
assert IF_i66_Viewer_(false,false) :[deadlock free]
assert IF_i66_Viewer_(true,false) :[livelock free]
assert CO_i277_TVSet_(true,true)[[i66_Viewer_'.x<-i170_TVViewer_'.x|x<-extensions(i170_TVViewer_')]] :[deterministic]
assert COMPLETE'({i170_TVViewer.i3_pushStartButton,i173_TVDisplay_''.i68_activated}) [F= CO_i277_TVSet_(true,true)[[i66_Viewer_'.x'<-i170_TVViewer_'.x'|x'<-extensions(i170_TVViewer_')]] \ diff(Events,{i170_TVViewer.i3_pushStartButton,i173_TVDisplay_''.i68_activated,illegal})
assert STOP [T= AS_i277_TVSet_(false) \ diff(Events,{illegal})
assert AS_i277_TVSet_(false) :[deadlock free]
assert IF_i66_Viewer_(true,false) [[i66_Viewer.x<-i170_TVViewer.x|x<-extensions(i170_TVViewer)]][[i66_Viewer_'.x<-i170_TVViewer_'.x|x<-extensions(i170_TVViewer_')]]\ {i66_Viewer_'''.modeling} [F= AS_i277_TVSet_(true) \ diff(Events,{|illegal,i170_TVViewer,i170_TVViewer_'|})
assert AS_i277_TVSet_(true) \ diff(Events,{|i173_TVDisplay.inevitable,illegal,i170_TVViewer,i170_TVViewer_'|}) :[livelock free]
