-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = i178_States_SwitchedOff | i178_States_SwitchedOn | i3_pushStartButton | i67_activate | i68_activated | i6_States_Pushed | i6_States_Released | i71_States_Activated | i71_States_Idle | inevitable | return
-- interface.csp.scm

channel i169_Display: {i67_activate,i68_activated,inevitable,return}

IF_i169_Display_(IG) = let

i169_Display_(((i79_state),(stack'))) =
((i79_state == i71_States_Idle)) & (
i169_Display?x:{i67_activate} ->
semi_(assign_(\ ((i79_state),(stack')) @ ((i71_States_Activated),(stack'))),
(\ P',V' @ i169_Display.return -> P'(V')))(\ V' @ i169_Display_(V'),((i79_state),(stack'))))
[]
((i79_state == i71_States_Activated)) & (
i169_Display?x:{inevitable} ->
semi_(semi_((\ P',V' @ i169_Display!i68_activated -> P'(V')),
assign_(\ ((i79_state),(stack')) @ ((i71_States_Activated),(stack')))),
skip_)(\ V' @ i169_Display_(V'),((i79_state),(stack')))
 []
  IG & i169_Display?x:{i67_activate} ->
illegal_(STOP,<>))

within i169_Display_(((i71_States_Idle),(<>)))

-- end of interface.csp.scm
-- interface.csp.scm

channel i66_Viewer: {i3_pushStartButton,return}

IF_i66_Viewer_(IG) = let

i66_Viewer_(((i14_state),(stack'))) =
((i14_state == i6_States_Released)) & (
i66_Viewer?x:{i3_pushStartButton} ->
semi_(assign_(\ ((i14_state),(stack')) @ ((i6_States_Pushed),(stack'))),
(\ P',V' @ i66_Viewer.return -> P'(V')))(\ V' @ i66_Viewer_(V'),((i14_state),(stack'))))
[]
((i14_state == i6_States_Pushed)) & (
i66_Viewer?x:{i3_pushStartButton} ->
(\ P',V' @ i66_Viewer.return -> P'(V'))(\ V' @ i66_Viewer_(V'),((i14_state),(stack'))))

within i66_Viewer_(((i6_States_Released),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i170_TVViewer:{i3_pushStartButton,return}
channel i173_TVDisplay:{i67_activate,i68_activated,inevitable,return}


CO_i277_TVSet_(IIG,IG) = let

i277_TVSet_(((i186_state),(stack'))) = transition_begin -> (
((i186_state == i178_States_SwitchedOff)) & (
i170_TVViewer?x:{i3_pushStartButton} ->
semi_(semi_((\ P',V' @ i173_TVDisplay!i67_activate -> i173_TVDisplay.return -> P'(V')),
assign_(\ ((i186_state),(stack')) @ ((i178_States_SwitchedOn),(stack')))),
(\ P',V' @ i170_TVViewer.return -> P'(V')))(\ V' @ transition_end -> i277_TVSet_(V'),((i186_state),(stack')))
 []
  IG & i173_TVDisplay?x:{i68_activated} ->
illegal_(STOP,<>))
[]
((i186_state == i178_States_SwitchedOn)) & (
i170_TVViewer?x:{i3_pushStartButton} ->
(\ P',V' @ i170_TVViewer.return -> P'(V'))(\ V' @ transition_end -> i277_TVSet_(V'),((i186_state),(stack')))
 []
  i173_TVDisplay?x:{i68_activated} ->
skip_(\ V' @ transition_end -> i277_TVSet_(V'),((i186_state),(stack'))))
)

within i277_TVSet_(((i178_States_SwitchedOff),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {i173_TVDisplay.i68_activated,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in  : {i66_Viewer.return}
channel reorder_out : {i170_TVViewer.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i66_Viewer.x' -> reorder_out!i170_TVViewer.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i170_TVViewer.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?i66_Viewer.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?i66_Viewer.x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i277_TVSet_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i170_TVViewer.return,i173_TVDisplay.inevitable}
ClientCalls = {i170_TVViewer.i3_pushStartButton}
UsedModeling = {i173_TVDisplay.inevitable}
within compress((CO_i277_TVSet_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i170_TVViewer,i173_TVDisplay|},Exclude)|]
(((IF_i169_Display_(true) [[i169_Display.x<-i173_TVDisplay.x|x<-extensions(i173_TVDisplay)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_i169_Display_(false) :[deadlock free]
assert IF_i169_Display_(true)  \ {|i169_Display.inevitable|} :[livelock free]
assert IF_i66_Viewer_(false) :[deadlock free]
assert IF_i66_Viewer_(true) :[livelock free]
assert CO_i277_TVSet_(true,true) :[deterministic]
assert STOP [T= AS_i277_TVSet_(false) \ diff(Events,{illegal})
assert AS_i277_TVSet_(false) :[deadlock free]
assert IF_i66_Viewer_(true) [[i66_Viewer.x<-i170_TVViewer.x|x<-extensions(i170_TVViewer)]] \ {} [F= AS_i277_TVSet_(true) \ diff(Events,{|illegal,i170_TVViewer|})
assert AS_i277_TVSet_(true) \ diff(Events,{|illegal,i170_TVViewer|}) :[livelock free]
