Checking out/webdemo/ComponentLivelock_TV.csp

Checking COMPLETE'({i169_Display.i67_activate}) [F= IF_i169_Display_(true)\diff(Events,{i169_Display.i67_activate,illegal})
true

Checking IF_i169_Display_(false) :[deadlock free]
true

Checking IF_i169_Display_(true)\{|i169_Display.inevitable|} :[livelock free]
true

Checking COMPLETE'({i66_Viewer.i3_pushStartButton}) [F= IF_i66_Viewer_(true)\diff(Events,{i66_Viewer.i3_pushStartButton,illegal})
true

Checking IF_i66_Viewer_(false) :[deadlock free]
true

Checking IF_i66_Viewer_(true) :[livelock free]
true

Checking CO_i277_TVSet_(true,true) :[deterministic]
true

Checking COMPLETE'({i170_TVViewer.i3_pushStartButton,i173_TVDisplay_''.i68_activated}) [F= CO_i277_TVSet_(true,true)\diff(Events,{i170_TVViewer.i3_pushStartButton,i173_TVDisplay_''.i68_activated,illegal})
true

Checking STOP [T= AS_i277_TVSet_(false)\diff(Events,{illegal})
true

Checking AS_i277_TVSet_(false) :[deadlock free]
true

Checking IF_i66_Viewer_(true)[[i66_Viewer.x<-i170_TVViewer.x|x<-extensions(i170_TVViewer)]][[i66_Viewer_'.x<-i170_TVViewer_'.x|x<-extensions(i170_TVViewer_')]]\{} [F= AS_i277_TVSet_(true)\diff(Events,{|illegal,i170_TVViewer,i170_TVViewer_'|})
true

Checking AS_i277_TVSet_(true)\diff(Events,{|illegal,i170_TVViewer,i170_TVViewer_'|}) :[livelock free]
xfalse
