-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i10_State_GoingOn | i10_State_Off | i10_State_On | i3_turnon | i4_turnoff | i5_ok | i6_nok | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel i210_Device1IF: {i3_turnon,i4_turnoff,inevitable,the_end'}
channel i210_Device1IF_'': {i5_ok,i6_nok}
channel i210_Device1IF_': {return}
channel i210_Device1IF_in',i210_Device1IF_out': {i210_Device1IF_'.return}
channel i210_Device1IF_''': {modeling}

IF_i210_Device1IF_(IG,CS) = let

i210_Device1IF_(((i18_state),(stack'))) =
((i18_state == i10_State_Off)) & (
i210_Device1IF?x:{i3_turnon} ->
semi_(assign_(\ ((i18_state),(stack')) @ ((i10_State_GoingOn),(stack'))),
(\ P',V' @ i210_Device1IF_'.return -> P'(V')))(\ V' @ i210_Device1IF.the_end' -> i210_Device1IF_(V'),((i18_state),(stack')))
 []
  IG & i210_Device1IF?x:{i4_turnoff} ->
illegal_(STOP,<>))
[]
((i18_state == i10_State_GoingOn)) & (
i210_Device1IF?x:{inevitable} ->
semi_(semi_((\ P',V' @ i210_Device1IF_''!i5_ok -> P'(V')),
assign_(\ ((i18_state),(stack')) @ ((i10_State_On),(stack')))),
(\ P',V' @ i210_Device1IF_'''.modeling -> P'(V')))(\ V' @ i210_Device1IF.the_end' -> i210_Device1IF_(V'),((i18_state),(stack')))
 []
  i210_Device1IF?x:{inevitable} ->
semi_(semi_((\ P',V' @ i210_Device1IF_''!i6_nok -> P'(V')),
assign_(\ ((i18_state),(stack')) @ ((i10_State_Off),(stack')))),
(\ P',V' @ i210_Device1IF_'''.modeling -> P'(V')))(\ V' @ i210_Device1IF.the_end' -> i210_Device1IF_(V'),((i18_state),(stack')))
 []
  IG & i210_Device1IF?x:{i3_turnon,i4_turnoff} ->
illegal_(STOP,<>))
[]
((i18_state == i10_State_On)) & (
IG & i210_Device1IF?x:{i3_turnon} ->
illegal_(STOP,<>)
 []
  i210_Device1IF?x:{i4_turnoff} ->
semi_(assign_(\ ((i18_state),(stack')) @ ((i10_State_Off),(stack'))),
(\ P',V' @ i210_Device1IF_'.return -> P'(V')))(\ V' @ i210_Device1IF.the_end' -> i210_Device1IF_(V'),((i18_state),(stack'))))
[]
CS & i210_Device1IF?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i210_Device1IF?x' -> (i210_Device1IF_in'?y' -> i210_Device1IF.the_end' -> i210_Device1IF_out'!y' -> REORDER' [] i210_Device1IF.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i210_Device1IF_(((i10_State_Off),(<>)))
                 else i210_Device1IF_(((i10_State_Off),(<>)))) [[x<-i210_Device1IF_in'.x|x<-extensions(i210_Device1IF_in')]] [|{|i210_Device1IF,i210_Device1IF_in',i210_Device1IF.the_end'|}|] REORDER' [[i210_Device1IF_out'.x<-x|x<-extensions(i210_Device1IF_out')]] \ {|i210_Device1IF_in',i210_Device1IF.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({i210_Device1IF.inevitable,i210_Device1IF.i3_turnon,i210_Device1IF.i4_turnoff}) [F= IF_i210_Device1IF_(true,true) \ diff(Events,{i210_Device1IF.inevitable,i210_Device1IF.i3_turnon,i210_Device1IF.i4_turnoff,illegal})
assert IF_i210_Device1IF_(false,false) :[deadlock free]
assert IF_i210_Device1IF_(true,false)  \ {|i210_Device1IF.inevitable,i210_Device1IF_'''|} :[livelock free]
