-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i1005_createTimer | i1006_cancelTimer | i1007_timeout | i1010_States_Busy | i1010_States_Idle | i10_reauthenticateNeeded | i1151_AuthState_Authenticating | i1151_AuthState_Authorized | i1151_AuthState_Unknown | i11_checkModel | i13_verifyModel | i15_checkModelRes | i16_verifyModelRes | i20_AuthState_Authenticating | i20_AuthState_Authorized | i20_AuthState_Unknown | i652_checkModel | i653_verifyModel | i654_checkModelRes | i655_verifyModelRes | i6_res_Nok | i6_res_Ok | i7_authenticate | i805_checkUser | i806_UserCredentialsOK | i807_UserCredentialsNOK | i808_UserUnknown | i811_States_Checking | i811_States_Idle | i8_authenticateSuccess | i967_result_Available | i967_result_NotAvailable | i968_checkIfSeatAvailable | i9_authenticateFailed | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel i1003_IAccountDB: {i968_checkIfSeatAvailable,the_end'}

channel i1003_IAccountDB_': {i967_result_Available,i967_result_NotAvailable,return}
channel i1003_IAccountDB_in',i1003_IAccountDB_out': {i1003_IAccountDB_'.i967_result_Available,i1003_IAccountDB_'.i967_result_NotAvailable,i1003_IAccountDB_'.return}
channel i1003_IAccountDB_''': {modeling}

IF_i1003_IAccountDB_(IG,CS) = let

i1003_IAccountDB_(((<>),(stack'))) =
i1003_IAccountDB?x:{i968_checkIfSeatAvailable} ->
reply_(i1003_IAccountDB_', (\ ((<>),(stack')) @ i967_result_Available))(\ V' @ i1003_IAccountDB.the_end' -> i1003_IAccountDB_(V'),((<>),(stack')))
[]
i1003_IAccountDB?x:{i968_checkIfSeatAvailable} ->
reply_(i1003_IAccountDB_', (\ ((<>),(stack')) @ i967_result_NotAvailable))(\ V' @ i1003_IAccountDB.the_end' -> i1003_IAccountDB_(V'),((<>),(stack')))
[]
CS & i1003_IAccountDB?x:{} -> illegal_(STOP,<>)

REORDER' = i1003_IAccountDB?x' -> (i1003_IAccountDB_in'?y' -> i1003_IAccountDB.the_end' -> i1003_IAccountDB_out'!y' -> REORDER' [] i1003_IAccountDB.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i1003_IAccountDB_(((<>),(<>)))
                 else i1003_IAccountDB_(((<>),(<>)))) [[x<-i1003_IAccountDB_in'.x|x<-extensions(i1003_IAccountDB_in')]] [|{|i1003_IAccountDB,i1003_IAccountDB_in',i1003_IAccountDB.the_end'|}|] REORDER' [[i1003_IAccountDB_out'.x<-x|x<-extensions(i1003_IAccountDB_out')]] \ {|i1003_IAccountDB_in',i1003_IAccountDB.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i1132_ITimer: {i1005_createTimer,i1006_cancelTimer,inevitable,the_end'}
channel i1132_ITimer_'': {i1007_timeout}
channel i1132_ITimer_': {return}
channel i1132_ITimer_in',i1132_ITimer_out': {i1132_ITimer_'.return}
channel i1132_ITimer_''': {modeling}

IF_i1132_ITimer_(IG,CS) = let

i1132_ITimer_(((i1018_state),(stack'))) =
((i1018_state == i1010_States_Idle)) & (
i1132_ITimer?x:{i1005_createTimer} ->
semi_(assign_(\ ((i1018_state),(stack')) @ ((i1010_States_Busy),(stack'))),
(\ P',V' @ i1132_ITimer_'.return -> P'(V')))(\ V' @ i1132_ITimer.the_end' -> i1132_ITimer_(V'),((i1018_state),(stack')))
 []
  i1132_ITimer?x:{i1006_cancelTimer} ->
(\ P',V' @ i1132_ITimer_'.return -> P'(V'))(\ V' @ i1132_ITimer.the_end' -> i1132_ITimer_(V'),((i1018_state),(stack'))))
[]
((i1018_state == i1010_States_Busy)) & (
i1132_ITimer?x:{i1006_cancelTimer} ->
semi_(assign_(\ ((i1018_state),(stack')) @ ((i1010_States_Idle),(stack'))),
(\ P',V' @ i1132_ITimer_'.return -> P'(V')))(\ V' @ i1132_ITimer.the_end' -> i1132_ITimer_(V'),((i1018_state),(stack')))
 []
  IG & i1132_ITimer?x:{i1005_createTimer} ->
illegal_(STOP,<>)
 []
  i1132_ITimer?x:{inevitable} ->
semi_(semi_((\ P',V' @ i1132_ITimer_''!i1007_timeout -> P'(V')),
assign_(\ ((i1018_state),(stack')) @ ((i1010_States_Idle),(stack')))),
(\ P',V' @ i1132_ITimer_'''.modeling -> P'(V')))(\ V' @ i1132_ITimer.the_end' -> i1132_ITimer_(V'),((i1018_state),(stack'))))
[]
CS & i1132_ITimer?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i1132_ITimer?x' -> (i1132_ITimer_in'?y' -> i1132_ITimer.the_end' -> i1132_ITimer_out'!y' -> REORDER' [] i1132_ITimer.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i1132_ITimer_(((i1010_States_Idle),(<>)))
                 else i1132_ITimer_(((i1010_States_Idle),(<>)))) [[x<-i1132_ITimer_in'.x|x<-extensions(i1132_ITimer_in')]] [|{|i1132_ITimer,i1132_ITimer_in',i1132_ITimer.the_end'|}|] REORDER' [[i1132_ITimer_out'.x<-x|x<-extensions(i1132_ITimer_out')]] \ {|i1132_ITimer_in',i1132_ITimer.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i649_IDezyne: {i11_checkModel,i13_verifyModel,i7_authenticate,inevitable,the_end'}
channel i649_IDezyne_'': {i10_reauthenticateNeeded,i15_checkModelRes,i16_verifyModelRes,i8_authenticateSuccess,i9_authenticateFailed}
channel i649_IDezyne_': {i6_res_Ok,i6_res_Nok,return}
channel i649_IDezyne_in',i649_IDezyne_out': {i649_IDezyne_'.i6_res_Ok,i649_IDezyne_'.i6_res_Nok,i649_IDezyne_'.return}
channel i649_IDezyne_''': {modeling}

IF_i649_IDezyne_(IG,CS) = let

i649_IDezyne_(((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))) =
((i40_state == i20_AuthState_Unknown)) & (
IG & i649_IDezyne?x:{i11_checkModel,i13_verifyModel} ->
illegal_(STOP,<>)
 []
  i649_IDezyne?x:{i7_authenticate} ->
semi_(assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i20_AuthState_Authenticating),(stack'))),
(\ P',V' @ i649_IDezyne_'.return -> P'(V')))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
((i40_state == i20_AuthState_Authenticating)) & (
IG & i649_IDezyne?x:{i11_checkModel,i13_verifyModel,i7_authenticate} ->
illegal_(STOP,<>)
 []
  i649_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i20_AuthState_Authorized),(stack'))),
(\ P',V' @ i649_IDezyne_''!i8_authenticateSuccess -> P'(V'))),
(\ P',V' @ i649_IDezyne_'''.modeling -> P'(V')))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')))
 []
  i649_IDezyne?x:{inevitable} ->
semi_(semi_((\ P',V' @ i649_IDezyne_''!i9_authenticateFailed -> P'(V')),
assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i20_AuthState_Unknown),(stack')))),
(\ P',V' @ i649_IDezyne_'''.modeling -> P'(V')))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
((i40_state == i20_AuthState_Authorized)) & (
IG & i649_IDezyne?x:{i7_authenticate} ->
illegal_(STOP,<>))
[]
((((i40_state == i20_AuthState_Authorized) and (not i30_SessionExpired)) and (not i22_ModelCheckOngoing))) & (
i649_IDezyne?x:{i11_checkModel} ->
semi_(reply_(i649_IDezyne_', (\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ i6_res_Ok)),
assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((true,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')))
 []
  i649_IDezyne?x:{i11_checkModel} ->
reply_(i649_IDezyne_', (\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ i6_res_Nok))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
((((i40_state == i20_AuthState_Authorized) and (not i30_SessionExpired)) and i22_ModelCheckOngoing)) & (
IG & i649_IDezyne?x:{i11_checkModel} ->
illegal_(STOP,<>))
[]
(((i40_state == i20_AuthState_Authorized) and (not ((not i30_SessionExpired))))) & (
i649_IDezyne?x:{i11_checkModel,i13_verifyModel} ->
reply_(i649_IDezyne_', (\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ i6_res_Nok))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
((((i40_state == i20_AuthState_Authorized) and (not i30_SessionExpired)) and (not i26_VerificationOngoing))) & (
i649_IDezyne?x:{i13_verifyModel} ->
semi_(reply_(i649_IDezyne_', (\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ i6_res_Ok)),
assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,true,i30_SessionExpired,i40_state),(stack'))))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')))
 []
  i649_IDezyne?x:{i13_verifyModel} ->
reply_(i649_IDezyne_', (\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ i6_res_Nok))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
((((i40_state == i20_AuthState_Authorized) and (not i30_SessionExpired)) and i26_VerificationOngoing)) & (
IG & i649_IDezyne?x:{i13_verifyModel} ->
illegal_(STOP,<>))
[]
(((i40_state == i20_AuthState_Authorized) and i22_ModelCheckOngoing)) & (
i649_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((false,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))),
semi_(ifthenelse_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i30_SessionExpired and (not i26_VerificationOngoing))),
semi_(assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,false,i40_state),(stack'))),
assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i20_AuthState_Unknown),(stack')))),
skip_
),
(\ P',V' @ i649_IDezyne_''!i15_checkModelRes -> P'(V')))),
(\ P',V' @ i649_IDezyne_'''.modeling -> P'(V')))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
(((i40_state == i20_AuthState_Authorized) and i26_VerificationOngoing)) & (
i649_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,false,i30_SessionExpired,i40_state),(stack'))),
semi_(ifthenelse_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i30_SessionExpired and (not i22_ModelCheckOngoing))),
semi_(assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,false,i40_state),(stack'))),
assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i20_AuthState_Unknown),(stack')))),
skip_
),
(\ P',V' @ i649_IDezyne_''!i16_verifyModelRes -> P'(V')))),
(\ P',V' @ i649_IDezyne_'''.modeling -> P'(V')))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
((((i40_state == i20_AuthState_Authorized) and (not i30_SessionExpired)) and ((not i22_ModelCheckOngoing) and (not i26_VerificationOngoing)))) & (
i649_IDezyne?x:{inevitable} ->
semi_(semi_((\ P',V' @ i649_IDezyne_''!i10_reauthenticateNeeded -> P'(V')),
assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i20_AuthState_Unknown),(stack')))),
(\ P',V' @ i649_IDezyne_'''.modeling -> P'(V')))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
((((i40_state == i20_AuthState_Authorized) and (not i30_SessionExpired)) and (not (((not i22_ModelCheckOngoing) and (not i26_VerificationOngoing)))))) & (
i649_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack')) @ ((i22_ModelCheckOngoing,i26_VerificationOngoing,true,i40_state),(stack'))),
(\ P',V' @ i649_IDezyne_''!i10_reauthenticateNeeded -> P'(V'))),
(\ P',V' @ i649_IDezyne_'''.modeling -> P'(V')))(\ V' @ i649_IDezyne.the_end' -> i649_IDezyne_(V'),((i22_ModelCheckOngoing,i26_VerificationOngoing,i30_SessionExpired,i40_state),(stack'))))
[]
CS & i649_IDezyne?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i649_IDezyne?x' -> (i649_IDezyne_in'?y' -> i649_IDezyne.the_end' -> i649_IDezyne_out'!y' -> REORDER' [] i649_IDezyne.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i649_IDezyne_(((false,false,false,i20_AuthState_Unknown),(<>)))
                 else i649_IDezyne_(((false,false,false,i20_AuthState_Unknown),(<>)))) [[x<-i649_IDezyne_in'.x|x<-extensions(i649_IDezyne_in')]] [|{|i649_IDezyne,i649_IDezyne_in',i649_IDezyne.the_end'|}|] REORDER' [[i649_IDezyne_out'.x<-x|x<-extensions(i649_IDezyne_out')]] \ {|i649_IDezyne_in',i649_IDezyne.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i803_IBackend: {i652_checkModel,i653_verifyModel,inevitable,the_end'}
channel i803_IBackend_'': {i654_checkModelRes,i655_verifyModelRes}
channel i803_IBackend_': {return}
channel i803_IBackend_in',i803_IBackend_out': {i803_IBackend_'.return}
channel i803_IBackend_''': {modeling}

IF_i803_IBackend_(IG,CS) = let

i803_IBackend_(((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack'))) =
((not i657_ModelCheckOngoing)) & (
i803_IBackend?x:{i652_checkModel} ->
semi_(assign_(\ ((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack')) @ ((true,i661_VerificationOngoing),(stack'))),
(\ P',V' @ i803_IBackend_'.return -> P'(V')))(\ V' @ i803_IBackend.the_end' -> i803_IBackend_(V'),((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack'))))
[]
((not ((not i657_ModelCheckOngoing)))) & (
IG & i803_IBackend?x:{i652_checkModel} ->
illegal_(STOP,<>))
[]
((not i661_VerificationOngoing)) & (
i803_IBackend?x:{i653_verifyModel} ->
semi_(assign_(\ ((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack')) @ ((i657_ModelCheckOngoing,true),(stack'))),
(\ P',V' @ i803_IBackend_'.return -> P'(V')))(\ V' @ i803_IBackend.the_end' -> i803_IBackend_(V'),((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack'))))
[]
((not ((not i661_VerificationOngoing)))) & (
IG & i803_IBackend?x:{i653_verifyModel} ->
illegal_(STOP,<>))
[]
(i657_ModelCheckOngoing) & (
i803_IBackend?x:{inevitable} ->
semi_(semi_(assign_(\ ((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack')) @ ((false,i661_VerificationOngoing),(stack'))),
(\ P',V' @ i803_IBackend_''!i654_checkModelRes -> P'(V'))),
(\ P',V' @ i803_IBackend_'''.modeling -> P'(V')))(\ V' @ i803_IBackend.the_end' -> i803_IBackend_(V'),((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack'))))
[]
(i661_VerificationOngoing) & (
i803_IBackend?x:{inevitable} ->
semi_(semi_(assign_(\ ((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack')) @ ((i657_ModelCheckOngoing,false),(stack'))),
(\ P',V' @ i803_IBackend_''!i655_verifyModelRes -> P'(V'))),
(\ P',V' @ i803_IBackend_'''.modeling -> P'(V')))(\ V' @ i803_IBackend.the_end' -> i803_IBackend_(V'),((i657_ModelCheckOngoing,i661_VerificationOngoing),(stack'))))
[]
CS & i803_IBackend?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i803_IBackend?x' -> (i803_IBackend_in'?y' -> i803_IBackend.the_end' -> i803_IBackend_out'!y' -> REORDER' [] i803_IBackend.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i803_IBackend_(((false,false),(<>)))
                 else i803_IBackend_(((false,false),(<>)))) [[x<-i803_IBackend_in'.x|x<-extensions(i803_IBackend_in')]] [|{|i803_IBackend,i803_IBackend_in',i803_IBackend.the_end'|}|] REORDER' [[i803_IBackend_out'.x<-x|x<-extensions(i803_IBackend_out')]] \ {|i803_IBackend_in',i803_IBackend.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i963_IUserDB: {i805_checkUser,inevitable,the_end'}
channel i963_IUserDB_'': {i806_UserCredentialsOK,i807_UserCredentialsNOK,i808_UserUnknown}
channel i963_IUserDB_': {return}
channel i963_IUserDB_in',i963_IUserDB_out': {i963_IUserDB_'.return}
channel i963_IUserDB_''': {modeling}

IF_i963_IUserDB_(IG,CS) = let

i963_IUserDB_(((i819_state),(stack'))) =
((i819_state == i811_States_Idle)) & (
i963_IUserDB?x:{i805_checkUser} ->
semi_(assign_(\ ((i819_state),(stack')) @ ((i811_States_Checking),(stack'))),
(\ P',V' @ i963_IUserDB_'.return -> P'(V')))(\ V' @ i963_IUserDB.the_end' -> i963_IUserDB_(V'),((i819_state),(stack'))))
[]
((i819_state == i811_States_Checking)) & (
IG & i963_IUserDB?x:{i805_checkUser} ->
illegal_(STOP,<>)
 []
  i963_IUserDB?x:{inevitable} ->
semi_(semi_(assign_(\ ((i819_state),(stack')) @ ((i811_States_Idle),(stack'))),
(\ P',V' @ i963_IUserDB_''!i806_UserCredentialsOK -> P'(V'))),
(\ P',V' @ i963_IUserDB_'''.modeling -> P'(V')))(\ V' @ i963_IUserDB.the_end' -> i963_IUserDB_(V'),((i819_state),(stack')))
 []
  i963_IUserDB?x:{inevitable} ->
semi_(semi_(assign_(\ ((i819_state),(stack')) @ ((i811_States_Idle),(stack'))),
(\ P',V' @ i963_IUserDB_''!i807_UserCredentialsNOK -> P'(V'))),
(\ P',V' @ i963_IUserDB_'''.modeling -> P'(V')))(\ V' @ i963_IUserDB.the_end' -> i963_IUserDB_(V'),((i819_state),(stack')))
 []
  i963_IUserDB?x:{inevitable} ->
semi_(semi_(assign_(\ ((i819_state),(stack')) @ ((i811_States_Idle),(stack'))),
(\ P',V' @ i963_IUserDB_''!i808_UserUnknown -> P'(V'))),
(\ P',V' @ i963_IUserDB_'''.modeling -> P'(V')))(\ V' @ i963_IUserDB.the_end' -> i963_IUserDB_(V'),((i819_state),(stack'))))
[]
CS & i963_IUserDB?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i963_IUserDB?x' -> (i963_IUserDB_in'?y' -> i963_IUserDB.the_end' -> i963_IUserDB_out'!y' -> REORDER' [] i963_IUserDB.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i963_IUserDB_(((i811_States_Idle),(<>)))
                 else i963_IUserDB_(((i811_States_Idle),(<>)))) [[x<-i963_IUserDB_in'.x|x<-extensions(i963_IUserDB_in')]] [|{|i963_IUserDB,i963_IUserDB_in',i963_IUserDB.the_end'|}|] REORDER' [[i963_IUserDB_out'.x<-x|x<-extensions(i963_IUserDB_out')]] \ {|i963_IUserDB_in',i963_IUserDB.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i1133_iDezyne: extensions(i649_IDezyne)
channel i1136_ibackend: extensions(i803_IBackend)
channel i1139_userDB: extensions(i963_IUserDB)
channel i1142_accountDB: extensions(i1003_IAccountDB)
channel i1145_timer: extensions(i1132_ITimer)

channel i1133_iDezyne_': extensions(i649_IDezyne_')
channel i1136_ibackend_': extensions(i803_IBackend_')
channel i1139_userDB_': extensions(i963_IUserDB_')
channel i1142_accountDB_': extensions(i1003_IAccountDB_')
channel i1145_timer_': extensions(i1132_ITimer_')

channel i1133_iDezyne_'': extensions(i649_IDezyne_'')
channel i1136_ibackend_'': extensions(i803_IBackend_'')
channel i1139_userDB_'': extensions(i963_IUserDB_'')
channel i1145_timer_'': extensions(i1132_ITimer_'')

channel i1133_iDezyne_''': extensions(i649_IDezyne_''')
channel i1136_ibackend_''': extensions(i803_IBackend_''')
channel i1139_userDB_''': extensions(i963_IUserDB_''')
channel i1142_accountDB_''': extensions(i1003_IAccountDB_''')
channel i1145_timer_''': extensions(i1132_ITimer_''')



CO_i1958_DezyneApplication_(IIG,IG) = let

i1958_DezyneApplication_(((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))) = transition_begin -> (
((i1159_state == i1151_AuthState_Unknown)) & (
i1133_iDezyne?x:{i7_authenticate} ->
semi_(semi_((\ P',V' @ i1139_userDB!i805_checkUser -> i1139_userDB_'.return -> P'(V')),
assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1151_AuthState_Authenticating,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))),
(\ P',V' @ i649_IDezyne_'.return -> P'(V')))(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))
 []
  IIG & i1133_iDezyne?x:{i11_checkModel,i13_verifyModel} ->
illegal_(STOP,<>)
 []
  IG & i1139_userDB_''?x:{i806_UserCredentialsOK,i807_UserCredentialsNOK,i808_UserUnknown} ->
illegal_(STOP,<>)
 []
  IG & i1136_ibackend_''?x:{i654_checkModelRes,i655_verifyModelRes} ->
illegal_(STOP,<>)
 []
  IG & i1145_timer_''?x:{i1007_timeout} ->
illegal_(STOP,<>))
[]
((i1159_state == i1151_AuthState_Authenticating)) & (
IIG & i1133_iDezyne?x:{i11_checkModel,i13_verifyModel} ->
illegal_(STOP,<>)
 []
  IIG & i1133_iDezyne?x:{i7_authenticate} ->
illegal_(STOP,<>)
 []
  i1139_userDB_''?x:{i806_UserCredentialsOK} ->
semi_(semi_(assign_active_(semi_(send_(i1142_accountDB,i968_checkIfSeatAvailable),recv_(i1142_accountDB_',i968_checkIfSeatAvailable)),
\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')),r' @ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,r'),(stack'))),
ifthenelse_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1181_SeatAvailable == i967_result_Available)),
semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1151_AuthState_Authorized,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))),
semi_((\ P',V' @ i1145_timer!i1005_createTimer -> i1145_timer_'.return -> P'(V')),
(\ P',V' @ i1133_iDezyne_''!i8_authenticateSuccess -> P'(V')))),
semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1151_AuthState_Unknown,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))),
(\ P',V' @ i1133_iDezyne_''!i9_authenticateFailed -> P'(V')))
)),
skip_)(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))
 []
  i1139_userDB_''?x:{i807_UserCredentialsNOK,i808_UserUnknown} ->
semi_(semi_((\ P',V' @ i1133_iDezyne_''!i9_authenticateFailed -> P'(V')),
assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1151_AuthState_Unknown,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))),
skip_)(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))
 []
  IG & i1136_ibackend_''?x:{i654_checkModelRes,i655_verifyModelRes} ->
illegal_(STOP,<>)
 []
  IG & i1145_timer_''?x:{i1007_timeout} ->
illegal_(STOP,<>))
[]
((i1159_state == i1151_AuthState_Authorized)) & (
IIG & i1133_iDezyne?x:{i7_authenticate} ->
illegal_(STOP,<>)
 []
  i1136_ibackend_''?x:{i654_checkModelRes} ->
semi_(semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1159_state,false,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))),
semi_(ifthenelse_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1171_SessionExpired and (not i1167_VerificationOngoing))),
semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,false,i1181_SeatAvailable),(stack'))),
assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1151_AuthState_Unknown,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))),
skip_
),
(\ P',V' @ i1133_iDezyne_''!i15_checkModelRes -> P'(V')))),
skip_)(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))
 []
  i1136_ibackend_''?x:{i655_verifyModelRes} ->
semi_(semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1159_state,i1163_ModelCheckOngoing,false,i1171_SessionExpired,i1181_SeatAvailable),(stack'))),
semi_(ifthenelse_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1171_SessionExpired and (not i1163_ModelCheckOngoing))),
semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,false,i1181_SeatAvailable),(stack'))),
assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1151_AuthState_Unknown,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))),
skip_
),
(\ P',V' @ i1133_iDezyne_''!i16_verifyModelRes -> P'(V')))),
skip_)(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')))
 []
  IG & i1139_userDB_''?x:{i806_UserCredentialsOK,i807_UserCredentialsNOK,i808_UserUnknown} ->
illegal_(STOP,<>))
[]
(((i1159_state == i1151_AuthState_Authorized) and (i1163_ModelCheckOngoing or i1167_VerificationOngoing))) & (
i1145_timer_''?x:{i1007_timeout} ->
semi_(semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,true,i1181_SeatAvailable),(stack'))),
(\ P',V' @ i1133_iDezyne_''!i10_reauthenticateNeeded -> P'(V'))),
skip_)(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))))
[]
(((i1159_state == i1151_AuthState_Authorized) and (not ((i1163_ModelCheckOngoing or i1167_VerificationOngoing))))) & (
i1145_timer_''?x:{i1007_timeout} ->
semi_(semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1151_AuthState_Unknown,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))),
(\ P',V' @ i1133_iDezyne_''!i10_reauthenticateNeeded -> P'(V'))),
skip_)(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))))
[]
((((i1159_state == i1151_AuthState_Authorized) and (not i1171_SessionExpired)) and i1163_ModelCheckOngoing)) & (
IIG & i1133_iDezyne?x:{i11_checkModel} ->
illegal_(STOP,<>))
[]
((((i1159_state == i1151_AuthState_Authorized) and (not i1171_SessionExpired)) and (not i1163_ModelCheckOngoing))) & (
i1133_iDezyne?x:{i11_checkModel} ->
semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1159_state,true,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))),
semi_((\ P',V' @ i1136_ibackend!i652_checkModel -> i1136_ibackend_'.return -> P'(V')),
reply_(i649_IDezyne_', (\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ i6_res_Ok))))(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))))
[]
(((i1159_state == i1151_AuthState_Authorized) and (not ((not i1171_SessionExpired))))) & (
i1133_iDezyne?x:{i11_checkModel,i13_verifyModel} ->
reply_(i649_IDezyne_', (\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ i6_res_Nok))(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))))
[]
((((i1159_state == i1151_AuthState_Authorized) and (not i1171_SessionExpired)) and i1167_VerificationOngoing)) & (
IIG & i1133_iDezyne?x:{i13_verifyModel} ->
illegal_(STOP,<>))
[]
((((i1159_state == i1151_AuthState_Authorized) and (not i1171_SessionExpired)) and (not i1167_VerificationOngoing))) & (
i1133_iDezyne?x:{i13_verifyModel} ->
semi_(assign_(\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ ((i1159_state,i1163_ModelCheckOngoing,true,i1171_SessionExpired,i1181_SeatAvailable),(stack'))),
semi_((\ P',V' @ i1136_ibackend!i653_verifyModel -> i1136_ibackend_'.return -> P'(V')),
reply_(i649_IDezyne_', (\ ((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack')) @ i6_res_Ok))))(\ V' @ transition_end -> i1958_DezyneApplication_(V'),((i1159_state,i1163_ModelCheckOngoing,i1167_VerificationOngoing,i1171_SessionExpired,i1181_SeatAvailable),(stack'))))
)

within i1958_DezyneApplication_(((i1151_AuthState_Unknown,false,false,false,i967_result_NotAvailable),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i1136_ibackend_''.i654_checkModelRes,i1136_ibackend_''.i655_verifyModelRes,i1139_userDB_''.i806_UserCredentialsOK,i1139_userDB_''.i807_UserCredentialsNOK,i1139_userDB_''.i808_UserUnknown,i1145_timer_''.i1007_timeout,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i649_IDezyne_'.i6_res_Ok,i649_IDezyne_'.i6_res_Nok,i649_IDezyne_'.return}
channel reorder_out : {i1133_iDezyne_'.i6_res_Ok,i1133_iDezyne_'.i6_res_Nok,i1133_iDezyne_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i649_IDezyne_'.x' -> reorder_out!i1133_iDezyne_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?i649_IDezyne_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i1133_iDezyne_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i649_IDezyne_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i1958_DezyneApplication_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i1133_iDezyne.i7_authenticate,i1133_iDezyne.i11_checkModel,i1133_iDezyne.i13_verifyModel}
UsedModeling = {i1136_ibackend.inevitable,i1139_userDB.inevitable,i1145_timer.inevitable}
TheEnd = {|i1136_ibackend_''',i1139_userDB_''',i1142_accountDB_''',i1145_timer_'''|}
within compress((CO_i1958_DezyneApplication_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i1133_iDezyne,i1133_iDezyne_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i1136_ibackend,i1136_ibackend_',i1136_ibackend_''',i1139_userDB,i1139_userDB_',i1139_userDB_''',i1142_accountDB,i1142_accountDB_',i1142_accountDB_''',i1145_timer,i1145_timer_',i1145_timer_'''|}|]
                (IF_i803_IBackend_(true,false) [[i803_IBackend.x<-i1136_ibackend.x|x<-extensions(i1136_ibackend)]][[i803_IBackend_'.x<-i1136_ibackend_'.x|x<-extensions(i1136_ibackend_')]][[i803_IBackend_''.x<-i1136_ibackend_''.x|x<-extensions(i1136_ibackend_'')]][[i803_IBackend_'''.x<-i1136_ibackend_'''.x|x<-extensions(i1136_ibackend_''')]]
                 ||| IF_i963_IUserDB_(true,false) [[i963_IUserDB.x<-i1139_userDB.x|x<-extensions(i1139_userDB)]][[i963_IUserDB_'.x<-i1139_userDB_'.x|x<-extensions(i1139_userDB_')]][[i963_IUserDB_''.x<-i1139_userDB_''.x|x<-extensions(i1139_userDB_'')]][[i963_IUserDB_'''.x<-i1139_userDB_'''.x|x<-extensions(i1139_userDB_''')]]
                 ||| IF_i1003_IAccountDB_(true,false) [[i1003_IAccountDB.x<-i1142_accountDB.x|x<-extensions(i1142_accountDB)]][[i1003_IAccountDB_'.x<-i1142_accountDB_'.x|x<-extensions(i1142_accountDB_')]][[i1003_IAccountDB_'''.x<-i1142_accountDB_'''.x|x<-extensions(i1142_accountDB_''')]]
                 ||| IF_i1132_ITimer_(true,false) [[i1132_ITimer.x<-i1145_timer.x|x<-extensions(i1145_timer)]][[i1132_ITimer_'.x<-i1145_timer_'.x|x<-extensions(i1145_timer_')]][[i1132_ITimer_''.x<-i1145_timer_''.x|x<-extensions(i1145_timer_'')]][[i1132_ITimer_'''.x<-i1145_timer_'''.x|x<-extensions(i1145_timer_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i1003_IAccountDB.i968_checkIfSeatAvailable}) [F= IF_i1003_IAccountDB_(true,true) \ diff(Events,{i1003_IAccountDB.i968_checkIfSeatAvailable,illegal})
assert IF_i1003_IAccountDB_(false,false) :[deadlock free]
assert IF_i1003_IAccountDB_(true,false) :[livelock free]
assert COMPLETE'({i1132_ITimer.inevitable,i1132_ITimer.i1005_createTimer,i1132_ITimer.i1006_cancelTimer}) [F= IF_i1132_ITimer_(true,true) \ diff(Events,{i1132_ITimer.inevitable,i1132_ITimer.i1005_createTimer,i1132_ITimer.i1006_cancelTimer,illegal})
assert IF_i1132_ITimer_(false,false) :[deadlock free]
assert IF_i1132_ITimer_(true,false)  \ {|i1132_ITimer.inevitable,i1132_ITimer_'''|} :[livelock free]
assert COMPLETE'({i649_IDezyne.inevitable,i649_IDezyne.i7_authenticate,i649_IDezyne.i11_checkModel,i649_IDezyne.i13_verifyModel}) [F= IF_i649_IDezyne_(true,true) \ diff(Events,{i649_IDezyne.inevitable,i649_IDezyne.i7_authenticate,i649_IDezyne.i11_checkModel,i649_IDezyne.i13_verifyModel,illegal})
assert IF_i649_IDezyne_(false,false) :[deadlock free]
assert IF_i649_IDezyne_(true,false)  \ {|i649_IDezyne.inevitable,i649_IDezyne_'''|} :[livelock free]
assert COMPLETE'({i803_IBackend.inevitable,i803_IBackend.i652_checkModel,i803_IBackend.i653_verifyModel}) [F= IF_i803_IBackend_(true,true) \ diff(Events,{i803_IBackend.inevitable,i803_IBackend.i652_checkModel,i803_IBackend.i653_verifyModel,illegal})
assert IF_i803_IBackend_(false,false) :[deadlock free]
assert IF_i803_IBackend_(true,false)  \ {|i803_IBackend.inevitable,i803_IBackend_'''|} :[livelock free]
assert COMPLETE'({i963_IUserDB.inevitable,i963_IUserDB.i805_checkUser}) [F= IF_i963_IUserDB_(true,true) \ diff(Events,{i963_IUserDB.inevitable,i963_IUserDB.i805_checkUser,illegal})
assert IF_i963_IUserDB_(false,false) :[deadlock free]
assert IF_i963_IUserDB_(true,false)  \ {|i963_IUserDB.inevitable,i963_IUserDB_'''|} :[livelock free]
assert CO_i1958_DezyneApplication_(true,true)[[i649_IDezyne_'.x<-i1133_iDezyne_'.x|x<-extensions(i1133_iDezyne_')]] :[deterministic]
assert COMPLETE'({i1133_iDezyne.i7_authenticate,i1133_iDezyne.i11_checkModel,i1133_iDezyne.i13_verifyModel,i1136_ibackend_''.i654_checkModelRes,i1136_ibackend_''.i655_verifyModelRes,i1139_userDB_''.i806_UserCredentialsOK,i1139_userDB_''.i807_UserCredentialsNOK,i1139_userDB_''.i808_UserUnknown,i1145_timer_''.i1007_timeout}) [F= CO_i1958_DezyneApplication_(true,true)[[i649_IDezyne_'.x'<-i1133_iDezyne_'.x'|x'<-extensions(i1133_iDezyne_')]] \ diff(Events,{i1133_iDezyne.i7_authenticate,i1133_iDezyne.i11_checkModel,i1133_iDezyne.i13_verifyModel,i1136_ibackend_''.i654_checkModelRes,i1136_ibackend_''.i655_verifyModelRes,i1139_userDB_''.i806_UserCredentialsOK,i1139_userDB_''.i807_UserCredentialsNOK,i1139_userDB_''.i808_UserUnknown,i1145_timer_''.i1007_timeout,illegal})
assert STOP [T= AS_i1958_DezyneApplication_(false) \ diff(Events,{illegal})
assert AS_i1958_DezyneApplication_(false) :[deadlock free]
assert IF_i649_IDezyne_(true,false) [[i649_IDezyne.x<-i1133_iDezyne.x|x<-extensions(i1133_iDezyne)]][[i649_IDezyne_'.x<-i1133_iDezyne_'.x|x<-extensions(i1133_iDezyne_')]][[i649_IDezyne_''.x<-i1133_iDezyne_''.x|x<-extensions(i1133_iDezyne_'')]]\ {i649_IDezyne_'''.modeling,i1133_iDezyne.inevitable} [F= AS_i1958_DezyneApplication_(true) \ diff(Events,{|illegal,i1133_iDezyne,i1133_iDezyne_',i1133_iDezyne_''|})
assert AS_i1958_DezyneApplication_(true) \ diff(Events,{|illegal,i1133_iDezyne,i1133_iDezyne_',i1133_iDezyne_''|}) :[livelock free]
