Checking out/webdemo/function2.csp

Checking IF_i13_I_(false) :[deadlock free]
true

Checking IF_i13_I_(true) :[livelock free]
true

Checking CO_i84_function2_(true,true) :[deterministic]
true

Checking COMPLETE'({i14_i.i3_e}) [F= CO_i84_function2_(true,true)\diff(Events,{i14_i.i3_e,illegal})
true

Checking STOP [T= AS_i84_function2_(false)\diff(Events,{illegal})
true

Checking AS_i84_function2_(false) :[deadlock free]
true

Checking IF_i13_I_(true)[[i13_I.x<-i14_i.x|x<-extensions(i14_i)]][[i13_I_'.x<-i14_i_'.x|x<-extensions(i14_i_')]]\{} [F= AS_i84_function2_(true)\diff(Events,{|illegal,i14_i,i14_i_'|})
true

Checking AS_i84_function2_(true)\diff(Events,{|illegal,i14_i,i14_i_'|}) :[livelock free]
true
