Checking out/webdemo/FunctionSpecification.csp

Checking COMPLETE'({i13_I.i3_e}) [F= IF_i13_I_(true,true)\diff(Events,{i13_I.i3_e,illegal})
true

Checking IF_i13_I_(false,false) :[deadlock free]
true

Checking IF_i13_I_(true,false) :[livelock free]
true

Checking CO_i84_function2_(true,true)[[i13_I_'.x<-i14_i_'.x|x<-extensions(i14_i_')]] :[deterministic]
true

Checking COMPLETE'({i14_i.i3_e}) [F= CO_i84_function2_(true,true)[[i13_I_'.x'<-i14_i_'.x'|x'<-extensions(i14_i_')]]\diff(Events,{i14_i.i3_e,illegal})
true

Checking STOP [T= AS_i84_function2_(false)\diff(Events,{illegal})
true

Checking AS_i84_function2_(false) :[deadlock free]
true

Checking IF_i13_I_(true,false)[[i13_I.x<-i14_i.x|x<-extensions(i14_i)]][[i13_I_'.x<-i14_i_'.x|x<-extensions(i14_i_')]]\{i13_I_'''.modeling} [F= AS_i84_function2_(true)\diff(Events,{|illegal,i14_i,i14_i_'|})
true

Checking AS_i84_function2_(true)\diff(Events,{|illegal,i14_i,i14_i_'|}) :[livelock free]
true
