-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i5_result_Available | i5_result_NotAvailable | i6_checkIfSeatAvailable | modeling | return | the_end'
-- interface.csp.scm

channel i41_IAccountDB: {i6_checkIfSeatAvailable,the_end'}

channel i41_IAccountDB_': {i5_result_Available,i5_result_NotAvailable,return}
channel i41_IAccountDB_in',i41_IAccountDB_out': {i41_IAccountDB_'.i5_result_Available,i41_IAccountDB_'.i5_result_NotAvailable,i41_IAccountDB_'.return}
channel i41_IAccountDB_''': {modeling}

IF_i41_IAccountDB_(IG,CS) = let

i41_IAccountDB_(((<>),(stack'))) =
i41_IAccountDB?x:{i6_checkIfSeatAvailable} ->
reply_(i41_IAccountDB_', (\ ((<>),(stack')) @ i5_result_Available))(\ V' @ i41_IAccountDB.the_end' -> i41_IAccountDB_(V'),((<>),(stack')))
[]
i41_IAccountDB?x:{i6_checkIfSeatAvailable} ->
reply_(i41_IAccountDB_', (\ ((<>),(stack')) @ i5_result_NotAvailable))(\ V' @ i41_IAccountDB.the_end' -> i41_IAccountDB_(V'),((<>),(stack')))
[]
CS & i41_IAccountDB?x:{} -> illegal_(STOP,<>)

REORDER' = i41_IAccountDB?x' -> (i41_IAccountDB_in'?y' -> i41_IAccountDB.the_end' -> i41_IAccountDB_out'!y' -> REORDER' [] i41_IAccountDB.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i41_IAccountDB_(((<>),(<>)))
                 else i41_IAccountDB_(((<>),(<>)))) [[x<-i41_IAccountDB_in'.x|x<-extensions(i41_IAccountDB_in')]] [|{|i41_IAccountDB,i41_IAccountDB_in',i41_IAccountDB.the_end'|}|] REORDER' [[i41_IAccountDB_out'.x<-x|x<-extensions(i41_IAccountDB_out')]] \ {|i41_IAccountDB_in',i41_IAccountDB.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({i41_IAccountDB.i6_checkIfSeatAvailable}) [F= IF_i41_IAccountDB_(true,true) \ diff(Events,{i41_IAccountDB.i6_checkIfSeatAvailable,illegal})
assert IF_i41_IAccountDB_(false,false) :[deadlock free]
assert IF_i41_IAccountDB_(true,false) :[livelock free]
