Checking out/webdemo/IDezyne.csp

Checking COMPLETE'({i648_IDezyne.inevitable,i648_IDezyne.i6_authenticate,i648_IDezyne.i10_checkModel,i648_IDezyne.i12_verifyModel}) [F= IF_i648_IDezyne_(true,true)\diff(Events,{i648_IDezyne.inevitable,i648_IDezyne.i6_authenticate,i648_IDezyne.i10_checkModel,i648_IDezyne.i12_verifyModel,illegal})
true

Checking IF_i648_IDezyne_(false,false) :[deadlock free]
true

Checking IF_i648_IDezyne_(true,false)\{|i648_IDezyne.inevitable,i648_IDezyne_'''|} :[livelock free]
true
