-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i10_checkModel | i12_verifyModel | i14_checkModelRes | i15_verifyModelRes | i19_AuthState_Authenticating | i19_AuthState_Authorized | i19_AuthState_Unknown | i5_res_Nok | i5_res_Ok | i6_authenticate | i7_authenticateSuccess | i8_authenticateFailed | i9_reauthenticateNeeded | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel i648_IDezyne: {i10_checkModel,i12_verifyModel,i6_authenticate,inevitable,the_end'}
channel i648_IDezyne_'': {i14_checkModelRes,i15_verifyModelRes,i7_authenticateSuccess,i8_authenticateFailed,i9_reauthenticateNeeded}
channel i648_IDezyne_': {i5_res_Ok,i5_res_Nok,return}
channel i648_IDezyne_in',i648_IDezyne_out': {i648_IDezyne_'.i5_res_Ok,i648_IDezyne_'.i5_res_Nok,i648_IDezyne_'.return}
channel i648_IDezyne_''': {modeling}

IF_i648_IDezyne_(IG,CS) = let

i648_IDezyne_(((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))) =
((i39_state == i19_AuthState_Unknown)) & (
IG & i648_IDezyne?x:{i10_checkModel,i12_verifyModel} ->
illegal_(STOP,<>)
 []
  i648_IDezyne?x:{i6_authenticate} ->
semi_(assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i19_AuthState_Authenticating),(stack'))),
(\ P',V' @ i648_IDezyne_'.return -> P'(V')))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
((i39_state == i19_AuthState_Authenticating)) & (
IG & i648_IDezyne?x:{i10_checkModel,i12_verifyModel,i6_authenticate} ->
illegal_(STOP,<>)
 []
  i648_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i19_AuthState_Authorized),(stack'))),
(\ P',V' @ i648_IDezyne_''!i7_authenticateSuccess -> P'(V'))),
(\ P',V' @ i648_IDezyne_'''.modeling -> P'(V')))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')))
 []
  i648_IDezyne?x:{inevitable} ->
semi_(semi_((\ P',V' @ i648_IDezyne_''!i8_authenticateFailed -> P'(V')),
assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i19_AuthState_Unknown),(stack')))),
(\ P',V' @ i648_IDezyne_'''.modeling -> P'(V')))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
((i39_state == i19_AuthState_Authorized)) & (
IG & i648_IDezyne?x:{i6_authenticate} ->
illegal_(STOP,<>))
[]
((((i39_state == i19_AuthState_Authorized) and (not i29_SessionExpired)) and (not i21_ModelCheckOngoing))) & (
i648_IDezyne?x:{i10_checkModel} ->
semi_(reply_(i648_IDezyne_', (\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ i5_res_Ok)),
assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((true,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')))
 []
  i648_IDezyne?x:{i10_checkModel} ->
reply_(i648_IDezyne_', (\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ i5_res_Nok))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
((((i39_state == i19_AuthState_Authorized) and (not i29_SessionExpired)) and i21_ModelCheckOngoing)) & (
IG & i648_IDezyne?x:{i10_checkModel} ->
illegal_(STOP,<>))
[]
(((i39_state == i19_AuthState_Authorized) and (not ((not i29_SessionExpired))))) & (
i648_IDezyne?x:{i10_checkModel,i12_verifyModel} ->
reply_(i648_IDezyne_', (\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ i5_res_Nok))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
((((i39_state == i19_AuthState_Authorized) and (not i29_SessionExpired)) and (not i25_VerificationOngoing))) & (
i648_IDezyne?x:{i12_verifyModel} ->
semi_(reply_(i648_IDezyne_', (\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ i5_res_Ok)),
assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,true,i29_SessionExpired,i39_state),(stack'))))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')))
 []
  i648_IDezyne?x:{i12_verifyModel} ->
reply_(i648_IDezyne_', (\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ i5_res_Nok))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
((((i39_state == i19_AuthState_Authorized) and (not i29_SessionExpired)) and i25_VerificationOngoing)) & (
IG & i648_IDezyne?x:{i12_verifyModel} ->
illegal_(STOP,<>))
[]
(((i39_state == i19_AuthState_Authorized) and i21_ModelCheckOngoing)) & (
i648_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((false,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))),
semi_(ifthenelse_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i29_SessionExpired and (not i25_VerificationOngoing))),
semi_(assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,false,i39_state),(stack'))),
assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i19_AuthState_Unknown),(stack')))),
skip_
),
(\ P',V' @ i648_IDezyne_''!i14_checkModelRes -> P'(V')))),
(\ P',V' @ i648_IDezyne_'''.modeling -> P'(V')))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
(((i39_state == i19_AuthState_Authorized) and i25_VerificationOngoing)) & (
i648_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,false,i29_SessionExpired,i39_state),(stack'))),
semi_(ifthenelse_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i29_SessionExpired and (not i21_ModelCheckOngoing))),
semi_(assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,false,i39_state),(stack'))),
assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i19_AuthState_Unknown),(stack')))),
skip_
),
(\ P',V' @ i648_IDezyne_''!i15_verifyModelRes -> P'(V')))),
(\ P',V' @ i648_IDezyne_'''.modeling -> P'(V')))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
((((i39_state == i19_AuthState_Authorized) and (not i29_SessionExpired)) and ((not i21_ModelCheckOngoing) and (not i25_VerificationOngoing)))) & (
i648_IDezyne?x:{inevitable} ->
semi_(semi_((\ P',V' @ i648_IDezyne_''!i9_reauthenticateNeeded -> P'(V')),
assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i19_AuthState_Unknown),(stack')))),
(\ P',V' @ i648_IDezyne_'''.modeling -> P'(V')))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
((((i39_state == i19_AuthState_Authorized) and (not i29_SessionExpired)) and (not (((not i21_ModelCheckOngoing) and (not i25_VerificationOngoing)))))) & (
i648_IDezyne?x:{inevitable} ->
semi_(semi_(assign_(\ ((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack')) @ ((i21_ModelCheckOngoing,i25_VerificationOngoing,true,i39_state),(stack'))),
(\ P',V' @ i648_IDezyne_''!i9_reauthenticateNeeded -> P'(V'))),
(\ P',V' @ i648_IDezyne_'''.modeling -> P'(V')))(\ V' @ i648_IDezyne.the_end' -> i648_IDezyne_(V'),((i21_ModelCheckOngoing,i25_VerificationOngoing,i29_SessionExpired,i39_state),(stack'))))
[]
CS & i648_IDezyne?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i648_IDezyne?x' -> (i648_IDezyne_in'?y' -> i648_IDezyne.the_end' -> i648_IDezyne_out'!y' -> REORDER' [] i648_IDezyne.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i648_IDezyne_(((false,false,false,i19_AuthState_Unknown),(<>)))
                 else i648_IDezyne_(((false,false,false,i19_AuthState_Unknown),(<>)))) [[x<-i648_IDezyne_in'.x|x<-extensions(i648_IDezyne_in')]] [|{|i648_IDezyne,i648_IDezyne_in',i648_IDezyne.the_end'|}|] REORDER' [[i648_IDezyne_out'.x<-x|x<-extensions(i648_IDezyne_out')]] \ {|i648_IDezyne_in',i648_IDezyne.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({i648_IDezyne.inevitable,i648_IDezyne.i6_authenticate,i648_IDezyne.i10_checkModel,i648_IDezyne.i12_verifyModel}) [F= IF_i648_IDezyne_(true,true) \ diff(Events,{i648_IDezyne.inevitable,i648_IDezyne.i6_authenticate,i648_IDezyne.i10_checkModel,i648_IDezyne.i12_verifyModel,illegal})
assert IF_i648_IDezyne_(false,false) :[deadlock free]
assert IF_i648_IDezyne_(true,false)  \ {|i648_IDezyne.inevitable,i648_IDezyne_'''|} :[livelock free]
