Checking out/webdemo/InterfaceLivelock.csp

Checking IF_i138_BlindLoop_(false) :[deadlock free]
true

Checking IF_i138_BlindLoop_(true)\{|i138_BlindLoop.inevitable,i138_BlindLoop.inevitable|} :[livelock free]
xfalse

Checking CO_i152_TestComponent_(true,true) :[deterministic]
true

Checking STOP [T= AS_i152_TestComponent_(false)\diff(Events,{illegal})
true

Checking AS_i152_TestComponent_(false) :[deadlock free]
true

Checking IF_i138_BlindLoop_(true)[[i138_BlindLoop.x<-i139_LoopingInterface.x|x<-extensions(i139_LoopingInterface)]]\{i139_LoopingInterface.inevitable,i139_LoopingInterface.inevitable} [F= AS_i152_TestComponent_(true)\diff(Events,{|illegal,i139_LoopingInterface|})
xfalse

Checking AS_i152_TestComponent_(true)\diff(Events,{|illegal,i139_LoopingInterface|}) :[livelock free]
true
