-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

datatype event_enumeration_alphabet =
i3_start | i7_States_InBusiness | i7_States_InitialState | i7_States_Started | inevitable | return

channel illegal

channel i139_LoopingInterface: {i3_start,inevitable,inevitable,return}

channel i138_BlindLoop: {i3_start,inevitable,inevitable,return}

  i138_BlindLoop_(IG) = let

i138_BlindLoop__(((i15_state),(stack'))) =
((i15_state == i7_States_InitialState)) & (
i138_BlindLoop?x:{i3_start} ->
semi_(assign_(\ ((i15_state),(stack')) @ ((i7_States_Started),(stack'))),
(\ P',V' @ i138_BlindLoop.return -> P'(V')))(\ V' @ i138_BlindLoop__(V'),((i15_state),(stack'))))
[]
((i15_state == i7_States_Started)) & (
i138_BlindLoop?x:{inevitable} ->
semi_(assign_(\ ((i15_state),(stack')) @ ((i7_States_InBusiness),(stack'))),
skip_)(\ V' @ i138_BlindLoop__(V'),((i15_state),(stack')))
 []
  IG & i138_BlindLoop?x:{i3_start} ->
illegal_(STOP,<>))
[]
((i15_state == i7_States_InBusiness)) & (
i138_BlindLoop?x:{inevitable} ->
semi_(assign_(\ ((i15_state),(stack')) @ ((i7_States_Started),(stack'))),
skip_)(\ V' @ i138_BlindLoop__(V'),((i15_state),(stack')))
 []
  IG & i138_BlindLoop?x:{i3_start} ->
illegal_(STOP,<>))


within i138_BlindLoop__(((i7_States_InitialState),(<>)))


i152_TestComponent_(IIG,IG) = let

i152_TestComponent__(((<>),(stack'))) = transition_begin -> (
i139_LoopingInterface?x:{i3_start} ->
(\ P',V' @ i139_LoopingInterface.return -> P'(V'))(\ V' @ transition_end -> i152_TestComponent__(V'),((<>),(stack')))
)

within i152_TestComponent__(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i139_LoopingInterface.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

i152_TestComponent__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i139_LoopingInterface.return,i139_LoopingInterface.inevitable,i139_LoopingInterface.inevitable}
ClientCalls = {i139_LoopingInterface.i3_start}
UsedModeling = {}
within compress((i152_TestComponent_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i139_LoopingInterface|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert i138_BlindLoop_(false) :[deadlock free]

assert i138_BlindLoop_(true)  \ {|i138_BlindLoop.inevitable,i138_BlindLoop.inevitable|} :[livelock free]

assert i152_TestComponent_(true,true) :[deterministic]
assert STOP [T= i152_TestComponent__Component(false) \ diff(Events,{illegal})
assert i152_TestComponent__Component(false) :[deadlock free]
assert i138_BlindLoop_(true) [[i138_BlindLoop.x<-i139_LoopingInterface.x|x<-extensions(i138_BlindLoop)]] \ {i139_LoopingInterface.inevitable,i139_LoopingInterface.inevitable} [F= i152_TestComponent__Component(true) \ diff(Events,{|illegal,i139_LoopingInterface|})
assert i152_TestComponent__Component(true) \ diff(Events,{|illegal,i139_LoopingInterface|}) :[livelock free]
