nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i3_start | i7_States_InBusiness | i7_States_InitialState | i7_States_Started | inevitable | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i138_BlindLoop: {i3_start,inevitable,the_end'}

channel i138_BlindLoop_': {return}
channel i138_BlindLoop_in',i138_BlindLoop_out': {i138_BlindLoop_'.return}
channel i138_BlindLoop_''': {modeling}

IF_i138_BlindLoop_(IG,CS) = let

i138_BlindLoop_(i15_state) =
(((i15_state == i7_States_InitialState)) & (
i138_BlindLoop?x:{i3_start} -> (
  let tmp' = i7_States_Started within
  let i15_state = tmp' within
    i138_BlindLoop_'.return ->
  i138_BlindLoop.the_end' ->
  i138_BlindLoop_(i15_state)
))
[]
((i15_state == i7_States_Started)) & (
i138_BlindLoop?x:{inevitable} ->(
  let tmp' = i7_States_InBusiness within
  let i15_state = tmp' within
    i138_BlindLoop_'''.modeling ->
  i138_BlindLoop.the_end' ->
  i138_BlindLoop_(i15_state)
)
 []
  IG & i138_BlindLoop?x:{i3_start} -> (
  illegal -> STOP
))
[]
((i15_state == i7_States_InBusiness)) & (
i138_BlindLoop?x:{inevitable} ->(
  let tmp' = i7_States_Started within
  let i15_state = tmp' within
    i138_BlindLoop_'''.modeling ->
  i138_BlindLoop.the_end' ->
  i138_BlindLoop_(i15_state)
)
 []
  IG & i138_BlindLoop?x:{i3_start} -> (
  illegal -> STOP
))
[]
CS & i138_BlindLoop?x:{inevitable} -> illegal -> STOP
)

REORDER' = i138_BlindLoop?x' -> (i138_BlindLoop_in'?y' -> i138_BlindLoop.the_end' -> i138_BlindLoop_out'!y' -> REORDER' [] i138_BlindLoop.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i138_BlindLoop_(i7_States_InitialState)
                else i138_BlindLoop_(i7_States_InitialState) )
               [[x<-i138_BlindLoop_in'.x|x<-extensions(i138_BlindLoop_in')]] [|{|i138_BlindLoop,i138_BlindLoop_in',i138_BlindLoop.the_end'|}|] REORDER' [[i138_BlindLoop_out'.x<-x|x<-extensions(i138_BlindLoop_out')]] \ {|i138_BlindLoop_in',i138_BlindLoop.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i139_LoopingInterface: extensions(i138_BlindLoop)

channel i139_LoopingInterface_': extensions(i138_BlindLoop_')


channel i139_LoopingInterface_''': extensions(i138_BlindLoop_''')



CO_i152_TestComponent_(IIG,IG) = let

i152_TestComponent_() =
transition_begin -> (
i139_LoopingInterface?x:{i3_start} -> (
    i138_BlindLoop_'.return ->
  transition_end ->
  i152_TestComponent_()
))

within i152_TestComponent_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i138_BlindLoop_'.return}
channel reorder_out : {i139_LoopingInterface_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i138_BlindLoop_'.x' -> reorder_out!i139_LoopingInterface_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i138_BlindLoop_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i139_LoopingInterface_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i138_BlindLoop_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i152_TestComponent_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i139_LoopingInterface.i3_start}
UsedModeling = {}
TheEnd = {||}
within compress((CO_i152_TestComponent_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i139_LoopingInterface,i139_LoopingInterface_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i138_BlindLoop.inevitable,i138_BlindLoop.i3_start}) [F= IF_i138_BlindLoop_(true,true) \ diff(Events,{i138_BlindLoop.inevitable,i138_BlindLoop.i3_start,illegal})
assert IF_i138_BlindLoop_(false,false) :[deadlock free]
assert IF_i138_BlindLoop_(true,false)  \ {|i138_BlindLoop.inevitable,i138_BlindLoop_'''|} :[livelock free]
assert CO_i152_TestComponent_(true,true)[[i138_BlindLoop_'.x<-i139_LoopingInterface_'.x|x<-extensions(i139_LoopingInterface_')]] :[deterministic]
assert COMPLETE'({i139_LoopingInterface.i3_start}) [F= CO_i152_TestComponent_(true,true)[[i138_BlindLoop_'.x'<-i139_LoopingInterface_'.x'|x'<-extensions(i139_LoopingInterface_')]] \ diff(Events,{i139_LoopingInterface.i3_start,illegal})
assert STOP [T= AS_i152_TestComponent_(false) \ diff(Events,{illegal})
assert AS_i152_TestComponent_(false) :[deadlock free]
assert IF_i138_BlindLoop_(true,false) [[i138_BlindLoop.x<-i139_LoopingInterface.x|x<-extensions(i139_LoopingInterface)]][[i138_BlindLoop_'.x<-i139_LoopingInterface_'.x|x<-extensions(i139_LoopingInterface_')]]\ {i138_BlindLoop_'''.modeling,i139_LoopingInterface.inevitable} [F= AS_i152_TestComponent_(true) \ diff(Events,{|illegal,i139_LoopingInterface,i139_LoopingInterface_'|})
assert AS_i152_TestComponent_(true) \ diff(Events,{|illegal,i139_LoopingInterface,i139_LoopingInterface_'|}) :[livelock free]
