Checking out/webdemo/InterfaceLivelock.csp

Checking COMPLETE'({i138_BlindLoop.i3_start}) [F= IF_i138_BlindLoop_(true)\diff(Events,{i138_BlindLoop.i3_start,illegal})
true

Checking IF_i138_BlindLoop_(false) :[deadlock free]
true

Checking IF_i138_BlindLoop_(true)\{|i138_BlindLoop.inevitable|} :[livelock free]
xfalse

Checking CO_i152_TestComponent_(true,true) :[deterministic]
true

Checking COMPLETE'({i139_LoopingInterface.i3_start}) [F= CO_i152_TestComponent_(true,true)\diff(Events,{i139_LoopingInterface.i3_start,illegal})
true

Checking STOP [T= AS_i152_TestComponent_(false)\diff(Events,{illegal})
true

Checking AS_i152_TestComponent_(false) :[deadlock free]
true

Checking IF_i138_BlindLoop_(true)[[i138_BlindLoop.x<-i139_LoopingInterface.x|x<-extensions(i139_LoopingInterface)]][[i138_BlindLoop_'.x<-i139_LoopingInterface_'.x|x<-extensions(i139_LoopingInterface_')]]\{i139_LoopingInterface.inevitable} [F= AS_i152_TestComponent_(true)\diff(Events,{|illegal,i139_LoopingInterface,i139_LoopingInterface_'|})
xfalse

Checking AS_i152_TestComponent_(true)\diff(Events,{|illegal,i139_LoopingInterface,i139_LoopingInterface_'|}) :[livelock free]
true
