-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i3_createTimer | i4_cancelTimer | i5_timeout | i8_States_Busy | i8_States_Idle | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel i130_ITimer: {i3_createTimer,i4_cancelTimer,inevitable,the_end'}
channel i130_ITimer_'': {i5_timeout}
channel i130_ITimer_': {return}
channel i130_ITimer_in',i130_ITimer_out': {i130_ITimer_'.return}
channel i130_ITimer_''': {modeling}

IF_i130_ITimer_(IG,CS) = let

i130_ITimer_(((i16_state),(stack'))) =
((i16_state == i8_States_Idle)) & (
i130_ITimer?x:{i3_createTimer} ->
semi_(assign_(\ ((i16_state),(stack')) @ ((i8_States_Busy),(stack'))),
(\ P',V' @ i130_ITimer_'.return -> P'(V')))(\ V' @ i130_ITimer.the_end' -> i130_ITimer_(V'),((i16_state),(stack')))
 []
  i130_ITimer?x:{i4_cancelTimer} ->
(\ P',V' @ i130_ITimer_'.return -> P'(V'))(\ V' @ i130_ITimer.the_end' -> i130_ITimer_(V'),((i16_state),(stack'))))
[]
((i16_state == i8_States_Busy)) & (
i130_ITimer?x:{i4_cancelTimer} ->
semi_(assign_(\ ((i16_state),(stack')) @ ((i8_States_Idle),(stack'))),
(\ P',V' @ i130_ITimer_'.return -> P'(V')))(\ V' @ i130_ITimer.the_end' -> i130_ITimer_(V'),((i16_state),(stack')))
 []
  IG & i130_ITimer?x:{i3_createTimer} ->
illegal_(STOP,<>)
 []
  i130_ITimer?x:{inevitable} ->
semi_(semi_((\ P',V' @ i130_ITimer_''!i5_timeout -> P'(V')),
assign_(\ ((i16_state),(stack')) @ ((i8_States_Idle),(stack')))),
(\ P',V' @ i130_ITimer_'''.modeling -> P'(V')))(\ V' @ i130_ITimer.the_end' -> i130_ITimer_(V'),((i16_state),(stack'))))
[]
CS & i130_ITimer?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i130_ITimer?x' -> (i130_ITimer_in'?y' -> i130_ITimer.the_end' -> i130_ITimer_out'!y' -> REORDER' [] i130_ITimer.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i130_ITimer_(((i8_States_Idle),(<>)))
                 else i130_ITimer_(((i8_States_Idle),(<>)))) [[x<-i130_ITimer_in'.x|x<-extensions(i130_ITimer_in')]] [|{|i130_ITimer,i130_ITimer_in',i130_ITimer.the_end'|}|] REORDER' [[i130_ITimer_out'.x<-x|x<-extensions(i130_ITimer_out')]] \ {|i130_ITimer_in',i130_ITimer.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({i130_ITimer.inevitable,i130_ITimer.i3_createTimer,i130_ITimer.i4_cancelTimer}) [F= IF_i130_ITimer_(true,true) \ diff(Events,{i130_ITimer.inevitable,i130_ITimer.i3_createTimer,i130_ITimer.i4_cancelTimer,illegal})
assert IF_i130_ITimer_(false,false) :[deadlock free]
assert IF_i130_ITimer_(true,false)  \ {|i130_ITimer.inevitable,i130_ITimer_'''|} :[livelock free]
