-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i3_sleep | i4_zzz | i5_yawn | i6_stretch | modeling | return | the_end'
-- interface.csp.scm

channel i99_sleeping: {i3_sleep,the_end'}
channel i99_sleeping_'': {i4_zzz,i5_yawn,i6_stretch}
channel i99_sleeping_': {return}
channel i99_sleeping_in',i99_sleeping_out': {i99_sleeping_'.return}
channel i99_sleeping_''': {modeling}

IF_i99_sleeping_(IG,CS) = let
i77_f(PF',V') = (semi_((\ P',V' @ i99_sleeping_''!i5_yawn -> P'(V')),
semi_((\ P',V' @ i99_sleeping_''!i4_zzz -> P'(V')),
semi_((\ P',V' @ i99_sleeping_''!i5_yawn -> P'(V')),
semi_((\ P',V' @ i99_sleeping_''!i6_stretch -> P'(V')),
semi_((\ P',V' @ i99_sleeping_''!i4_zzz -> P'(V')),
semi_((\ P',V' @ i99_sleeping_''!i6_stretch -> P'(V')),
semi_(call_(\ P',V' @ i77_f(PF',V')),
skip_))))))))(PF',V')

i99_sleeping_(((<>),(stack'))) =
i99_sleeping?x:{i3_sleep} ->
semi_(call_(\ P',V' @ i77_f(P',V')),
(\ P',V' @ i99_sleeping_'.return -> P'(V')))(\ V' @ i99_sleeping.the_end' -> i99_sleeping_(V'),((<>),(stack')))
[]
CS & i99_sleeping?x:{} -> illegal_(STOP,<>)

REORDER' = i99_sleeping?x' -> (i99_sleeping_in'?y' -> i99_sleeping.the_end' -> i99_sleeping_out'!y' -> REORDER' [] i99_sleeping.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i99_sleeping_(((<>),(<>)))
                 else i99_sleeping_(((<>),(<>)))) [[x<-i99_sleeping_in'.x|x<-extensions(i99_sleeping_in')]] [|{|i99_sleeping,i99_sleeping_in',i99_sleeping.the_end'|}|] REORDER' [[i99_sleeping_out'.x<-x|x<-extensions(i99_sleeping_out')]] \ {|i99_sleeping_in',i99_sleeping.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i100_beauty: extensions(i99_sleeping)

channel i100_beauty_': extensions(i99_sleeping_')

channel i100_beauty_'': extensions(i99_sleeping_'')

channel i100_beauty_''': extensions(i99_sleeping_''')



CO_i308_mutual_recursion_with_members_(IIG,IG) = let
i212_f(PF',V') = (semi_(ifthenelse_(\ ((i105_down),((stack',i108_c))) @ (i105_down),
semi_((\ P',V' @ i100_beauty_''!i5_yawn -> P'(V')),
ifthenelse_(\ ((i105_down),((stack',i108_c))) @ ((0 < i108_c)),
call_args_(\ P',V' @ i284_g(PF',V'),(\ ((i105_down),((stack',i108_c))) @ ((i108_c - 1)))),
skip_
)),
semi_((\ P',V' @ i100_beauty_''!i6_stretch -> P'(V')),
ifthenelse_(\ ((i105_down),((stack',i108_c))) @ ((i108_c < 2)),
call_args_(\ P',V' @ i284_g(PF',V'),(\ ((i105_down),((stack',i108_c))) @ ((i108_c + 1)))),
skip_
))
),
skip_))(PF',V')
i284_g(PF',V') = (semi_(ifthenelse_(\ ((i105_down),((stack',i215_c))) @ ((i215_c == 2)),
assign_(\ ((i105_down),((stack',i215_c))) @ ((true),((stack',i215_c)))),
ifthenelse_(\ ((i105_down),((stack',i215_c))) @ ((i215_c == 0)),
assign_(\ ((i105_down),((stack',i215_c))) @ ((false),((stack',i215_c)))),
(\ P',V' @ i100_beauty_''!i4_zzz -> P'(V'))
)
),
semi_(call_args_(\ P',V' @ i212_f(PF',V'),(\ ((i105_down),((stack',i215_c))) @ (i215_c))),
skip_)))(PF',V')

i308_mutual_recursion_with_members_(((i105_down),(stack'))) = transition_begin -> (
i100_beauty?x:{i3_sleep} ->
semi_(call_args_(\ P',V' @ i284_g(P',V'),(\ ((i105_down),(stack')) @ (2))),
(\ P',V' @ i99_sleeping_'.return -> P'(V')))(\ V' @ transition_end -> i308_mutual_recursion_with_members_(V'),((i105_down),(stack')))
)

within i308_mutual_recursion_with_members_(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i99_sleeping_'.return}
channel reorder_out : {i100_beauty_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i99_sleeping_'.x' -> reorder_out!i100_beauty_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?i99_sleeping_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i100_beauty_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i99_sleeping_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i308_mutual_recursion_with_members_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i100_beauty.i3_sleep}
UsedModeling = {}
TheEnd = {||}
within compress((CO_i308_mutual_recursion_with_members_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i100_beauty,i100_beauty_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i99_sleeping.i3_sleep}) [F= IF_i99_sleeping_(true,true) \ diff(Events,{i99_sleeping.i3_sleep,illegal})
assert IF_i99_sleeping_(false,false) :[deadlock free]
assert IF_i99_sleeping_(true,false) :[livelock free]
assert CO_i308_mutual_recursion_with_members_(true,true)[[i99_sleeping_'.x<-i100_beauty_'.x|x<-extensions(i100_beauty_')]] :[deterministic]
assert COMPLETE'({i100_beauty.i3_sleep}) [F= CO_i308_mutual_recursion_with_members_(true,true)[[i99_sleeping_'.x'<-i100_beauty_'.x'|x'<-extensions(i100_beauty_')]] \ diff(Events,{i100_beauty.i3_sleep,illegal})
assert STOP [T= AS_i308_mutual_recursion_with_members_(false) \ diff(Events,{illegal})
assert AS_i308_mutual_recursion_with_members_(false) :[deadlock free]
assert IF_i99_sleeping_(true,false) [[i99_sleeping.x<-i100_beauty.x|x<-extensions(i100_beauty)]][[i99_sleeping_'.x<-i100_beauty_'.x|x<-extensions(i100_beauty_')]][[i99_sleeping_''.x<-i100_beauty_''.x|x<-extensions(i100_beauty_'')]]\ {i99_sleeping_'''.modeling} [F= AS_i308_mutual_recursion_with_members_(true) \ diff(Events,{|illegal,i100_beauty,i100_beauty_',i100_beauty_''|})
assert AS_i308_mutual_recursion_with_members_(true) \ diff(Events,{|illegal,i100_beauty,i100_beauty_',i100_beauty_''|}) :[livelock free]
