-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

datatype event_enumeration_alphabet =
i3_e | i4_zzz | i5_yawn | i6_stretch | return

channel illegal

channel i100_i: {i3_e,i4_zzz,i5_yawn,i6_stretch,return}

channel i99_I: {i3_e,i4_zzz,i5_yawn,i6_stretch,return}

  i99_I_(IG) = let
i77_f = \ PF',VF' @ context_func_(semi_((\ P',V' @ i99_I!i5_yawn -> P'(V')),
semi_((\ P',V' @ i99_I!i4_zzz -> P'(V')),
semi_((\ P',V' @ i99_I!i5_yawn -> P'(V')),
semi_((\ P',V' @ i99_I!i6_stretch -> P'(V')),
semi_((\ P',V' @ i99_I!i4_zzz -> P'(V')),
semi_((\ P',V' @ i99_I!i6_stretch -> P'(V')),
semi_(callvoid_(\ P',V' @ i77_f(PF',VF')),
skip_))))))))(PF',VF')

i99_I__(((<>),(stack'))) =
i99_I?x:{i3_e} ->
semi_(callvoid_(\ P',V' @ i77_f(P',V')),
(\ P',V' @ i99_I.return -> P'(V')))(\ V' @ i99_I__(V'),((<>),(stack')))


within i99_I__(((<>),(<>)))


i308_mutual_recursion_with_members_(IIG,IG) = let
i212_f = \ PF',VF',F' @ context_func_args_(F',
semi_(\ P',((i105_down),((stack',i108_c))) @ ifthenelse_(i105_down,
semi_((\ P',V' @ i100_i!i5_yawn -> P'(V')),
\ P',((i105_down),((stack',i108_c))) @ ifthenelse_((0 < i108_c),
callvoid_(\ P',V' @ i284_g(PF',(\ ((down),((stack',c))) @ ((down),(stack')))(V'),(\ ((i105_down),((stack',i108_c))) @ ((i108_c - 1)))(V'))),
skip_
)(P',((i105_down),((stack',i108_c))))),
semi_((\ P',V' @ i100_i!i6_stretch -> P'(V')),
\ P',((i105_down),((stack',i108_c))) @ ifthenelse_((i108_c < 2),
callvoid_(\ P',V' @ i284_g(PF',(\ ((down),((stack',c))) @ ((down),(stack')))(V'),(\ ((i105_down),((stack',i108_c))) @ ((i108_c + 1)))(V'))),
skip_
)(P',((i105_down),((stack',i108_c)))))
)(P',((i105_down),((stack',i108_c)))),
skip_))(PF',VF')
i284_g = \ PF',VF',F' @ context_func_args_(F',
semi_(\ P',((i105_down),((stack',i215_c))) @ ifthenelse_((i215_c == 2),
assign_(\ ((i105_down),((stack',i215_c))) @ ((true),((stack',i215_c)))),
\ P',((i105_down),((stack',i215_c))) @ ifthenelse_((i215_c == 0),
assign_(\ ((i105_down),((stack',i215_c))) @ ((false),((stack',i215_c)))),
(\ P',V' @ i100_i!i4_zzz -> P'(V'))
)(P',((i105_down),((stack',i215_c))))
)(P',((i105_down),((stack',i215_c)))),
semi_(callvoid_(\ P',V' @ i212_f(PF',(\ ((down),((stack',c))) @ ((down),(stack')))(V'),(\ ((i105_down),((stack',i215_c))) @ (i215_c))(V'))),
skip_)))(PF',VF')

i308_mutual_recursion_with_members__(((i105_down),(stack'))) = transition_begin -> (
i100_i?x:{i3_e} ->
semi_(callvoid_(\ P',V' @ i284_g(P',V',(\ ((i105_down),(stack')) @ (2))(V'))),
(\ P',V' @ i100_i.return -> P'(V')))(\ V' @ transition_end -> i308_mutual_recursion_with_members__(V'),((i105_down),(stack')))
)

within i308_mutual_recursion_with_members__(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i100_i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

i308_mutual_recursion_with_members__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i100_i.return,i100_i.i4_zzz,i100_i.i5_yawn,i100_i.i6_stretch}
ClientCalls = {i100_i.i3_e}
UsedModeling = {}
within compress((i308_mutual_recursion_with_members_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i100_i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert i99_I_(false) :[deadlock free]

assert i99_I_(true) :[livelock free]

assert i308_mutual_recursion_with_members_(true,true) :[deterministic]
assert STOP [T= i308_mutual_recursion_with_members__Component(false) \ diff(Events,{illegal})
assert i308_mutual_recursion_with_members__Component(false) :[deadlock free]
assert i99_I_(true) [[i99_I.x<-i100_i.x|x<-extensions(i99_I)]] \ {} [F= i308_mutual_recursion_with_members__Component(true) \ diff(Events,{|illegal,i100_i|})
assert i308_mutual_recursion_with_members__Component(true) \ diff(Events,{|illegal,i100_i|}) :[livelock free]
