Checking out/webdemo/nonrecursion.csp

Checking COMPLETE'({i23_I.i3_e}) [F= IF_i23_I_(true)\diff(Events,{i23_I.i3_e,illegal})
true

Checking IF_i23_I_(false) :[deadlock free]
true

Checking IF_i23_I_(true) :[livelock free]
true

Checking CO_i103_nonrecursion_(true,true) :[deterministic]
true

Checking COMPLETE'({i24_i.i3_e}) [F= CO_i103_nonrecursion_(true,true)\diff(Events,{i24_i.i3_e,illegal})
true

Checking STOP [T= AS_i103_nonrecursion_(false)\diff(Events,{illegal})
true

Checking AS_i103_nonrecursion_(false) :[deadlock free]
true

Checking IF_i23_I_(true)[[i23_I.x<-i24_i.x|x<-extensions(i24_i)]][[i23_I_'.x<-i24_i_'.x|x<-extensions(i24_i_')]][[i23_I_''.x<-i24_i_''.x|x<-extensions(i24_i_'')]]\{} [F= AS_i103_nonrecursion_(true)\diff(Events,{|illegal,i24_i,i24_i_',i24_i_''|})
true

Checking AS_i103_nonrecursion_(true)\diff(Events,{|illegal,i24_i,i24_i_',i24_i_''|}) :[livelock free]
true
