nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i3_e | i4_h | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i23_I: {i3_e,the_end'}
channel i23_I_'': {i4_h}
channel i23_I_': {return}
channel i23_I_in',i23_I_out': {i23_I_'.return}
channel i23_I_''': {modeling}

IF_i23_I_(IG,CS) = let

i23_I_() =
(i23_I?x:{i3_e} -> (
  i23_I_''!i4_h ->
    i23_I_'.return ->
  i23_I.the_end' ->
  i23_I_()
)
[]
CS & i23_I?x:{} -> illegal -> STOP
)

REORDER' = i23_I?x' -> (i23_I_in'?y' -> i23_I.the_end' -> i23_I_out'!y' -> REORDER' [] i23_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i23_I_()
                else i23_I_() )
               [[x<-i23_I_in'.x|x<-extensions(i23_I_in')]] [|{|i23_I,i23_I_in',i23_I.the_end'|}|] REORDER' [[i23_I_out'.x<-x|x<-extensions(i23_I_out')]] \ {|i23_I_in',i23_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i24_i: extensions(i23_I)

channel i24_i_': extensions(i23_I_')

channel i24_i_'': extensions(i23_I_'')

channel i24_i_''': extensions(i23_I_''')



CO_i103_nonrecursion_(IIG,IG) = let
i52_f(P')(i28_b) = 
    let Cont_1'(i28_b) =
      i24_i_''!i4_h ->
      P'(i28_b)
    within
    i60_g(Cont_1')(i28_b)
i60_g(P')(i28_b) = 
    let tmp' = false within
    let i28_b = tmp' within
    P'(i28_b)

i103_nonrecursion_(i28_b) =
transition_begin -> (
i24_i?x:{i3_e} -> (
  let Cont_2'(i28_b) =
    (if i28_b then 
      illegal -> STOP

    else
        i23_I_'.return ->
    transition_end ->
  i103_nonrecursion_(i28_b)
)
  within
  i52_f(Cont_2')(i28_b)
))

within i103_nonrecursion_(true)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i23_I_'.return}
channel reorder_out : {i24_i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i23_I_'.x' -> reorder_out!i24_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i23_I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i24_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i23_I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i103_nonrecursion_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i24_i.i3_e}
UsedModeling = {}
TheEnd = {||}
within compress((CO_i103_nonrecursion_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i24_i,i24_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i23_I.i3_e}) [F= IF_i23_I_(true,true) \ diff(Events,{i23_I.i3_e,illegal})
assert IF_i23_I_(false,false) :[deadlock free]
assert IF_i23_I_(true,false) :[livelock free]
assert CO_i103_nonrecursion_(true,true)[[i23_I_'.x<-i24_i_'.x|x<-extensions(i24_i_')]] :[deterministic]
assert COMPLETE'({i24_i.i3_e}) [F= CO_i103_nonrecursion_(true,true)[[i23_I_'.x'<-i24_i_'.x'|x'<-extensions(i24_i_')]] \ diff(Events,{i24_i.i3_e,illegal})
assert STOP [T= AS_i103_nonrecursion_(false) \ diff(Events,{illegal})
assert AS_i103_nonrecursion_(false) :[deadlock free]
assert IF_i23_I_(true,false) [[i23_I.x<-i24_i.x|x<-extensions(i24_i)]][[i23_I_'.x<-i24_i_'.x|x<-extensions(i24_i_')]][[i23_I_''.x<-i24_i_''.x|x<-extensions(i24_i_'')]]\ {i23_I_'''.modeling} [F= AS_i103_nonrecursion_(true) \ diff(Events,{|illegal,i24_i,i24_i_',i24_i_''|})
assert AS_i103_nonrecursion_(true) \ diff(Events,{|illegal,i24_i,i24_i_',i24_i_''|}) :[livelock free]
