Checking out/webdemo/OK_NOK.csp

Checking COMPLETE'({i301_IDevice.i6_initialize,i301_IDevice.i8_calibrate,i301_IDevice.i10_perform_action1,i301_IDevice.i12_perform_action2}) [F= IF_i301_IDevice_(true,true)\diff(Events,{i301_IDevice.i6_initialize,i301_IDevice.i8_calibrate,i301_IDevice.i10_perform_action1,i301_IDevice.i12_perform_action2,illegal})
true

Checking IF_i301_IDevice_(false,false) :[deadlock free]
true

Checking IF_i301_IDevice_(true,false) :[livelock free]
true

Checking COMPLETE'({i568_IComp.i302_initialize,i568_IComp.i304_recover,i568_IComp.i306_perform_actions}) [F= IF_i568_IComp_(true,true)\diff(Events,{i568_IComp.i302_initialize,i568_IComp.i304_recover,i568_IComp.i306_perform_actions,illegal})
true

Checking IF_i568_IComp_(false,false) :[deadlock free]
true

Checking IF_i568_IComp_(true,false) :[livelock free]
true

Checking CO_i1031_OK_NOK_(true,true)[[i568_IComp_'.x<-i569_client_'.x|x<-extensions(i569_client_')]] :[deterministic]
true

Checking COMPLETE'({i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions}) [F= CO_i1031_OK_NOK_(true,true)[[i568_IComp_'.x'<-i569_client_'.x'|x'<-extensions(i569_client_')]]\diff(Events,{i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions,illegal})
true

Checking STOP [T= AS_i1031_OK_NOK_(false)\diff(Events,{illegal})
true

Checking AS_i1031_OK_NOK_(false) :[deadlock free]
true

Checking IF_i568_IComp_(true,false)[[i568_IComp.x<-i569_client.x|x<-extensions(i569_client)]][[i568_IComp_'.x<-i569_client_'.x|x<-extensions(i569_client_')]]\{i568_IComp_'''.modeling} [F= AS_i1031_OK_NOK_(true)\diff(Events,{|illegal,i569_client,i569_client_'|})
true

Checking AS_i1031_OK_NOK_(true)\diff(Events,{|illegal,i569_client,i569_client_'|}) :[livelock free]
true
