nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i10_perform_action1 | i12_perform_action2 | i17_State_Calibrated | i17_State_Initialised | i17_State_Uninitialised | i206_initialise | i208_recover | i210_perform_actions | i215_State_Error | i215_State_Initialised | i215_State_Uninitialised | i404_State_Error | i404_State_Initialised | i404_State_Uninitialised | i5_result_t_NOK | i5_result_t_OK | i6_initialise | i8_calibrate | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i391_IComp: {i206_initialise,i208_recover,i210_perform_actions,the_end'}

channel i391_IComp_': {i5_result_t_OK,i5_result_t_NOK,return}
channel i391_IComp_in',i391_IComp_out': {i391_IComp_'.i5_result_t_OK,i391_IComp_'.i5_result_t_NOK,i391_IComp_'.return}
channel i391_IComp_''': {inevitable,optional,modeling}

IF_i391_IComp_(IG,CS) = let

i391_IComp_(i217_s) =
((((i217_s == i215_State_Uninitialised) and true)) & (
i391_IComp?x:{i206_initialise} -> (
  i391_IComp_'!i5_result_t_OK -> 
  let tmp' = i215_State_Initialised within
  let i217_s = tmp' within
  i391_IComp.the_end' ->
  i391_IComp_(i217_s)
)
 []
  i391_IComp?x:{i206_initialise} -> (
  i391_IComp_'!i5_result_t_NOK -> 
  i391_IComp.the_end' ->
  i391_IComp_(i217_s)
))
[]
((i217_s == i215_State_Uninitialised)) & (
IG & i391_IComp?x:{i208_recover,i210_perform_actions} -> (
  illegal -> STOP
))
[]
(((i217_s == i215_State_Initialised) and true)) & (
i391_IComp?x:{i210_perform_actions} -> (
  i391_IComp_'!i5_result_t_OK -> 
  i391_IComp.the_end' ->
  i391_IComp_(i217_s)
)
 []
  i391_IComp?x:{i210_perform_actions} -> (
  i391_IComp_'!i5_result_t_NOK -> 
  let tmp' = i215_State_Error within
  let i217_s = tmp' within
  i391_IComp.the_end' ->
  i391_IComp_(i217_s)
))
[]
((i217_s == i215_State_Initialised)) & (
IG & i391_IComp?x:{i206_initialise,i208_recover} -> (
  illegal -> STOP
))
[]
(((i217_s == i215_State_Error) and true)) & (
i391_IComp?x:{i208_recover} -> (
  i391_IComp_'!i5_result_t_OK -> 
  let tmp' = i215_State_Initialised within
  let i217_s = tmp' within
  i391_IComp.the_end' ->
  i391_IComp_(i217_s)
)
 []
  i391_IComp?x:{i208_recover} -> (
  i391_IComp_'!i5_result_t_NOK -> 
  i391_IComp.the_end' ->
  i391_IComp_(i217_s)
))
[]
((i217_s == i215_State_Error)) & (
IG & i391_IComp?x:{i206_initialise,i210_perform_actions} -> (
  illegal -> STOP
))
[]
CS & i391_IComp_'''?x:{} -> illegal -> STOP
)

REORDER' = i391_IComp?x' -> (i391_IComp_in'?y' -> i391_IComp.the_end' -> i391_IComp_out'!y' -> REORDER' [] i391_IComp.the_end' -> REORDER')
           []
           i391_IComp_'''?x':{inevitable,optional} -> i391_IComp_'''?x':{modeling} -> i391_IComp.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i391_IComp_(i215_State_Uninitialised)
                else i391_IComp_(i215_State_Uninitialised) )
               [[x<-i391_IComp_in'.x|x<-extensions(i391_IComp_in')]] [|{|i391_IComp,i391_IComp_in',i391_IComp_'''|}|] REORDER' [[i391_IComp_out'.x<-x|x<-extensions(i391_IComp_out')]] \ {|i391_IComp_in',i391_IComp.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i205_IDevice: {i10_perform_action1,i12_perform_action2,i6_initialise,i8_calibrate,the_end'}

channel i205_IDevice_': {i5_result_t_OK,i5_result_t_NOK,return}
channel i205_IDevice_in',i205_IDevice_out': {i205_IDevice_'.i5_result_t_OK,i205_IDevice_'.i5_result_t_NOK,i205_IDevice_'.return}
channel i205_IDevice_''': {inevitable,optional,modeling}

IF_i205_IDevice_(IG,CS) = let

i205_IDevice_(i19_s) =
((((i19_s == i17_State_Uninitialised) and true)) & (
i205_IDevice?x:{i6_initialise} -> (
  i205_IDevice_'!i5_result_t_OK -> 
  let tmp' = i17_State_Initialised within
  let i19_s = tmp' within
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
)
 []
  i205_IDevice?x:{i6_initialise} -> (
  i205_IDevice_'!i5_result_t_NOK -> 
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
))
[]
((i19_s == i17_State_Uninitialised)) & (
IG & i205_IDevice?x:{i8_calibrate,i10_perform_action1,i12_perform_action2} -> (
  illegal -> STOP
))
[]
(((i19_s == i17_State_Initialised) and true)) & (
i205_IDevice?x:{i8_calibrate} -> (
  i205_IDevice_'!i5_result_t_OK -> 
  let tmp' = i17_State_Calibrated within
  let i19_s = tmp' within
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
)
 []
  i205_IDevice?x:{i8_calibrate} -> (
  i205_IDevice_'!i5_result_t_NOK -> 
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
))
[]
((i19_s == i17_State_Initialised)) & (
i205_IDevice?x:{i6_initialise} -> (
  i205_IDevice_'!i5_result_t_OK -> 
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
)
 []
  IG & i205_IDevice?x:{i10_perform_action1,i12_perform_action2} -> (
  illegal -> STOP
))
[]
(((i19_s == i17_State_Calibrated) and true)) & (
i205_IDevice?x:{i10_perform_action1,i12_perform_action2} -> (
  i205_IDevice_'!i5_result_t_OK -> 
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
)
 []
  i205_IDevice?x:{i10_perform_action1,i12_perform_action2} -> (
  i205_IDevice_'!i5_result_t_NOK -> 
  let tmp' = i17_State_Initialised within
  let i19_s = tmp' within
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
))
[]
((i19_s == i17_State_Calibrated)) & (
i205_IDevice?x:{i8_calibrate,i6_initialise} -> (
  i205_IDevice_'!i5_result_t_OK -> 
  i205_IDevice.the_end' ->
  i205_IDevice_(i19_s)
))
[]
CS & i205_IDevice_'''?x:{} -> illegal -> STOP
)

REORDER' = i205_IDevice?x' -> (i205_IDevice_in'?y' -> i205_IDevice.the_end' -> i205_IDevice_out'!y' -> REORDER' [] i205_IDevice.the_end' -> REORDER')
           []
           i205_IDevice_'''?x':{inevitable,optional} -> i205_IDevice_'''?x':{modeling} -> i205_IDevice.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i205_IDevice_(i17_State_Uninitialised)
                else i205_IDevice_(i17_State_Uninitialised) )
               [[x<-i205_IDevice_in'.x|x<-extensions(i205_IDevice_in')]] [|{|i205_IDevice,i205_IDevice_in',i205_IDevice_'''|}|] REORDER' [[i205_IDevice_out'.x<-x|x<-extensions(i205_IDevice_out')]] \ {|i205_IDevice_in',i205_IDevice.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i392_client: extensions(i391_IComp)
channel i395_device_A: extensions(i205_IDevice)
channel i398_device_B: extensions(i205_IDevice)

channel i392_client_': extensions(i391_IComp_')
channel i395_device_A_': extensions(i205_IDevice_')
channel i398_device_B_': extensions(i205_IDevice_')


channel i395_device_A_''': extensions(i205_IDevice_''')
channel i398_device_B_''': extensions(i205_IDevice_''')



CO_i656_OK_NOK_(IIG,IG) = let

i656_OK_NOK_(i406_s) =
transition_begin -> (
((i406_s == i404_State_Uninitialised)) & (
i392_client?x:{i206_initialise} -> (
  i395_device_A!i6_initialise ->
  i395_device_A_'?i417_res:{i5_result_t_OK,i5_result_t_NOK} ->
  (if (i417_res == i5_result_t_OK) then 
    i398_device_B!i6_initialise ->
    i398_device_B_'?i417_res ->
    (if (i417_res == i5_result_t_OK) then 
      i395_device_A!i8_calibrate ->
    i395_device_A_'?i417_res ->
    (if (i417_res == i5_result_t_OK) then 
      i398_device_B!i8_calibrate ->
    i398_device_B_'?i417_res ->
    (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)

    else
      (if (i417_res == i5_result_t_OK) then 
      i398_device_B!i8_calibrate ->
    i398_device_B_'?i417_res ->
    (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)
)

  else
    (if (i417_res == i5_result_t_OK) then 
      i395_device_A!i8_calibrate ->
    i395_device_A_'?i417_res ->
    (if (i417_res == i5_result_t_OK) then 
      i398_device_B!i8_calibrate ->
    i398_device_B_'?i417_res ->
    (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)

    else
      (if (i417_res == i5_result_t_OK) then 
      i398_device_B!i8_calibrate ->
    i398_device_B_'?i417_res ->
    (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i417_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)
)
)
)
 []
  IIG & i392_client?x:{i208_recover,i210_perform_actions} -> (
  illegal -> STOP
))
[]
((i406_s == i404_State_Initialised)) & (
i392_client?x:{i210_perform_actions} -> (
  i395_device_A!i10_perform_action1 ->
  i395_device_A_'?i505_res:{i5_result_t_OK,i5_result_t_NOK} ->
  (if (i505_res == i5_result_t_OK) then 
    i398_device_B!i10_perform_action1 ->
    i398_device_B_'?i505_res ->
    (if (i505_res == i5_result_t_OK) then 
      i395_device_A!i12_perform_action2 ->
    i395_device_A_'?i505_res ->
    (if (i505_res == i5_result_t_OK) then 
      i398_device_B!i12_perform_action2 ->
    i398_device_B_'?i505_res ->
    (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)

    else
      (if (i505_res == i5_result_t_OK) then 
      i398_device_B!i12_perform_action2 ->
    i398_device_B_'?i505_res ->
    (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)
)

  else
    (if (i505_res == i5_result_t_OK) then 
      i395_device_A!i12_perform_action2 ->
    i395_device_A_'?i505_res ->
    (if (i505_res == i5_result_t_OK) then 
      i398_device_B!i12_perform_action2 ->
    i398_device_B_'?i505_res ->
    (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)

    else
      (if (i505_res == i5_result_t_OK) then 
      i398_device_B!i12_perform_action2 ->
    i398_device_B_'?i505_res ->
    (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)

    else
      (if (i505_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    let tmp' = i404_State_Error within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)
)
)
)
 []
  IIG & i392_client?x:{i206_initialise,i208_recover} -> (
  illegal -> STOP
))
[]
((i406_s == i404_State_Error)) & (
i392_client?x:{i208_recover} -> (
  i395_device_A!i8_calibrate ->
  i395_device_A_'?i593_res:{i5_result_t_OK,i5_result_t_NOK} ->
  (if (i593_res == i5_result_t_OK) then 
    i398_device_B!i8_calibrate ->
    i398_device_B_'?i593_res ->
    (if (i593_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)

  else
    (if (i593_res == i5_result_t_OK) then 
      i392_client_'!i5_result_t_OK -> 
    let tmp' = i404_State_Initialised within
    let i406_s = tmp' within
    transition_end ->
    i656_OK_NOK_(i406_s)

    else
      i392_client_'!i5_result_t_NOK -> 
    transition_end ->
    i656_OK_NOK_(i406_s)
)
)
)
 []
  IIG & i392_client?x:{i206_initialise,i210_perform_actions} -> (
  illegal -> STOP
)))

within i656_OK_NOK_(i404_State_Uninitialised)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i392_client_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i656_OK_NOK_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i392_client.i206_initialise,i392_client.i208_recover,i392_client.i210_perform_actions}
begin_required_modeling' = {}
end_required_modeling' = {i395_device_A_'''.modeling,i398_device_B_'''.modeling}
within compress((CO_i656_OK_NOK_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i392_client,i392_client_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i395_device_A,i395_device_A_',i395_device_A_''',i398_device_B,i398_device_B_',i398_device_B_'''|}|]
                (IF_i205_IDevice_(true,false) [[i205_IDevice.x<-i395_device_A.x|x<-extensions(i395_device_A)]][[i205_IDevice_'.x<-i395_device_A_'.x|x<-extensions(i395_device_A_')]][[i205_IDevice_'''.x<-i395_device_A_'''.x|x<-extensions(i395_device_A_''')]]
                 ||| IF_i205_IDevice_(true,false) [[i205_IDevice.x<-i398_device_B.x|x<-extensions(i398_device_B)]][[i205_IDevice_'.x<-i398_device_B_'.x|x<-extensions(i398_device_B_')]][[i205_IDevice_'''.x<-i398_device_B_'''.x|x<-extensions(i398_device_B_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i392_client?x -> i392_client_'?x -> R2C

IFS = IF_i391_IComp_(true,false)[[i391_IComp<-i392_client]][[i391_IComp_'<-i392_client_']]

within compress(IFS [|{|i392_client,i392_client_'|}|] R2C \ {|i391_IComp_'''|})


-- end of component.csp.scm
assert COMPLETE'({i391_IComp.i206_initialise,i391_IComp.i208_recover,i391_IComp.i210_perform_actions}) [F= IF_i391_IComp_(true,true)[[range_error<-illegal]] \ diff(Events,{i391_IComp.i206_initialise,i391_IComp.i208_recover,i391_IComp.i210_perform_actions,illegal})
assert IF_i391_IComp_(false,false) :[deadlock free]
assert IF_i391_IComp_(true,false) :[livelock free]
assert COMPLETE'({i205_IDevice.i6_initialise,i205_IDevice.i8_calibrate,i205_IDevice.i10_perform_action1,i205_IDevice.i12_perform_action2}) [F= IF_i205_IDevice_(true,true)[[range_error<-illegal]] \ diff(Events,{i205_IDevice.i6_initialise,i205_IDevice.i8_calibrate,i205_IDevice.i10_perform_action1,i205_IDevice.i12_perform_action2,illegal})
assert IF_i205_IDevice_(false,false) :[deadlock free]
assert IF_i205_IDevice_(true,false) :[livelock free]
assert CO_i656_OK_NOK_(true,true) :[deterministic]
assert COMPLETE'({i392_client.i206_initialise,i392_client.i208_recover,i392_client.i210_perform_actions}) [F= CO_i656_OK_NOK_(true,true)[[range_error<-illegal]] \ diff(Events,{i392_client.i206_initialise,i392_client.i208_recover,i392_client.i210_perform_actions,illegal})
assert STOP [T= AS_i656_OK_NOK_(false) \ diff(Events,{illegal,queue_full})
assert AS_i656_OK_NOK_(false) :[deadlock free]
assert IF_SPEC [F= AS_i656_OK_NOK_(true) \ diff(Events,{|illegal,i392_client,i392_client_'|})
assert AS_i656_OK_NOK_(true) \ diff(Events,{|illegal,i392_client,i392_client_'|}) :[livelock free]
