nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i10_perform_action1 | i12_perform_action2 | i17_State_Calibrated | i17_State_Initialised | i17_State_Uninitialised | i302_initialise | i304_recover | i306_perform_actions | i311_State_Error | i311_State_Initialised | i311_State_Uninitialised | i578_State_Error | i578_State_Initialised | i578_State_Uninitialised | i5_result_t_NOK | i5_result_t_OK | i6_initialise | i8_calibrate | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i301_IDevice: {i10_perform_action1,i12_perform_action2,i6_initialise,i8_calibrate,the_end'}

channel i301_IDevice_': {i5_result_t_OK,i5_result_t_NOK,return}
channel i301_IDevice_in',i301_IDevice_out': {i301_IDevice_'.i5_result_t_OK,i301_IDevice_'.i5_result_t_NOK,i301_IDevice_'.return}
channel i301_IDevice_''': {modeling}

IF_i301_IDevice_(IG,CS) = let

i301_IDevice_(i25_s) =
((((i25_s == i17_State_Uninitialised) and true)) & (
i301_IDevice?x:{i6_initialise} -> (
  i301_IDevice_'!i5_result_t_OK -> 
  let tmp' = i17_State_Initialised within
  let i25_s = tmp' within
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
)
 []
  i301_IDevice?x:{i6_initialise} -> (
  i301_IDevice_'!i5_result_t_NOK -> 
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
))
[]
((i25_s == i17_State_Uninitialised)) & (
IG & i301_IDevice?x:{i8_calibrate,i10_perform_action1,i12_perform_action2} -> (
  illegal -> STOP
))
[]
(((i25_s == i17_State_Initialised) and true)) & (
i301_IDevice?x:{i8_calibrate} -> (
  i301_IDevice_'!i5_result_t_OK -> 
  let tmp' = i17_State_Calibrated within
  let i25_s = tmp' within
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
)
 []
  i301_IDevice?x:{i8_calibrate} -> (
  i301_IDevice_'!i5_result_t_NOK -> 
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
))
[]
((i25_s == i17_State_Initialised)) & (
i301_IDevice?x:{i6_initialise} -> (
  i301_IDevice_'!i5_result_t_OK -> 
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
)
 []
  IG & i301_IDevice?x:{i10_perform_action1,i12_perform_action2} -> (
  illegal -> STOP
))
[]
(((i25_s == i17_State_Calibrated) and true)) & (
i301_IDevice?x:{i10_perform_action1,i12_perform_action2} -> (
  i301_IDevice_'!i5_result_t_OK -> 
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
)
 []
  i301_IDevice?x:{i10_perform_action1,i12_perform_action2} -> (
  i301_IDevice_'!i5_result_t_NOK -> 
  let tmp' = i17_State_Initialised within
  let i25_s = tmp' within
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
))
[]
((i25_s == i17_State_Calibrated)) & (
i301_IDevice?x:{i8_calibrate,i6_initialise} -> (
  i301_IDevice_'!i5_result_t_OK -> 
  i301_IDevice.the_end' ->
  i301_IDevice_(i25_s)
))
[]
CS & i301_IDevice?x:{} -> illegal -> STOP
)

REORDER' = i301_IDevice?x' -> (i301_IDevice_in'?y' -> i301_IDevice.the_end' -> i301_IDevice_out'!y' -> REORDER' [] i301_IDevice.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i301_IDevice_(i17_State_Uninitialised)
                else i301_IDevice_(i17_State_Uninitialised) )
               [[x<-i301_IDevice_in'.x|x<-extensions(i301_IDevice_in')]] [|{|i301_IDevice,i301_IDevice_in',i301_IDevice.the_end'|}|] REORDER' [[i301_IDevice_out'.x<-x|x<-extensions(i301_IDevice_out')]] \ {|i301_IDevice_in',i301_IDevice.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i565_IComp: {i302_initialise,i304_recover,i306_perform_actions,the_end'}

channel i565_IComp_': {i5_result_t_OK,i5_result_t_NOK,return}
channel i565_IComp_in',i565_IComp_out': {i565_IComp_'.i5_result_t_OK,i565_IComp_'.i5_result_t_NOK,i565_IComp_'.return}
channel i565_IComp_''': {modeling}

IF_i565_IComp_(IG,CS) = let

i565_IComp_(i319_s) =
((((i319_s == i311_State_Uninitialised) and true)) & (
i565_IComp?x:{i302_initialise} -> (
  i565_IComp_'!i5_result_t_OK -> 
  let tmp' = i311_State_Initialised within
  let i319_s = tmp' within
  i565_IComp.the_end' ->
  i565_IComp_(i319_s)
)
 []
  i565_IComp?x:{i302_initialise} -> (
  i565_IComp_'!i5_result_t_NOK -> 
  i565_IComp.the_end' ->
  i565_IComp_(i319_s)
))
[]
((i319_s == i311_State_Uninitialised)) & (
IG & i565_IComp?x:{i304_recover,i306_perform_actions} -> (
  illegal -> STOP
))
[]
(((i319_s == i311_State_Initialised) and true)) & (
i565_IComp?x:{i306_perform_actions} -> (
  i565_IComp_'!i5_result_t_OK -> 
  i565_IComp.the_end' ->
  i565_IComp_(i319_s)
)
 []
  i565_IComp?x:{i306_perform_actions} -> (
  i565_IComp_'!i5_result_t_NOK -> 
  let tmp' = i311_State_Error within
  let i319_s = tmp' within
  i565_IComp.the_end' ->
  i565_IComp_(i319_s)
))
[]
((i319_s == i311_State_Initialised)) & (
IG & i565_IComp?x:{i302_initialise,i304_recover} -> (
  illegal -> STOP
))
[]
(((i319_s == i311_State_Error) and true)) & (
i565_IComp?x:{i304_recover} -> (
  i565_IComp_'!i5_result_t_OK -> 
  let tmp' = i311_State_Initialised within
  let i319_s = tmp' within
  i565_IComp.the_end' ->
  i565_IComp_(i319_s)
)
 []
  i565_IComp?x:{i304_recover} -> (
  i565_IComp_'!i5_result_t_NOK -> 
  i565_IComp.the_end' ->
  i565_IComp_(i319_s)
))
[]
((i319_s == i311_State_Error)) & (
IG & i565_IComp?x:{i302_initialise,i306_perform_actions} -> (
  illegal -> STOP
))
[]
CS & i565_IComp?x:{} -> illegal -> STOP
)

REORDER' = i565_IComp?x' -> (i565_IComp_in'?y' -> i565_IComp.the_end' -> i565_IComp_out'!y' -> REORDER' [] i565_IComp.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i565_IComp_(i311_State_Uninitialised)
                else i565_IComp_(i311_State_Uninitialised) )
               [[x<-i565_IComp_in'.x|x<-extensions(i565_IComp_in')]] [|{|i565_IComp,i565_IComp_in',i565_IComp.the_end'|}|] REORDER' [[i565_IComp_out'.x<-x|x<-extensions(i565_IComp_out')]] \ {|i565_IComp_in',i565_IComp.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i566_client: extensions(i565_IComp)
channel i569_device_A: extensions(i301_IDevice)
channel i572_device_B: extensions(i301_IDevice)

channel i566_client_': extensions(i565_IComp_')
channel i569_device_A_': extensions(i301_IDevice_')
channel i572_device_B_': extensions(i301_IDevice_')


channel i566_client_''': extensions(i565_IComp_''')
channel i569_device_A_''': extensions(i301_IDevice_''')
channel i572_device_B_''': extensions(i301_IDevice_''')



CO_i1028_OK_NOK_(IIG,IG) = let

i1028_OK_NOK_(i586_s) =
transition_begin -> (
((i586_s == i578_State_Uninitialised)) & (
i566_client?x:{i302_initialise} -> (
  i569_device_A!i6_initialise ->
  i569_device_A_'?i609_res:{i5_result_t_OK,i5_result_t_NOK} ->
  (if (i609_res == i5_result_t_OK) then 
    i572_device_B!i6_initialise ->
    i572_device_B_'?i609_res ->
    (if (i609_res == i5_result_t_OK) then 
      i569_device_A!i8_calibrate ->
    i569_device_A_'?i609_res ->
    (if (i609_res == i5_result_t_OK) then 
      i572_device_B!i8_calibrate ->
    i572_device_B_'?i609_res ->
    (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)

    else
      (if (i609_res == i5_result_t_OK) then 
      i572_device_B!i8_calibrate ->
    i572_device_B_'?i609_res ->
    (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)
)

  else
    (if (i609_res == i5_result_t_OK) then 
      i569_device_A!i8_calibrate ->
    i569_device_A_'?i609_res ->
    (if (i609_res == i5_result_t_OK) then 
      i572_device_B!i8_calibrate ->
    i572_device_B_'?i609_res ->
    (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)

    else
      (if (i609_res == i5_result_t_OK) then 
      i572_device_B!i8_calibrate ->
    i572_device_B_'?i609_res ->
    (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i609_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)
)
)
)
 []
  IIG & i566_client?x:{i304_recover,i306_perform_actions} -> (
  illegal -> STOP
))
[]
((i586_s == i578_State_Initialised)) & (
i566_client?x:{i306_perform_actions} -> (
  i569_device_A!i10_perform_action1 ->
  i569_device_A_'?i769_res:{i5_result_t_OK,i5_result_t_NOK} ->
  (if (i769_res == i5_result_t_OK) then 
    i572_device_B!i10_perform_action1 ->
    i572_device_B_'?i769_res ->
    (if (i769_res == i5_result_t_OK) then 
      i569_device_A!i12_perform_action2 ->
    i569_device_A_'?i769_res ->
    (if (i769_res == i5_result_t_OK) then 
      i572_device_B!i12_perform_action2 ->
    i572_device_B_'?i769_res ->
    (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)

    else
      (if (i769_res == i5_result_t_OK) then 
      i572_device_B!i12_perform_action2 ->
    i572_device_B_'?i769_res ->
    (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)
)

  else
    (if (i769_res == i5_result_t_OK) then 
      i569_device_A!i12_perform_action2 ->
    i569_device_A_'?i769_res ->
    (if (i769_res == i5_result_t_OK) then 
      i572_device_B!i12_perform_action2 ->
    i572_device_B_'?i769_res ->
    (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)

    else
      (if (i769_res == i5_result_t_OK) then 
      i572_device_B!i12_perform_action2 ->
    i572_device_B_'?i769_res ->
    (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

    else
      (if (i769_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    let tmp' = i578_State_Error within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)
)
)
)
 []
  IIG & i566_client?x:{i302_initialise,i304_recover} -> (
  illegal -> STOP
))
[]
((i586_s == i578_State_Error)) & (
i566_client?x:{i304_recover} -> (
  i569_device_A!i8_calibrate ->
  i569_device_A_'?i929_res:{i5_result_t_OK,i5_result_t_NOK} ->
  (if (i929_res == i5_result_t_OK) then 
    i572_device_B!i8_calibrate ->
    i572_device_B_'?i929_res ->
    (if (i929_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)

  else
    (if (i929_res == i5_result_t_OK) then 
      i565_IComp_'!i5_result_t_OK -> 
    let tmp' = i578_State_Initialised within
    let i586_s = tmp' within
    transition_end ->
    i1028_OK_NOK_(i586_s)

    else
      i565_IComp_'!i5_result_t_NOK -> 
    transition_end ->
    i1028_OK_NOK_(i586_s)
)
)
)
 []
  IIG & i566_client?x:{i302_initialise,i306_perform_actions} -> (
  illegal -> STOP
)))

within i1028_OK_NOK_(i578_State_Uninitialised)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i565_IComp_'.i5_result_t_OK,i565_IComp_'.i5_result_t_NOK,i565_IComp_'.return}
channel reorder_out : {i566_client_'.i5_result_t_OK,i566_client_'.i5_result_t_NOK,i566_client_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i565_IComp_'.x' -> reorder_out!i566_client_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i565_IComp_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i566_client_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i565_IComp_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i1028_OK_NOK_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i566_client.i302_initialise,i566_client.i304_recover,i566_client.i306_perform_actions}
UsedModeling = {}
TheEnd = {|i569_device_A_''',i572_device_B_'''|}
within compress((CO_i1028_OK_NOK_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i566_client,i566_client_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i569_device_A,i569_device_A_',i569_device_A_''',i572_device_B,i572_device_B_',i572_device_B_'''|}|]
                (IF_i301_IDevice_(true,false) [[i301_IDevice.x<-i569_device_A.x|x<-extensions(i569_device_A)]][[i301_IDevice_'.x<-i569_device_A_'.x|x<-extensions(i569_device_A_')]][[i301_IDevice_'''.x<-i569_device_A_'''.x|x<-extensions(i569_device_A_''')]]
                 ||| IF_i301_IDevice_(true,false) [[i301_IDevice.x<-i572_device_B.x|x<-extensions(i572_device_B)]][[i301_IDevice_'.x<-i572_device_B_'.x|x<-extensions(i572_device_B_')]][[i301_IDevice_'''.x<-i572_device_B_'''.x|x<-extensions(i572_device_B_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i301_IDevice.i6_initialise,i301_IDevice.i8_calibrate,i301_IDevice.i10_perform_action1,i301_IDevice.i12_perform_action2}) [F= IF_i301_IDevice_(true,true)[[range_error<-illegal]] \ diff(Events,{i301_IDevice.i6_initialise,i301_IDevice.i8_calibrate,i301_IDevice.i10_perform_action1,i301_IDevice.i12_perform_action2,illegal})
assert IF_i301_IDevice_(false,false) :[deadlock free]
assert IF_i301_IDevice_(true,false) :[livelock free]
assert COMPLETE'({i565_IComp.i302_initialise,i565_IComp.i304_recover,i565_IComp.i306_perform_actions}) [F= IF_i565_IComp_(true,true)[[range_error<-illegal]] \ diff(Events,{i565_IComp.i302_initialise,i565_IComp.i304_recover,i565_IComp.i306_perform_actions,illegal})
assert IF_i565_IComp_(false,false) :[deadlock free]
assert IF_i565_IComp_(true,false) :[livelock free]
assert CO_i1028_OK_NOK_(true,true)[[i565_IComp_'.x<-i566_client_'.x|x<-extensions(i566_client_')]] :[deterministic]
assert COMPLETE'({i566_client.i302_initialise,i566_client.i304_recover,i566_client.i306_perform_actions}) [F= CO_i1028_OK_NOK_(true,true)[[i565_IComp_'.x'<-i566_client_'.x'|x'<-extensions(i566_client_')]][[range_error<-illegal]] \ diff(Events,{i566_client.i302_initialise,i566_client.i304_recover,i566_client.i306_perform_actions,illegal})
assert STOP [T= AS_i1028_OK_NOK_(false) \ diff(Events,{illegal,queue_full})
assert AS_i1028_OK_NOK_(false) :[deadlock free]
assert IF_i565_IComp_(true,false) [[i565_IComp.x<-i566_client.x|x<-extensions(i566_client)]][[i565_IComp_'.x<-i566_client_'.x|x<-extensions(i566_client_')]]\ {i565_IComp_'''.modeling} [F= AS_i1028_OK_NOK_(true) \ diff(Events,{|illegal,i566_client,i566_client_'|})
assert AS_i1028_OK_NOK_(true) \ diff(Events,{|illegal,i566_client,i566_client_'|}) :[livelock free]
