-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

datatype event_enumeration_alphabet =
i13_result_t_i11_OK | i13_result_t_i12_NOK | i17_State_i14_Uninitialized | i17_State_i15_Initialized | i17_State_i16_Calibrated | i302_initialize | i304_recover | i306_perform_actions | i310_result_t_i308_OK | i310_result_t_i309_NOK | i314_State_i311_Uninitialized | i314_State_i312_Initialized | i314_State_i313_Error | i3_initialize | i581_State_i578_Uninitialized | i581_State_i579_Initialized | i581_State_i580_Error | i5_calibrate | i7_perform_action1 | i9_perform_action2 | return

channel illegal

channel i569_client: {i302_initialize,i304_recover,i306_perform_actions,i310_result_t_i308_OK,i310_result_t_i309_NOK,return}
channel i572_device_A: {i3_initialize,i5_calibrate,i7_perform_action1,i9_perform_action2,i13_result_t_i11_OK,i13_result_t_i12_NOK,return}
channel i575_device_B: {i3_initialize,i5_calibrate,i7_perform_action1,i9_perform_action2,i13_result_t_i11_OK,i13_result_t_i12_NOK,return}

channel i568_IComp: {i302_initialize,i304_recover,i306_perform_actions,i310_result_t_i308_OK,i310_result_t_i309_NOK,return}
channel i301_IDevice: {i3_initialize,i5_calibrate,i7_perform_action1,i9_perform_action2,i13_result_t_i11_OK,i13_result_t_i12_NOK,return}

  i568_IComp_(IG) = let

i568_IComp__(((i322_s),(stack'))) =
(((i322_s == i314_State_i311_Uninitialized) and true)) & (
i568_IComp?x:{i302_initialize} ->
semi_((\ P',V' @ i568_IComp.i310_result_t_i308_OK -> P'(V')),
assign_(\ ((i322_s),(stack')) @ ((i314_State_i312_Initialized),(stack'))))(\ V' @ i568_IComp__(V'),((i322_s),(stack')))
 []
  i568_IComp?x:{i302_initialize} ->
(\ P',V' @ i568_IComp.i310_result_t_i309_NOK -> P'(V'))(\ V' @ i568_IComp__(V'),((i322_s),(stack'))))
[]
((i322_s == i314_State_i311_Uninitialized)) & (
IG & i568_IComp?x:{i304_recover,i306_perform_actions} ->
illegal_(STOP,<>))
[]
(((i322_s == i314_State_i312_Initialized) and true)) & (
i568_IComp?x:{i306_perform_actions} ->
(\ P',V' @ i568_IComp.i310_result_t_i308_OK -> P'(V'))(\ V' @ i568_IComp__(V'),((i322_s),(stack')))
 []
  i568_IComp?x:{i306_perform_actions} ->
semi_((\ P',V' @ i568_IComp.i310_result_t_i309_NOK -> P'(V')),
assign_(\ ((i322_s),(stack')) @ ((i314_State_i313_Error),(stack'))))(\ V' @ i568_IComp__(V'),((i322_s),(stack'))))
[]
((i322_s == i314_State_i312_Initialized)) & (
IG & i568_IComp?x:{i302_initialize,i304_recover} ->
illegal_(STOP,<>))
[]
(((i322_s == i314_State_i313_Error) and true)) & (
i568_IComp?x:{i304_recover} ->
semi_((\ P',V' @ i568_IComp.i310_result_t_i308_OK -> P'(V')),
assign_(\ ((i322_s),(stack')) @ ((i314_State_i312_Initialized),(stack'))))(\ V' @ i568_IComp__(V'),((i322_s),(stack')))
 []
  i568_IComp?x:{i304_recover} ->
(\ P',V' @ i568_IComp.i310_result_t_i309_NOK -> P'(V'))(\ V' @ i568_IComp__(V'),((i322_s),(stack'))))
[]
((i322_s == i314_State_i313_Error)) & (
IG & i568_IComp?x:{i302_initialize,i306_perform_actions} ->
illegal_(STOP,<>))


within i568_IComp__(((i314_State_i311_Uninitialized),(<>))) 

i301_IDevice_(IG) = let

i301_IDevice__(((i25_s),(stack'))) =
(((i25_s == i17_State_i14_Uninitialized) and true)) & (
i301_IDevice?x:{i3_initialize} ->
semi_((\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V')),
assign_(\ ((i25_s),(stack')) @ ((i17_State_i15_Initialized),(stack'))))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i3_initialize} ->
(\ P',V' @ i301_IDevice.i13_result_t_i12_NOK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_i14_Uninitialized)) & (
IG & i301_IDevice?x:{i5_calibrate,i7_perform_action1,i9_perform_action2} ->
illegal_(STOP,<>))
[]
(((i25_s == i17_State_i15_Initialized) and true)) & (
i301_IDevice?x:{i5_calibrate} ->
semi_((\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V')),
assign_(\ ((i25_s),(stack')) @ ((i17_State_i16_Calibrated),(stack'))))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i5_calibrate} ->
(\ P',V' @ i301_IDevice.i13_result_t_i12_NOK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_i15_Initialized)) & (
i301_IDevice?x:{i3_initialize} ->
(\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  IG & i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
illegal_(STOP,<>))
[]
(((i25_s == i17_State_i16_Calibrated) and true)) & (
i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
(\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
semi_((\ P',V' @ i301_IDevice.i13_result_t_i12_NOK -> P'(V')),
assign_(\ ((i25_s),(stack')) @ ((i17_State_i15_Initialized),(stack'))))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_i16_Calibrated)) & (
i301_IDevice?x:{i5_calibrate,i3_initialize} ->
(\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))


within i301_IDevice__(((i17_State_i14_Uninitialized),(<>))) 

i301_IDevice_(IG) = let

i301_IDevice__(((i25_s),(stack'))) =
(((i25_s == i17_State_i14_Uninitialized) and true)) & (
i301_IDevice?x:{i3_initialize} ->
semi_((\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V')),
assign_(\ ((i25_s),(stack')) @ ((i17_State_i15_Initialized),(stack'))))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i3_initialize} ->
(\ P',V' @ i301_IDevice.i13_result_t_i12_NOK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_i14_Uninitialized)) & (
IG & i301_IDevice?x:{i5_calibrate,i7_perform_action1,i9_perform_action2} ->
illegal_(STOP,<>))
[]
(((i25_s == i17_State_i15_Initialized) and true)) & (
i301_IDevice?x:{i5_calibrate} ->
semi_((\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V')),
assign_(\ ((i25_s),(stack')) @ ((i17_State_i16_Calibrated),(stack'))))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i5_calibrate} ->
(\ P',V' @ i301_IDevice.i13_result_t_i12_NOK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_i15_Initialized)) & (
i301_IDevice?x:{i3_initialize} ->
(\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  IG & i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
illegal_(STOP,<>))
[]
(((i25_s == i17_State_i16_Calibrated) and true)) & (
i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
(\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
semi_((\ P',V' @ i301_IDevice.i13_result_t_i12_NOK -> P'(V')),
assign_(\ ((i25_s),(stack')) @ ((i17_State_i15_Initialized),(stack'))))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_i16_Calibrated)) & (
i301_IDevice?x:{i5_calibrate,i3_initialize} ->
(\ P',V' @ i301_IDevice.i13_result_t_i11_OK -> P'(V'))(\ V' @ i301_IDevice__(V'),((i25_s),(stack'))))


within i301_IDevice__(((i17_State_i14_Uninitialized),(<>))) 


i1121_Comp_(IIG,IG) = let

i1121_Comp__(((i589_s),(stack'))) = transition_begin -> (
((i589_s == i581_State_i578_Uninitialized)) & (
i569_client?x:{i302_initialize} ->
context_active_(sendrecv_(i572_device_A,i3_initialize),
semi_(\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_i11_OK),
assign_active_(sendrecv_(i575_device_B,i3_initialize),
\ (((i589_s),((stack',i612_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i612_res)))),
semi_(\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_i11_OK),
assign_active_(sendrecv_(i572_device_A,i5_calibrate),
\ (((i589_s),((stack',i612_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i612_res)))),
semi_(\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_i11_OK),
assign_active_(sendrecv_(i575_device_B,i5_calibrate),
\ (((i589_s),((stack',i612_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i612_res)))),
\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_i11_OK),
semi_((\ P',V' @ i569_client.i310_result_t_i308_OK -> P'(V')),
assign_(\ ((i589_s),((stack',i612_res))) @ ((i581_State_i579_Initialized),((stack',i612_res))))),
(\ P',V' @ i569_client.i310_result_t_i309_NOK -> P'(V'))
)(P',((i589_s),((stack',i612_res))))))))(\ V' @ transition_end -> i1121_Comp__(V'),((i589_s),(stack')))
 []
  IIG & i569_client?x:{i304_recover,i306_perform_actions} ->
illegal_(STOP,<>))
[]
((i589_s == i581_State_i579_Initialized)) & (
i569_client?x:{i306_perform_actions} ->
context_active_(sendrecv_(i572_device_A,i7_perform_action1),
semi_(\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_i11_OK),
assign_active_(sendrecv_(i575_device_B,i7_perform_action1),
\ (((i589_s),((stack',i808_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i808_res)))),
semi_(\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_i11_OK),
assign_active_(sendrecv_(i572_device_A,i9_perform_action2),
\ (((i589_s),((stack',i808_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i808_res)))),
semi_(\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_i11_OK),
assign_active_(sendrecv_(i575_device_B,i9_perform_action2),
\ (((i589_s),((stack',i808_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i808_res)))),
\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_i11_OK),
(\ P',V' @ i569_client.i310_result_t_i308_OK -> P'(V')),
semi_((\ P',V' @ i569_client.i310_result_t_i309_NOK -> P'(V')),
assign_(\ ((i589_s),((stack',i808_res))) @ ((i581_State_i580_Error),((stack',i808_res)))))
)(P',((i589_s),((stack',i808_res))))))))(\ V' @ transition_end -> i1121_Comp__(V'),((i589_s),(stack')))
 []
  IIG & i569_client?x:{i302_initialize,i304_recover} ->
illegal_(STOP,<>))
[]
((i589_s == i581_State_i580_Error)) & (
i569_client?x:{i304_recover} ->
context_active_(sendrecv_(i572_device_A,i5_calibrate),
semi_(\ P',((i589_s),((stack',i1004_res))) @ ifthenelse_((i1004_res == i13_result_t_i11_OK),
assign_active_(sendrecv_(i575_device_B,i5_calibrate),
\ (((i589_s),((stack',i1004_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i1004_res)))),
\ P',((i589_s),((stack',i1004_res))) @ ifthenelse_((i1004_res == i13_result_t_i11_OK),
semi_((\ P',V' @ i569_client.i310_result_t_i308_OK -> P'(V')),
assign_(\ ((i589_s),((stack',i1004_res))) @ ((i581_State_i579_Initialized),((stack',i1004_res))))),
(\ P',V' @ i569_client.i310_result_t_i309_NOK -> P'(V'))
)(P',((i589_s),((stack',i1004_res))))))(\ V' @ transition_end -> i1121_Comp__(V'),((i589_s),(stack')))
 []
  IIG & i569_client?x:{i302_initialize,i306_perform_actions} ->
illegal_(STOP,<>))
)

within i1121_Comp__(((i581_State_i578_Uninitialized),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i569_client.i310_result_t_i308_OK,i569_client.i310_result_t_i309_NOK,i569_client.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

i1121_Comp__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i569_client.i310_result_t_i308_OK,i569_client.i310_result_t_i309_NOK,i569_client.return}
ClientCalls = {i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions}
UsedModeling = {}
within compress((i1121_Comp_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i569_client,i572_device_A,i575_device_B|},Exclude)|]
(((i301_IDevice_(true) [[i301_IDevice.x<-i572_device_A.x|x<-extensions(i301_IDevice)]]
 ||| i301_IDevice_(true) [[i301_IDevice.x<-i575_device_B.x|x<-extensions(i301_IDevice)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert i568_IComp_(false) :[deadlock free]

assert i568_IComp_(true) :[livelock free]

assert i301_IDevice_(false) :[deadlock free]

assert i301_IDevice_(true) :[livelock free]

assert i1121_Comp_(true,true) :[deterministic]
assert STOP [T= i1121_Comp__Component(false) \ diff(Events,{illegal})
assert i1121_Comp__Component(false) :[deadlock free]
assert i568_IComp_(true) [[i568_IComp.x<-i569_client.x|x<-extensions(i568_IComp)]] \ {} [F= i1121_Comp__Component(true) \ diff(Events,{|illegal,i569_client|})
assert i1121_Comp__Component(true) \ diff(Events,{|illegal,i569_client|}) :[livelock free]
