-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i13_result_t_NOK | i13_result_t_OK | i17_State_Calibrated | i17_State_Initialized | i17_State_Uninitialized | i302_initialize | i304_recover | i306_perform_actions | i310_result_t_NOK | i310_result_t_OK | i314_State_Error | i314_State_Initialized | i314_State_Uninitialized | i3_initialize | i581_State_Error | i581_State_Initialized | i581_State_Uninitialized | i5_calibrate | i7_perform_action1 | i9_perform_action2 | return
-- interface.csp.scm

channel i301_IDevice: {i3_initialize,i5_calibrate,i7_perform_action1,i9_perform_action2}

channel i301_IDevice_': {i13_result_t_OK,i13_result_t_NOK,return}

IF_i301_IDevice_(IG) = let

i301_IDevice_(((i25_s),(stack'))) =
(((i25_s == i17_State_Uninitialized) and true)) & (
i301_IDevice?x:{i3_initialize} ->
semi_(reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_OK)),
assign_(\ ((i25_s),(stack')) @ ((i17_State_Initialized),(stack'))))(\ V' @ i301_IDevice_(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i3_initialize} ->
reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_NOK))(\ V' @ i301_IDevice_(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_Uninitialized)) & (
IG & i301_IDevice?x:{i5_calibrate,i7_perform_action1,i9_perform_action2} ->
illegal_(STOP,<>))
[]
(((i25_s == i17_State_Initialized) and true)) & (
i301_IDevice?x:{i5_calibrate} ->
semi_(reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_OK)),
assign_(\ ((i25_s),(stack')) @ ((i17_State_Calibrated),(stack'))))(\ V' @ i301_IDevice_(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i5_calibrate} ->
reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_NOK))(\ V' @ i301_IDevice_(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_Initialized)) & (
i301_IDevice?x:{i3_initialize} ->
reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_OK))(\ V' @ i301_IDevice_(V'),((i25_s),(stack')))
 []
  IG & i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
illegal_(STOP,<>))
[]
(((i25_s == i17_State_Calibrated) and true)) & (
i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_OK))(\ V' @ i301_IDevice_(V'),((i25_s),(stack')))
 []
  i301_IDevice?x:{i7_perform_action1,i9_perform_action2} ->
semi_(reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_NOK)),
assign_(\ ((i25_s),(stack')) @ ((i17_State_Initialized),(stack'))))(\ V' @ i301_IDevice_(V'),((i25_s),(stack'))))
[]
((i25_s == i17_State_Calibrated)) & (
i301_IDevice?x:{i5_calibrate,i3_initialize} ->
reply_(i301_IDevice_', (\ ((i25_s),(stack')) @ i13_result_t_OK))(\ V' @ i301_IDevice_(V'),((i25_s),(stack'))))

within i301_IDevice_(((i17_State_Uninitialized),(<>)))

-- end of interface.csp.scm
-- interface.csp.scm

channel i568_IComp: {i302_initialize,i304_recover,i306_perform_actions}

channel i568_IComp_': {i310_result_t_OK,i310_result_t_NOK,return}

IF_i568_IComp_(IG) = let

i568_IComp_(((i322_s),(stack'))) =
(((i322_s == i314_State_Uninitialized) and true)) & (
i568_IComp?x:{i302_initialize} ->
semi_(reply_(i568_IComp_', (\ ((i322_s),(stack')) @ i310_result_t_OK)),
assign_(\ ((i322_s),(stack')) @ ((i314_State_Initialized),(stack'))))(\ V' @ i568_IComp_(V'),((i322_s),(stack')))
 []
  i568_IComp?x:{i302_initialize} ->
reply_(i568_IComp_', (\ ((i322_s),(stack')) @ i310_result_t_NOK))(\ V' @ i568_IComp_(V'),((i322_s),(stack'))))
[]
((i322_s == i314_State_Uninitialized)) & (
IG & i568_IComp?x:{i304_recover,i306_perform_actions} ->
illegal_(STOP,<>))
[]
(((i322_s == i314_State_Initialized) and true)) & (
i568_IComp?x:{i306_perform_actions} ->
reply_(i568_IComp_', (\ ((i322_s),(stack')) @ i310_result_t_OK))(\ V' @ i568_IComp_(V'),((i322_s),(stack')))
 []
  i568_IComp?x:{i306_perform_actions} ->
semi_(reply_(i568_IComp_', (\ ((i322_s),(stack')) @ i310_result_t_NOK)),
assign_(\ ((i322_s),(stack')) @ ((i314_State_Error),(stack'))))(\ V' @ i568_IComp_(V'),((i322_s),(stack'))))
[]
((i322_s == i314_State_Initialized)) & (
IG & i568_IComp?x:{i302_initialize,i304_recover} ->
illegal_(STOP,<>))
[]
(((i322_s == i314_State_Error) and true)) & (
i568_IComp?x:{i304_recover} ->
semi_(reply_(i568_IComp_', (\ ((i322_s),(stack')) @ i310_result_t_OK)),
assign_(\ ((i322_s),(stack')) @ ((i314_State_Initialized),(stack'))))(\ V' @ i568_IComp_(V'),((i322_s),(stack')))
 []
  i568_IComp?x:{i304_recover} ->
reply_(i568_IComp_', (\ ((i322_s),(stack')) @ i310_result_t_NOK))(\ V' @ i568_IComp_(V'),((i322_s),(stack'))))
[]
((i322_s == i314_State_Error)) & (
IG & i568_IComp?x:{i302_initialize,i306_perform_actions} ->
illegal_(STOP,<>))

within i568_IComp_(((i314_State_Uninitialized),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i569_client:{i302_initialize,i304_recover,i306_perform_actions}
channel i572_device_A:{i3_initialize,i5_calibrate,i7_perform_action1,i9_perform_action2}
channel i575_device_B:{i3_initialize,i5_calibrate,i7_perform_action1,i9_perform_action2}


channel i569_client_':{i310_result_t_OK,i310_result_t_NOK,return}
channel i572_device_A_':{i13_result_t_OK,i13_result_t_NOK,return}
channel i575_device_B_':{i13_result_t_OK,i13_result_t_NOK,return}


CO_i1121_Comp_(IIG,IG) = let

i1121_Comp_(((i589_s),(stack'))) = transition_begin -> (
((i589_s == i581_State_Uninitialized)) & (
i569_client?x:{i302_initialize} ->
context_active_(semi_(send_(i572_device_A,i3_initialize),recv_(i572_device_A_',i3_initialize)),
semi_(\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_OK),
assign_active_(semi_(send_(i575_device_B,i3_initialize),recv_(i575_device_B_',i3_initialize)),
\ (((i589_s),((stack',i612_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i612_res)))),
semi_(\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_OK),
assign_active_(semi_(send_(i572_device_A,i5_calibrate),recv_(i572_device_A_',i5_calibrate)),
\ (((i589_s),((stack',i612_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i612_res)))),
semi_(\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_OK),
assign_active_(semi_(send_(i575_device_B,i5_calibrate),recv_(i575_device_B_',i5_calibrate)),
\ (((i589_s),((stack',i612_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i612_res)))),
\ P',((i589_s),((stack',i612_res))) @ ifthenelse_((i612_res == i13_result_t_OK),
semi_(reply_(i568_IComp_', (\ ((i589_s),((stack',i612_res))) @ i310_result_t_OK)),
assign_(\ ((i589_s),((stack',i612_res))) @ ((i581_State_Initialized),((stack',i612_res))))),
reply_(i568_IComp_', (\ ((i589_s),((stack',i612_res))) @ i310_result_t_NOK))
)(P',((i589_s),((stack',i612_res))))))))(\ V' @ transition_end -> i1121_Comp_(V'),((i589_s),(stack')))
 []
  IIG & i569_client?x:{i304_recover,i306_perform_actions} ->
illegal_(STOP,<>))
[]
((i589_s == i581_State_Initialized)) & (
i569_client?x:{i306_perform_actions} ->
context_active_(semi_(send_(i572_device_A,i7_perform_action1),recv_(i572_device_A_',i7_perform_action1)),
semi_(\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_OK),
assign_active_(semi_(send_(i575_device_B,i7_perform_action1),recv_(i575_device_B_',i7_perform_action1)),
\ (((i589_s),((stack',i808_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i808_res)))),
semi_(\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_OK),
assign_active_(semi_(send_(i572_device_A,i9_perform_action2),recv_(i572_device_A_',i9_perform_action2)),
\ (((i589_s),((stack',i808_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i808_res)))),
semi_(\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_OK),
assign_active_(semi_(send_(i575_device_B,i9_perform_action2),recv_(i575_device_B_',i9_perform_action2)),
\ (((i589_s),((stack',i808_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i808_res)))),
\ P',((i589_s),((stack',i808_res))) @ ifthenelse_((i808_res == i13_result_t_OK),
reply_(i568_IComp_', (\ ((i589_s),((stack',i808_res))) @ i310_result_t_OK)),
semi_(reply_(i568_IComp_', (\ ((i589_s),((stack',i808_res))) @ i310_result_t_NOK)),
assign_(\ ((i589_s),((stack',i808_res))) @ ((i581_State_Error),((stack',i808_res)))))
)(P',((i589_s),((stack',i808_res))))))))(\ V' @ transition_end -> i1121_Comp_(V'),((i589_s),(stack')))
 []
  IIG & i569_client?x:{i302_initialize,i304_recover} ->
illegal_(STOP,<>))
[]
((i589_s == i581_State_Error)) & (
i569_client?x:{i304_recover} ->
context_active_(semi_(send_(i572_device_A,i5_calibrate),recv_(i572_device_A_',i5_calibrate)),
semi_(\ P',((i589_s),((stack',i1004_res))) @ ifthenelse_((i1004_res == i13_result_t_OK),
assign_active_(semi_(send_(i575_device_B,i5_calibrate),recv_(i575_device_B_',i5_calibrate)),
\ (((i589_s),((stack',i1004_res)))),r' @ ((i589_s),((stack',r')))),
skip_
)(P',((i589_s),((stack',i1004_res)))),
\ P',((i589_s),((stack',i1004_res))) @ ifthenelse_((i1004_res == i13_result_t_OK),
semi_(reply_(i568_IComp_', (\ ((i589_s),((stack',i1004_res))) @ i310_result_t_OK)),
assign_(\ ((i589_s),((stack',i1004_res))) @ ((i581_State_Initialized),((stack',i1004_res))))),
reply_(i568_IComp_', (\ ((i589_s),((stack',i1004_res))) @ i310_result_t_NOK))
)(P',((i589_s),((stack',i1004_res))))))(\ V' @ transition_end -> i1121_Comp_(V'),((i589_s),(stack')))
 []
  IIG & i569_client?x:{i302_initialize,i306_perform_actions} ->
illegal_(STOP,<>))
)

within i1121_Comp_(((i581_State_Uninitialized),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i568_IComp_'.i310_result_t_OK,i568_IComp_'.i310_result_t_NOK,i568_IComp_'.return}
channel reorder_out : {i569_client_'.i310_result_t_OK,i569_client_'.i310_result_t_NOK,i569_client_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i568_IComp_'.x' -> reorder_out!i569_client_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i569_client_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?i568_IComp_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?i568_IComp_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i1121_Comp_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions}
UsedModeling = {}
within compress((CO_i1121_Comp_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i569_client,i569_client_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i572_device_A,i572_device_A_',i575_device_B,i575_device_B_'|}|]
                (IF_i301_IDevice_(true) [[i301_IDevice.x<-i572_device_A.x|x<-extensions(i572_device_A)]][[i301_IDevice_'.x<-i572_device_A_'.x|x<-extensions(i572_device_A_')]]
                 ||| IF_i301_IDevice_(true) [[i301_IDevice.x<-i575_device_B.x|x<-extensions(i575_device_B)]][[i301_IDevice_'.x<-i575_device_B_'.x|x<-extensions(i575_device_B_')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i301_IDevice.i3_initialize,i301_IDevice.i5_calibrate,i301_IDevice.i7_perform_action1,i301_IDevice.i9_perform_action2}) [F= IF_i301_IDevice_(true) \ diff(Events,{i301_IDevice.i3_initialize,i301_IDevice.i5_calibrate,i301_IDevice.i7_perform_action1,i301_IDevice.i9_perform_action2,illegal})
assert IF_i301_IDevice_(false) :[deadlock free]
assert IF_i301_IDevice_(true) :[livelock free]
assert COMPLETE'({i568_IComp.i302_initialize,i568_IComp.i304_recover,i568_IComp.i306_perform_actions}) [F= IF_i568_IComp_(true) \ diff(Events,{i568_IComp.i302_initialize,i568_IComp.i304_recover,i568_IComp.i306_perform_actions,illegal})
assert IF_i568_IComp_(false) :[deadlock free]
assert IF_i568_IComp_(true) :[livelock free]
assert CO_i1121_Comp_(true,true) :[deterministic]
assert COMPLETE'({i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions}) [F= CO_i1121_Comp_(true,true)[[i568_IComp_'.x'<-i569_client_'.x'|x'<-extensions(i569_client_')]] \ diff(Events,{i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions,illegal})
assert STOP [T= AS_i1121_Comp_(false) \ diff(Events,{illegal})
assert AS_i1121_Comp_(false) :[deadlock free]
assert IF_i568_IComp_(true) [[i568_IComp.x<-i569_client.x|x<-extensions(i569_client)]][[i568_IComp_'.x<-i569_client_'.x|x<-extensions(i569_client_')]]\ {} [F= AS_i1121_Comp_(true) \ diff(Events,{|illegal,i569_client,i569_client_'|})
assert AS_i1121_Comp_(true) \ diff(Events,{|illegal,i569_client,i569_client_'|}) :[livelock free]
