Checking out/webdemo/pauls.csp

Checking IF_i301_IDevice_(false) :[deadlock free]
true

Checking IF_i301_IDevice_(true) :[livelock free]
true

Checking IF_i568_IComp_(false) :[deadlock free]
true

Checking IF_i568_IComp_(true) :[livelock free]
true

Checking CO_i1121_Comp_(true,true) :[deterministic]
true

Checking COMPLETE'({i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions}) [F= CO_i1121_Comp_(true,true)\diff(Events,{i569_client.i302_initialize,i569_client.i304_recover,i569_client.i306_perform_actions,illegal})
true

Checking STOP [T= AS_i1121_Comp_(false)\diff(Events,{illegal})
true

Checking AS_i1121_Comp_(false) :[deadlock free]
true

Checking IF_i568_IComp_(true)[[i568_IComp.x<-i569_client.x|x<-extensions(i569_client)]][[i568_IComp_'.x<-i569_client_'.x|x<-extensions(i569_client_')]]\{} [F= AS_i1121_Comp_(true)\diff(Events,{|illegal,i569_client,i569_client_'|})
true

Checking AS_i1121_Comp_(true)\diff(Events,{|illegal,i569_client,i569_client_'|}) :[livelock free]
true
