-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')                                
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i3_e | return
-- interface.csp.scm

channel i13_I: {i3_e}

channel i13_I_': {return}

IF_i13_I_(IG,CS) = let

i13_I_(((<>),(stack'))) =
i13_I?x:{i3_e} ->
(\ P',V' @ i13_I_'.return -> P'(V'))(\ V' @ i13_I_(V'),((<>),(stack')))
[]
CS & i13_I?x:{} -> illegal_(STOP,<>)

within if CS then i13_I_(((<>),(<>)))
             else i13_I_(((<>),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i14_i:{i3_e}


channel i14_i_':{return}


CO_i50_recursion_(IIG,IG) = let
i27_f(PF',V') = semi_(call_(\ P',V' @ i27_f(PF',V')),
skip_)(PF',V')

i50_recursion_(((<>),(stack'))) = transition_begin -> (
i14_i?x:{i3_e} ->
semi_(call_(\ P',V' @ i27_f(P',V')),
(\ P',V' @ i13_I_'.return -> P'(V')))(\ V' @ transition_end -> i50_recursion_(V'),((<>),(stack')))
)

within i50_recursion_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i13_I_'.return}
channel reorder_out : {i14_i_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i13_I_'.x' -> reorder_out!i14_i_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i14_i_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?i13_I_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?i13_I_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i50_recursion_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i14_i.i3_e}
UsedModeling = {}
within compress((CO_i50_recursion_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i14_i,i14_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i13_I.i3_e}) [F= IF_i13_I_(true,true) \ diff(Events,{i13_I.i3_e,illegal})
assert IF_i13_I_(false,false) :[deadlock free]
assert IF_i13_I_(true,false) :[livelock free]
assert CO_i50_recursion_(true,true) :[deterministic]
assert COMPLETE'({i14_i.i3_e}) [F= CO_i50_recursion_(true,true)[[i13_I_'.x'<-i14_i_'.x'|x'<-extensions(i14_i_')]] \ diff(Events,{i14_i.i3_e,illegal})
assert STOP [T= AS_i50_recursion_(false) \ diff(Events,{illegal})
assert AS_i50_recursion_(false) :[deadlock free]
assert IF_i13_I_(true,false) [[i13_I.x<-i14_i.x|x<-extensions(i14_i)]][[i13_I_'.x<-i14_i_'.x|x<-extensions(i14_i_')]]\ {} [F= AS_i50_recursion_(true) \ diff(Events,{|illegal,i14_i,i14_i_'|})
assert AS_i50_recursion_(true) \ diff(Events,{|illegal,i14_i,i14_i_'|}) :[livelock free]
