-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = i3_e | return
-- interface.csp.scm

channel channel_i13_I: {i3_e,return}

i13_I_(IG) = let

i13_I__(((<>),(stack'))) =
channel_i13_I?x:{i3_e} ->
(\ P',V' @ channel_i13_I.return -> P'(V'))(\ V' @ i13_I__(V'),((<>),(stack')))

within i13_I__(((<>),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i14_i:{i3_e,return}


i84_recursion2_(IIG,IG) = let
i21_g = \ P',V',F' @ context_func_args_(F',
skip_)(P',V')
i60_f = \ PF',VF',F' @ context_func_args_(F',
semi_(\ P',((<>),((stack',i24_counter))) @ ifthenelse_((i24_counter < 2),
callvoid_(\ P',V' @ i60_f(PF',VF',(\ ((<>),((stack',i24_counter))) @ ((i24_counter + 1)))(V'))),
skip_
)(P',((<>),((stack',i24_counter)))),
skip_))(PF',VF')

i84_recursion2__(((<>),(stack'))) = transition_begin -> (
i14_i?x:{i3_e} ->
semi_(callvoid_(\ P',V' @ i60_f(P',V',(\ ((<>),(stack')) @ (0))(V'))),
(\ P',V' @ i14_i.return -> P'(V')))(\ V' @ transition_end -> i84_recursion2__(V'),((<>),(stack')))
)

within i84_recursion2__(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in,reorder_out : {i14_i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

i84_recursion2__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i14_i.return}
ClientCalls = {i14_i.i3_e}
UsedModeling = {}
within compress((i84_recursion2_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i14_i|},Exclude)|]
(((STOP
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert i13_I_(false) :[deadlock free]
assert i13_I_(true) :[livelock free]
assert i84_recursion2_(true,true) :[deterministic]
assert STOP [T= i84_recursion2__Component(false) \ diff(Events,{illegal})
assert i84_recursion2__Component(false) :[deadlock free]
assert i13_I_(true) [[channel_i13_I.x<-i14_i.x|x<-extensions(i14_i)]] \ {} [F= i84_recursion2__Component(true) \ diff(Events,{|illegal,i14_i|})
assert i84_recursion2__Component(true) \ diff(Events,{|illegal,i14_i|}) :[livelock free]
