Checking out/webdemo/recursion.csp

Checking IF_i13_I_(false) :[deadlock free]
true

Checking IF_i13_I_(true) :[livelock free]
true

Checking CO_i50_recursion_(true,true) :[deterministic]
xfalse

Checking STOP [T= AS_i50_recursion_(false)\diff(Events,{illegal})
true

Checking AS_i50_recursion_(false) :[deadlock free]
xfalse

Checking IF_i13_I_(true)[[i13_I.x<-i14_i.x|x<-extensions(i14_i)]]\{} [F= AS_i50_recursion_(true)\diff(Events,{|illegal,i14_i|})
true

Checking AS_i50_recursion_(true)\diff(Events,{|illegal,i14_i|}) :[livelock free]
xfalse
