nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i3_e | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i13_I: {i3_e,the_end'}

channel i13_I_': {return}
channel i13_I_in',i13_I_out': {i13_I_'.return}
channel i13_I_''': {inevitable,optional,modeling}

IF_i13_I_(IG,CS) = let

i13_I_() =
(i13_I?x:{i3_e} -> (
    i13_I_'.return ->
  i13_I.the_end' ->
  i13_I_()
)
[]
CS & i13_I_'''?x:{} -> illegal -> STOP
)

REORDER' = i13_I?x' -> (i13_I_in'?y' -> i13_I.the_end' -> i13_I_out'!y' -> REORDER' [] i13_I.the_end' -> REORDER')
           []
           i13_I_'''?x':{inevitable,optional} -> i13_I_'''?x':{modeling} -> i13_I.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i13_I_()
                else i13_I_() )
               [[x<-i13_I_in'.x|x<-extensions(i13_I_in')]] [|{|i13_I,i13_I_in',i13_I_'''|}|] REORDER' [[i13_I_out'.x<-x|x<-extensions(i13_I_out')]] \ {|i13_I_in',i13_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i14_i: extensions(i13_I)

channel i14_i_': extensions(i13_I_')





CO_i36_Recursion_(IIG,IG) = let
i20_f(P')() = 
    i20_f(P')() -- tail recursion

i36_Recursion_() =
transition_begin -> (
i14_i?x:{i3_e} -> (
  let Cont_2'() =
      i14_i_'.return ->
    transition_end ->
  i36_Recursion_()
  within
  i20_f(Cont_2')()
))

within i36_Recursion_()

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i14_i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i36_Recursion_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i14_i.i3_e}
begin_required_modeling' = {}
end_required_modeling' = {}
within compress((CO_i36_Recursion_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i14_i,i14_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i14_i?x -> i14_i_'?x -> R2C

IFS = IF_i13_I_(true,false)[[i13_I<-i14_i]][[i13_I_'<-i14_i_']]

within compress(IFS [|{|i14_i,i14_i_'|}|] R2C \ {|i13_I_'''|})


-- end of component.csp.scm
assert COMPLETE'({i13_I.i3_e}) [F= IF_i13_I_(true,true)[[range_error<-illegal]] \ diff(Events,{i13_I.i3_e,illegal})
assert IF_i13_I_(false,false) :[deadlock free]
assert IF_i13_I_(true,false) :[livelock free]
assert CO_i36_Recursion_(true,true) :[deterministic]
assert COMPLETE'({i14_i.i3_e}) [F= CO_i36_Recursion_(true,true)[[range_error<-illegal]] \ diff(Events,{i14_i.i3_e,illegal})
assert STOP [T= AS_i36_Recursion_(false) \ diff(Events,{illegal,queue_full})
assert AS_i36_Recursion_(false) :[deadlock free]
assert IF_SPEC [F= AS_i36_Recursion_(true) \ diff(Events,{|illegal,i14_i,i14_i_'|})
assert AS_i36_Recursion_(true) \ diff(Events,{|illegal,i14_i,i14_i_'|}) :[livelock free]
