Checking out/webdemo/recursion2.csp

Checking IF_i13_I_(false) :[deadlock free]
true

Checking IF_i13_I_(true) :[livelock free]
true

Checking CO_i84_recursion2_(true,true) :[deterministic]
true

Checking STOP [T= AS_i84_recursion2_(false)\diff(Events,{illegal})
true

Checking AS_i84_recursion2_(false) :[deadlock free]
true

Checking IF_i13_I_(true)[[i13_I.x<-i14_i.x|x<-extensions(i14_i)]]\{} [F= AS_i84_recursion2_(true)\diff(Events,{|illegal,i14_i|})
true

Checking AS_i84_recursion2_(true)\diff(Events,{|illegal,i14_i|}) :[livelock free]
true
