nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i140_States_Activated | i140_States_Deactivated | i140_States_Triggered | i3_Activate | i4_Deactivate | i5_DetectedMovement | i9_States_Activated | i9_States_Deactivated | i9_States_Triggered | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i127_ISensor: {i3_Activate,i4_Deactivate,optional,the_end'}
channel i127_ISensor_'': {i5_DetectedMovement}
channel i127_ISensor_': {return}
channel i127_ISensor_in',i127_ISensor_out': {i127_ISensor_'.return}
channel i127_ISensor_''': {modeling}

IF_i127_ISensor_(IG,CS) = let

i127_ISensor_(i11_state) =
(((i11_state == i9_States_Deactivated)) & (
i127_ISensor?x:{i3_Activate} -> (
  let tmp' = i9_States_Activated within
  let i11_state = tmp' within
    i127_ISensor_'.return ->
  i127_ISensor.the_end' ->
  i127_ISensor_(i11_state)
)
 []
  IG & i127_ISensor?x:{i4_Deactivate} -> (
  illegal -> STOP
))
[]
((i11_state == i9_States_Activated)) & (
i127_ISensor?x:{i4_Deactivate} -> (
  let tmp' = i9_States_Deactivated within
  let i11_state = tmp' within
    i127_ISensor_'.return ->
  i127_ISensor.the_end' ->
  i127_ISensor_(i11_state)
)
 []
  i127_ISensor?x:{optional} ->(
  i127_ISensor_''!i5_DetectedMovement ->
  let tmp' = i9_States_Triggered within
  let i11_state = tmp' within
    i127_ISensor_'''.modeling ->
  i127_ISensor.the_end' ->
  i127_ISensor_(i11_state)
)
 []
  IG & i127_ISensor?x:{i3_Activate} -> (
  illegal -> STOP
))
[]
((i11_state == i9_States_Triggered)) & (
i127_ISensor?x:{i4_Deactivate} -> (
  let tmp' = i9_States_Deactivated within
  let i11_state = tmp' within
    i127_ISensor_'.return ->
  i127_ISensor.the_end' ->
  i127_ISensor_(i11_state)
)
 []
  IG & i127_ISensor?x:{i3_Activate} -> (
  illegal -> STOP
))
[]
CS & i127_ISensor?x:{optional} -> illegal -> STOP
)

REORDER' = i127_ISensor?x' -> (i127_ISensor_in'?y' -> i127_ISensor.the_end' -> i127_ISensor_out'!y' -> REORDER' [] i127_ISensor.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i127_ISensor_(i9_States_Deactivated)
                else i127_ISensor_(i9_States_Deactivated)  [|{i127_ISensor.optional}|] CHAOS({i127_ISensor.optional}))
               [[x<-i127_ISensor_in'.x|x<-extensions(i127_ISensor_in')]] [|{|i127_ISensor,i127_ISensor_in',i127_ISensor.the_end'|}|] REORDER' [[i127_ISensor_out'.x<-x|x<-extensions(i127_ISensor_out')]] \ {|i127_ISensor_in',i127_ISensor.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i128_sensors: extensions(i127_ISensor)
channel i131_aSensor: extensions(i127_ISensor)
channel i134_bSensor: extensions(i127_ISensor)

channel i128_sensors_': extensions(i127_ISensor_')
channel i131_aSensor_': extensions(i127_ISensor_')
channel i134_bSensor_': extensions(i127_ISensor_')

channel i128_sensors_'': extensions(i127_ISensor_'')
channel i131_aSensor_'': extensions(i127_ISensor_'')
channel i134_bSensor_'': extensions(i127_ISensor_'')

channel i128_sensors_''': extensions(i127_ISensor_''')
channel i131_aSensor_''': extensions(i127_ISensor_''')
channel i134_bSensor_''': extensions(i127_ISensor_''')



CO_i309_SensorMultiplexer_(IIG,IG) = let

i309_SensorMultiplexer_(i142_state) =
transition_begin -> (
((i142_state == i140_States_Deactivated)) & (
i128_sensors?x:{i3_Activate} -> (
  i131_aSensor!i3_Activate -> i131_aSensor_'.return ->
  i134_bSensor!i3_Activate -> i134_bSensor_'.return ->
  let tmp' = i140_States_Activated within
  let i142_state = tmp' within
    i127_ISensor_'.return ->
  transition_end ->
  i309_SensorMultiplexer_(i142_state)
)
 []
  IIG & i128_sensors?x:{i4_Deactivate} -> (
  illegal -> STOP
)
 []
  IG & i131_aSensor_''?x:{i5_DetectedMovement} -> (
  illegal -> STOP
)
 []
  IG & i134_bSensor_''?x:{i5_DetectedMovement} -> (
  illegal -> STOP
))
[]
((i142_state == i140_States_Activated)) & (
i128_sensors?x:{i4_Deactivate} -> (
  i131_aSensor!i4_Deactivate -> i131_aSensor_'.return ->
  i134_bSensor!i4_Deactivate -> i134_bSensor_'.return ->
  let tmp' = i140_States_Deactivated within
  let i142_state = tmp' within
    i127_ISensor_'.return ->
  transition_end ->
  i309_SensorMultiplexer_(i142_state)
)
 []
  IIG & i128_sensors?x:{i3_Activate} -> (
  illegal -> STOP
)
 []
  i131_aSensor_''?x:{i5_DetectedMovement} -> (
  i128_sensors_''!i5_DetectedMovement ->
  let tmp' = i140_States_Triggered within
  let i142_state = tmp' within
    transition_end ->
  i309_SensorMultiplexer_(i142_state)
)
 []
  i134_bSensor_''?x:{i5_DetectedMovement} -> (
  i128_sensors_''!i5_DetectedMovement ->
  let tmp' = i140_States_Triggered within
  let i142_state = tmp' within
    transition_end ->
  i309_SensorMultiplexer_(i142_state)
))
[]
((i142_state == i140_States_Triggered)) & (
i128_sensors?x:{i4_Deactivate} -> (
  i131_aSensor!i4_Deactivate -> i131_aSensor_'.return ->
  i134_bSensor!i4_Deactivate -> i134_bSensor_'.return ->
  let tmp' = i140_States_Deactivated within
  let i142_state = tmp' within
    i127_ISensor_'.return ->
  transition_end ->
  i309_SensorMultiplexer_(i142_state)
)
 []
  IIG & i128_sensors?x:{i3_Activate} -> (
  illegal -> STOP
)
 []
  i131_aSensor_''?x:{i5_DetectedMovement} -> (
    transition_end ->
  i309_SensorMultiplexer_(i142_state)
)
 []
  i134_bSensor_''?x:{i5_DetectedMovement} -> (
    transition_end ->
  i309_SensorMultiplexer_(i142_state)
)))

within i309_SensorMultiplexer_(i140_States_Deactivated)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i131_aSensor_''.i5_DetectedMovement,i134_bSensor_''.i5_DetectedMovement,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i127_ISensor_'.return}
channel reorder_out : {i128_sensors_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i127_ISensor_'.x' -> reorder_out!i128_sensors_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i127_ISensor_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i128_sensors_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i127_ISensor_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i309_SensorMultiplexer_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i128_sensors.i3_Activate,i128_sensors.i4_Deactivate}
UsedModeling = {i131_aSensor.optional,i134_bSensor.optional}
TheEnd = {|i131_aSensor_''',i134_bSensor_'''|}
within compress((CO_i309_SensorMultiplexer_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i128_sensors,i128_sensors_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i131_aSensor,i131_aSensor_',i131_aSensor_''',i134_bSensor,i134_bSensor_',i134_bSensor_'''|}|]
                (IF_i127_ISensor_(true,false) [[i127_ISensor.x<-i131_aSensor.x|x<-extensions(i131_aSensor)]][[i127_ISensor_'.x<-i131_aSensor_'.x|x<-extensions(i131_aSensor_')]][[i127_ISensor_''.x<-i131_aSensor_''.x|x<-extensions(i131_aSensor_'')]][[i127_ISensor_'''.x<-i131_aSensor_'''.x|x<-extensions(i131_aSensor_''')]]
                 ||| IF_i127_ISensor_(true,false) [[i127_ISensor.x<-i134_bSensor.x|x<-extensions(i134_bSensor)]][[i127_ISensor_'.x<-i134_bSensor_'.x|x<-extensions(i134_bSensor_')]][[i127_ISensor_''.x<-i134_bSensor_''.x|x<-extensions(i134_bSensor_'')]][[i127_ISensor_'''.x<-i134_bSensor_'''.x|x<-extensions(i134_bSensor_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i127_ISensor.optional,i127_ISensor.i3_Activate,i127_ISensor.i4_Deactivate}) [F= IF_i127_ISensor_(true,true)[[range_error<-illegal]] \ diff(Events,{i127_ISensor.optional,i127_ISensor.i3_Activate,i127_ISensor.i4_Deactivate,illegal})
assert IF_i127_ISensor_(false,false) :[deadlock free]
assert IF_i127_ISensor_(true,false) :[livelock free]
assert CO_i309_SensorMultiplexer_(true,true)[[i127_ISensor_'.x<-i128_sensors_'.x|x<-extensions(i128_sensors_')]] :[deterministic]
assert COMPLETE'({i128_sensors.i3_Activate,i128_sensors.i4_Deactivate,i131_aSensor_''.i5_DetectedMovement,i134_bSensor_''.i5_DetectedMovement}) [F= CO_i309_SensorMultiplexer_(true,true)[[i127_ISensor_'.x'<-i128_sensors_'.x'|x'<-extensions(i128_sensors_')]][[range_error<-illegal]] \ diff(Events,{i128_sensors.i3_Activate,i128_sensors.i4_Deactivate,i131_aSensor_''.i5_DetectedMovement,i134_bSensor_''.i5_DetectedMovement,illegal})
assert STOP [T= AS_i309_SensorMultiplexer_(false) \ diff(Events,{illegal,queue_full})
assert AS_i309_SensorMultiplexer_(false) :[deadlock free]
assert IF_i127_ISensor_(true,false) [[i127_ISensor.x<-i128_sensors.x|x<-extensions(i128_sensors)]][[i127_ISensor_'.x<-i128_sensors_'.x|x<-extensions(i128_sensors_')]][[i127_ISensor_''.x<-i128_sensors_''.x|x<-extensions(i128_sensors_'')]]\ {i127_ISensor_'''.modeling,i128_sensors.optional} [F= AS_i309_SensorMultiplexer_(true) \ diff(Events,{|illegal,i128_sensors,i128_sensors_',i128_sensors_''|})
assert AS_i309_SensorMultiplexer_(true) \ diff(Events,{|i131_aSensor.optional,i134_bSensor.optional,illegal,i128_sensors,i128_sensors_',i128_sensors_''|}) :[livelock free]
