Checking out/webdemo/SpecificationFocus.csp

Checking COMPLETE'({i182_ISensor.optional,i182_ISensor.i3_Activate,i182_ISensor.i4_Deactivate}) [F= IF_i182_ISensor_(true,true)\diff(Events,{i182_ISensor.optional,i182_ISensor.i3_Activate,i182_ISensor.i4_Deactivate,illegal})
true

Checking IF_i182_ISensor_(false,false) :[deadlock free]
true

Checking IF_i182_ISensor_(true,false)\{|i182_ISensor.optional,i182_ISensor_'''|} :[livelock free]
true

Checking CO_i468_SensorMultiplexer1_(true,true)[[i182_ISensor_'.x<-i183_sensors_'.x|x<-extensions(i183_sensors_')]] :[deterministic]
true

Checking COMPLETE'({i183_sensors.i3_Activate,i183_sensors.i4_Deactivate,i186_aSensor_''.i5_DetectedMovement,i189_bSensor_''.i5_DetectedMovement}) [F= CO_i468_SensorMultiplexer1_(true,true)[[i182_ISensor_'.x'<-i183_sensors_'.x'|x'<-extensions(i183_sensors_')]]\diff(Events,{i183_sensors.i3_Activate,i183_sensors.i4_Deactivate,i186_aSensor_''.i5_DetectedMovement,i189_bSensor_''.i5_DetectedMovement,illegal})
true

Checking STOP [T= AS_i468_SensorMultiplexer1_(false)\diff(Events,{illegal})
true

Checking AS_i468_SensorMultiplexer1_(false) :[deadlock free]
true

Checking IF_i182_ISensor_(true,false)[[i182_ISensor.x<-i183_sensors.x|x<-extensions(i183_sensors)]][[i182_ISensor_'.x<-i183_sensors_'.x|x<-extensions(i183_sensors_')]][[i182_ISensor_''.x<-i183_sensors_''.x|x<-extensions(i183_sensors_'')]]\{i182_ISensor_'''.modeling,i183_sensors.optional} [F= AS_i468_SensorMultiplexer1_(true)\diff(Events,{|illegal,i183_sensors,i183_sensors_',i183_sensors_''|})
true

Checking AS_i468_SensorMultiplexer1_(true)\diff(Events,{|i186_aSensor.optional,i189_bSensor.optional,illegal,i183_sensors,i183_sensors_',i183_sensors_''|}) :[livelock free]
true
