-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i13_States_Idle | i13_States_Started | i13_States_Starting | i5_Result_NOK | i5_Result_OK | i6_startAll | i7_stopAll | i8_allStarted | i9_startFailed | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel i159_StartControlIF: {i6_startAll,i7_stopAll,inevitable,the_end'}
channel i159_StartControlIF_'': {i8_allStarted,i9_startFailed}
channel i159_StartControlIF_': {i5_Result_OK,i5_Result_NOK,return}
channel i159_StartControlIF_in',i159_StartControlIF_out': {i159_StartControlIF_'.i5_Result_OK,i159_StartControlIF_'.i5_Result_NOK,i159_StartControlIF_'.return}
channel i159_StartControlIF_''': {modeling}

IF_i159_StartControlIF_(IG,CS) = let

i159_StartControlIF_(((i21_state),(stack'))) =
((i21_state == i13_States_Idle)) & (
i159_StartControlIF?x:{i6_startAll} ->
(\ P',V' @ i159_StartControlIF_'.return -> P'(V'))(\ V' @ i159_StartControlIF.the_end' -> i159_StartControlIF_(V'),((i21_state),(stack')))
 []
  IG & i159_StartControlIF?x:{i7_stopAll} ->
illegal_(STOP,<>)
 []
  i159_StartControlIF?x:{inevitable} ->
semi_(semi_(assign_(\ ((i21_state),(stack')) @ ((i13_States_Idle),(stack'))),
(\ P',V' @ i159_StartControlIF_''!i9_startFailed -> P'(V'))),
(\ P',V' @ i159_StartControlIF_'''.modeling -> P'(V')))(\ V' @ i159_StartControlIF.the_end' -> i159_StartControlIF_(V'),((i21_state),(stack')))
 []
  i159_StartControlIF?x:{inevitable} ->
semi_(semi_(assign_(\ ((i21_state),(stack')) @ ((i13_States_Started),(stack'))),
(\ P',V' @ i159_StartControlIF_''!i8_allStarted -> P'(V'))),
(\ P',V' @ i159_StartControlIF_'''.modeling -> P'(V')))(\ V' @ i159_StartControlIF.the_end' -> i159_StartControlIF_(V'),((i21_state),(stack'))))
[]
((i21_state == i13_States_Started)) & (
IG & i159_StartControlIF?x:{i6_startAll} ->
illegal_(STOP,<>)
 []
  i159_StartControlIF?x:{i7_stopAll} ->
semi_(assign_(\ ((i21_state),(stack')) @ ((i13_States_Idle),(stack'))),
(\ P',V' @ i159_StartControlIF_'.return -> P'(V')))(\ V' @ i159_StartControlIF.the_end' -> i159_StartControlIF_(V'),((i21_state),(stack'))))
[]
CS & i159_StartControlIF?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = i159_StartControlIF?x' -> (i159_StartControlIF_in'?y' -> i159_StartControlIF.the_end' -> i159_StartControlIF_out'!y' -> REORDER' [] i159_StartControlIF.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i159_StartControlIF_(((i13_States_Idle),(<>)))
                 else i159_StartControlIF_(((i13_States_Idle),(<>)))) [[x<-i159_StartControlIF_in'.x|x<-extensions(i159_StartControlIF_in')]] [|{|i159_StartControlIF,i159_StartControlIF_in',i159_StartControlIF.the_end'|}|] REORDER' [[i159_StartControlIF_out'.x<-x|x<-extensions(i159_StartControlIF_out')]] \ {|i159_StartControlIF_in',i159_StartControlIF.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({i159_StartControlIF.inevitable,i159_StartControlIF.i6_startAll,i159_StartControlIF.i7_stopAll}) [F= IF_i159_StartControlIF_(true,true) \ diff(Events,{i159_StartControlIF.inevitable,i159_StartControlIF.i6_startAll,i159_StartControlIF.i7_stopAll,illegal})
assert IF_i159_StartControlIF_(false,false) :[deadlock free]
assert IF_i159_StartControlIF_(true,false)  \ {|i159_StartControlIF.inevitable,i159_StartControlIF_'''|} :[livelock free]
