-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = i3_evt | i62_State_ALL | return
-- interface.csp.scm

channel i13_I: {i3_evt,return}

IF_i13_I_(IG) = let

i13_I_(((<>),(stack'))) =
i13_I?x:{i3_evt} ->
(\ P',V' @ i13_I.return -> P'(V'))(\ V' @ i13_I_(V'),((<>),(stack')))

within i13_I_(((<>),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i52_p:{i3_evt,return}
channel i55_r1:{i3_evt,return}
channel i58_r2:{i3_evt,return}


CO_i117_Split_(IIG,IG) = let

i117_Split_(((i70_s),(stack'))) = transition_begin -> (
((i70_s == i62_State_ALL)) & (
i52_p?x:{i3_evt} ->
semi_(semi_((\ P',V' @ i55_r1!i3_evt -> i55_r1.return -> P'(V')),
(\ P',V' @ i58_r2!i3_evt -> i58_r2.return -> P'(V'))),
(\ P',V' @ i52_p.return -> P'(V')))(\ V' @ transition_end -> i117_Split_(V'),((i70_s),(stack'))))
)

within i117_Split_(((i62_State_ALL),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in  : {i13_I.return}
channel reorder_out : {i52_p.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i13_I.x' -> reorder_out!i52_p.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i52_p.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?i13_I.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?i13_I.x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i117_Split_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i52_p.return}
ClientCalls = {i52_p.i3_evt}
UsedModeling = {}
within compress((CO_i117_Split_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i52_p,i55_r1,i58_r2|},Exclude)|]
(((IF_i13_I_(true) [[i13_I.x<-i55_r1.x|x<-extensions(i55_r1)]]
 ||| IF_i13_I_(true) [[i13_I.x<-i58_r2.x|x<-extensions(i58_r2)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_i13_I_(false) :[deadlock free]
assert IF_i13_I_(true) :[livelock free]
assert CO_i117_Split_(true,true) :[deterministic]
assert STOP [T= AS_i117_Split_(false) \ diff(Events,{illegal})
assert AS_i117_Split_(false) :[deadlock free]
assert IF_i13_I_(true) [[i13_I.x<-i52_p.x|x<-extensions(i52_p)]] \ {} [F= AS_i117_Split_(true) \ diff(Events,{|illegal,i52_p|})
assert AS_i117_Split_(true) \ diff(Events,{|illegal,i52_p|}) :[livelock free]
