nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i18_State_ALL | i3_evt | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i13_I: {i3_evt,the_end'}

channel i13_I_': {return}
channel i13_I_in',i13_I_out': {i13_I_'.return}
channel i13_I_''': {modeling}

IF_i13_I_(IG,CS) = let

i13_I_() =
(i13_I?x:{i3_evt} -> (
    i13_I_'.return ->
  i13_I.the_end' ->
  i13_I_()
)
[]
CS & i13_I?x:{} -> illegal -> STOP
)

REORDER' = i13_I?x' -> (i13_I_in'?y' -> i13_I.the_end' -> i13_I_out'!y' -> REORDER' [] i13_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i13_I_()
                else i13_I_() )
               [[x<-i13_I_in'.x|x<-extensions(i13_I_in')]] [|{|i13_I,i13_I_in',i13_I.the_end'|}|] REORDER' [[i13_I_out'.x<-x|x<-extensions(i13_I_out')]] \ {|i13_I_in',i13_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i14_p: extensions(i13_I)

channel i14_p_': extensions(i13_I_')


channel i14_p_''': extensions(i13_I_''')



CO_i51_Bot_(IIG,IG) = let

i51_Bot_(i26_s) =
transition_begin -> (
((i26_s == i18_State_ALL)) & (
i14_p?x:{i3_evt} -> (
    i13_I_'.return ->
  transition_end ->
  i51_Bot_(i26_s)
)))

within i51_Bot_(i18_State_ALL)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i13_I_'.return}
channel reorder_out : {i14_p_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i13_I_'.x' -> reorder_out!i14_p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i13_I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i14_p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i13_I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i51_Bot_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i14_p.i3_evt}
UsedModeling = {}
TheEnd = {||}
within compress((CO_i51_Bot_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i14_p,i14_p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i13_I.i3_evt}) [F= IF_i13_I_(true,true) \ diff(Events,{i13_I.i3_evt,illegal})
assert IF_i13_I_(false,false) :[deadlock free]
assert IF_i13_I_(true,false) :[livelock free]
assert CO_i51_Bot_(true,true)[[i13_I_'.x<-i14_p_'.x|x<-extensions(i14_p_')]] :[deterministic]
assert COMPLETE'({i14_p.i3_evt}) [F= CO_i51_Bot_(true,true)[[i13_I_'.x'<-i14_p_'.x'|x'<-extensions(i14_p_')]] \ diff(Events,{i14_p.i3_evt,illegal})
assert STOP [T= AS_i51_Bot_(false) \ diff(Events,{illegal})
assert AS_i51_Bot_(false) :[deadlock free]
assert IF_i13_I_(true,false) [[i13_I.x<-i14_p.x|x<-extensions(i14_p)]][[i13_I_'.x<-i14_p_'.x|x<-extensions(i14_p_')]]\ {i13_I_'''.modeling} [F= AS_i51_Bot_(true) \ diff(Events,{|illegal,i14_p,i14_p_'|})
assert AS_i51_Bot_(true) \ diff(Events,{|illegal,i14_p,i14_p_'|}) :[livelock free]
