function node_p () {return typeof module !== 'undefined';}
function have_dzn_p () {return typeof (dzn) !== 'undefined' && dzn;}

if (node_p ()) {
  // nodejs
  module.paths.unshift (__dirname);
  dzn_require = require;
  dzn = have_dzn_p () ? dzn : require (__dirname + '/runtime');
  dzn = dzn || {};
} else {
  // browser
  dzn_require = function () {return {};};
  dzn = have_dzn_p () ? dzn : {};
  /* Add to your html something like
     <script src="js/dzn/runtime.js"></script>
     <script src="js/dzn/sexp.js"></script>
     <script src="js/dzn/#x:scope+name .js"></script>
  */
}

#x:global-enum-definer

#x:model
//code generator version: #x:version
