drop_one_local_((M', (L', L0'))) = (M', L')

ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign_(F') = \ P', V' @ P'(F'(V'))
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
send_(c',e') = \P',V' @ c'!e' -> P'(V')
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
the_end_(P') = \V' @ transition_end -> P'(V')
skip_ = \P',V' @ P'(V')
callvoid_(B') = \P',V' @ B'(P', V')
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
callvalued_(B',A')         = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V')
callvalued_args_(B',F',A') = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V', F')
callvalued_context_(B',S')          = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V')
callvalued_args_context_(B',F', S') = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V', F')
returnvalue_(F') = \P',(M',L') @ P'((M', (L', F'((M', L')))))

datatype event_enumeration_alphabet =
Armed | Disabled | Disabling | Disarmed | Disarming | Enabled | Off | On | Triggered | arm | deactivated | detected | disable | disabled | disarm | enable | inevitable | optional | return | triggered | turnoff | turnon

channel illegal

channel Console,console: {arm,deactivated,detected,disarm,inevitable,optional,return}
channel Sensor,sensor: {disable,disabled,enable,inevitable,optional,triggered,return}
channel Siren,siren: {turnoff,turnon,return}

Console_a(IG) = let

Console_a_(((state),stack')) =
(state == Disarmed) & (
Console?x:{arm} ->
semi_(assign_(\((state),stack') @ ((Armed),stack')),
(\P',V' @ Console.return -> P'(V')))(\V' @ Console_a_(V'),((state),stack'))
  []
  IG & Console?x:{disarm} ->
illegal -> STOP)
[]
(state == Armed) & (
Console?x:{disarm} ->
semi_(assign_(\((state),stack') @ ((Disarming),stack')),
(\P',V' @ Console.return -> P'(V')))(\V' @ Console_a_(V'),((state),stack'))
  []
  Console?x:{optional} ->
semi_(semi_((\P',V' @ Console!detected -> P'(V')),
assign_(\((state),stack') @ ((Triggered),stack'))),
(\P',V' @ P'(V')))(\V' @ Console_a_(V'),((state),stack'))
  []
  IG & Console?x:{arm} ->
illegal -> STOP)
[]
(state == Triggered) & (
Console?x:{disarm} ->
semi_(assign_(\((state),stack') @ ((Disarming),stack')),
(\P',V' @ Console.return -> P'(V')))(\V' @ Console_a_(V'),((state),stack'))
  []
  IG & Console?x:{arm} ->
illegal -> STOP)
[]
(state == Disarming) & (
Console?x:{inevitable} ->
semi_(semi_((\P',V' @ Console!deactivated -> P'(V')),
assign_(\((state),stack') @ ((Disarmed),stack'))),
(\P',V' @ P'(V')))(\V' @ Console_a_(V'),((state),stack'))
  []
  IG & Console?x:{arm,disarm} ->
illegal -> STOP)

within Console_a_(((Disarmed),<>)) [|{Console .optional}|] CHAOS({Console .optional})

Sensor_b(IG) = let

Sensor_b_(((state),stack')) =
(state == Disabled) & (
Sensor?x:{enable} ->
semi_(assign_(\((state),stack') @ ((Enabled),stack')),
(\P',V' @ Sensor.return -> P'(V')))(\V' @ Sensor_b_(V'),((state),stack'))
  []
  IG & Sensor?x:{disable} ->
illegal -> STOP)
[]
(state == Enabled) & (
IG & Sensor?x:{enable} ->
illegal -> STOP
  []
  Sensor?x:{disable} ->
semi_(assign_(\((state),stack') @ ((Disabling),stack')),
(\P',V' @ Sensor.return -> P'(V')))(\V' @ Sensor_b_(V'),((state),stack'))
  []
  Sensor?x:{optional} ->
semi_(semi_((\P',V' @ Sensor!triggered -> P'(V')),
assign_(\((state),stack') @ ((Triggered),stack'))),
(\P',V' @ P'(V')))(\V' @ Sensor_b_(V'),((state),stack')))
[]
(state == Disabling) & (
IG & Sensor?x:{enable,disable} ->
illegal -> STOP
  []
  Sensor?x:{inevitable} ->
semi_(semi_((\P',V' @ Sensor!disabled -> P'(V')),
assign_(\((state),stack') @ ((Disabled),stack'))),
(\P',V' @ P'(V')))(\V' @ Sensor_b_(V'),((state),stack')))
[]
(state == Triggered) & (
IG & Sensor?x:{enable} ->
illegal -> STOP
  []
  Sensor?x:{disable} ->
semi_(assign_(\((state),stack') @ ((Disabling),stack')),
(\P',V' @ Sensor.return -> P'(V')))(\V' @ Sensor_b_(V'),((state),stack')))

within Sensor_b_(((Disabled),<>)) [|{Sensor .optional}|] CHAOS({Sensor .optional})

Siren_c(IG) = let

Siren_c_(((state),stack')) =
(state == Off) & (
Siren?x:{turnon} ->
semi_(assign_(\((state),stack') @ ((On),stack')),
(\P',V' @ Siren.return -> P'(V')))(\V' @ Siren_c_(V'),((state),stack'))
  []
  IG & Siren?x:{turnoff} ->
illegal -> STOP)
[]
(state == On) & (
Siren?x:{turnoff} ->
semi_(assign_(\((state),stack') @ ((Off),stack')),
(\P',V' @ Siren.return -> P'(V')))(\V' @ Siren_c_(V'),((state),stack'))
  []
  IG & Siren?x:{turnon} ->
illegal -> STOP)

within Siren_c_(((Off),<>)) 


Alarm_d(IIG,IG) = let

Alarm_d_(((state,sounding),stack')) = transition_begin -> (
(state == Disarmed) & (
console?x:{arm} ->
semi_(semi_((\P',V' @ sensor!enable -> sensor.return -> P'(V')),
assign_(\((state,sounding),stack') @ ((Armed,sounding),stack'))),
(\P',V' @ console.return -> P'(V')))(\V' @ transition_end -> Alarm_d_(V'),((state,sounding),stack'))
  []
  IIG & console?x:{disarm} ->
illegal -> STOP
  []
  IG & sensor?x:{triggered,disabled} ->
illegal -> STOP)
[]
(state == Armed) & (
IIG & console?x:{arm} ->
illegal -> STOP
  []
  console?x:{disarm} ->
semi_(semi_((\P',V' @ sensor!disable -> sensor.return -> P'(V')),
assign_(\((state,sounding),stack') @ ((Disarming,sounding),stack'))),
(\P',V' @ console.return -> P'(V')))(\V' @ transition_end -> Alarm_d_(V'),((state,sounding),stack'))
  []
  sensor?x:{triggered} ->
semi_(semi_((\P',V' @ console!detected -> P'(V')),
semi_((\P',V' @ siren!turnon -> siren.return -> P'(V')),
semi_(assign_(\((state,sounding),stack') @ ((state,true),stack')),
assign_(\((state,sounding),stack') @ ((Triggered,sounding),stack'))))),
(\P',V' @ P'(V')))(\V' @ transition_end -> Alarm_d_(V'),((state,sounding),stack'))
  []
  IG & sensor?x:{disabled} ->
illegal -> STOP)
[]
(state == Disarming) & (
IIG & console?x:{arm,disarm} ->
illegal -> STOP)
[]
(state == Disarming and sounding) & (
sensor?x:{disabled} ->
semi_(semi_((\P',V' @ console!deactivated -> P'(V')),
semi_((\P',V' @ siren!turnoff -> siren.return -> P'(V')),
semi_(assign_(\((state,sounding),stack') @ ((Disarmed,sounding),stack')),
assign_(\((state,sounding),stack') @ ((state,false),stack'))))),
(\P',V' @ P'(V')))(\V' @ transition_end -> Alarm_d_(V'),((state,sounding),stack')))
[]
(state == Disarming and not sounding) & (
sensor?x:{disabled} ->
semi_(semi_((\P',V' @ console!deactivated -> P'(V')),
assign_(\((state,sounding),stack') @ ((Disarmed,sounding),stack'))),
(\P',V' @ P'(V')))(\V' @ transition_end -> Alarm_d_(V'),((state,sounding),stack')))
[]
(state == Triggered) & (
IIG & console?x:{arm} ->
illegal -> STOP
  []
  console?x:{disarm} ->
semi_(semi_((\P',V' @ sensor!disable -> sensor.return -> P'(V')),
semi_((\P',V' @ siren!turnoff -> siren.return -> P'(V')),
semi_(assign_(\((state,sounding),stack') @ ((state,false),stack')),
assign_(\((state,sounding),stack') @ ((Disarming,sounding),stack'))))),
(\P',V' @ console.return -> P'(V')))(\V' @ transition_end -> Alarm_d_(V'),((state,sounding),stack'))
  []
  IG & sensor?x:{triggered,disabled} ->
illegal -> STOP)
)
within Alarm_d_(((Disarmed,false),<>))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {sensor.triggered,sensor.disabled,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {console.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

Alarm_d_Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {console.return,console.detected,console.deactivated,console.inevitable,console.optional,sensor.inevitable,sensor.optional}
ClientCalls = {console.arm,console.disarm}
UsedModeling = {sensor.inevitable,sensor.optional}
within compress((Alarm_d(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,console,sensor,siren|},Exclude)|]
(((Sensor_b(true) [[Sensor.x<-sensor.x|x<-extensions(Sensor)]]
 ||| Siren_c(true) [[Siren.x<-siren.x|x<-extensions(Siren)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert Alarm_d_Component(false) :[deadlock free]
assert Alarm_d(true,true) :[deterministic]
assert STOP [T= Alarm_d_Component(false) \ diff(Events,{illegal})
assert Console_a(true) [[Console.x<-console.x|x<-extensions(Console)]] \ {console.inevitable,console.optional} [FD= Alarm_d_Component(true) \ diff(Events,{|illegal,console|}) \ {console.inevitable,console.optional}
assert Console_a(false) :[deadlock free]

assert Console_a(true) :[livelock free]

assert Sensor_b(false) :[deadlock free]

assert Sensor_b(true) :[livelock free]

assert Siren_c(false) :[deadlock free]

assert Siren_c(true) :[livelock free]

