ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign_(F') = \ P', V' @ P'(F'(V'))
context_(F', S') = \ P', V' @ S'((\(V',E') @ P'(V')), (V',F'(V')))
send_(c',e') = \P',V' @ c'!e' -> P'(V')
the_end_(P') = \V' @ transition_end -> P'(V')
skip_ = \P',V' @ P'(V')
callvoid_(B',F') = \P',V' @ B'(F'(V'), P'(V'), V')
callvalued_(B',F',A') = \P',V' @ B'(F'(V'), \(V',r') @ P'(A'(V',r')), V')
callvalued_context_(B',F', S') = \P',V' @ B'(F'(V'), \V' @ S'(\(V',E') @ P'(V'), V'), V')
returnvalue_(F') = \P', V' @ P'((V', F'(V')))



datatype event_enumeration_alphabet =
e | f | return

channel illegal

channel I,i: {e,f,return}

I_(IG) = let

g' = \c,P',V' @ semi_(send_(I,f),returnvalue_(\ V' @ c)) (P',V')

I__(V') =
         I?x:{e} -> semi_(assign_(\ (b) @ not b),
                          callvalued_context_(g', --B'
                                              \ (b) @ b, --F'
                                              semi_(callvalued_(g', -- B'                  -- S'
                                                                \ (V',c) @ c, -- F'
                                                                \ ((b),c),r' @ ((r'),c) -- A'
                                                                ),
                                                    \P',(V',c) @ ifthenelse_(c, -- S'
                                                                             send_(I,f),
                                                                             skip_)(P',(V',c))
                                                    )
                                              )
                          ) (\V' @ I__(V'),V')
within I__((false))


arguments_(IIG,IG) = let

g' = \c,P',V' @ semi_(send_(i,f),returnvalue_(\ V' @ c)) (P',V')

arguments__(V') = transition_begin ->
(
 i?x:{e} -> semi_(assign_(\ (b) @ not b),
                  callvalued_context_(g', --B'
                                      \ (b) @ b, --F'
                                      semi_(callvalued_(g', -- B'                  -- S'
                                                        \ (V',c) @ c, -- F'
                                                        \ ((b),c),r' @ ((r'),c) -- A'
                                                        ),
                                            \P',(V',c) @ ifthenelse_(c, -- S'
                                                                     send_(i,f),
                                                                     skip_)(P',(V',c))
                                            )
                                      )
                  ) (the_end_(arguments__),V')
)

within arguments__((false))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

arguments__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.f}
ClientCalls = {i.e}
UsedModeling = {}
within compress((arguments_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert arguments__Component(false) :[deadlock free]
assert arguments_(true,true) :[deterministic]
assert STOP [T= arguments__Component(false) \ diff(Events,{illegal})
assert I_(true) [[I.x<-i.x|x<-extensions(I)]] \ {} [FD= arguments__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert I_(false) :[deadlock free]

assert I_(true) :[livelock free]
