drop_one_local_((M', (L', L0'))) = (M', L')

ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign_(F') = \ P', V' @ P'(F'(V'))
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
send_(c',e') = \P',V' @ c'!e' -> P'(V')
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
the_end_(P') = \V' @ transition_end -> P'(V')
skip_ = \P',V' @ P'(V')
callvoid_(B') = \P',V' @ B'(P', V')
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
callvalued_(B',A')         = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V')
callvalued_args_(B',F',A') = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V', F')
callvalued_context_(B',S')          = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V')
callvalued_args_context_(B',F', S') = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V', F')
returnvalue_(F') = \P',(M',L') @ P'((M', (L', F'((M', L')))))

datatype event_enumeration_alphabet =
e | f | return

channel illegal

channel I,i: {e,f,return}

I_(IG) = let
g = \P',V',(F_gc') @ context_(F_gc',
semi_((\P',V' @ I!f -> P'(V')),
returnvalue_(\((b),(stack',gc)) @ (gc or b))))(P',V')

I__(((b),stack')) =
(true) & (
I?x:{e} ->
semi_(semi_(assign_(\((b),stack') @ (not (b),stack')),
callvalued_args_context_(g,\((b),stack') @ b,
semi_(callvalued_args_(g,\((b),(stack',c)) @ c,\((b),(stack',c)),r @ ((r),(stack',c))),
\P',((b),(stack',c)) @ ifthenelse_(c,
(\P',V' @ I!f -> P'(V')),
(\P',V' @ P'(V'))
)(P',((b),(stack',c)))))),
(\P',V' @ I.return -> P'(V')))(\V' @ I__(V'),((b),stack')))

within I__(((false),<>)) 


argument_(IIG,IG) = let
g = \P',V',(F_gc') @ context_(F_gc',
semi_((\P',V' @ i!f -> P'(V')),
returnvalue_(\((b),(stack',gc)) @ (gc or b))))(P',V')

argument__(((b),stack')) = transition_begin -> (
(true) & (
i?x:{e} ->
semi_(semi_(assign_(\((b),stack') @ (not (b),stack')),
callvalued_args_context_(g,\((b),stack') @ b,
semi_(callvalued_args_(g,\((b),(stack',c)) @ c,\((b),(stack',c)),r @ ((r),(stack',c))),
\P',((b),(stack',c)) @ ifthenelse_(c,
(\P',V' @ i!f -> P'(V')),
(\P',V' @ P'(V'))
)(P',((b),(stack',c)))))),
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> argument__(V'),((b),stack')))
)
within argument__(((false),<>))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

argument__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.f}
ClientCalls = {i.e}
UsedModeling = {}
within compress((argument_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert argument__Component(false) :[deadlock free]
assert argument_(true,true) :[deterministic]
assert STOP [T= argument__Component(false) \ diff(Events,{illegal})
assert I_(true) [[I.x<-i.x|x<-extensions(I)]] \ {} [FD= argument__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert I_(false) :[deadlock free]

assert I_(true) :[livelock free]

