-- drop_one_local: V => V 
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e') = \P',V' @ c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_ = \P',V' @ P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B') = \P',V' @ B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F') = \ P', V' @ P'(F'(V'))
-- assign_active_: (B':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc (==callvalued)
assign_active_(C', A') = \P',V' @ C'(\(M',(L', r')) @ P'(A'((M',L'),r')), V') 
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F') = \P',(M',L') @ P'((M', (L', F'((M', L')))))
-- the_end_: P => V->Proc
the_end_(P') = \V' @ transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')   
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc (==callvalued_context)
context_active_(C', S') = \P',V' @ C'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V')
-- callvalued: (B':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
-- callvalued_(B',A')         = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V')
-- callvalued_args: (B':(P,V,F)->Proc, F: V'->val, A: (V,val)->V) => (P,V)->Proc
-- callvalued_args_(B',F',A') = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V', F')
-- callvalued_context: (B':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
-- callvalued_context_(B',S')          = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V')
-- callvalued_args_context: (B':(P,V)->Proc, F': V'->val, S: (P,V)->Proc) => (P,V)->Proc
-- callvalued_args_context_(B',F', S') = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V', F')

callvalued_(B',A') = assign_active_(B', A')
callvalued_args_(B', F', A') = assign_active_(\P',V' @ B'(P',V',F'), A')
callvalued_context_(B',S') = context_active_(B', S')
callvalued_args_context_(B',F', S') = context_active_(\P',V' @ B'(P',V',F'), S')

datatype event_enumeration_alphabet =
e | f | return

channel illegal

channel I,i: {e,f,return}

I_(IG) = let
g = \P',V',(F_ga', F_gb') @ context_(F_ga',
context_(F_gb',
semi_((\P',V' @ I!f -> P'(V')),
returnvalue_(\((b),ga,gb) @ (ga or gb))))(P',V')

I__((b)) =
(true) & (
I?x:{e} ->
semi_(semi_(assign_(\((b)) @ (not (b))),
callvalued_args_context_(g,\(b) @ b,
semi_(callvalued_args_(g,\((b),c) @ c,\((b),c),r @ ((r),c)),
\P',((b),c) @ ifthenelse_(c,
(\P',V' @ I!f -> P'(V')),
(\P',V' @ P'(V'))
)(P',((b),c))))),
(\P',V' @ I.return -> P'(V')))(\V' @ I__(V'),((b))))

within I__((false)) 


argument2_(IIG,IG) = let
g = \P',V',(F_ga', F_gb') @ context_(F_ga',
context_(F_gb',
semi_((\P',V' @ I!f -> P'(V')),
returnvalue_(\((b),ga,gb) @ (ga or gb))))(P',V')

argument2__((b)) = transition_begin -> (
(true) & (
i?x:{e} ->
semi_(semi_(assign_(\((b)) @ (not (b))),
callvalued_args_context_(g,\(b) @ b,
semi_(callvalued_args_(g,\((b),c) @ c,\((b),c),r @ ((r),c)),
\P',((b),c) @ ifthenelse_(c,
(\P',V' @ i!f -> P'(V')),
(\P',V' @ P'(V'))
)(P',((b),c))))),
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> argument2__(V'),((b))))
)
within argument2__((false))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

argument2__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.f}
ClientCalls = {i.e}
UsedModeling = {}
within compress((argument2_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert argument2__Component(false) :[deadlock free]
assert argument2_(true,true) :[deterministic]
assert STOP [T= argument2__Component(false) \ diff(Events,{illegal})
assert I_(true) [[I.x<-i.x|x<-extensions(I)]] \ {} [FD= argument2__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert I_(false) :[deadlock free]

assert I_(true) :[livelock free]

