-- drop_one_local: V => V 
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e') = \P',V' @ c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_ = \P',V' @ P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B') = \P',V' @ B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F') = \ P', V' @ P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A') = \P',V' @ C'(\((M', r'),L') @ P'(A'((M',L'),r')), V') 
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F') = \P',(M',L') @ P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P') = \V' @ transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')   
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S') = \P',V' @ C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
                                                     
datatype event_enumeration_alphabet =
ev_mangle | ev_mingle | return

channel illegal

channel if_mangle,po_mangle: {ev_mangle,ev_mingle,return}

if_mangle_mangle(IG) = let
mangle = \ P',V',F' @ context_(F',
semi_((\ P',V' @ if_mangle!ev_mingle -> P'(V')),
returnvalue_(\ ((b),((stack',m))) @ (m or b))))(P',V')

if_mangle_mangle_(((b),stack')) =
(true) & (
if_mangle?x:{ev_mangle} ->
semi_(semi_(assign_(\ ((b),(stack')) @ ((not b),(stack'))),
\ P',((b),(stack')) @ ifthenelse_(b,
(\ P',V' @ if_mangle!ev_mingle -> P'(V')),
(\ P',V' @ P'(V'))
)(P',((b),(stack')))),
(\ P',V' @ if_mangle.return -> P'(V')))(\ V' @ if_mangle_mangle_(V'),((b),(stack'))))

within if_mangle_mangle_(((false),<>)) 


co_mangle_mangle(IIG,IG) = let
mangle = \ P',V',F' @ context_(F',
semi_((\ P',V' @ po_mangle!ev_mingle -> P'(V')),
returnvalue_(\ ((b),((stack',m))) @ (m or b))))(P',V')

co_mangle_mangle_(((b),stack')) = transition_begin -> (
(true) & (
po_mangle?x:{ev_mangle} ->
semi_(semi_(assign_(\ ((b),(stack')) @ ((not b),(stack'))),
\ P',((b),(stack')) @ ifthenelse_(b,
(\ P',V' @ po_mangle!ev_mingle -> P'(V')),
(\ P',V' @ P'(V'))
)(P',((b),(stack')))),
(\ P',V' @ po_mangle.return -> P'(V')))(\ V' @ transition_end -> co_mangle_mangle_(V'),((b),(stack'))))
)
within co_mangle_mangle_(((false),<>))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {po_mangle.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

co_mangle_mangle_Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {po_mangle.return,po_mangle.ev_mingle}
ClientCalls = {po_mangle.ev_mangle}
UsedModeling = {}
within compress((co_mangle_mangle(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,po_mangle|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert co_mangle_mangle_Component(false) :[deadlock free]
assert co_mangle_mangle(true,true) :[deterministic]
assert STOP [T= co_mangle_mangle_Component(false) \ diff(Events,{illegal})
assert if_mangle_mangle(true) [[if_mangle.x<-po_mangle.x|x<-extensions(if_mangle)]] \ {} [FD= co_mangle_mangle_Component(true) \ diff(Events,{|illegal,po_mangle|}) \ {}
assert if_mangle_mangle(false) :[deadlock free]

assert if_mangle_mangle(true) :[livelock free]

