-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e') = \P',V' @ c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_ = \P',V' @ P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B') = \P',V' @ B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F') = \ P', V' @ P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A') = \P',V' @ C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F') = \P',(M',L') @ P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P') = \V' @ transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S') = \P',V' @ C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

datatype event_enumeration_alphabet =
a | e | hi | lo | return

channel illegal

channel i: {a,e,hi,lo,return}

channel I: {a,e,hi,lo,return}

  I_(IG) = let

I__(((state,c),(stack'))) =
(true) & (
I?x:{e} ->
semi_(\ P',((state,c),(stack')) @ ifthenelse_((state == 0),
semi_(assign_(\ ((state,c),(stack')) @ ((3,c),(stack'))),
(\ P',V' @ I!a -> P'(V'))),
semi_(assign_(\ ((state,c),(stack')) @ (((state - 1),c),(stack'))),
\ P',((state,c),(stack')) @ ifthenelse_((c < state),
assign_(\ ((state,c),(stack')) @ ((state,(c + 1)),(stack'))),
\ P',((state,c),(stack')) @ ifthenelse_((c <= ((state + 1))),
(\ P',V' @ I!lo -> P'(V')),
\ P',((state,c),(stack')) @ ifthenelse_((c > state),
(\ P',V' @ I!hi -> P'(V')),
(\ P',V' @ P'(V'))
)(P',((state,c),(stack')))
)(P',((state,c),(stack')))
)(P',((state,c),(stack'))))
)(P',((state,c),(stack'))),
(\ P',V' @ I.return -> P'(V')))(\ V' @ I__(V'),((state,c),(stack'))))


within I__(((3,0),(<>))) 


expressions_(IIG,IG) = let

expressions__(((state,c),(stack'))) = transition_begin -> (
(true) & (
i?x:{e} ->
semi_(\ P',((state,c),(stack')) @ ifthenelse_((state == 0),
semi_(assign_(\ ((state,c),(stack')) @ ((3,c),(stack'))),
(\ P',V' @ i!a -> P'(V'))),
semi_(assign_(\ ((state,c),(stack')) @ (((state - 1),c),(stack'))),
\ P',((state,c),(stack')) @ ifthenelse_((c < state),
assign_(\ ((state,c),(stack')) @ ((state,(c + 1)),(stack'))),
\ P',((state,c),(stack')) @ ifthenelse_((c <= ((state + 1))),
(\ P',V' @ i!lo -> P'(V')),
\ P',((state,c),(stack')) @ ifthenelse_((c > state),
(\ P',V' @ i!hi -> P'(V')),
(\ P',V' @ P'(V'))
)(P',((state,c),(stack')))
)(P',((state,c),(stack')))
)(P',((state,c),(stack'))))
)(P',((state,c),(stack'))),
(\ P',V' @ i.return -> P'(V')))(\ V' @ transition_end -> expressions__(V'),((state,c),(stack'))))
)

within expressions__(((3,0),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

expressions__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.a,i.hi,i.lo}
ClientCalls = {i.e}
UsedModeling = {}
within compress((expressions_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert I_(false) :[deadlock free]

assert I_(true) :[livelock free]

assert expressions_(true,true) :[deterministic]
assert STOP [T= expressions__Component(false) \ diff(Events,{illegal})
assert expressions__Component(false) :[deadlock free]
assert I_(true) [[I.x<-i.x|x<-extensions(I)]] \ {} [F= expressions__Component(true) \ diff(Events,{|illegal,i|})
assert expressions__Component(true) \ diff(Events,{|illegal,i|}) :[livelock free]
