ifthenelse(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign(F') = \ P', V' @ P'(F'(V'))
context(F', S') = \ P', V' @ S'((\(V',E') @ P'(V')), (V',F'(V')))

datatype event_enumeration_alphabet =
a | b | c | d | return

channel illegal

channel I,i: {a,b,c,d,return}

I_(IG) = let
toggle(P',V') =
semi(\P',((f)) @ ifthenelse(f,
(\P',V' @ I!c -> P'(V')),
(\P',V' @ P'(V'))
)(P',((f))),
assign(\((f)) @ (not (f))))(P',V')

I__((f)) =
(true) & (
I?x:{a} ->
semi(toggle,
(\P',V' @ I.return -> P'(V')))(\V' @ I__(V'),((f)))
  []
  I?x:{b} ->
semi(semi(toggle,
semi(toggle,
(\P',V' @ I!d -> P'(V')))),
(\P',V' @ I.return -> P'(V')))(\V' @ I__(V'),((f))))

within I__((false)) 


function_(IIG,IG) = let
toggle(P',V') =
semi(\P',((f)) @ ifthenelse(f,
(\P',V' @ i!c -> P'(V')),
(\P',V' @ P'(V'))
)(P',((f))),
assign(\((f)) @ (not (f))))(P',V')

function__((f)) = transition_begin -> (
(true) & (
i?x:{a} ->
semi(toggle,
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> function__(V'),((f)))
  []
  i?x:{b} ->
semi(semi(toggle,
semi(toggle,
(\P',V' @ i!d -> P'(V')))),
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> function__(V'),((f))))
)
within function__((false))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

function__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.c,i.d}
ClientCalls = {i.a,i.b}
UsedModeling = {}
within compress((function_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert function__Component(false) :[deadlock free]
assert function_(true,true) :[deterministic]
assert STOP [T= function__Component(false) \ diff(Events,{illegal})
assert I_(true) [[I.x<-i.x|x<-extensions(I)]] \ {} [FD= function__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert I_(false) :[deadlock free]

assert I_(true) :[livelock free]

