ifthenelse(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign(F') = \ P', V' @ P'(F'(V'))


datatype event_enumeration_alphabet =
I | II | III | IV | S1 | S2 | e | f | g | h | return

channel illegal

channel iimperative,i: {e,f,g,h,return}

iimperative_(IG) = let
iimperative__((s,b,c)) =
(s == S1) & (
iimperative?x:{e} ->
semi(semi(\P,(s,b,c) @ ifthenelse((c or b),
semi(\P',V' @ iimperative!f -> P'(V'),
\P',V' @ iimperative!g -> P'(V')),
\P',V' @ P'(V')
)(P,(s,b,c)),
semi(\P,(s,b,c) @ ifthenelse(b,
semi(\P,(s,b,c) @ ifthenelse(c,
\P',V' @ iimperative!g -> P'(V'),
\P',V' @ P'(V')
)(P,(s,b,c)),
semi(assign(\(s,b,c) @ (s,b,false)),
\P',V' @ iimperative!f -> P'(V'))),
\P,(s,b,c) @ ifthenelse(c,
semi(assign(\(s,b,c) @ (s,false,c)),
\P',V' @ iimperative!h -> P'(V')),
semi(assign(\(s,b,c) @ (s,true,c)),
\P',V' @ iimperative!g -> P'(V'))
)(P,(s,b,c))
)(P,(s,b,c)),
assign(\(s,b,c) @ (S2,b,c)))),
(\P',V' @ iimperative.return -> P'(V')))(\(s,b,c) @ iimperative__((s,b,c)),(s,b,c)))
[]
(s == S2) & (
iimperative?x:{e} ->
semi(semi(\P,(s,b,c) @ ifthenelse(b,
semi(\P,(s,b,c) @ ifthenelse(not (c),
assign(\(s,b,c) @ (s,b,true)),
assign(\(s,b,c) @ (s,b,false))
)(P,(s,b,c)),
\P',V' @ iimperative!h -> P'(V')),
\P',V' @ P'(V')
)(P,(s,b,c)),
semi(assign(\(s,b,c) @ (s,not (b),c)),
assign(\(s,b,c) @ (S1,b,c)))),
(\P',V' @ iimperative.return -> P'(V')))(\(s,b,c) @ iimperative__((s,b,c)),(s,b,c)))

within iimperative__((S1,false,true)) 


imperative_(IIG,IG) = let
imperative__((state)) = transition_begin -> (
(state == I) & (
i?x:{e} ->
semi(semi(\P',V' @ i!f -> P'(V'),
semi(\P',V' @ i!g -> P'(V'),
semi(\P',V' @ i!h -> P'(V'),
assign(\(state) @ (II))))),
(\P',V' @ i.return -> P'(V')))(\(state) @ transition_end -> imperative__((state)),(state)))
[]
(state == II) & (
i?x:{e} ->
semi(assign(\(state) @ (III)),
(\P',V' @ i.return -> P'(V')))(\(state) @ transition_end -> imperative__((state)),(state)))
[]
(state == III) & (
i?x:{e} ->
semi(semi(\P',V' @ i!f -> P'(V'),
semi(\P',V' @ i!g -> P'(V'),
semi(\P',V' @ i!g -> P'(V'),
semi(\P',V' @ i!f -> P'(V'),
assign(\(state) @ (IV)))))),
(\P',V' @ i.return -> P'(V')))(\(state) @ transition_end -> imperative__((state)),(state)))
[]
(state == IV) & (
i?x:{e} ->
semi(semi(\P',V' @ i!h -> P'(V'),
assign(\(state) @ (I))),
(\P',V' @ i.return -> P'(V')))(\(state) @ transition_end -> imperative__((state)),(state)))
)
within imperative__((I))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

imperative__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.f,i.g,i.h}
ClientCalls = {i.e}
UsedModeling = {}
within compress((imperative_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert imperative__Component(false) :[deadlock free]
assert imperative_(true,true) :[deterministic]
assert STOP [T= imperative__Component(false) \ diff(Events,{illegal})
assert iimperative_(true) [[iimperative.x<-i.x|x<-extensions(iimperative)]] \ {} [FD= imperative__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert iimperative_(false) :[deadlock free]

assert iimperative_(true) :[livelock free]

