drop_one_local_((M', (L', L0'))) = (M', L')

ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign_(F') = \ P', V' @ P'(F'(V'))
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
send_(c',e') = \P',V' @ c'!e' -> P'(V')
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
the_end_(P') = \V' @ transition_end -> P'(V')
skip_ = \P',V' @ P'(V')
callvoid_(B') = \P',V' @ B'(P', V')
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
callvalued_(B',A')         = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V')
callvalued_args_(B',F',A') = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V', F')
callvalued_context_(B',S')          = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V')
callvalued_args_context_(B',F', S') = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V', F')
returnvalue_(F') = \P',(M',L') @ P'((M', (L', F'((M', L')))))

datatype event_enumeration_alphabet =
I | II | III | IV | S1 | S2 | e | f | g | h | return

channel illegal

channel iimperative,i: {e,f,g,h,return}

iimperative_(IG) = let

iimperative__(((s,b,c),stack')) =
(s == S1) & (
iimperative?x:{e} ->
semi_(semi_(\P',((s,b,c),(stack')) @ ifthenelse_((c or b),
semi_((\P',V' @ iimperative!f -> P'(V')),
(\P',V' @ iimperative!g -> P'(V'))),
(\P',V' @ P'(V'))
)(P',((s,b,c),(stack'))),
semi_(\P',((s,b,c),(stack')) @ ifthenelse_(b,
semi_(\P',((s,b,c),(stack')) @ ifthenelse_(c,
(\P',V' @ iimperative!g -> P'(V')),
(\P',V' @ P'(V'))
)(P',((s,b,c),(stack'))),
semi_(assign_(\((s,b,c),stack') @ ((s,b,false),stack')),
(\P',V' @ iimperative!f -> P'(V')))),
\P',((s,b,c),(stack')) @ ifthenelse_(c,
semi_(assign_(\((s,b,c),stack') @ ((s,false,c),stack')),
(\P',V' @ iimperative!h -> P'(V'))),
semi_(assign_(\((s,b,c),stack') @ ((s,true,c),stack')),
(\P',V' @ iimperative!g -> P'(V')))
)(P',((s,b,c),(stack')))
)(P',((s,b,c),(stack'))),
assign_(\((s,b,c),stack') @ ((S2,b,c),stack')))),
(\P',V' @ iimperative.return -> P'(V')))(\V' @ iimperative__(V'),((s,b,c),stack')))
[]
(s == S2) & (
iimperative?x:{e} ->
semi_(semi_(\P',((s,b,c),(stack')) @ ifthenelse_(b,
semi_(\P',((s,b,c),(stack')) @ ifthenelse_(not (c),
assign_(\((s,b,c),stack') @ ((s,b,true),stack')),
assign_(\((s,b,c),stack') @ ((s,b,false),stack'))
)(P',((s,b,c),(stack'))),
(\P',V' @ iimperative!h -> P'(V'))),
(\P',V' @ P'(V'))
)(P',((s,b,c),(stack'))),
semi_(assign_(\((s,b,c),stack') @ ((s,not (b),c),stack')),
assign_(\((s,b,c),stack') @ ((S1,b,c),stack')))),
(\P',V' @ iimperative.return -> P'(V')))(\V' @ iimperative__(V'),((s,b,c),stack')))

within iimperative__(((S1,false,true),<>)) 


imperative_(IIG,IG) = let

imperative__(((state),stack')) = transition_begin -> (
(state == I) & (
i?x:{e} ->
semi_(semi_((\P',V' @ i!f -> P'(V')),
semi_((\P',V' @ i!g -> P'(V')),
semi_((\P',V' @ i!h -> P'(V')),
assign_(\((state),stack') @ ((II),stack'))))),
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> imperative__(V'),((state),stack')))
[]
(state == II) & (
i?x:{e} ->
semi_(assign_(\((state),stack') @ ((III),stack')),
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> imperative__(V'),((state),stack')))
[]
(state == III) & (
i?x:{e} ->
semi_(semi_((\P',V' @ i!f -> P'(V')),
semi_((\P',V' @ i!g -> P'(V')),
semi_((\P',V' @ i!g -> P'(V')),
semi_((\P',V' @ i!f -> P'(V')),
assign_(\((state),stack') @ ((IV),stack')))))),
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> imperative__(V'),((state),stack')))
[]
(state == IV) & (
i?x:{e} ->
semi_(semi_((\P',V' @ i!h -> P'(V')),
assign_(\((state),stack') @ ((I),stack'))),
(\P',V' @ i.return -> P'(V')))(\V' @ transition_end -> imperative__(V'),((state),stack')))
)
within imperative__(((I),<>))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

imperative__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.f,i.g,i.h}
ClientCalls = {i.e}
UsedModeling = {}
within compress((imperative_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert imperative__Component(false) :[deadlock free]
assert imperative_(true,true) :[deterministic]
assert STOP [T= imperative__Component(false) \ diff(Events,{illegal})
assert iimperative_(true) [[iimperative.x<-i.x|x<-extensions(iimperative)]] \ {} [FD= imperative__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert iimperative_(false) :[deadlock free]

assert iimperative_(true) :[livelock free]

