drop_one_local_((M', (L', L0'))) = (M', L')

ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign_(F') = \ P', V' @ P'(F'(V'))
context_(F', S') = \ P', (M', L') @ S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
send_(c',e') = \P',V' @ c'!e' -> P'(V')
sendrecv_(c',e') = \P',V' @ c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P',V')
the_end_(P') = \V' @ transition_end -> P'(V')
skip_ = \P',V' @ P'(V')
callvoid_(B') = \P',V' @ B'(P', V')
callvoid_args_(B',F') = \P',V' @ B'(P', V', F')
callvalued_(B',A')         = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V')
callvalued_args_(B',F',A') = \P',V' @ B'(\(M',(L', r')) @ P'(A'((M',L'),r')), V', F')
callvalued_context_(B',S')          = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V')
callvalued_args_context_(B',F', S') = \P',V' @ B'(\V1' @ S'(\V2' @ P'(drop_one_local_(V2')), V1'), V', F')
returnvalue_(F') = \P',(M',L') @ P'((M', (L', F'((M', L')))))

datatype event_enumeration_alphabet =
Status_No | Status_Nok | Status_Ok | Status_Yes | done | what

channel illegal

channel I,i: {done,done,Status_Yes,Status_No}
channel U,u: {what,what,Status_Ok,Status_Nok}

I_(IG) = let

I__(((dummy),stack')) =
(true) & (
I?x:{done} ->
(\P',V' @ I.Status_Yes -> P'(V'))(\V' @ I__(V'),((dummy),(stack')))
  []
  I?x:{done} ->
(\P',V' @ I.Status_No -> P'(V'))(\V' @ I__(V'),((dummy),(stack'))))

within I__(((false),<>)) 

U_(IG) = let

U__(((dummy),stack')) =
(true) & (
U?x:{what} ->
(\P',V' @ U.Status_Ok -> P'(V'))(\V' @ U__(V'),((dummy),(stack')))
  []
  U?x:{what} ->
(\P',V' @ U.Status_Nok -> P'(V'))(\V' @ U__(V'),((dummy),(stack'))))

within U__(((false),<>)) 


Reply2_(IIG,IG) = let

Reply2__(((dummy),stack')) = transition_begin -> (
(true) & (
i?x:{done} ->
callvalued_context_(sendrecv_(u,what),
semi_(callvalued_(sendrecv_(u,what)
,\(((dummy),((stack',s)))),r @ ((dummy),((stack',r)))),
\P',((dummy),((stack',s))) @ ifthenelse_(s == Status_Ok,
(\P',V' @ i.Status_Yes -> P'(V')),
(\P',V' @ i.Status_No -> P'(V'))
)(P',((dummy),((stack',s))))))(\V' @ transition_end -> Reply2__(V'),((dummy),(stack'))))
)
within Reply2__(((false),<>))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.Status_Yes,i.Status_No}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

Reply2__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.Status_Yes,i.Status_No}
ClientCalls = {i.done}
UsedModeling = {}
within compress((Reply2_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i,u|},Exclude)|]
(((U_(true) [[U.x<-u.x|x<-extensions(U)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert Reply2__Component(false) :[deadlock free]
assert Reply2_(true,true) :[deterministic]
assert STOP [T= Reply2__Component(false) \ diff(Events,{illegal})
assert I_(true) [[I.x<-i.x|x<-extensions(I)]] \ {} [FD= Reply2__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert I_(false) :[deadlock free]

assert I_(true) :[livelock free]

assert U_(false) :[deadlock free]

assert U_(true) :[livelock free]

