ifthenelse_(E',S1',S2') = \ P', V' @ if E' then S1'(P',V') else S2'(P',V')
semi_(S1',S2') = \ P', V' @ S1'( \ V'' @ S2'(P', V''), V')
assign_(F') = \ P', V' @ P'(F'(V'))
context_(F', S') = \ P', V' @ S'((\(V',E') @ P'(V')), (V',F'(V')))
send_(c',e') = \P',V' @ c'!e' -> P'(V')
the_end_(P') = \V' @ transition_end -> P'(V')
skip_ = \P',V' @ P'(V')
callvoid_(B',F') = \P',V' @ B'(F'(V'), P'(V'), V')
callvalued_(B',F',A') = \P',V' @ B'(F'(V'), \(V',r') @ P'(A'(V',r')), V')
callvalued_context_(B',F', S') = \P',V' @ B'(F'(V'), \V' @ S'(\(V',E') @ P'(V'), V'), V')
returnvalue_(F') = \P', V' @ P'((V', F'(V')))

datatype event_enumeration_alphabet =
Status_No | Status_Nok | Status_Ok | Status_Yes | done | what

channel illegal

channel I,i: {done,done,Status_Yes,Status_No}
channel U,u: {what,what,Status_Ok,Status_Nok}

I_(IG) = let

I__((dummy)) =
(true) & (
I?x:{done} ->
(\P',V' @ I.Status_Yes -> P'(V'))(\V' @ I__(V'),((dummy)))
  []
  I?x:{done} ->
(\P',V' @ I.Status_No -> P'(V'))(\V' @ I__(V'),((dummy))))

within I__((false)) 

U_(IG) = let

U__((dummy)) =
(true) & (
U?x:{what} ->
(\P',V' @ U.Status_Ok -> P'(V'))(\V' @ U__(V'),((dummy)))
  []
  U?x:{what} ->
(\P',V' @ U.Status_Nok -> P'(V'))(\V' @ U__(V'),((dummy))))

within U__((false)) 


Reply_(IIG,IG) = let

Reply__((dummy)) = transition_begin -> (
(true) & (
i?x:{done} ->
u!what  -> u?s -> context_(\(dummy) @ s,
\P',((dummy),s) @ ifthenelse_(s == Status_Ok,
(\P',V' @ i.Status_Yes -> P'(V')),
(\P',V' @ i.Status_No -> P'(V'))
)(P',((dummy),s)))(\V' @ transition_end -> Reply__(V'),((dummy))))
)
within Reply__((false))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.Status_Yes,i.Status_No}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

Reply__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.Status_Yes,i.Status_No}
ClientCalls = {i.done}
UsedModeling = {}
within compress((Reply_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i,u|},Exclude)|]
(((U_(true) [[U.x<-u.x|x<-extensions(U)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert Reply__Component(false) :[deadlock free]
assert Reply_(true,true) :[deterministic]
assert STOP [T= Reply__Component(false) \ diff(Events,{illegal})
assert I_(true) [[I.x<-i.x|x<-extensions(I)]] \ {} [FD= Reply__Component(true) \ diff(Events,{|illegal,i|}) \ {}
assert I_(false) :[deadlock free]

assert I_(true) :[livelock free]

assert U_(false) :[deadlock free]

assert U_(true) :[livelock free]

