#x:mcrl2-model-name 'reply_out: #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'inevitable_begin_oc;
     #x:mcrl2-model-name 'inevitable_begin_rc;
     #x:mcrl2-model-name 'optional_allow;
     #x:mcrl2-model-name 'reply_comm: #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'inevitable_begin_comm_oc;
     #x:mcrl2-model-name 'flush;
     #x:mcrl2-model-name 'out_queue_rc: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional_end_comm_oc;
     #x:mcrl2-model-name 'optional_begin_comm_oc;
     #x:mcrl2-model-name 'reply_out_rc: #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'in: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional_begin_oc;
     #x:mcrl2-model-name 'optional_begin_oc_req;
     #x:mcrl2-model-name 'optional_begin_oc_nack;
     #x:mcrl2-model-name 'optional_begin_oc_ack;
     #x:mcrl2-model-name 'in_allow: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'out_rc: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional_begin_rc;
     #x:mcrl2-model-name 'out: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'inevitable_allow;
     #x:mcrl2-model-name 'inevitable_end;
     #x:mcrl2-model-name 'reply_in': #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'in_queue: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional_allow';
     #x:mcrl2-model-name 'rc: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'reply: #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'return: #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'reply_out': #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'out_queue: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional_end_rc;
     #x:mcrl2-model-name 'in_rc: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'comm: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional_end_oc;
     #x:mcrl2-model-name 'in': #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional;
     #x:mcrl2-model-name 'optional_req;
     #x:mcrl2-model-name 'optional_ack;
     #x:mcrl2-model-name 'optional_nack;
     #x:mcrl2-model-name 'inevitable;
     #x:mcrl2-model-name 'reply_in: #x:mcrl2-model-name 'Actions ## #x:mcrl2-model-name 'ReplyUnion;
     #x:mcrl2-model-name 'inevitable_allow';
     #x:mcrl2-model-name 'inevitable_end_rc;
     #x:mcrl2-model-name 'event: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'out_rc': #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'optional_end;
     #x:mcrl2-model-name 'out': #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'out_of_queue: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'inevitable_end_oc;
     #x:mcrl2-model-name 'in_to_queue: #x:mcrl2-model-name 'Actions;
     #x:mcrl2-model-name 'inevitable_end_comm_oc;
