#x:mcrl2-model-name 'Implementation = hide({internal, #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'inevitable_allow},
         rename({#x:mcrl2-model-name 'out' -> #x:mcrl2-model-name 'event, #x:mcrl2-model-name 'in' -> #x:mcrl2-model-name 'event},
           allow({illegal, internal, double_reply_error, no_reply_error, #x:mcrl2-model-name 'inevitable_allow, #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'out', #x:mcrl2-model-name 'in', #x:mcrl2-model-name 'flush, #x:mcrl2-model-name 'return},
             comm({#x:mcrl2-model-name 'inevitable_begin_rc | #x:mcrl2-model-name 'inevitable -> #x:mcrl2-model-name 'inevitable_allow, #x:mcrl2-model-name 'inevitable_end_rc | #x:mcrl2-model-name 'inevitable_end -> #x:mcrl2-model-name 'inevitable_allow, #x:mcrl2-model-name 'optional_begin_rc | #x:mcrl2-model-name 'optional -> #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'optional_end_rc | #x:mcrl2-model-name 'optional_end -> #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'out_rc | #x:mcrl2-model-name 'out -> #x:mcrl2-model-name 'out', #x:mcrl2-model-name 'in_rc | #x:mcrl2-model-name 'in -> #x:mcrl2-model-name 'in', #x:mcrl2-model-name 'reply_out_rc | #x:mcrl2-model-name 'reply_out -> #x:mcrl2-model-name 'return},
               (#x:mcrl2-model-name 'Run_to_Completion() || #x:mcrl2-model-name 'Behaviour(#x:globals-init))
             )
           )
         )
       );

     #x:mcrl2-model-name 'Implementation_constrained = hide({internal, #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'inevitable_allow},
         rename({#x:mcrl2-model-name 'out' -> #x:mcrl2-model-name 'event, #x:mcrl2-model-name 'in' -> #x:mcrl2-model-name 'event},
           allow({illegal, internal, double_reply_error, no_reply_error, #x:mcrl2-model-name 'inevitable_allow, #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'out', #x:mcrl2-model-name 'in', #x:mcrl2-model-name 'flush, #x:mcrl2-model-name 'return},
             comm({#x:mcrl2-model-name 'inevitable_begin_rc | #x:mcrl2-model-name 'inevitable -> #x:mcrl2-model-name 'inevitable_allow, #x:mcrl2-model-name 'inevitable_end_rc | #x:mcrl2-model-name 'inevitable_end -> #x:mcrl2-model-name 'inevitable_allow, #x:mcrl2-model-name 'optional_begin_rc | #x:mcrl2-model-name 'optional -> #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'optional_end_rc | #x:mcrl2-model-name 'optional_end -> #x:mcrl2-model-name 'optional_allow, #x:mcrl2-model-name 'out_rc | #x:mcrl2-model-name 'out -> #x:mcrl2-model-name 'out', #x:mcrl2-model-name 'in_rc | #x:mcrl2-model-name 'in -> #x:mcrl2-model-name 'in', #x:mcrl2-model-name 'reply_out_rc | #x:mcrl2-model-name 'reply_out -> #x:mcrl2-model-name 'return},
               (#x:mcrl2-model-name 'Run_to_Completion() || #x:mcrl2-model-name 'Behaviour_constrained(#x:globals-init))
             )
           )
         )
       );