#x:mcrl2-model-name 'Run_to_Completion = 
         sum e: #x:mcrl2-model-name 'Actions. #x:mcrl2-model-name 'in_rc(e) . #x:mcrl2-model-name 'Run_to_Completion_event(e) +
         sum m: #x:mcrl2-model-name 'Modeling. #x:mcrl2-model-name 'int(m) . #x:mcrl2-model-name 'Run_to_Completion_modeling(false);

     #x:mcrl2-model-name 'Run_to_Completion_event(e: #x:mcrl2-model-name 'Actions) = 
         sum e1: #x:mcrl2-model-name 'Actions. #x:mcrl2-model-name 'out_rc(e1) . #x:mcrl2-model-name 'Run_to_Completion_event(e) +
         sum r: #x:mcrl2-model-name 'ReplyUnion. #x:mcrl2-model-name 'reply_out_rc(e, r) . #x:mcrl2-model-name 'Run_to_Completion;

     #x:mcrl2-model-name 'Run_to_Completion_modeling(b: Bool) =
         (b) -> #x:mcrl2-model-name 'end . #x:mcrl2-model-name 'flush .#x:mcrl2-model-name 'Run_to_Completion <> #x:mcrl2-model-name 'end . #x:mcrl2-model-name 'Run_to_Completion +
         sum e1: #x:mcrl2-model-name 'Actions. #x:mcrl2-model-name 'out_rc(e1) . #x:mcrl2-model-name 'Run_to_Completion_modeling(true);
