            impl.#.port.name .in.#.event.name  = [this](#x:calling-context-type-name & cc #x:formals-prefix ) {
              try {
                return #.port.name .in.#.event.name (#x:formal-names );
              }
              catch(std::exception& e) {
                if(&cc != nullptr)
                {
                  cc.extend(std::current_exception());
                }
                else
                {
                  #x:calling-context-type-name ::report(e);
                }
                return #x:typed-requires-in-return ;
              }
            };
