-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = States_Armed | States_Disabled | States_Disabling | States_Disarmed | States_Disarming | States_Enabled | States_Off | States_On | States_Triggered | arm | deactivated | detected | disable | disabled | disarm | enable | inevitable | optional | return | triggered | turnoff | turnon
-- interface.csp.scm

channel Console: {arm,deactivated,detected,disarm,inevitable,optional}
channel Console_': {return}

IF_Console_a(IG) = let

Console_a(((state),(stack'))) =
((state == States_Disarmed)) & (
Console?x:{arm} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Armed),(stack'))),
(\ P',V' @ Console_'.return -> P'(V')))(\ V' @ Console_a(V'),((state),(stack')))
 []
  IG & Console?x:{disarm} ->
illegal_(STOP,<>))
[]
((state == States_Armed)) & (
Console?x:{disarm} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disarming),(stack'))),
(\ P',V' @ Console_'.return -> P'(V')))(\ V' @ Console_a(V'),((state),(stack')))
 []
  Console?x:{optional} ->
semi_(semi_((\ P',V' @ Console!detected -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Triggered),(stack')))),
skip_)(\ V' @ Console_a(V'),((state),(stack')))
 []
  IG & Console?x:{arm} ->
illegal_(STOP,<>))
[]
((state == States_Triggered)) & (
Console?x:{disarm} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disarming),(stack'))),
(\ P',V' @ Console_'.return -> P'(V')))(\ V' @ Console_a(V'),((state),(stack')))
 []
  IG & Console?x:{arm} ->
illegal_(STOP,<>))
[]
((state == States_Disarming)) & (
Console?x:{inevitable} ->
semi_(semi_((\ P',V' @ Console!deactivated -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Disarmed),(stack')))),
skip_)(\ V' @ Console_a(V'),((state),(stack')))
 []
  IG & Console?x:{arm,disarm} ->
illegal_(STOP,<>))

within Console_a(((States_Disarmed),(<>))) [|{Console.optional}|] CHAOS({Console.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel Sensor: {disable,disabled,enable,inevitable,optional,triggered}
channel Sensor_': {return}

IF_Sensor_b(IG) = let

Sensor_b(((state),(stack'))) =
((state == States_Disabled)) & (
Sensor?x:{enable} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Enabled),(stack'))),
(\ P',V' @ Sensor_'.return -> P'(V')))(\ V' @ Sensor_b(V'),((state),(stack')))
 []
  IG & Sensor?x:{disable} ->
illegal_(STOP,<>))
[]
((state == States_Enabled)) & (
IG & Sensor?x:{enable} ->
illegal_(STOP,<>)
 []
  Sensor?x:{disable} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disabling),(stack'))),
(\ P',V' @ Sensor_'.return -> P'(V')))(\ V' @ Sensor_b(V'),((state),(stack')))
 []
  Sensor?x:{optional} ->
semi_(semi_((\ P',V' @ Sensor!triggered -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Triggered),(stack')))),
skip_)(\ V' @ Sensor_b(V'),((state),(stack'))))
[]
((state == States_Disabling)) & (
IG & Sensor?x:{enable,disable} ->
illegal_(STOP,<>)
 []
  Sensor?x:{inevitable} ->
semi_(semi_((\ P',V' @ Sensor!disabled -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Disabled),(stack')))),
skip_)(\ V' @ Sensor_b(V'),((state),(stack'))))
[]
((state == States_Triggered)) & (
IG & Sensor?x:{enable} ->
illegal_(STOP,<>)
 []
  Sensor?x:{disable} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disabling),(stack'))),
(\ P',V' @ Sensor_'.return -> P'(V')))(\ V' @ Sensor_b(V'),((state),(stack'))))

within Sensor_b(((States_Disabled),(<>))) [|{Sensor.optional}|] CHAOS({Sensor.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel Siren: {turnoff,turnon}
channel Siren_': {return}

IF_Siren_c(IG) = let

Siren_c(((state),(stack'))) =
((state == States_Off)) & (
Siren?x:{turnon} ->
semi_(assign_(\ ((state),(stack')) @ ((States_On),(stack'))),
(\ P',V' @ Siren_'.return -> P'(V')))(\ V' @ Siren_c(V'),((state),(stack')))
 []
  IG & Siren?x:{turnoff} ->
illegal_(STOP,<>))
[]
((state == States_On)) & (
Siren?x:{turnoff} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Off),(stack'))),
(\ P',V' @ Siren_'.return -> P'(V')))(\ V' @ Siren_c(V'),((state),(stack')))
 []
  IG & Siren?x:{turnon} ->
illegal_(STOP,<>))

within Siren_c(((States_Off),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel console:{arm,deactivated,detected,disarm,inevitable,optional}
channel sensor:{disable,disabled,enable,inevitable,optional,triggered}
channel siren:{turnoff,turnon}


channel console_':{return}
channel sensor_':{return}
channel siren_':{return}


CO_Alarm_d(IIG,IG) = let

Alarm_d(((state,sounding),(stack'))) = transition_begin -> (
((state == States_Disarmed)) & (
console?x:{arm} ->
semi_(semi_((\ P',V' @ sensor!enable -> sensor_'.return -> P'(V')),
assign_(\ ((state,sounding),(stack')) @ ((States_Armed,sounding),(stack')))),
(\ P',V' @ console_'.return -> P'(V')))(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  IIG & console?x:{disarm} ->
illegal_(STOP,<>)
 []
  IG & sensor?x:{triggered,disabled} ->
illegal_(STOP,<>))
[]
((state == States_Armed)) & (
IIG & console?x:{arm} ->
illegal_(STOP,<>)
 []
  console?x:{disarm} ->
semi_(semi_((\ P',V' @ sensor!disable -> sensor_'.return -> P'(V')),
assign_(\ ((state,sounding),(stack')) @ ((States_Disarming,sounding),(stack')))),
(\ P',V' @ console_'.return -> P'(V')))(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  sensor?x:{triggered} ->
semi_(semi_((\ P',V' @ console!detected -> P'(V')),
semi_((\ P',V' @ siren!turnon -> siren_'.return -> P'(V')),
semi_(assign_(\ ((state,sounding),(stack')) @ ((state,true),(stack'))),
assign_(\ ((state,sounding),(stack')) @ ((States_Triggered,sounding),(stack')))))),
skip_)(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  IG & sensor?x:{disabled} ->
illegal_(STOP,<>))
[]
((state == States_Disarming)) & (
IIG & console?x:{arm,disarm} ->
illegal_(STOP,<>)
 []
  sensor?x:{triggered} ->
skip_(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack'))))
[]
(((state == States_Disarming) and sounding)) & (
sensor?x:{disabled} ->
semi_(semi_((\ P',V' @ console!deactivated -> P'(V')),
semi_((\ P',V' @ siren!turnoff -> siren_'.return -> P'(V')),
semi_(assign_(\ ((state,sounding),(stack')) @ ((States_Disarmed,sounding),(stack'))),
assign_(\ ((state,sounding),(stack')) @ ((state,false),(stack')))))),
skip_)(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack'))))
[]
(((state == States_Disarming) and (not sounding))) & (
sensor?x:{disabled} ->
semi_(semi_((\ P',V' @ console!deactivated -> P'(V')),
assign_(\ ((state,sounding),(stack')) @ ((States_Disarmed,sounding),(stack')))),
skip_)(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack'))))
[]
((state == States_Triggered)) & (
IIG & console?x:{arm} ->
illegal_(STOP,<>)
 []
  console?x:{disarm} ->
semi_(semi_((\ P',V' @ sensor!disable -> sensor_'.return -> P'(V')),
semi_((\ P',V' @ siren!turnoff -> siren_'.return -> P'(V')),
semi_(assign_(\ ((state,sounding),(stack')) @ ((state,false),(stack'))),
assign_(\ ((state,sounding),(stack')) @ ((States_Disarming,sounding),(stack')))))),
(\ P',V' @ console_'.return -> P'(V')))(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  IG & sensor?x:{triggered,disabled} ->
illegal_(STOP,<>))
)

within Alarm_d(((States_Disarmed,false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {sensor.triggered,sensor.disabled,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in  : {Console_'.return}
channel reorder_out : {console_'.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?Console_'.x' -> reorder_out!console_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!console_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?Console_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?Console_'.x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Alarm_d(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {console_'.return,console.detected,console.deactivated,console.inevitable,console.optional,sensor.inevitable,sensor.optional}
ClientCalls = {console.arm,console.disarm}
UsedModeling = {sensor.inevitable,sensor.optional}
within compress((CO_Alarm_d(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,console,console_',sensor,sensor_',siren,siren_'|},Exclude)|]
(((IF_Sensor_b(true) [[Sensor.x<-sensor.x|x<-extensions(sensor)]][[Sensor_'.x<-sensor_'.x|x<-extensions(sensor_')]]
 ||| IF_Siren_c(true) [[Siren.x<-siren.x|x<-extensions(siren)]][[Siren_'.x<-siren_'.x|x<-extensions(siren_')]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_Console_a(false) :[deadlock free]
assert IF_Console_a(true)  \ {|Console.inevitable,Console.optional|} :[livelock free]
assert IF_Sensor_b(false) :[deadlock free]
assert IF_Sensor_b(true)  \ {|Sensor.inevitable,Sensor.optional|} :[livelock free]
assert IF_Siren_c(false) :[deadlock free]
assert IF_Siren_c(true) :[livelock free]
assert CO_Alarm_d(true,true) :[deterministic]
assert STOP [T= AS_Alarm_d(false) \ diff(Events,{illegal})
assert AS_Alarm_d(false) :[deadlock free]
assert IF_Console_a(true) [[Console.x<-console.x|x<-extensions(console)]][[Console_'.x<-console_'.x|x<-extensions(console_')]] \ {console.inevitable,console.optional} [F= AS_Alarm_d(true) \ diff(Events,{|illegal,console,console_'|})
assert AS_Alarm_d(true) \ diff(Events,{|illegal,console,console_'|}) :[livelock free]
