nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = States_Armed | States_Disabled | States_Disabling | States_Disarmed | States_Disarming | States_Enabled | States_Off | States_On | States_Triggered | arm | deactivated | detected | disable | disabled | disarm | enable | inevitable | modeling | optional | return | the_end' | triggered | turnoff | turnon

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IConsole: {arm,disarm,the_end'}
channel IConsole_'': {deactivated,detected}
channel IConsole_': {return}
channel IConsole_in',IConsole_out': {IConsole_'.return}
channel IConsole_''': {inevitable,optional,modeling}

IF_IConsole_(IG,CS) = let

IConsole_(state) =
(((state == States_Disarmed)) & (
IConsole?x:{arm} -> (
  let tmp' = States_Armed within
  let state = tmp' within
    IConsole_'.return ->
  IConsole.the_end' ->
  IConsole_(state)
)
 []
  IG & IConsole?x:{disarm} -> (
  illegal -> STOP
))
[]
((state == States_Armed)) & (
IConsole?x:{disarm} -> (
  let tmp' = States_Disarming within
  let state = tmp' within
    IConsole_'.return ->
  IConsole.the_end' ->
  IConsole_(state)
)
 []
  IConsole_'''?x:{optional} ->(
  IConsole_''!detected ->
  let tmp' = States_Triggered within
  let state = tmp' within
    IConsole_'''.modeling ->
  IConsole.the_end' ->
  IConsole_(state)
)
 []
  IG & IConsole?x:{arm} -> (
  illegal -> STOP
))
[]
((state == States_Triggered)) & (
IConsole?x:{disarm} -> (
  let tmp' = States_Disarming within
  let state = tmp' within
    IConsole_'.return ->
  IConsole.the_end' ->
  IConsole_(state)
)
 []
  IG & IConsole?x:{arm} -> (
  illegal -> STOP
))
[]
((state == States_Disarming)) & (
IConsole_'''?x:{inevitable} ->(
  IConsole_''!deactivated ->
  let tmp' = States_Disarmed within
  let state = tmp' within
    IConsole_'''.modeling ->
  IConsole.the_end' ->
  IConsole_(state)
)
 []
  IG & IConsole?x:{arm,disarm} -> (
  illegal -> STOP
))
[]
CS & IConsole_'''?x:{inevitable,optional} -> illegal -> STOP
)

REORDER' = IConsole?x' -> (IConsole_in'?y' -> IConsole.the_end' -> IConsole_out'!y' -> REORDER' [] IConsole.the_end' -> REORDER')
           []
           IConsole_'''?x':{inevitable,optional} -> IConsole_'''?x':{modeling} -> IConsole.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IConsole_(States_Disarmed)
                else IConsole_(States_Disarmed)  [|{IConsole_'''.optional}|] CHAOS({IConsole_'''.optional}))
               [[x<-IConsole_in'.x|x<-extensions(IConsole_in')]] [|{|IConsole,IConsole_in',IConsole_'''|}|] REORDER' [[IConsole_out'.x<-x|x<-extensions(IConsole_out')]] \ {|IConsole_in',IConsole.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel ISensor: {disable,enable,the_end'}
channel ISensor_'': {disabled,triggered}
channel ISensor_': {return}
channel ISensor_in',ISensor_out': {ISensor_'.return}
channel ISensor_''': {inevitable,optional,modeling}

IF_ISensor_(IG,CS) = let

ISensor_(state) =
(((state == States_Disabled)) & (
ISensor?x:{enable} -> (
  let tmp' = States_Enabled within
  let state = tmp' within
    ISensor_'.return ->
  ISensor.the_end' ->
  ISensor_(state)
)
 []
  IG & ISensor?x:{disable} -> (
  illegal -> STOP
))
[]
((state == States_Enabled)) & (
IG & ISensor?x:{enable} -> (
  illegal -> STOP
)
 []
  ISensor?x:{disable} -> (
  let tmp' = States_Disabling within
  let state = tmp' within
    ISensor_'.return ->
  ISensor.the_end' ->
  ISensor_(state)
)
 []
  ISensor_'''?x:{optional} ->(
  ISensor_''!triggered ->
  let tmp' = States_Triggered within
  let state = tmp' within
    ISensor_'''.modeling ->
  ISensor.the_end' ->
  ISensor_(state)
))
[]
((state == States_Disabling)) & (
IG & ISensor?x:{enable,disable} -> (
  illegal -> STOP
)
 []
  ISensor_'''?x:{inevitable} ->(
  ISensor_''!disabled ->
  let tmp' = States_Disabled within
  let state = tmp' within
    ISensor_'''.modeling ->
  ISensor.the_end' ->
  ISensor_(state)
))
[]
((state == States_Triggered)) & (
IG & ISensor?x:{enable} -> (
  illegal -> STOP
)
 []
  ISensor?x:{disable} -> (
  let tmp' = States_Disabling within
  let state = tmp' within
    ISensor_'.return ->
  ISensor.the_end' ->
  ISensor_(state)
))
[]
CS & ISensor_'''?x:{inevitable,optional} -> illegal -> STOP
)

REORDER' = ISensor?x' -> (ISensor_in'?y' -> ISensor.the_end' -> ISensor_out'!y' -> REORDER' [] ISensor.the_end' -> REORDER')
           []
           ISensor_'''?x':{inevitable,optional} -> ISensor_'''?x':{modeling} -> ISensor.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then ISensor_(States_Disabled)
                else ISensor_(States_Disabled)  [|{ISensor_'''.optional}|] CHAOS({ISensor_'''.optional}))
               [[x<-ISensor_in'.x|x<-extensions(ISensor_in')]] [|{|ISensor,ISensor_in',ISensor_'''|}|] REORDER' [[ISensor_out'.x<-x|x<-extensions(ISensor_out')]] \ {|ISensor_in',ISensor.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel ISiren: {turnoff,turnon,the_end'}

channel ISiren_': {return}
channel ISiren_in',ISiren_out': {ISiren_'.return}
channel ISiren_''': {inevitable,optional,modeling}

IF_ISiren_(IG,CS) = let

ISiren_(state) =
(((state == States_Off)) & (
ISiren?x:{turnon} -> (
  let tmp' = States_On within
  let state = tmp' within
    ISiren_'.return ->
  ISiren.the_end' ->
  ISiren_(state)
)
 []
  IG & ISiren?x:{turnoff} -> (
  illegal -> STOP
))
[]
((state == States_On)) & (
ISiren?x:{turnoff} -> (
  let tmp' = States_Off within
  let state = tmp' within
    ISiren_'.return ->
  ISiren.the_end' ->
  ISiren_(state)
)
 []
  IG & ISiren?x:{turnon} -> (
  illegal -> STOP
))
[]
CS & ISiren_'''?x:{} -> illegal -> STOP
)

REORDER' = ISiren?x' -> (ISiren_in'?y' -> ISiren.the_end' -> ISiren_out'!y' -> REORDER' [] ISiren.the_end' -> REORDER')
           []
           ISiren_'''?x':{inevitable,optional} -> ISiren_'''?x':{modeling} -> ISiren.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then ISiren_(States_Off)
                else ISiren_(States_Off) )
               [[x<-ISiren_in'.x|x<-extensions(ISiren_in')]] [|{|ISiren,ISiren_in',ISiren_'''|}|] REORDER' [[ISiren_out'.x<-x|x<-extensions(ISiren_out')]] \ {|ISiren_in',ISiren.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel console: extensions(IConsole)
channel sensor: extensions(ISensor)
channel siren: extensions(ISiren)

channel console_': extensions(IConsole_')
channel sensor_': extensions(ISensor_')
channel siren_': extensions(ISiren_')

channel console_'': extensions(IConsole_'')
channel sensor_'': extensions(ISensor_'')

channel sensor_''': extensions(ISensor_''')
channel siren_''': extensions(ISiren_''')



CO_Alarm_(IIG,IG) = let

Alarm_(state, sounding) =
transition_begin -> (
((state == States_Disarmed)) & (
console?x:{arm} -> (
  sensor!enable -> sensor_'.return ->
  let tmp' = States_Armed within
  let state = tmp' within
    console_'.return ->
  transition_end ->
  Alarm_(state,sounding)
)
 []
  IIG & console?x:{disarm} -> (
  illegal -> STOP
)
 []
  IG & sensor_''?x:{triggered,disabled} -> (
  illegal -> STOP
))
[]
((state == States_Armed)) & (
IIG & console?x:{arm} -> (
  illegal -> STOP
)
 []
  console?x:{disarm} -> (
  sensor!disable -> sensor_'.return ->
  let tmp' = States_Disarming within
  let state = tmp' within
    console_'.return ->
  transition_end ->
  Alarm_(state,sounding)
)
 []
  sensor_''?x:{triggered} -> (
  console_''!detected ->
  siren!turnon -> siren_'.return ->
  let tmp' = true within
  let sounding = tmp' within
  let tmp' = States_Triggered within
  let state = tmp' within
    transition_end ->
  Alarm_(state,sounding)
)
 []
  IG & sensor_''?x:{disabled} -> (
  illegal -> STOP
))
[]
((state == States_Disarming)) & (
IIG & console?x:{arm,disarm} -> (
  illegal -> STOP
)
 []
  sensor_''?x:{triggered} -> (
    transition_end ->
  Alarm_(state,sounding)
))
[]
(((state == States_Disarming) and sounding)) & (
sensor_''?x:{disabled} -> (
  console_''!deactivated ->
  siren!turnoff -> siren_'.return ->
  let tmp' = States_Disarmed within
  let state = tmp' within
  let tmp' = false within
  let sounding = tmp' within
    transition_end ->
  Alarm_(state,sounding)
))
[]
(((state == States_Disarming) and (not sounding))) & (
sensor_''?x:{disabled} -> (
  console_''!deactivated ->
  let tmp' = States_Disarmed within
  let state = tmp' within
    transition_end ->
  Alarm_(state,sounding)
))
[]
((state == States_Triggered)) & (
IIG & console?x:{arm} -> (
  illegal -> STOP
)
 []
  console?x:{disarm} -> (
  sensor!disable -> sensor_'.return ->
  siren!turnoff -> siren_'.return ->
  let tmp' = false within
  let sounding = tmp' within
  let tmp' = States_Disarming within
  let state = tmp' within
    console_'.return ->
  transition_end ->
  Alarm_(state,sounding)
)
 []
  IG & sensor_''?x:{triggered,disabled} -> (
  illegal -> STOP
)))

within Alarm_(States_Disarmed, false)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|sensor_'',extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|console_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Alarm_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {console.arm,console.disarm}
begin_required_modeling' = {sensor_'''.inevitable,sensor_'''.optional}
end_required_modeling' = {sensor_'''.modeling,siren_'''.modeling}
within compress((CO_Alarm_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,console,console_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',sensor,sensor_',sensor_''',siren,siren_',siren_'''|}|]
                (IF_ISensor_(true,false) [[ISensor.x<-sensor.x|x<-extensions(sensor)]][[ISensor_'.x<-sensor_'.x|x<-extensions(sensor_')]][[ISensor_''.x<-sensor_''.x|x<-extensions(sensor_'')]][[ISensor_'''.x<-sensor_'''.x|x<-extensions(sensor_''')]]
                 ||| IF_ISiren_(true,false) [[ISiren.x<-siren.x|x<-extensions(siren)]][[ISiren_'.x<-siren_'.x|x<-extensions(siren_')]][[ISiren_'''.x<-siren_'''.x|x<-extensions(siren_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = console?x -> console_'?x -> R2C

IFS = IF_IConsole_(true,false)[[IConsole<-console]][[IConsole_'<-console_']][[IConsole_''<-console_'']]

within compress(IFS [|{|console,console_'|}|] R2C \ {|IConsole_'''|})


-- end of component.csp.scm
assert COMPLETE'({IConsole.arm,IConsole.disarm,IConsole_'''.inevitable,IConsole_'''.optional}) [F= IF_IConsole_(true,true)[[range_error<-illegal]] \ diff(Events,{IConsole.arm,IConsole.disarm,IConsole_'''.inevitable,IConsole_'''.optional,illegal})
assert IF_IConsole_(false,false) :[deadlock free]
assert IF_IConsole_(true,false) :[livelock free]
assert COMPLETE'({ISensor.enable,ISensor.disable,ISensor_'''.inevitable,ISensor_'''.optional}) [F= IF_ISensor_(true,true)[[range_error<-illegal]] \ diff(Events,{ISensor.enable,ISensor.disable,ISensor_'''.inevitable,ISensor_'''.optional,illegal})
assert IF_ISensor_(false,false) :[deadlock free]
assert IF_ISensor_(true,false) :[livelock free]
assert COMPLETE'({ISiren.turnon,ISiren.turnoff}) [F= IF_ISiren_(true,true)[[range_error<-illegal]] \ diff(Events,{ISiren.turnon,ISiren.turnoff,illegal})
assert IF_ISiren_(false,false) :[deadlock free]
assert IF_ISiren_(true,false) :[livelock free]
assert CO_Alarm_(true,true) :[deterministic]
assert COMPLETE'({console.arm,console.disarm,sensor_''.triggered,sensor_''.disabled}) [F= CO_Alarm_(true,true)[[range_error<-illegal]] \ diff(Events,{console.arm,console.disarm,sensor_''.triggered,sensor_''.disabled,illegal})
assert STOP [T= AS_Alarm_(false) \ diff(Events,{illegal,queue_full})
assert AS_Alarm_(false) :[deadlock free]
assert IF_SPEC [F= AS_Alarm_(true) \ diff(Events,{|illegal,console,console_',console_''|})
assert AS_Alarm_(true) \ diff(Events,{|sensor_'''.inevitable,sensor_'''.optional,illegal,console,console_',console_''|}) :[livelock free]
