Checking out/Alarm.csp

Checking COMPLETE'({IConsole.arm,IConsole.disarm}) [F= IF_IConsole_a(true)\diff(Events,{IConsole.arm,IConsole.disarm,illegal})
true

Checking IF_IConsole_a(false) :[deadlock free]
true

Checking IF_IConsole_a(true)\{|IConsole.inevitable,IConsole.optional|} :[livelock free]
true

Checking COMPLETE'({ISensor.enable,ISensor.disable}) [F= IF_ISensor_b(true)\diff(Events,{ISensor.enable,ISensor.disable,illegal})
true

Checking IF_ISensor_b(false) :[deadlock free]
true

Checking IF_ISensor_b(true)\{|ISensor.inevitable,ISensor.optional|} :[livelock free]
true

Checking COMPLETE'({ISiren.turnon,ISiren.turnoff}) [F= IF_ISiren_c(true)\diff(Events,{ISiren.turnon,ISiren.turnoff,illegal})
true

Checking IF_ISiren_c(false) :[deadlock free]
true

Checking IF_ISiren_c(true) :[livelock free]
true

Checking CO_Alarm_d(true,true) :[deterministic]
true

Checking COMPLETE'({console.arm,console.disarm,sensor_''.triggered,sensor_''.disabled}) [F= CO_Alarm_d(true,true)\diff(Events,{console.arm,console.disarm,sensor_''.triggered,sensor_''.disabled,illegal})
true

Checking STOP [T= AS_Alarm_d(false)\diff(Events,{illegal})
true

Checking AS_Alarm_d(false) :[deadlock free]
true

Checking IF_IConsole_a(true)[[IConsole.x<-console.x|x<-extensions(console)]][[IConsole_'.x<-console_'.x|x<-extensions(console_')]][[IConsole_''.x<-console_''.x|x<-extensions(console_'')]]\{console.inevitable,console.optional} [F= AS_Alarm_d(true)\diff(Events,{|illegal,console,console_',console_''|})
true

Checking AS_Alarm_d(true)\diff(Events,{|illegal,console,console_',console_''|}) :[livelock free]
true
