-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')                                
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = States_Armed | States_Disabled | States_Disabling | States_Disarmed | States_Disarming | States_Enabled | States_Off | States_On | States_Triggered | arm | deactivated | detected | disable | disabled | disarm | enable | inevitable | optional | return | triggered | turnoff | turnon
-- interface.csp.scm

channel IConsole: {arm,disarm,inevitable,optional}
channel IConsole_'': {deactivated,detected}
channel IConsole_': {return}

IF_IConsole_a(IG,CS) = let

IConsole_a(((state),(stack'))) =
((state == States_Disarmed)) & (
IConsole?x:{arm} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Armed),(stack'))),
(\ P',V' @ IConsole_'.return -> P'(V')))(\ V' @ IConsole_a(V'),((state),(stack')))
 []
  IG & IConsole?x:{disarm} ->
illegal_(STOP,<>))
[]
((state == States_Armed)) & (
IConsole?x:{disarm} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disarming),(stack'))),
(\ P',V' @ IConsole_'.return -> P'(V')))(\ V' @ IConsole_a(V'),((state),(stack')))
 []
  IConsole?x:{optional} ->
semi_(semi_((\ P',V' @ IConsole_''!detected -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Triggered),(stack')))),
skip_)(\ V' @ IConsole_a(V'),((state),(stack')))
 []
  IG & IConsole?x:{arm} ->
illegal_(STOP,<>))
[]
((state == States_Triggered)) & (
IConsole?x:{disarm} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disarming),(stack'))),
(\ P',V' @ IConsole_'.return -> P'(V')))(\ V' @ IConsole_a(V'),((state),(stack')))
 []
  IG & IConsole?x:{arm} ->
illegal_(STOP,<>))
[]
((state == States_Disarming)) & (
IConsole?x:{inevitable} ->
semi_(semi_((\ P',V' @ IConsole_''!deactivated -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Disarmed),(stack')))),
skip_)(\ V' @ IConsole_a(V'),((state),(stack')))
 []
  IG & IConsole?x:{arm,disarm} ->
illegal_(STOP,<>))
[]
CS & IConsole?x:{inevitable,optional} -> illegal_(STOP,<>)

within if CS then IConsole_a(((States_Disarmed),(<>)))
             else IConsole_a(((States_Disarmed),(<>))) [|{IConsole.optional}|] CHAOS({IConsole.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel ISensor: {disable,enable,inevitable,optional}
channel ISensor_'': {disabled,triggered}
channel ISensor_': {return}

IF_ISensor_b(IG,CS) = let

ISensor_b(((state),(stack'))) =
((state == States_Disabled)) & (
ISensor?x:{enable} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Enabled),(stack'))),
(\ P',V' @ ISensor_'.return -> P'(V')))(\ V' @ ISensor_b(V'),((state),(stack')))
 []
  IG & ISensor?x:{disable} ->
illegal_(STOP,<>))
[]
((state == States_Enabled)) & (
IG & ISensor?x:{enable} ->
illegal_(STOP,<>)
 []
  ISensor?x:{disable} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disabling),(stack'))),
(\ P',V' @ ISensor_'.return -> P'(V')))(\ V' @ ISensor_b(V'),((state),(stack')))
 []
  ISensor?x:{optional} ->
semi_(semi_((\ P',V' @ ISensor_''!triggered -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Triggered),(stack')))),
skip_)(\ V' @ ISensor_b(V'),((state),(stack'))))
[]
((state == States_Disabling)) & (
IG & ISensor?x:{enable,disable} ->
illegal_(STOP,<>)
 []
  ISensor?x:{inevitable} ->
semi_(semi_((\ P',V' @ ISensor_''!disabled -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_Disabled),(stack')))),
skip_)(\ V' @ ISensor_b(V'),((state),(stack'))))
[]
((state == States_Triggered)) & (
IG & ISensor?x:{enable} ->
illegal_(STOP,<>)
 []
  ISensor?x:{disable} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Disabling),(stack'))),
(\ P',V' @ ISensor_'.return -> P'(V')))(\ V' @ ISensor_b(V'),((state),(stack'))))
[]
CS & ISensor?x:{inevitable,optional} -> illegal_(STOP,<>)

within if CS then ISensor_b(((States_Disabled),(<>)))
             else ISensor_b(((States_Disabled),(<>))) [|{ISensor.optional}|] CHAOS({ISensor.optional})

-- end of interface.csp.scm
-- interface.csp.scm

channel ISiren: {turnoff,turnon}

channel ISiren_': {return}

IF_ISiren_c(IG,CS) = let

ISiren_c(((state),(stack'))) =
((state == States_Off)) & (
ISiren?x:{turnon} ->
semi_(assign_(\ ((state),(stack')) @ ((States_On),(stack'))),
(\ P',V' @ ISiren_'.return -> P'(V')))(\ V' @ ISiren_c(V'),((state),(stack')))
 []
  IG & ISiren?x:{turnoff} ->
illegal_(STOP,<>))
[]
((state == States_On)) & (
ISiren?x:{turnoff} ->
semi_(assign_(\ ((state),(stack')) @ ((States_Off),(stack'))),
(\ P',V' @ ISiren_'.return -> P'(V')))(\ V' @ ISiren_c(V'),((state),(stack')))
 []
  IG & ISiren?x:{turnon} ->
illegal_(STOP,<>))
[]
CS & ISiren?x:{} -> illegal_(STOP,<>)

within if CS then ISiren_c(((States_Off),(<>)))
             else ISiren_c(((States_Off),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel console:{arm,disarm,inevitable,optional}
channel sensor:{disable,enable,inevitable,optional}
channel siren:{turnoff,turnon}

channel console_'':{deactivated,detected}
channel sensor_'':{disabled,triggered}

channel console_':{return}
channel sensor_':{return}
channel siren_':{return}


CO_Alarm_d(IIG,IG) = let

Alarm_d(((state,sounding),(stack'))) = transition_begin -> (
((state == States_Disarmed)) & (
console?x:{arm} ->
semi_(semi_((\ P',V' @ sensor!enable -> sensor_'.return -> P'(V')),
assign_(\ ((state,sounding),(stack')) @ ((States_Armed,sounding),(stack')))),
(\ P',V' @ IConsole_'.return -> P'(V')))(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  IIG & console?x:{disarm} ->
illegal_(STOP,<>)
 []
  IG & sensor_''?x:{triggered,disabled} ->
illegal_(STOP,<>))
[]
((state == States_Armed)) & (
IIG & console?x:{arm} ->
illegal_(STOP,<>)
 []
  console?x:{disarm} ->
semi_(semi_((\ P',V' @ sensor!disable -> sensor_'.return -> P'(V')),
assign_(\ ((state,sounding),(stack')) @ ((States_Disarming,sounding),(stack')))),
(\ P',V' @ IConsole_'.return -> P'(V')))(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  sensor_''?x:{triggered} ->
semi_(semi_((\ P',V' @ console_''!detected -> P'(V')),
semi_((\ P',V' @ siren!turnon -> siren_'.return -> P'(V')),
semi_(assign_(\ ((state,sounding),(stack')) @ ((state,true),(stack'))),
assign_(\ ((state,sounding),(stack')) @ ((States_Triggered,sounding),(stack')))))),
skip_)(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  IG & sensor_''?x:{disabled} ->
illegal_(STOP,<>))
[]
((state == States_Disarming)) & (
IIG & console?x:{arm,disarm} ->
illegal_(STOP,<>)
 []
  sensor_''?x:{triggered} ->
skip_(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack'))))
[]
(((state == States_Disarming) and sounding)) & (
sensor_''?x:{disabled} ->
semi_(semi_((\ P',V' @ console_''!deactivated -> P'(V')),
semi_((\ P',V' @ siren!turnoff -> siren_'.return -> P'(V')),
semi_(assign_(\ ((state,sounding),(stack')) @ ((States_Disarmed,sounding),(stack'))),
assign_(\ ((state,sounding),(stack')) @ ((state,false),(stack')))))),
skip_)(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack'))))
[]
(((state == States_Disarming) and (not sounding))) & (
sensor_''?x:{disabled} ->
semi_(semi_((\ P',V' @ console_''!deactivated -> P'(V')),
assign_(\ ((state,sounding),(stack')) @ ((States_Disarmed,sounding),(stack')))),
skip_)(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack'))))
[]
((state == States_Triggered)) & (
IIG & console?x:{arm} ->
illegal_(STOP,<>)
 []
  console?x:{disarm} ->
semi_(semi_((\ P',V' @ sensor!disable -> sensor_'.return -> P'(V')),
semi_((\ P',V' @ siren!turnoff -> siren_'.return -> P'(V')),
semi_(assign_(\ ((state,sounding),(stack')) @ ((state,false),(stack'))),
assign_(\ ((state,sounding),(stack')) @ ((States_Disarming,sounding),(stack')))))),
(\ P',V' @ IConsole_'.return -> P'(V')))(\ V' @ transition_end -> Alarm_d(V'),((state,sounding),(stack')))
 []
  IG & sensor_''?x:{triggered,disabled} ->
illegal_(STOP,<>))
)

within Alarm_d(((States_Disarmed,false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {sensor_''.triggered,sensor_''.disabled,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IConsole_'.return}
channel reorder_out : {console_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IConsole_'.x' -> reorder_out!console_'.x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!console_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < N' & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?IConsole_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?IConsole_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Alarm_d(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {console.arm,console.disarm}
UsedModeling = {sensor.inevitable,sensor.optional}
within compress((CO_Alarm_d(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,console,console_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',sensor,sensor_',siren,siren_'|}|]
                (IF_ISensor_b(true,false) [[ISensor.x<-sensor.x|x<-extensions(sensor)]][[ISensor_'.x<-sensor_'.x|x<-extensions(sensor_')]][[ISensor_''.x<-sensor_''.x|x<-extensions(sensor_'')]]
                 ||| IF_ISiren_c(true,false) [[ISiren.x<-siren.x|x<-extensions(siren)]][[ISiren_'.x<-siren_'.x|x<-extensions(siren_')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IConsole.inevitable,IConsole.optional,IConsole.arm,IConsole.disarm}) [F= IF_IConsole_a(true,true) \ diff(Events,{IConsole.inevitable,IConsole.optional,IConsole.arm,IConsole.disarm,illegal})
assert IF_IConsole_a(false,false) :[deadlock free]
assert IF_IConsole_a(true,false)  \ {|IConsole.inevitable,IConsole.optional|} :[livelock free]
assert COMPLETE'({ISensor.inevitable,ISensor.optional,ISensor.enable,ISensor.disable}) [F= IF_ISensor_b(true,true) \ diff(Events,{ISensor.inevitable,ISensor.optional,ISensor.enable,ISensor.disable,illegal})
assert IF_ISensor_b(false,false) :[deadlock free]
assert IF_ISensor_b(true,false)  \ {|ISensor.inevitable,ISensor.optional|} :[livelock free]
assert COMPLETE'({ISiren.turnon,ISiren.turnoff}) [F= IF_ISiren_c(true,true) \ diff(Events,{ISiren.turnon,ISiren.turnoff,illegal})
assert IF_ISiren_c(false,false) :[deadlock free]
assert IF_ISiren_c(true,false) :[livelock free]
assert CO_Alarm_d(true,true)[[IConsole_'.x<-console_'.x|x<-extensions(console_')]] :[deterministic]
assert COMPLETE'({console.arm,console.disarm,sensor_''.triggered,sensor_''.disabled}) [F= CO_Alarm_d(true,true)[[IConsole_'.x'<-console_'.x'|x'<-extensions(console_')]] \ diff(Events,{console.arm,console.disarm,sensor_''.triggered,sensor_''.disabled,illegal})
assert STOP [T= AS_Alarm_d(false) \ diff(Events,{illegal})
assert AS_Alarm_d(false) :[deadlock free]
assert IF_IConsole_a(true,false) [[IConsole.x<-console.x|x<-extensions(console)]][[IConsole_'.x<-console_'.x|x<-extensions(console_')]][[IConsole_''.x<-console_''.x|x<-extensions(console_'')]]\ {console.inevitable,console.optional} [F= AS_Alarm_d(true) \ diff(Events,{|illegal,console,console_',console_''|})
assert AS_Alarm_d(true) \ diff(Events,{|illegal,console,console_',console_''|}) :[livelock free]
