-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')                                
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = ev_e | ev_f | return
-- interface.csp.scm

channel if_I: {ev_e}
channel if_I_'': {ev_f}
channel if_I_': {return}

IF_if_I_(IG,CS) = let
g(P',V') = (semi_((\ P',V' @ if_I_''!ev_f -> P'(V')),
returnvalue_(\ ((va_b),((stack',(va_ga,va_gb)))) @ (va_ga or va_gb))))(P',V')

if_I_(((va_b),(stack'))) =
(true) & (
if_I?x:{ev_e} ->
semi_(semi_(assign_(\ ((va_b),(stack')) @ ((va_b),(stack'))),
context_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),(stack')) @ (va_b,va_b))),
semi_(assign_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),((stack',va_c))) @ (va_c,va_c))),
\ ((va_b),((stack',va_c))),r' @ ((va_b),((stack',va_c)))),
(\ P',((va_b),((stack',va_c))) @ ifthenelse_(va_c,
(\ P',V' @ if_I_''!ev_f -> P'(V')),
skip_
)(P',((va_b),((stack',va_c)))))))),
(\ P',V' @ if_I_'.return -> P'(V')))(\ V' @ if_I_(V'),((va_b),(stack'))))
[]
CS & if_I?x:{} -> illegal_(STOP,<>)

within if CS then if_I_(((false),(<>)))
             else if_I_(((false),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel po_i:{ev_e}

channel po_i_'':{ev_f}

channel po_i_':{return}


CO_co_argument2_(IIG,IG) = let
g(P',V') = (semi_((\ P',V' @ po_i_''!ev_f -> P'(V')),
returnvalue_(\ ((va_b),((stack',(va_ga,va_gb)))) @ (va_ga or va_gb))))(P',V')

co_argument2_(((va_b),(stack'))) = transition_begin -> (
(true) & (
po_i?x:{ev_e} ->
semi_(semi_(assign_(\ ((va_b),(stack')) @ ((va_b),(stack'))),
context_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),(stack')) @ (va_b,va_b))),
semi_(assign_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),((stack',va_c))) @ (va_c,va_c))),
\ ((va_b),((stack',va_c))),r' @ ((va_b),((stack',va_c)))),
(\ P',((va_b),((stack',va_c))) @ ifthenelse_(va_c,
(\ P',V' @ po_i_''!ev_f -> P'(V')),
skip_
)(P',((va_b),((stack',va_c)))))))),
(\ P',V' @ if_I_'.return -> P'(V')))(\ V' @ transition_end -> co_argument2_(V'),((va_b),(stack'))))
)

within co_argument2_(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {if_I_'.return}
channel reorder_out : {po_i_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?if_I_'.x' -> reorder_out!po_i_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!po_i_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?if_I_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?if_I_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_co_argument2_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {po_i.ev_e}
UsedModeling = {}
within compress((CO_co_argument2_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,po_i,po_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({if_I.ev_e}) [F= IF_if_I_(true,true) \ diff(Events,{if_I.ev_e,illegal})
assert IF_if_I_(false,false) :[deadlock free]
assert IF_if_I_(true,false) :[livelock free]
assert CO_co_argument2_(true,true) :[deterministic]
assert COMPLETE'({po_i.ev_e}) [F= CO_co_argument2_(true,true)[[if_I_'.x'<-po_i_'.x'|x'<-extensions(po_i_')]] \ diff(Events,{po_i.ev_e,illegal})
assert STOP [T= AS_co_argument2_(false) \ diff(Events,{illegal})
assert AS_co_argument2_(false) :[deadlock free]
assert IF_if_I_(true,false) [[if_I.x<-po_i.x|x<-extensions(po_i)]][[if_I_'.x<-po_i_'.x|x<-extensions(po_i_')]][[if_I_''.x<-po_i_''.x|x<-extensions(po_i_'')]]\ {} [F= AS_co_argument2_(true) \ diff(Events,{|illegal,po_i,po_i_',po_i_''|})
assert AS_co_argument2_(true) \ diff(Events,{|illegal,po_i,po_i_',po_i_''|}) :[livelock free]
