-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = ev_e | ev_f | modeling | return | the_end'
-- interface.csp.scm

channel if_I: {ev_e,the_end'}
channel if_I_'': {ev_f}
channel if_I_': {return}
channel if_I_in',if_I_out': {if_I_'.return}
channel if_I_''': {modeling}

IF_if_I_(IG,CS) = let
g(PF',V') = (semi_((\ P',V' @ if_I_''!ev_f -> P'(V')),
returnvalue_(\ ((va_b),((stack',(va_ga,va_gb)))) @ (va_ga or va_gb))))(PF',V')

if_I_(((va_b),(stack'))) =
(true) & (
if_I?x:{ev_e} ->
semi_(semi_(assign_(\ ((va_b),(stack')) @ ((va_b),(stack'))),
context_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),(stack')) @ (va_b,va_b))),
semi_(assign_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),((stack',va_c))) @ (va_c,va_c))),
\ ((va_b),((stack',va_c))),r' @ ((va_b),((stack',va_c)))),
ifthenelse_(\ ((va_b),((stack',va_c))) @ (va_c),
(\ P',V' @ if_I_''!ev_f -> P'(V')),
skip_
)))),
(\ P',V' @ if_I_'.return -> P'(V')))(\ V' @ if_I.the_end' -> if_I_(V'),((va_b),(stack'))))
[]
CS & if_I?x:{} -> illegal_(STOP,<>)

REORDER' = if_I?x' -> (if_I_in'?y' -> if_I.the_end' -> if_I_out'!y' -> REORDER' [] if_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then if_I_(((false),(<>)))
                 else if_I_(((false),(<>)))) [[x<-if_I_in'.x|x<-extensions(if_I_in')]] [|{|if_I,if_I_in',if_I.the_end'|}|] REORDER' [[if_I_out'.x<-x|x<-extensions(if_I_out')]] \ {|if_I_in',if_I.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel po_i: extensions(if_I)

channel po_i_': extensions(if_I_')

channel po_i_'': extensions(if_I_'')

channel po_i_''': extensions(if_I_''')



CO_co_argument2_(IIG,IG) = let
g(PF',V') = (semi_((\ P',V' @ po_i_''!ev_f -> P'(V')),
returnvalue_(\ ((va_b),((stack',(va_ga,va_gb)))) @ (va_ga or va_gb))))(PF',V')

co_argument2_(((va_b),(stack'))) = transition_begin -> (
(true) & (
po_i?x:{ev_e} ->
semi_(semi_(assign_(\ ((va_b),(stack')) @ ((va_b),(stack'))),
context_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),(stack')) @ (va_b,va_b))),
semi_(assign_active_(call_args_(\ P',V' @ g(P',V'),(\ ((va_b),((stack',va_c))) @ (va_c,va_c))),
\ ((va_b),((stack',va_c))),r' @ ((va_b),((stack',va_c)))),
ifthenelse_(\ ((va_b),((stack',va_c))) @ (va_c),
(\ P',V' @ po_i_''!ev_f -> P'(V')),
skip_
)))),
(\ P',V' @ if_I_'.return -> P'(V')))(\ V' @ transition_end -> co_argument2_(V'),((va_b),(stack'))))
)

within co_argument2_(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {if_I_'.return}
channel reorder_out : {po_i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?if_I_'.x' -> reorder_out!po_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?if_I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!po_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?if_I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_co_argument2_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {po_i.ev_e}
UsedModeling = {}
TheEnd = {||}
within compress((CO_co_argument2_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,po_i,po_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({if_I.ev_e}) [F= IF_if_I_(true,true) \ diff(Events,{if_I.ev_e,illegal})
assert IF_if_I_(false,false) :[deadlock free]
assert IF_if_I_(true,false) :[livelock free]
assert CO_co_argument2_(true,true)[[if_I_'.x<-po_i_'.x|x<-extensions(po_i_')]] :[deterministic]
assert COMPLETE'({po_i.ev_e}) [F= CO_co_argument2_(true,true)[[if_I_'.x'<-po_i_'.x'|x'<-extensions(po_i_')]] \ diff(Events,{po_i.ev_e,illegal})
assert STOP [T= AS_co_argument2_(false) \ diff(Events,{illegal})
assert AS_co_argument2_(false) :[deadlock free]
assert IF_if_I_(true,false) [[if_I.x<-po_i.x|x<-extensions(po_i)]][[if_I_'.x<-po_i_'.x|x<-extensions(po_i_')]][[if_I_''.x<-po_i_''.x|x<-extensions(po_i_'')]]\ {if_I_'''.modeling} [F= AS_co_argument2_(true) \ diff(Events,{|illegal,po_i,po_i_',po_i_''|})
assert AS_co_argument2_(true) \ diff(Events,{|illegal,po_i,po_i_',po_i_''|}) :[livelock free]
