nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = e | f | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel I: {e,the_end'}
channel I_'': {f}
channel I_': {return}
channel I_in',I_out': {I_'.return}
channel I_''': {inevitable,optional,modeling}

IF_I_(IG,CS) = let
g(P')(b, gc) = 
    I_''!f ->
    P'(b, (gc or b))

I_(b) =
((true) & (
I?x:{e} -> (
  let tmp' = (not b) within
  let b = tmp' within
  let Cont_2'(b, res') =
  let c = res' within
    let Cont_1'(b, res') =
  let b = res' within
    (if c then 
      I_''!f ->
      I_'.return ->
    I.the_end' ->
  I_(b)

    else
        I_'.return ->
    I.the_end' ->
  I_(b)
)
  within
    g(Cont_1')(b, c)
  within
  g(Cont_2')(b, b)
))
[]
CS & I_'''?x:{} -> illegal -> STOP
)

REORDER' = I?x' -> (I_in'?y' -> I.the_end' -> I_out'!y' -> REORDER' [] I.the_end' -> REORDER')
           []
           I_'''?x':{inevitable,optional} -> I_'''?x':{modeling} -> I.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then I_(false)
                else I_(false) )
               [[x<-I_in'.x|x<-extensions(I_in')]] [|{|I,I_in',I_'''|}|] REORDER' [[I_out'.x<-x|x<-extensions(I_out')]] \ {|I_in',I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(I)

channel i_': extensions(I_')

channel i_'': extensions(I_'')




CO_argument_(IIG,IG) = let
g(P')(b, gc) = 
    i_''!f ->
    P'(b, (gc or b))

argument_(b) =
transition_begin -> (
(true) & (
i?x:{e} -> (
  let tmp' = (not b) within
  let b = tmp' within
  let Cont_4'(b, res') =
  let c = res' within
    let Cont_3'(b, res') =
  let b = res' within
    (if c then 
      i_''!f ->
      i_'.return ->
    transition_end ->
  argument_(b)

    else
        i_'.return ->
    transition_end ->
  argument_(b)
)
  within
    g(Cont_3')(b, c)
  within
  g(Cont_4')(b, b)
)))

within argument_(false)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_argument_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i.e}
begin_required_modeling' = {}
end_required_modeling' = {}
within compress((CO_argument_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i?x -> i_'?x -> R2C

IFS = IF_I_(true,false)[[I<-i]][[I_'<-i_']][[I_''<-i_'']]

within compress(IFS [|{|i,i_'|}|] R2C \ {|I_'''|})


-- end of component.csp.scm
assert COMPLETE'({I.e}) [F= IF_I_(true,true)[[range_error<-illegal]] \ diff(Events,{I.e,illegal})
assert IF_I_(false,false) :[deadlock free]
assert IF_I_(true,false) :[livelock free]
assert CO_argument_(true,true) :[deterministic]
assert COMPLETE'({i.e}) [F= CO_argument_(true,true)[[range_error<-illegal]] \ diff(Events,{i.e,illegal})
assert STOP [T= AS_argument_(false) \ diff(Events,{illegal,queue_full})
assert AS_argument_(false) :[deadlock free]
assert IF_SPEC [F= AS_argument_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_argument_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
