-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = State_Busy | State_Idle | State_Off | a | e | modeling | return | the_end'
-- interface.csp.scm

channel IChoice: {e,the_end'}
channel IChoice_'': {a}
channel IChoice_': {return}
channel IChoice_in',IChoice_out': {IChoice_'.return}
channel IChoice_''': {modeling}

IF_IChoice_(IG,CS) = let

IChoice_(((s),(stack'))) =
((s == State_Off)) & (
IChoice?x:{e} ->
semi_(semi_(assign_(\ ((s),(stack')) @ ((State_Idle),(stack'))),
(\ P',V' @ IChoice_''!a -> P'(V'))),
(\ P',V' @ IChoice_'.return -> P'(V')))(\ V' @ IChoice.the_end' -> IChoice_(V'),((s),(stack'))))
[]
((s == State_Idle)) & (
IChoice?x:{e} ->
semi_(semi_(assign_(\ ((s),(stack')) @ ((State_Busy),(stack'))),
(\ P',V' @ IChoice_''!a -> P'(V'))),
(\ P',V' @ IChoice_'.return -> P'(V')))(\ V' @ IChoice.the_end' -> IChoice_(V'),((s),(stack'))))
[]
((s == State_Busy)) & (
IChoice?x:{e} ->
semi_(semi_(assign_(\ ((s),(stack')) @ ((State_Idle),(stack'))),
(\ P',V' @ IChoice_''!a -> P'(V'))),
(\ P',V' @ IChoice_'.return -> P'(V')))(\ V' @ IChoice.the_end' -> IChoice_(V'),((s),(stack'))))
[]
CS & IChoice?x:{} -> illegal_(STOP,<>)

REORDER' = IChoice?x' -> (IChoice_in'?y' -> IChoice.the_end' -> IChoice_out'!y' -> REORDER' [] IChoice.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then IChoice_(((State_Off),(<>)))
                 else IChoice_(((State_Off),(<>)))) [[x<-IChoice_in'.x|x<-extensions(IChoice_in')]] [|{|IChoice,IChoice_in',IChoice.the_end'|}|] REORDER' [[IChoice_out'.x<-x|x<-extensions(IChoice_out')]] \ {|IChoice_in',IChoice.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel c: extensions(IChoice)

channel c_': extensions(IChoice_')

channel c_'': extensions(IChoice_'')

channel c_''': extensions(IChoice_''')



CO_Choice_(IIG,IG) = let

Choice_(((s),(stack'))) = transition_begin -> (
((s == State_Off)) & (
c?x:{e} ->
semi_(semi_(assign_(\ ((s),(stack')) @ ((State_Idle),(stack'))),
(\ P',V' @ c_''!a -> P'(V'))),
(\ P',V' @ IChoice_'.return -> P'(V')))(\ V' @ transition_end -> Choice_(V'),((s),(stack'))))
[]
((s == State_Idle)) & (
c?x:{e} ->
semi_(semi_(assign_(\ ((s),(stack')) @ ((State_Busy),(stack'))),
(\ P',V' @ c_''!a -> P'(V'))),
(\ P',V' @ IChoice_'.return -> P'(V')))(\ V' @ transition_end -> Choice_(V'),((s),(stack'))))
[]
((s == State_Busy)) & (
c?x:{e} ->
semi_(semi_(assign_(\ ((s),(stack')) @ ((State_Idle),(stack'))),
(\ P',V' @ c_''!a -> P'(V'))),
(\ P',V' @ IChoice_'.return -> P'(V')))(\ V' @ transition_end -> Choice_(V'),((s),(stack'))))
)

within Choice_(((State_Off),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IChoice_'.return}
channel reorder_out : {c_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IChoice_'.x' -> reorder_out!c_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?IChoice_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!c_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IChoice_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Choice_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {c.e}
UsedModeling = {}
TheEnd = {||}
within compress((CO_Choice_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,c,c_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IChoice.e}) [F= IF_IChoice_(true,true) \ diff(Events,{IChoice.e,illegal})
assert IF_IChoice_(false,false) :[deadlock free]
assert IF_IChoice_(true,false) :[livelock free]
assert CO_Choice_(true,true)[[IChoice_'.x<-c_'.x|x<-extensions(c_')]] :[deterministic]
assert COMPLETE'({c.e}) [F= CO_Choice_(true,true)[[IChoice_'.x'<-c_'.x'|x'<-extensions(c_')]] \ diff(Events,{c.e,illegal})
assert STOP [T= AS_Choice_(false) \ diff(Events,{illegal})
assert AS_Choice_(false) :[deadlock free]
assert IF_IChoice_(true,false) [[IChoice.x<-c.x|x<-extensions(c)]][[IChoice_'.x<-c_'.x|x<-extensions(c_')]][[IChoice_''.x<-c_''.x|x<-extensions(c_'')]]\ {IChoice_'''.modeling} [F= AS_Choice_(true) \ diff(Events,{|illegal,c,c_',c_''|})
assert AS_Choice_(true) \ diff(Events,{|illegal,c,c_',c_''|}) :[livelock free]
