nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = State_Busy | State_Idle | State_Off | a | e | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IChoice: {e,the_end'}
channel IChoice_'': {a}
channel IChoice_': {return}
channel IChoice_in',IChoice_out': {IChoice_'.return}
channel IChoice_''': {modeling}

IF_IChoice_(IG,CS) = let

IChoice_(s) =
(((s == State_Off)) & (
IChoice?x:{e} -> (
  let tmp' = State_Idle within
  let s = tmp' within
  IChoice_''!a ->
    IChoice_'.return ->
  IChoice.the_end' ->
  IChoice_(s)
))
[]
((s == State_Idle)) & (
IChoice?x:{e} -> (
  let tmp' = State_Busy within
  let s = tmp' within
  IChoice_''!a ->
    IChoice_'.return ->
  IChoice.the_end' ->
  IChoice_(s)
))
[]
((s == State_Busy)) & (
IChoice?x:{e} -> (
  let tmp' = State_Idle within
  let s = tmp' within
  IChoice_''!a ->
    IChoice_'.return ->
  IChoice.the_end' ->
  IChoice_(s)
))
[]
CS & IChoice?x:{} -> illegal -> STOP
)

REORDER' = IChoice?x' -> (IChoice_in'?y' -> IChoice.the_end' -> IChoice_out'!y' -> REORDER' [] IChoice.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IChoice_(State_Off)
                else IChoice_(State_Off) )
               [[x<-IChoice_in'.x|x<-extensions(IChoice_in')]] [|{|IChoice,IChoice_in',IChoice.the_end'|}|] REORDER' [[IChoice_out'.x<-x|x<-extensions(IChoice_out')]] \ {|IChoice_in',IChoice.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel c: extensions(IChoice)

channel c_': extensions(IChoice_')

channel c_'': extensions(IChoice_'')

channel c_''': extensions(IChoice_''')



CO_Choice_(IIG,IG) = let

Choice_(s) =
transition_begin -> (
((s == State_Off)) & (
c?x:{e} -> (
  let tmp' = State_Idle within
  let s = tmp' within
  c_''!a ->
    IChoice_'.return ->
  transition_end ->
  Choice_(s)
))
[]
((s == State_Idle)) & (
c?x:{e} -> (
  let tmp' = State_Busy within
  let s = tmp' within
  c_''!a ->
    IChoice_'.return ->
  transition_end ->
  Choice_(s)
))
[]
((s == State_Busy)) & (
c?x:{e} -> (
  let tmp' = State_Idle within
  let s = tmp' within
  c_''!a ->
    IChoice_'.return ->
  transition_end ->
  Choice_(s)
)))

within Choice_(State_Off)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IChoice_'.return}
channel reorder_out : {c_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IChoice_'.x' -> reorder_out!c_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?IChoice_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!c_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IChoice_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Choice_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {c.e}
UsedModeling = {}
TheEnd = {||}
within compress((CO_Choice_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,c,c_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IChoice.e}) [F= IF_IChoice_(true,true)[[range_error<-illegal]] \ diff(Events,{IChoice.e,illegal})
assert IF_IChoice_(false,false) :[deadlock free]
assert IF_IChoice_(true,false) :[livelock free]
assert CO_Choice_(true,true)[[IChoice_'.x<-c_'.x|x<-extensions(c_')]] :[deterministic]
assert COMPLETE'({c.e}) [F= CO_Choice_(true,true)[[IChoice_'.x'<-c_'.x'|x'<-extensions(c_')]][[range_error<-illegal]] \ diff(Events,{c.e,illegal})
assert STOP [T= AS_Choice_(false) \ diff(Events,{illegal,queue_full})
assert AS_Choice_(false) :[deadlock free]
assert IF_IChoice_(true,false) [[IChoice.x<-c.x|x<-extensions(c)]][[IChoice_'.x<-c_'.x|x<-extensions(c_')]][[IChoice_''.x<-c_''.x|x<-extensions(c_'')]]\ {IChoice_'''.modeling} [F= AS_Choice_(true) \ diff(Events,{|illegal,c,c_',c_''|})
assert AS_Choice_(true) \ diff(Events,{|illegal,c,c_',c_''|}) :[livelock free]
