Checking out/colliding_component.csp

Checking IF_iinstance_collision_(false) :[deadlock free]
xfalse

Checking IF_iinstance_collision_(true) :[livelock free]
true

Checking CO_colliding_component_(true,true) :[deterministic]
true

Checking STOP [T= AS_colliding_component_(false)\diff(Events,{illegal})
true

Checking AS_colliding_component_(false) :[deadlock free]
xfalse

Checking IF_iinstance_collision_(true)[[iinstance_collision.x<-i.x|x<-extensions(i)]]\{} [F= AS_colliding_component_(true)\diff(Events,{|illegal,i|})
true

Checking AS_colliding_component_(true)\diff(Events,{|illegal,i|}) :[livelock free]
true
