nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = a | e | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel icomplete: {e,the_end'}
channel icomplete_'': {a}
channel icomplete_': {return}
channel icomplete_in',icomplete_out': {icomplete_'.return}
channel icomplete_''': {modeling}

IF_icomplete_(IG,CS) = let

icomplete_() =
(icomplete?x:{e} -> (
  icomplete_''!a ->
    icomplete_'.return ->
  icomplete.the_end' ->
  icomplete_()
)
[]
CS & icomplete?x:{} -> illegal -> STOP
)

REORDER' = icomplete?x' -> (icomplete_in'?y' -> icomplete.the_end' -> icomplete_out'!y' -> REORDER' [] icomplete.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then icomplete_()
                else icomplete_() )
               [[x<-icomplete_in'.x|x<-extensions(icomplete_in')]] [|{|icomplete,icomplete_in',icomplete.the_end'|}|] REORDER' [[icomplete_out'.x<-x|x<-extensions(icomplete_out')]] \ {|icomplete_in',icomplete.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel p: extensions(icomplete)
channel r: extensions(icomplete)

channel p_': extensions(icomplete_')
channel r_': extensions(icomplete_')

channel p_'': extensions(icomplete_'')
channel r_'': extensions(icomplete_'')

channel p_''': extensions(icomplete_''')
channel r_''': extensions(icomplete_''')



CO_complete_(IIG,IG) = let

complete_() =
transition_begin -> (
p?x:{e} -> (
  r!e -> r_'.return ->
    icomplete_'.return ->
  transition_end ->
  complete_()
)
[]
r_''?x:{a} -> (
  p_''!a ->
    transition_end ->
  complete_()
))

within complete_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {r_''.a,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {icomplete_'.return}
channel reorder_out : {p_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?icomplete_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?icomplete_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?icomplete_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_complete_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.e}
UsedModeling = {}
TheEnd = {|r_'''|}
within compress((CO_complete_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_icomplete_(true,false) [[icomplete.x<-r.x|x<-extensions(r)]][[icomplete_'.x<-r_'.x|x<-extensions(r_')]][[icomplete_''.x<-r_''.x|x<-extensions(r_'')]][[icomplete_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({icomplete.e}) [F= IF_icomplete_(true,true) \ diff(Events,{icomplete.e,illegal})
assert IF_icomplete_(false,false) :[deadlock free]
assert IF_icomplete_(true,false) :[livelock free]
assert CO_complete_(true,true)[[icomplete_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.e,r_''.a}) [F= CO_complete_(true,true)[[icomplete_'.x'<-p_'.x'|x'<-extensions(p_')]] \ diff(Events,{p.e,r_''.a,illegal})
assert STOP [T= AS_complete_(false) \ diff(Events,{illegal})
assert AS_complete_(false) :[deadlock free]
assert IF_icomplete_(true,false) [[icomplete.x<-p.x|x<-extensions(p)]][[icomplete_'.x<-p_'.x|x<-extensions(p_')]][[icomplete_''.x<-p_''.x|x<-extensions(p_'')]]\ {icomplete_'''.modeling} [F= AS_complete_(true) \ diff(Events,{|illegal,p,p_',p_''|})
assert AS_complete_(true) \ diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
