-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = State_Calibrated | State_Error | State_Initialized | State_Uninitialized | calibrate | initialize | modeling | perform_action1 | perform_action2 | perform_actions | recover | result_t_NOK | result_t_OK | return | the_end'
-- interface.csp.scm

channel IComp: {initialize,perform_actions,recover,the_end'}

channel IComp_': {result_t_OK,result_t_NOK,return}
channel IComp_in',IComp_out': {IComp_'.result_t_OK,IComp_'.result_t_NOK,IComp_'.return}
channel IComp_''': {modeling}

IF_IComp_(IG,CS) = let

IComp_(((s),(stack'))) =
(((s == State_Uninitialized) and true)) & (
IComp?x:{initialize} ->
semi_(reply_(IComp_', (\ ((s),(stack')) @ result_t_OK)),
assign_(\ ((s),(stack')) @ ((State_Initialized),(stack'))))(\ V' @ IComp.the_end' -> IComp_(V'),((s),(stack')))
 []
  IComp?x:{initialize} ->
semi_(reply_(IComp_', (\ ((s),(stack')) @ result_t_NOK)),
assign_(\ ((s),(stack')) @ ((State_Uninitialized),(stack'))))(\ V' @ IComp.the_end' -> IComp_(V'),((s),(stack'))))
[]
((s == State_Uninitialized)) & (
IG & IComp?x:{recover,perform_actions} ->
illegal_(STOP,<>))
[]
(((s == State_Initialized) and true)) & (
IComp?x:{perform_actions} ->
reply_(IComp_', (\ ((s),(stack')) @ result_t_OK))(\ V' @ IComp.the_end' -> IComp_(V'),((s),(stack')))
 []
  IComp?x:{perform_actions} ->
semi_(reply_(IComp_', (\ ((s),(stack')) @ result_t_NOK)),
assign_(\ ((s),(stack')) @ ((State_Error),(stack'))))(\ V' @ IComp.the_end' -> IComp_(V'),((s),(stack'))))
[]
((s == State_Initialized)) & (
IG & IComp?x:{initialize,recover} ->
illegal_(STOP,<>))
[]
(((s == State_Error) and true)) & (
IComp?x:{recover} ->
semi_(reply_(IComp_', (\ ((s),(stack')) @ result_t_OK)),
assign_(\ ((s),(stack')) @ ((State_Initialized),(stack'))))(\ V' @ IComp.the_end' -> IComp_(V'),((s),(stack')))
 []
  IComp?x:{recover} ->
reply_(IComp_', (\ ((s),(stack')) @ result_t_NOK))(\ V' @ IComp.the_end' -> IComp_(V'),((s),(stack'))))
[]
((s == State_Error)) & (
IG & IComp?x:{initialize,perform_actions} ->
illegal_(STOP,<>))
[]
CS & IComp?x:{} -> illegal_(STOP,<>)

REORDER' = IComp?x' -> (IComp_in'?y' -> IComp.the_end' -> IComp_out'!y' -> REORDER' [] IComp.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then IComp_(((State_Uninitialized),(<>)))
                 else IComp_(((State_Uninitialized),(<>)))) [[x<-IComp_in'.x|x<-extensions(IComp_in')]] [|{|IComp,IComp_in',IComp.the_end'|}|] REORDER' [[IComp_out'.x<-x|x<-extensions(IComp_out')]] \ {|IComp_in',IComp.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel IDevice: {calibrate,initialize,perform_action1,perform_action2,the_end'}

channel IDevice_': {result_t_OK,result_t_NOK,return}
channel IDevice_in',IDevice_out': {IDevice_'.result_t_OK,IDevice_'.result_t_NOK,IDevice_'.return}
channel IDevice_''': {modeling}

IF_IDevice_(IG,CS) = let

IDevice_(((s),(stack'))) =
(((s == State_Uninitialized) and true)) & (
IDevice?x:{initialize} ->
semi_(reply_(IDevice_', (\ ((s),(stack')) @ result_t_OK)),
assign_(\ ((s),(stack')) @ ((State_Initialized),(stack'))))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack')))
 []
  IDevice?x:{initialize} ->
semi_(reply_(IDevice_', (\ ((s),(stack')) @ result_t_NOK)),
assign_(\ ((s),(stack')) @ ((State_Uninitialized),(stack'))))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack'))))
[]
((s == State_Uninitialized)) & (
IG & IDevice?x:{calibrate,perform_action1,perform_action2} ->
illegal_(STOP,<>))
[]
(((s == State_Initialized) and true)) & (
IDevice?x:{calibrate} ->
semi_(reply_(IDevice_', (\ ((s),(stack')) @ result_t_OK)),
assign_(\ ((s),(stack')) @ ((State_Calibrated),(stack'))))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack')))
 []
  IDevice?x:{calibrate} ->
semi_(reply_(IDevice_', (\ ((s),(stack')) @ result_t_NOK)),
assign_(\ ((s),(stack')) @ ((State_Initialized),(stack'))))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack'))))
[]
((s == State_Initialized)) & (
IDevice?x:{initialize} ->
reply_(IDevice_', (\ ((s),(stack')) @ result_t_OK))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack')))
 []
  IG & IDevice?x:{perform_action1,perform_action2} ->
illegal_(STOP,<>))
[]
(((s == State_Calibrated) and true)) & (
IDevice?x:{perform_action1,perform_action2} ->
semi_(reply_(IDevice_', (\ ((s),(stack')) @ result_t_OK)),
assign_(\ ((s),(stack')) @ ((State_Calibrated),(stack'))))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack')))
 []
  IDevice?x:{perform_action1,perform_action2} ->
semi_(reply_(IDevice_', (\ ((s),(stack')) @ result_t_NOK)),
assign_(\ ((s),(stack')) @ ((State_Initialized),(stack'))))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack'))))
[]
((s == State_Calibrated)) & (
IDevice?x:{calibrate} ->
reply_(IDevice_', (\ ((s),(stack')) @ result_t_OK))(\ V' @ IDevice.the_end' -> IDevice_(V'),((s),(stack')))
 []
  IG & IDevice?x:{initialize} ->
illegal_(STOP,<>))
[]
CS & IDevice?x:{} -> illegal_(STOP,<>)

REORDER' = IDevice?x' -> (IDevice_in'?y' -> IDevice.the_end' -> IDevice_out'!y' -> REORDER' [] IDevice.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then IDevice_(((State_Uninitialized),(<>)))
                 else IDevice_(((State_Uninitialized),(<>)))) [[x<-IDevice_in'.x|x<-extensions(IDevice_in')]] [|{|IDevice,IDevice_in',IDevice.the_end'|}|] REORDER' [[IDevice_out'.x<-x|x<-extensions(IDevice_out')]] \ {|IDevice_in',IDevice.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel client: extensions(IComp)
channel device_A: extensions(IDevice)

channel client_': extensions(IComp_')
channel device_A_': extensions(IDevice_')


channel client_''': extensions(IComp_''')
channel device_A_''': extensions(IDevice_''')



CO_Comp_(IIG,IG) = let

Comp_(((s),(stack'))) = transition_begin -> (
((s == State_Uninitialized)) & (
client?x:{initialize} ->
context_active_(semi_(send_(device_A,initialize),recv_(device_A_',initialize)),
semi_(ifthenelse_(\ ((s),((stack',res))) @ ((res == result_t_OK)),
assign_active_(semi_(send_(device_A,calibrate),recv_(device_A_',calibrate)),
\ ((s),((stack',res))),r' @ ((s),((stack',r')))),
skip_
),
ifthenelse_(\ ((s),((stack',res))) @ ((res == result_t_OK)),
semi_(assign_(\ ((s),((stack',res))) @ ((State_Initialized),((stack',res)))),
reply_(IComp_', (\ ((s),((stack',res))) @ result_t_OK))),
semi_(assign_(\ ((s),((stack',res))) @ ((State_Uninitialized),((stack',res)))),
reply_(IComp_', (\ ((s),((stack',res))) @ result_t_NOK)))
)))(\ V' @ transition_end -> Comp_(V'),((s),(stack')))
 []
  IIG & client?x:{recover,perform_actions} ->
illegal_(STOP,<>))
[]
((s == State_Initialized)) & (
client?x:{perform_actions} ->
context_active_(semi_(send_(device_A,perform_action1),recv_(device_A_',perform_action1)),
semi_(ifthenelse_(\ ((s),((stack',res))) @ ((res == result_t_OK)),
assign_active_(semi_(send_(device_A,perform_action2),recv_(device_A_',perform_action2)),
\ ((s),((stack',res))),r' @ ((s),((stack',r')))),
skip_
),
ifthenelse_(\ ((s),((stack',res))) @ ((res == result_t_OK)),
semi_(assign_(\ ((s),((stack',res))) @ ((State_Initialized),((stack',res)))),
reply_(IComp_', (\ ((s),((stack',res))) @ result_t_OK))),
semi_(assign_(\ ((s),((stack',res))) @ ((State_Error),((stack',res)))),
reply_(IComp_', (\ ((s),((stack',res))) @ result_t_NOK)))
)))(\ V' @ transition_end -> Comp_(V'),((s),(stack')))
 []
  IIG & client?x:{initialize,recover} ->
illegal_(STOP,<>))
[]
((s == State_Error)) & (
client?x:{recover} ->
context_active_(semi_(send_(device_A,calibrate),recv_(device_A_',calibrate)),
ifthenelse_(\ ((s),((stack',res))) @ ((res == result_t_OK)),
semi_(assign_(\ ((s),((stack',res))) @ ((State_Initialized),((stack',res)))),
reply_(IComp_', (\ ((s),((stack',res))) @ result_t_OK))),
semi_(assign_(\ ((s),((stack',res))) @ ((State_Error),((stack',res)))),
reply_(IComp_', (\ ((s),((stack',res))) @ result_t_NOK)))
))(\ V' @ transition_end -> Comp_(V'),((s),(stack')))
 []
  IIG & client?x:{initialize,perform_actions} ->
illegal_(STOP,<>))
)

within Comp_(((State_Uninitialized),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IComp_'.result_t_OK,IComp_'.result_t_NOK,IComp_'.return}
channel reorder_out : {client_'.result_t_OK,client_'.result_t_NOK,client_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IComp_'.x' -> reorder_out!client_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?IComp_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!client_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IComp_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Comp_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {client.initialize,client.recover,client.perform_actions}
UsedModeling = {}
TheEnd = {|device_A_'''|}
within compress((CO_Comp_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,client,client_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',device_A,device_A_',device_A_'''|}|]
                (IF_IDevice_(true,false) [[IDevice.x<-device_A.x|x<-extensions(device_A)]][[IDevice_'.x<-device_A_'.x|x<-extensions(device_A_')]][[IDevice_'''.x<-device_A_'''.x|x<-extensions(device_A_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IComp.initialize,IComp.recover,IComp.perform_actions}) [F= IF_IComp_(true,true) \ diff(Events,{IComp.initialize,IComp.recover,IComp.perform_actions,illegal})
assert IF_IComp_(false,false) :[deadlock free]
assert IF_IComp_(true,false) :[livelock free]
assert COMPLETE'({IDevice.initialize,IDevice.calibrate,IDevice.perform_action1,IDevice.perform_action2}) [F= IF_IDevice_(true,true) \ diff(Events,{IDevice.initialize,IDevice.calibrate,IDevice.perform_action1,IDevice.perform_action2,illegal})
assert IF_IDevice_(false,false) :[deadlock free]
assert IF_IDevice_(true,false) :[livelock free]
assert CO_Comp_(true,true)[[IComp_'.x<-client_'.x|x<-extensions(client_')]] :[deterministic]
assert COMPLETE'({client.initialize,client.recover,client.perform_actions}) [F= CO_Comp_(true,true)[[IComp_'.x'<-client_'.x'|x'<-extensions(client_')]] \ diff(Events,{client.initialize,client.recover,client.perform_actions,illegal})
assert STOP [T= AS_Comp_(false) \ diff(Events,{illegal})
assert AS_Comp_(false) :[deadlock free]
assert IF_IComp_(true,false) [[IComp.x<-client.x|x<-extensions(client)]][[IComp_'.x<-client_'.x|x<-extensions(client_')]]\ {IComp_'''.modeling} [F= AS_Comp_(true) \ diff(Events,{|illegal,client,client_'|})
assert AS_Comp_(true) \ diff(Events,{|illegal,client,client_'|}) :[livelock free]
