nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = State_Calibrated | State_Error | State_Initialized | State_Uninitialized | calibrate | initialize | modeling | perform_action1 | perform_action2 | perform_actions | recover | result_t_NOK | result_t_OK | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IComp: {initialize,perform_actions,recover,the_end'}

channel IComp_': {result_t_OK,result_t_NOK,return}
channel IComp_in',IComp_out': {IComp_'.result_t_OK,IComp_'.result_t_NOK,IComp_'.return}
channel IComp_''': {modeling}

IF_IComp_(IG,CS) = let

IComp_(s) =
((((s == State_Uninitialized) and true)) & (
IComp?x:{initialize} -> (
  IComp_'!result_t_OK -> 
  let tmp' = State_Initialized within
  let s = tmp' within
  IComp.the_end' ->
  IComp_(s)
)
 []
  IComp?x:{initialize} -> (
  IComp_'!result_t_NOK -> 
  let tmp' = State_Uninitialized within
  let s = tmp' within
  IComp.the_end' ->
  IComp_(s)
))
[]
((s == State_Uninitialized)) & (
IG & IComp?x:{recover,perform_actions} -> (
  illegal -> STOP
))
[]
(((s == State_Initialized) and true)) & (
IComp?x:{perform_actions} -> (
  IComp_'!result_t_OK -> 
  IComp.the_end' ->
  IComp_(s)
)
 []
  IComp?x:{perform_actions} -> (
  IComp_'!result_t_NOK -> 
  let tmp' = State_Error within
  let s = tmp' within
  IComp.the_end' ->
  IComp_(s)
))
[]
((s == State_Initialized)) & (
IG & IComp?x:{initialize,recover} -> (
  illegal -> STOP
))
[]
(((s == State_Error) and true)) & (
IComp?x:{recover} -> (
  IComp_'!result_t_OK -> 
  let tmp' = State_Initialized within
  let s = tmp' within
  IComp.the_end' ->
  IComp_(s)
)
 []
  IComp?x:{recover} -> (
  IComp_'!result_t_NOK -> 
  IComp.the_end' ->
  IComp_(s)
))
[]
((s == State_Error)) & (
IG & IComp?x:{initialize,perform_actions} -> (
  illegal -> STOP
))
[]
CS & IComp?x:{} -> illegal -> STOP
)

REORDER' = IComp?x' -> (IComp_in'?y' -> IComp.the_end' -> IComp_out'!y' -> REORDER' [] IComp.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IComp_(State_Uninitialized)
                else IComp_(State_Uninitialized) )
               [[x<-IComp_in'.x|x<-extensions(IComp_in')]] [|{|IComp,IComp_in',IComp.the_end'|}|] REORDER' [[IComp_out'.x<-x|x<-extensions(IComp_out')]] \ {|IComp_in',IComp.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IDevice: {calibrate,initialize,perform_action1,perform_action2,the_end'}

channel IDevice_': {result_t_OK,result_t_NOK,return}
channel IDevice_in',IDevice_out': {IDevice_'.result_t_OK,IDevice_'.result_t_NOK,IDevice_'.return}
channel IDevice_''': {modeling}

IF_IDevice_(IG,CS) = let

IDevice_(s) =
((((s == State_Uninitialized) and true)) & (
IDevice?x:{initialize} -> (
  IDevice_'!result_t_OK -> 
  let tmp' = State_Initialized within
  let s = tmp' within
  IDevice.the_end' ->
  IDevice_(s)
)
 []
  IDevice?x:{initialize} -> (
  IDevice_'!result_t_NOK -> 
  let tmp' = State_Uninitialized within
  let s = tmp' within
  IDevice.the_end' ->
  IDevice_(s)
))
[]
((s == State_Uninitialized)) & (
IG & IDevice?x:{calibrate,perform_action1,perform_action2} -> (
  illegal -> STOP
))
[]
(((s == State_Initialized) and true)) & (
IDevice?x:{calibrate} -> (
  IDevice_'!result_t_OK -> 
  let tmp' = State_Calibrated within
  let s = tmp' within
  IDevice.the_end' ->
  IDevice_(s)
)
 []
  IDevice?x:{calibrate} -> (
  IDevice_'!result_t_NOK -> 
  let tmp' = State_Initialized within
  let s = tmp' within
  IDevice.the_end' ->
  IDevice_(s)
))
[]
((s == State_Initialized)) & (
IDevice?x:{initialize} -> (
  IDevice_'!result_t_OK -> 
  IDevice.the_end' ->
  IDevice_(s)
)
 []
  IG & IDevice?x:{perform_action1,perform_action2} -> (
  illegal -> STOP
))
[]
(((s == State_Calibrated) and true)) & (
IDevice?x:{perform_action1,perform_action2} -> (
  IDevice_'!result_t_OK -> 
  let tmp' = State_Calibrated within
  let s = tmp' within
  IDevice.the_end' ->
  IDevice_(s)
)
 []
  IDevice?x:{perform_action1,perform_action2} -> (
  IDevice_'!result_t_NOK -> 
  let tmp' = State_Initialized within
  let s = tmp' within
  IDevice.the_end' ->
  IDevice_(s)
))
[]
((s == State_Calibrated)) & (
IDevice?x:{calibrate} -> (
  IDevice_'!result_t_OK -> 
  IDevice.the_end' ->
  IDevice_(s)
)
 []
  IG & IDevice?x:{initialize} -> (
  illegal -> STOP
))
[]
CS & IDevice?x:{} -> illegal -> STOP
)

REORDER' = IDevice?x' -> (IDevice_in'?y' -> IDevice.the_end' -> IDevice_out'!y' -> REORDER' [] IDevice.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IDevice_(State_Uninitialized)
                else IDevice_(State_Uninitialized) )
               [[x<-IDevice_in'.x|x<-extensions(IDevice_in')]] [|{|IDevice,IDevice_in',IDevice.the_end'|}|] REORDER' [[IDevice_out'.x<-x|x<-extensions(IDevice_out')]] \ {|IDevice_in',IDevice.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel client: extensions(IComp)
channel device_A: extensions(IDevice)

channel client_': extensions(IComp_')
channel device_A_': extensions(IDevice_')


channel client_''': extensions(IComp_''')
channel device_A_''': extensions(IDevice_''')



CO_Comp_(IIG,IG) = let

Comp_(s) =
transition_begin -> (
((s == State_Uninitialized)) & (
client?x:{initialize} -> (
  device_A!initialize ->
  device_A_'?res:{result_t_OK,result_t_NOK} ->
  (if (res == result_t_OK) then 
    device_A!calibrate ->
    device_A_'?res ->
    (if (res == result_t_OK) then 
      let tmp' = State_Initialized within
    let s = tmp' within
    IComp_'!result_t_OK -> 
    transition_end ->
    Comp_(s)

    else
      let tmp' = State_Uninitialized within
    let s = tmp' within
    IComp_'!result_t_NOK -> 
    transition_end ->
    Comp_(s)
)

  else
    (if (res == result_t_OK) then 
      let tmp' = State_Initialized within
    let s = tmp' within
    IComp_'!result_t_OK -> 
    transition_end ->
    Comp_(s)

    else
      let tmp' = State_Uninitialized within
    let s = tmp' within
    IComp_'!result_t_NOK -> 
    transition_end ->
    Comp_(s)
)
)
)
 []
  IIG & client?x:{recover,perform_actions} -> (
  illegal -> STOP
))
[]
((s == State_Initialized)) & (
client?x:{perform_actions} -> (
  device_A!perform_action1 ->
  device_A_'?res:{result_t_OK,result_t_NOK} ->
  (if (res == result_t_OK) then 
    device_A!perform_action2 ->
    device_A_'?res ->
    (if (res == result_t_OK) then 
      let tmp' = State_Initialized within
    let s = tmp' within
    IComp_'!result_t_OK -> 
    transition_end ->
    Comp_(s)

    else
      let tmp' = State_Error within
    let s = tmp' within
    IComp_'!result_t_NOK -> 
    transition_end ->
    Comp_(s)
)

  else
    (if (res == result_t_OK) then 
      let tmp' = State_Initialized within
    let s = tmp' within
    IComp_'!result_t_OK -> 
    transition_end ->
    Comp_(s)

    else
      let tmp' = State_Error within
    let s = tmp' within
    IComp_'!result_t_NOK -> 
    transition_end ->
    Comp_(s)
)
)
)
 []
  IIG & client?x:{initialize,recover} -> (
  illegal -> STOP
))
[]
((s == State_Error)) & (
client?x:{recover} -> (
  device_A!calibrate ->
  device_A_'?res:{result_t_OK,result_t_NOK} ->
  (if (res == result_t_OK) then 
    let tmp' = State_Initialized within
    let s = tmp' within
    IComp_'!result_t_OK -> 
    transition_end ->
    Comp_(s)

  else
    let tmp' = State_Error within
    let s = tmp' within
    IComp_'!result_t_NOK -> 
    transition_end ->
    Comp_(s)
)
)
 []
  IIG & client?x:{initialize,perform_actions} -> (
  illegal -> STOP
)))

within Comp_(State_Uninitialized)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IComp_'.result_t_OK,IComp_'.result_t_NOK,IComp_'.return}
channel reorder_out : {client_'.result_t_OK,client_'.result_t_NOK,client_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IComp_'.x' -> reorder_out!client_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?IComp_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!client_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IComp_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Comp_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {client.initialize,client.recover,client.perform_actions}
UsedModeling = {}
TheEnd = {|device_A_'''|}
within compress((CO_Comp_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,client,client_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',device_A,device_A_',device_A_'''|}|]
                (IF_IDevice_(true,false) [[IDevice.x<-device_A.x|x<-extensions(device_A)]][[IDevice_'.x<-device_A_'.x|x<-extensions(device_A_')]][[IDevice_'''.x<-device_A_'''.x|x<-extensions(device_A_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IComp.initialize,IComp.recover,IComp.perform_actions}) [F= IF_IComp_(true,true) \ diff(Events,{IComp.initialize,IComp.recover,IComp.perform_actions,illegal})
assert IF_IComp_(false,false) :[deadlock free]
assert IF_IComp_(true,false) :[livelock free]
assert COMPLETE'({IDevice.initialize,IDevice.calibrate,IDevice.perform_action1,IDevice.perform_action2}) [F= IF_IDevice_(true,true) \ diff(Events,{IDevice.initialize,IDevice.calibrate,IDevice.perform_action1,IDevice.perform_action2,illegal})
assert IF_IDevice_(false,false) :[deadlock free]
assert IF_IDevice_(true,false) :[livelock free]
assert CO_Comp_(true,true)[[IComp_'.x<-client_'.x|x<-extensions(client_')]] :[deterministic]
assert COMPLETE'({client.initialize,client.recover,client.perform_actions}) [F= CO_Comp_(true,true)[[IComp_'.x'<-client_'.x'|x'<-extensions(client_')]] \ diff(Events,{client.initialize,client.recover,client.perform_actions,illegal})
assert STOP [T= AS_Comp_(false) \ diff(Events,{illegal})
assert AS_Comp_(false) :[deadlock free]
assert IF_IComp_(true,false) [[IComp.x<-client.x|x<-extensions(client)]][[IComp_'.x<-client_'.x|x<-extensions(client_')]]\ {IComp_'''.modeling} [F= AS_Comp_(true) \ diff(Events,{|illegal,client,client_'|})
assert AS_Comp_(true) \ diff(Events,{|illegal,client,client_'|}) :[livelock free]
