Checking out/Dataparam.csp

Checking COMPLETE'({IDataparam.e0,IDataparam.e0r,IDataparam.e,IDataparam.er,IDataparam.eer,IDataparam.eo,IDataparam.eoo,IDataparam.eio,IDataparam.eio2,IDataparam.eor,IDataparam.eoor,IDataparam.eior,IDataparam.eio2r}) [F= IF_IDataparam_(true,true)\diff(Events,{IDataparam.e0,IDataparam.e0r,IDataparam.e,IDataparam.er,IDataparam.eer,IDataparam.eo,IDataparam.eoo,IDataparam.eio,IDataparam.eio2,IDataparam.eor,IDataparam.eoor,IDataparam.eior,IDataparam.eio2r,illegal})
true

Checking IF_IDataparam_(false,false) :[deadlock free]
true

Checking IF_IDataparam_(true,false) :[livelock free]
true

Checking CO_Dataparam_(true,true)[[IDataparam_'.x<-port_'.x|x<-extensions(port_')]] :[deterministic]
true

Checking COMPLETE'({port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r}) [F= CO_Dataparam_(true,true)[[IDataparam_'.x'<-port_'.x'|x'<-extensions(port_')]]\diff(Events,{port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r,illegal})
true

Checking STOP [T= AS_Dataparam_(false)\diff(Events,{illegal})
true

Checking AS_Dataparam_(false) :[deadlock free]
true

Checking IF_IDataparam_(true,false)[[IDataparam.x<-port.x|x<-extensions(port)]][[IDataparam_'.x<-port_'.x|x<-extensions(port_')]][[IDataparam_''.x<-port_''.x|x<-extensions(port_'')]]\{IDataparam_'''.modeling} [F= AS_Dataparam_(true)\diff(Events,{|illegal,port,port_',port_''|})
true

Checking AS_Dataparam_(true)\diff(Events,{|illegal,port,port_',port_''|}) :[livelock free]
true
