Checking out/dataparam.csp

Checking COMPLETE'({idataparam.e0,idataparam.e0r,idataparam.e,idataparam.er,idataparam.eer,idataparam.eo,idataparam.eoo,idataparam.eio,idataparam.eio2,idataparam.eor,idataparam.eoor,idataparam.eior,idataparam.eio2r}) [F= IF_idataparam_(true,true)\diff(Events,{idataparam.e0,idataparam.e0r,idataparam.e,idataparam.er,idataparam.eer,idataparam.eo,idataparam.eoo,idataparam.eio,idataparam.eio2,idataparam.eor,idataparam.eoor,idataparam.eior,idataparam.eio2r,illegal})
true

Checking IF_idataparam_(false,false) :[deadlock free]
true

Checking IF_idataparam_(true,false) :[livelock free]
true

Checking CO_dataparam_(true,true) :[deterministic]
true

Checking COMPLETE'({port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r}) [F= CO_dataparam_(true,true)[[idataparam_'.x'<-port_'.x'|x'<-extensions(port_')]]\diff(Events,{port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r,illegal})
true

Checking STOP [T= AS_dataparam_(false)\diff(Events,{illegal})
true

Checking AS_dataparam_(false) :[deadlock free]
true

Checking IF_idataparam_(true,false)[[idataparam.x<-port.x|x<-extensions(port)]][[idataparam_'.x<-port_'.x|x<-extensions(port_')]][[idataparam_''.x<-port_''.x|x<-extensions(port_'')]]\{} [F= AS_dataparam_(true)\diff(Events,{|illegal,port,port_',port_''|})
true

Checking AS_dataparam_(true)\diff(Events,{|illegal,port,port_',port_''|}) :[livelock free]
true
