nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = Status_No | Status_Yes | a | a0 | a6 | aa | e | e0 | e0r | eer | eio | eio2 | eio2r | eior | eo | eoo | eoor | eor | er | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IDataparam: {e,e0,e0r,eer,eio,eio2,eio2r,eior,eo,eoo,eoor,eor,er,the_end'}
channel IDataparam_'': {a,a0,a6,aa}
channel IDataparam_': {Status_Yes,Status_No,return}
channel IDataparam_in',IDataparam_out': {IDataparam_'.Status_Yes,IDataparam_'.Status_No,IDataparam_'.return}
channel IDataparam_''': {inevitable,optional,modeling}

IF_IDataparam_(IG,CS) = let

IDataparam_() =
(IDataparam?x:{e0} -> (
  IDataparam_''!a6 ->
    IDataparam_'.return ->
  IDataparam.the_end' ->
  IDataparam_()
)
[]
IDataparam?x:{e0r} -> (
  IDataparam_''!a0 ->
  IDataparam_'!Status_Yes -> 
  IDataparam.the_end' ->
  IDataparam_()
)
[]
IDataparam?x:{e} -> (
  IDataparam_''!a ->
  IDataparam_''!aa ->
    IDataparam_'.return ->
  IDataparam.the_end' ->
  IDataparam_()
)
[]
IDataparam?x:{er} -> (
  IDataparam_''!a ->
  IDataparam_''!aa ->
  IDataparam_'!Status_Yes -> 
  IDataparam.the_end' ->
  IDataparam_()
)
[]
IDataparam?x:{eer} -> (
  IDataparam_''!a ->
  IDataparam_''!aa ->
  IDataparam_'!Status_No -> 
  IDataparam.the_end' ->
  IDataparam_()
)
[]
IDataparam?x:{eo,eoo,eio,eio2} -> (
    IDataparam_'.return ->
  IDataparam.the_end' ->
  IDataparam_()
)
[]
IDataparam?x:{eor,eoor,eior,eio2r} -> (
  IDataparam_'!Status_Yes -> 
  IDataparam.the_end' ->
  IDataparam_()
)
[]
CS & IDataparam_'''?x:{} -> illegal -> STOP
)

REORDER' = IDataparam?x' -> (IDataparam_in'?y' -> IDataparam.the_end' -> IDataparam_out'!y' -> REORDER' [] IDataparam.the_end' -> REORDER')
           []
           IDataparam_'''?x':{inevitable,optional} -> IDataparam_'''?x':{modeling} -> IDataparam.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IDataparam_()
                else IDataparam_() )
               [[x<-IDataparam_in'.x|x<-extensions(IDataparam_in')]] [|{|IDataparam,IDataparam_in',IDataparam_'''|}|] REORDER' [[IDataparam_out'.x<-x|x<-extensions(IDataparam_out')]] \ {|IDataparam_in',IDataparam.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel port: extensions(IDataparam)

channel port_': extensions(IDataparam_')

channel port_'': extensions(IDataparam_'')




CO_Dataparam_(IIG,IG) = let
fun(P')(s) = 
    P'(s, Status_Yes)
funx(P')(s) = 
    P'(s, Status_Yes)

Dataparam_(s) =
transition_begin -> (
port?x:{e0} -> (
  port_''!a6 ->
    port_'.return ->
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{e0r} -> (
  port_''!a0 ->
  port_'!Status_Yes -> 
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{e} -> (
  let Cont_1'(s, res') =
  let s = res' within
    let tmp' = s within
    let s = tmp' within
    port_''!a ->
  port_''!aa ->
    port_'.return ->
  transition_end ->
  Dataparam_(s)
  within
  funx(Cont_1')(s)
)
[]
port?x:{er} -> (
  let s = Status_No within
  port_''!a ->
  port_''!aa ->
  (if true then 
    port_'!Status_Yes -> 
    transition_end ->
    Dataparam_(s)

  else
    port_'!s -> 
    transition_end ->
    Dataparam_(s)
)
)
[]
port?x:{eer} -> (
  let s = Status_No within
  port_''!a ->
  port_''!aa ->
  port_'!s -> 
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eo} -> (
    port_'.return ->
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eoo} -> (
    port_'.return ->
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eio} -> (
    port_'.return ->
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eio2} -> (
    port_'.return ->
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eor} -> (
  port_'!Status_Yes -> 
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eoor} -> (
  port_'!Status_Yes -> 
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eior} -> (
  port_'!Status_Yes -> 
  transition_end ->
  Dataparam_(s)
)
[]
port?x:{eio2r} -> (
  port_'!Status_Yes -> 
  transition_end ->
  Dataparam_(s)
))

within Dataparam_(Status_Yes)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|port_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Dataparam_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r}
begin_required_modeling' = {}
end_required_modeling' = {}
within compress((CO_Dataparam_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,port,port_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = port?x -> port_'?x -> R2C

IFS = IF_IDataparam_(true,false)[[IDataparam<-port]][[IDataparam_'<-port_']][[IDataparam_''<-port_'']]

within compress(IFS [|{|port,port_'|}|] R2C \ {|IDataparam_'''|})


-- end of component.csp.scm
assert COMPLETE'({IDataparam.e0,IDataparam.e0r,IDataparam.e,IDataparam.er,IDataparam.eer,IDataparam.eo,IDataparam.eoo,IDataparam.eio,IDataparam.eio2,IDataparam.eor,IDataparam.eoor,IDataparam.eior,IDataparam.eio2r}) [F= IF_IDataparam_(true,true)[[range_error<-illegal]] \ diff(Events,{IDataparam.e0,IDataparam.e0r,IDataparam.e,IDataparam.er,IDataparam.eer,IDataparam.eo,IDataparam.eoo,IDataparam.eio,IDataparam.eio2,IDataparam.eor,IDataparam.eoor,IDataparam.eior,IDataparam.eio2r,illegal})
assert IF_IDataparam_(false,false) :[deadlock free]
assert IF_IDataparam_(true,false) :[livelock free]
assert CO_Dataparam_(true,true) :[deterministic]
assert COMPLETE'({port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r}) [F= CO_Dataparam_(true,true)[[range_error<-illegal]] \ diff(Events,{port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r,illegal})
assert STOP [T= AS_Dataparam_(false) \ diff(Events,{illegal,queue_full})
assert AS_Dataparam_(false) :[deadlock free]
assert IF_SPEC [F= AS_Dataparam_(true) \ diff(Events,{|illegal,port,port_',port_''|})
assert AS_Dataparam_(true) \ diff(Events,{|illegal,port,port_',port_''|}) :[livelock free]
