-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = Status_No | Status_Yes | a | a0 | a6 | aa | e | e0 | e0r | eer | eio | eio2 | eio2r | eior | eo | eoo | eoor | eor | er | modeling | return | the_end'
-- interface.csp.scm

channel IDataparam: {e,e0,e0r,eer,eio,eio2,eio2r,eior,eo,eoo,eoor,eor,er,the_end'}
channel IDataparam_'': {a,a0,a6,aa}
channel IDataparam_': {Status_Yes,Status_No,return}
channel IDataparam_in',IDataparam_out': {IDataparam_'.Status_Yes,IDataparam_'.Status_No,IDataparam_'.return}
channel IDataparam_''': {modeling}

IF_IDataparam_(IG,CS) = let

IDataparam_(((<>),(stack'))) =
IDataparam?x:{e0} ->
semi_((\ P',V' @ IDataparam_''!a6 -> P'(V')),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ IDataparam.the_end' -> IDataparam_(V'),((<>),(stack')))
[]
IDataparam?x:{e0r} ->
semi_((\ P',V' @ IDataparam_''!a0 -> P'(V')),
reply_(IDataparam_', (\ ((<>),(stack')) @ Status_Yes)))(\ V' @ IDataparam.the_end' -> IDataparam_(V'),((<>),(stack')))
[]
IDataparam?x:{e} ->
semi_(semi_((\ P',V' @ IDataparam_''!a -> P'(V')),
(\ P',V' @ IDataparam_''!aa -> P'(V'))),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ IDataparam.the_end' -> IDataparam_(V'),((<>),(stack')))
[]
IDataparam?x:{er} ->
semi_((\ P',V' @ IDataparam_''!a -> P'(V')),
semi_((\ P',V' @ IDataparam_''!aa -> P'(V')),
reply_(IDataparam_', (\ ((<>),(stack')) @ Status_Yes))))(\ V' @ IDataparam.the_end' -> IDataparam_(V'),((<>),(stack')))
[]
IDataparam?x:{eer} ->
semi_((\ P',V' @ IDataparam_''!a -> P'(V')),
semi_((\ P',V' @ IDataparam_''!aa -> P'(V')),
reply_(IDataparam_', (\ ((<>),(stack')) @ Status_No))))(\ V' @ IDataparam.the_end' -> IDataparam_(V'),((<>),(stack')))
[]
IDataparam?x:{eo,eoo,eio,eio2} ->
(\ P',V' @ IDataparam_'.return -> P'(V'))(\ V' @ IDataparam.the_end' -> IDataparam_(V'),((<>),(stack')))
[]
IDataparam?x:{eor,eoor,eior,eio2r} ->
reply_(IDataparam_', (\ ((<>),(stack')) @ Status_Yes))(\ V' @ IDataparam.the_end' -> IDataparam_(V'),((<>),(stack')))
[]
CS & IDataparam?x:{} -> illegal_(STOP,<>)

REORDER' = IDataparam?x' -> (IDataparam_in'?y' -> IDataparam.the_end' -> IDataparam_out'!y' -> REORDER' [] IDataparam.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then IDataparam_(((<>),(<>)))
                 else IDataparam_(((<>),(<>)))) [[x<-IDataparam_in'.x|x<-extensions(IDataparam_in')]] [|{|IDataparam,IDataparam_in',IDataparam.the_end'|}|] REORDER' [[IDataparam_out'.x<-x|x<-extensions(IDataparam_out')]] \ {|IDataparam_in',IDataparam.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel port: extensions(IDataparam)

channel port_': extensions(IDataparam_')

channel port_'': extensions(IDataparam_'')

channel port_''': extensions(IDataparam_''')



CO_Dataparam_(IIG,IG) = let
fun(PF',V') = (returnvalue_(\ ((s),(stack')) @ Status_Yes))(PF',V')
funx(PF',V') = (semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
returnvalue_(\ ((s),(stack')) @ Status_Yes)))(PF',V')
xfunx(PF',V') = (skip_)(PF',V')

Dataparam_(((s),(stack'))) = transition_begin -> (
port?x:{e0} ->
semi_((\ P',V' @ port_''!a6 -> P'(V')),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{e0r} ->
semi_((\ P',V' @ port_''!a0 -> P'(V')),
reply_(IDataparam_', (\ ((s),(stack')) @ Status_Yes)))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{e} ->
semi_(context_active_(call_(\ P',V' @ funx(P',V')),
semi_(assign_(\ ((hide_member0'),((stack',s))) @ ((hide_member0'),((stack',s)))),
semi_(skip_,
semi_(skip_,
semi_((\ P',V' @ port_''!a -> P'(V')),
(\ P',V' @ port_''!aa -> P'(V'))))))),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{er} ->
context_(\ ((s),(stack')) @ Status_No,
semi_(skip_,
semi_((\ P',V' @ port_''!a -> P'(V')),
semi_((\ P',V' @ port_''!aa -> P'(V')),
ifthenelse_(\ ((hide_member0'),((stack',s))) @ (true),
reply_(IDataparam_', (\ ((hide_member0'),((stack',s))) @ Status_Yes)),
reply_(IDataparam_', (\ ((hide_member0'),((stack',s))) @ s))
)))))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eer} ->
context_(\ ((s),(stack')) @ Status_No,
semi_((\ P',V' @ port_''!a -> P'(V')),
semi_((\ P',V' @ port_''!aa -> P'(V')),
reply_(IDataparam_', (\ ((hide_member0'),((stack',s))) @ s)))))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eo} ->
semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eoo} ->
semi_(semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
assign_(\ ((s),(stack')) @ ((s),(stack')))),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eio} ->
semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eio2} ->
semi_(semi_(skip_,
assign_(\ ((s),(stack')) @ ((s),(stack')))),
(\ P',V' @ IDataparam_'.return -> P'(V')))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eor} ->
semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
reply_(IDataparam_', (\ ((s),(stack')) @ Status_Yes)))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eoor} ->
semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
reply_(IDataparam_', (\ ((s),(stack')) @ Status_Yes))))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eior} ->
semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
reply_(IDataparam_', (\ ((s),(stack')) @ Status_Yes)))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
[]
port?x:{eio2r} ->
semi_(skip_,
semi_(assign_(\ ((s),(stack')) @ ((s),(stack'))),
reply_(IDataparam_', (\ ((s),(stack')) @ Status_Yes))))(\ V' @ transition_end -> Dataparam_(V'),((s),(stack')))
)

within Dataparam_(((Status_Yes),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IDataparam_'.Status_Yes,IDataparam_'.Status_No,IDataparam_'.return}
channel reorder_out : {port_'.Status_Yes,port_'.Status_No,port_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IDataparam_'.x' -> reorder_out!port_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?IDataparam_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!port_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IDataparam_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Dataparam_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r}
UsedModeling = {}
TheEnd = {||}
within compress((CO_Dataparam_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,port,port_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IDataparam.e0,IDataparam.e0r,IDataparam.e,IDataparam.er,IDataparam.eer,IDataparam.eo,IDataparam.eoo,IDataparam.eio,IDataparam.eio2,IDataparam.eor,IDataparam.eoor,IDataparam.eior,IDataparam.eio2r}) [F= IF_IDataparam_(true,true) \ diff(Events,{IDataparam.e0,IDataparam.e0r,IDataparam.e,IDataparam.er,IDataparam.eer,IDataparam.eo,IDataparam.eoo,IDataparam.eio,IDataparam.eio2,IDataparam.eor,IDataparam.eoor,IDataparam.eior,IDataparam.eio2r,illegal})
assert IF_IDataparam_(false,false) :[deadlock free]
assert IF_IDataparam_(true,false) :[livelock free]
assert CO_Dataparam_(true,true)[[IDataparam_'.x<-port_'.x|x<-extensions(port_')]] :[deterministic]
assert COMPLETE'({port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r}) [F= CO_Dataparam_(true,true)[[IDataparam_'.x'<-port_'.x'|x'<-extensions(port_')]] \ diff(Events,{port.e0,port.e0r,port.e,port.er,port.eer,port.eo,port.eoo,port.eio,port.eio2,port.eor,port.eoor,port.eior,port.eio2r,illegal})
assert STOP [T= AS_Dataparam_(false) \ diff(Events,{illegal})
assert AS_Dataparam_(false) :[deadlock free]
assert IF_IDataparam_(true,false) [[IDataparam.x<-port.x|x<-extensions(port)]][[IDataparam_'.x<-port_'.x|x<-extensions(port_')]][[IDataparam_''.x<-port_''.x|x<-extensions(port_'')]]\ {IDataparam_'''.modeling} [F= AS_Dataparam_(true) \ diff(Events,{|illegal,port,port_',port_''|})
assert AS_Dataparam_(true) \ diff(Events,{|illegal,port,port_',port_''|}) :[livelock free]
