-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = State_First | State_Second | bar | foo | inevitable | modeling | return | start | the_end'
-- interface.csp.scm

channel I: {inevitable,start,the_end'}
channel I_'': {bar,foo}
channel I_': {return}
channel I_in',I_out': {I_'.return}
channel I_''': {modeling}

IF_I_(IG,CS) = let

I_(((state),(stack'))) =
((state == State_First)) & (
I?x:{start} ->
semi_(assign_(\ ((state),(stack')) @ ((State_Second),(stack'))),
(\ P',V' @ I_'.return -> P'(V')))(\ V' @ I.the_end' -> I_(V'),((state),(stack'))))
[]
((state == State_Second)) & (
IG & I?x:{start} ->
illegal_(STOP,<>)
 []
  I?x:{inevitable} ->
semi_(semi_((\ P',V' @ I_''!foo -> P'(V')),
semi_((\ P',V' @ I_''!bar -> P'(V')),
assign_(\ ((state),(stack')) @ ((State_First),(stack'))))),
(\ P',V' @ I_'''.modeling -> P'(V')))(\ V' @ I.the_end' -> I_(V'),((state),(stack'))))
[]
CS & I?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = I?x' -> (I_in'?y' -> I.the_end' -> I_out'!y' -> REORDER' [] I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then I_(((State_First),(<>)))
                 else I_(((State_First),(<>)))) [[x<-I_in'.x|x<-extensions(I_in')]] [|{|I,I_in',I.the_end'|}|] REORDER' [[I_out'.x<-x|x<-extensions(I_out')]] \ {|I_in',I.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel p: extensions(I)
channel r: extensions(I)

channel p_': extensions(I_')
channel r_': extensions(I_')

channel p_'': extensions(I_'')
channel r_'': extensions(I_'')

channel p_''': extensions(I_''')
channel r_''': extensions(I_''')



CO_double_out_on_modeling_(IIG,IG) = let

double_out_on_modeling_(((state),(stack'))) = transition_begin -> (
((state == State_First)) & (
p?x:{start} ->
semi_(semi_((\ P',V' @ r!start -> r_'.return -> P'(V')),
assign_(\ ((state),(stack')) @ ((State_Second),(stack')))),
(\ P',V' @ I_'.return -> P'(V')))(\ V' @ transition_end -> double_out_on_modeling_(V'),((state),(stack')))
 []
  IG & r_''?x:{foo,bar} ->
illegal_(STOP,<>))
[]
((state == State_Second)) & (
IIG & p?x:{start} ->
illegal_(STOP,<>)
 []
  r_''?x:{foo} ->
semi_((\ P',V' @ p_''!foo -> P'(V')),
skip_)(\ V' @ transition_end -> double_out_on_modeling_(V'),((state),(stack')))
 []
  r_''?x:{bar} ->
semi_(semi_((\ P',V' @ p_''!bar -> P'(V')),
assign_(\ ((state),(stack')) @ ((State_First),(stack')))),
skip_)(\ V' @ transition_end -> double_out_on_modeling_(V'),((state),(stack'))))
)

within double_out_on_modeling_(((State_First),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {r_''.foo,r_''.bar,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {I_'.return}
channel reorder_out : {p_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?I_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_double_out_on_modeling_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.start}
UsedModeling = {r.inevitable}
TheEnd = {|r_'''|}
within compress((CO_double_out_on_modeling_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_I_(true,false) [[I.x<-r.x|x<-extensions(r)]][[I_'.x<-r_'.x|x<-extensions(r_')]][[I_''.x<-r_''.x|x<-extensions(r_'')]][[I_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({I.inevitable,I.start}) [F= IF_I_(true,true) \ diff(Events,{I.inevitable,I.start,illegal})
assert IF_I_(false,false) :[deadlock free]
assert IF_I_(true,false)  \ {|I.inevitable,I_'''|} :[livelock free]
assert CO_double_out_on_modeling_(true,true) :[deterministic]
assert COMPLETE'({p.start,r_''.foo,r_''.bar}) [F= CO_double_out_on_modeling_(true,true)[[I_'.x'<-p_'.x'|x'<-extensions(p_')]] \ diff(Events,{p.start,r_''.foo,r_''.bar,illegal})
assert STOP [T= AS_double_out_on_modeling_(false) \ diff(Events,{illegal})
assert AS_double_out_on_modeling_(false) :[deadlock free]
assert IF_I_(true,false) [[I.x<-p.x|x<-extensions(p)]][[I_'.x<-p_'.x|x<-extensions(p_')]][[I_''.x<-p_''.x|x<-extensions(p_'')]]\ {I_'''.modeling,p.inevitable} [F= AS_double_out_on_modeling_(true) \ diff(Events,{|illegal,p,p_',p_''|})
assert AS_double_out_on_modeling_(true) \ diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
