Checking out/enum_collision.csp

Checking COMPLETE'({ienum_collision.foo,ienum_collision.bar}) [F= IF_ienum_collision_(true)\diff(Events,{ienum_collision.foo,ienum_collision.bar,illegal})
true

Checking IF_ienum_collision_(false) :[deadlock free]
true

Checking IF_ienum_collision_(true) :[livelock free]
true

Checking CO_enum_collision_(true,true) :[deterministic]
true

Checking COMPLETE'({i.foo,i.bar}) [F= CO_enum_collision_(true,true)\diff(Events,{i.foo,i.bar,illegal})
true

Checking STOP [T= AS_enum_collision_(false)\diff(Events,{illegal})
true

Checking AS_enum_collision_(false) :[deadlock free]
true

Checking IF_ienum_collision_(true)[[ienum_collision.x<-i.x|x<-extensions(i)]][[ienum_collision_'.x<-i_'.x|x<-extensions(i_')]]\{} [F= AS_enum_collision_(true)\diff(Events,{|illegal,i,i_'|})
true

Checking AS_enum_collision_(true)\diff(Events,{|illegal,i,i_'|}) :[livelock free]
true
