nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = a | e | hi | inevitable | lo | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel I: {e,the_end'}
channel I_'': {a,hi,lo}
channel I_': {return}
channel I_in',I_out': {I_'.return}
channel I_''': {inevitable,optional,modeling}

IF_I_(IG,CS) = let

I_(state, c) =
(if not ((0 <= state and state <= 3) and
(0 <= c and c <= 3)) then range_error -> STOP else
(true) & (
I?x:{e} -> (
  (if (state == 0) then 
    let tmp' = 3 within
    let state = tmp' within
    if not ((0 <= state and state <= 3)) then range_error -> STOP else
    I_''!a ->
      I_'.return ->
    I.the_end' ->
  I_(state,c)

  else
    let tmp' = (state - 1) within
    let state = tmp' within
    if not ((0 <= state and state <= 3)) then range_error -> STOP else
    (if (c < state) then 
      let tmp' = (c + 1) within
      let c = tmp' within
      if not ((0 <= c and c <= 3)) then range_error -> STOP else
        I_'.return ->
      I.the_end' ->
  I_(state,c)

    else
      (if (c <= ((state + 1))) then 
        I_''!lo ->
          I_'.return ->
        I.the_end' ->
  I_(state,c)

      else
        (if (c > state) then 
          I_''!hi ->
            I_'.return ->
          I.the_end' ->
  I_(state,c)

        else
            I_'.return ->
          I.the_end' ->
  I_(state,c)
)
)
)
)
))
[]
CS & I_'''?x:{} -> illegal -> STOP
)

REORDER' = I?x' -> (I_in'?y' -> I.the_end' -> I_out'!y' -> REORDER' [] I.the_end' -> REORDER')
           []
           I_'''?x':{inevitable,optional} -> I_'''?x':{modeling} -> I.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then I_(3, 0)
                else I_(3, 0) )
               [[x<-I_in'.x|x<-extensions(I_in')]] [|{|I,I_in',I_'''|}|] REORDER' [[I_out'.x<-x|x<-extensions(I_out')]] \ {|I_in',I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(I)

channel i_': extensions(I_')

channel i_'': extensions(I_'')




CO_expressions_(IIG,IG) = let

expressions_(state, c) =
transition_begin -> (
if not ((0 <= state and state <= 3) and
(0 <= c and c <= 3)) then range_error -> STOP else
(true) & (
i?x:{e} -> (
  (if (state == 0) then 
    let tmp' = 3 within
    let state = tmp' within
    if not ((0 <= state and state <= 3)) then range_error -> STOP else
    i_''!a ->
      i_'.return ->
    transition_end ->
  expressions_(state,c)

  else
    let tmp' = (state - 1) within
    let state = tmp' within
    if not ((0 <= state and state <= 3)) then range_error -> STOP else
    (if (c < state) then 
      let tmp' = (c + 1) within
      let c = tmp' within
      if not ((0 <= c and c <= 3)) then range_error -> STOP else
        i_'.return ->
      transition_end ->
  expressions_(state,c)

    else
      (if (c <= ((state + 1))) then 
        i_''!lo ->
          i_'.return ->
        transition_end ->
  expressions_(state,c)

      else
        (if (c > state) then 
          i_''!hi ->
            i_'.return ->
          transition_end ->
  expressions_(state,c)

        else
            i_'.return ->
          transition_end ->
  expressions_(state,c)
)
)
)
)
)))

within expressions_(3, 0)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_expressions_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i.e}
begin_required_modeling' = {}
end_required_modeling' = {}
within compress((CO_expressions_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i?x -> i_'?x -> R2C

IFS = IF_I_(true,false)[[I<-i]][[I_'<-i_']][[I_''<-i_'']]

within compress(IFS [|{|i,i_'|}|] R2C \ {|I_'''|})


-- end of component.csp.scm
assert COMPLETE'({I.e}) [F= IF_I_(true,true)[[range_error<-illegal]] \ diff(Events,{I.e,illegal})
assert IF_I_(false,false) :[deadlock free]
assert IF_I_(true,false) :[livelock free]
assert CO_expressions_(true,true) :[deterministic]
assert COMPLETE'({i.e}) [F= CO_expressions_(true,true)[[range_error<-illegal]] \ diff(Events,{i.e,illegal})
assert STOP [T= AS_expressions_(false) \ diff(Events,{illegal,queue_full})
assert AS_expressions_(false) :[deadlock free]
assert IF_SPEC [F= AS_expressions_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_expressions_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
