Checking out/Extern.csp

Checking COMPLETE'({IExtern.e}) [F= IF_IExtern_(true,true)\diff(Events,{IExtern.e,illegal})
true

Checking IF_IExtern_(false,false) :[deadlock free]
xfalse

Checking IF_IExtern_(true,false) :[livelock free]
true

Checking CO_Extern_(true,true) :[deterministic]
true

Checking COMPLETE'({port.e}) [F= CO_Extern_(true,true)[[IExtern_'.x'<-port_'.x'|x'<-extensions(port_')]]\diff(Events,{port.e,illegal})
true

Checking STOP [T= AS_Extern_(false)\diff(Events,{illegal})
true

Checking AS_Extern_(false) :[deadlock free]
xfalse

Checking IF_IExtern_(true,false)[[IExtern.x<-port.x|x<-extensions(port)]][[IExtern_'.x<-port_'.x|x<-extensions(port_')]]\{} [F= AS_Extern_(true)\diff(Events,{|illegal,port,port_'|})
true

Checking AS_Extern_(true)\diff(Events,{|illegal,port,port_'|}) :[livelock free]
true
