nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = Global_a | Global_b | Global_c | X_y | X_z | e | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IExternTop: {e,the_end'}

channel IExternTop_': {return}
channel IExternTop_in',IExternTop_out': {IExternTop_'.return}
channel IExternTop_''': {modeling}

IF_IExternTop_(IG,CS) = let

IExternTop_() =
(IG & IExternTop?x:{e} -> (
  illegal -> STOP
)
[]
CS & IExternTop?x:{} -> illegal -> STOP
)

REORDER' = IExternTop?x' -> (IExternTop_in'?y' -> IExternTop.the_end' -> IExternTop_out'!y' -> REORDER' [] IExternTop.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IExternTop_()
                else IExternTop_() )
               [[x<-IExternTop_in'.x|x<-extensions(IExternTop_in')]] [|{|IExternTop,IExternTop_in',IExternTop.the_end'|}|] REORDER' [[IExternTop_out'.x<-x|x<-extensions(IExternTop_out')]] \ {|IExternTop_in',IExternTop.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel port: extensions(IExternTop)

channel port_': extensions(IExternTop_')


channel port_''': extensions(IExternTop_''')



CO_ExternTop_(IIG,IG) = let

ExternTop_(x, g) =
transition_begin -> (
IIG & port?x:{e} -> (
  illegal -> STOP
))

within ExternTop_(X_y, Global_a)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IExternTop_'.return}
channel reorder_out : {port_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IExternTop_'.x' -> reorder_out!port_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?IExternTop_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!port_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IExternTop_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_ExternTop_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {port.e}
UsedModeling = {}
TheEnd = {||}
within compress((CO_ExternTop_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,port,port_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IExternTop.e}) [F= IF_IExternTop_(true,true)[[range_error<-illegal]] \ diff(Events,{IExternTop.e,illegal})
assert IF_IExternTop_(false,false) :[deadlock free]
assert IF_IExternTop_(true,false) :[livelock free]
assert CO_ExternTop_(true,true)[[IExternTop_'.x<-port_'.x|x<-extensions(port_')]] :[deterministic]
assert COMPLETE'({port.e}) [F= CO_ExternTop_(true,true)[[IExternTop_'.x'<-port_'.x'|x'<-extensions(port_')]][[range_error<-illegal]] \ diff(Events,{port.e,illegal})
assert STOP [T= AS_ExternTop_(false) \ diff(Events,{illegal,queue_full})
assert AS_ExternTop_(false) :[deadlock free]
assert IF_IExternTop_(true,false) [[IExternTop.x<-port.x|x<-extensions(port)]][[IExternTop_'.x<-port_'.x|x<-extensions(port_')]]\ {IExternTop_'''.modeling} [F= AS_ExternTop_(true) \ diff(Events,{|illegal,port,port_'|})
assert AS_ExternTop_(true) \ diff(Events,{|illegal,port,port_'|}) :[livelock free]
