Checking out/externaltypes.csp

Checking COMPLETE'({Iexternaltypes.e,Iexternaltypes.f,Iexternaltypes.g,Iexternaltypes.h}) [F= IF_Iexternaltypes_(true,true)[[range_error<-illegal]]\diff(Events,{Iexternaltypes.e,Iexternaltypes.f,Iexternaltypes.g,Iexternaltypes.h,illegal})
true

Checking IF_Iexternaltypes_(false,false) :[deadlock free]
true

Checking IF_Iexternaltypes_(true,false) :[livelock free]
true

Checking CO_externaltypes_(true,true)[[Iexternaltypes_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
true

Checking COMPLETE'({i.e,i.f,i.g,i.h}) [F= CO_externaltypes_(true,true)[[Iexternaltypes_'.x'<-i_'.x'|x'<-extensions(i_')]][[range_error<-illegal]]\diff(Events,{i.e,i.f,i.g,i.h,illegal})
true

Checking STOP [T= AS_externaltypes_(false)\diff(Events,{illegal,queue_full})
true

Checking AS_externaltypes_(false) :[deadlock free]
true

Checking IF_Iexternaltypes_(true,false)[[Iexternaltypes.x<-i.x|x<-extensions(i)]][[Iexternaltypes_'.x<-i_'.x|x<-extensions(i_')]]\{Iexternaltypes_'''.modeling} [F= AS_externaltypes_(true)\diff(Events,{|illegal,i,i_'|})
true

Checking AS_externaltypes_(true)\diff(Events,{|illegal,i,i_'|}) :[livelock free]
true
