nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = e | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IExtern: {e,the_end'}

channel IExtern_': {return}
channel IExtern_in',IExtern_out': {IExtern_'.return}
channel IExtern_''': {modeling}

IF_IExtern_(IG,CS) = let

IExtern_() =
(IG & IExtern?x:{e} -> (
  illegal -> STOP
)
[]
CS & IExtern?x:{} -> illegal -> STOP
)

REORDER' = IExtern?x' -> (IExtern_in'?y' -> IExtern.the_end' -> IExtern_out'!y' -> REORDER' [] IExtern.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IExtern_()
                else IExtern_() )
               [[x<-IExtern_in'.x|x<-extensions(IExtern_in')]] [|{|IExtern,IExtern_in',IExtern.the_end'|}|] REORDER' [[IExtern_out'.x<-x|x<-extensions(IExtern_out')]] \ {|IExtern_in',IExtern.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel port: extensions(IExtern)

channel port_': extensions(IExtern_')


channel port_''': extensions(IExtern_''')



CO_Extern_(IIG,IG) = let

Extern_() =
transition_begin -> (
IIG & port?x:{e} -> (
  illegal -> STOP
))

within Extern_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IExtern_'.return}
channel reorder_out : {port_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IExtern_'.x' -> reorder_out!port_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?IExtern_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!port_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IExtern_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Extern_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {port.e}
UsedModeling = {}
TheEnd = {||}
within compress((CO_Extern_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,port,port_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IExtern.e}) [F= IF_IExtern_(true,true) \ diff(Events,{IExtern.e,illegal})
assert IF_IExtern_(false,false) :[deadlock free]
assert IF_IExtern_(true,false) :[livelock free]
assert CO_Extern_(true,true)[[IExtern_'.x<-port_'.x|x<-extensions(port_')]] :[deterministic]
assert COMPLETE'({port.e}) [F= CO_Extern_(true,true)[[IExtern_'.x'<-port_'.x'|x'<-extensions(port_')]] \ diff(Events,{port.e,illegal})
assert STOP [T= AS_Extern_(false) \ diff(Events,{illegal})
assert AS_Extern_(false) :[deadlock free]
assert IF_IExtern_(true,false) [[IExtern.x<-port.x|x<-extensions(port)]][[IExtern_'.x<-port_'.x|x<-extensions(port_')]]\ {IExtern_'''.modeling} [F= AS_Extern_(true) \ diff(Events,{|illegal,port,port_'|})
assert AS_Extern_(true) \ diff(Events,{|illegal,port,port_'|}) :[livelock free]
