-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')                                
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = a | b | c | d | return
-- interface.csp.scm

channel ifunction2: {a,b}
channel ifunction2_'': {c,d}
channel ifunction2_': {return}

IF_ifunction2_(IG,CS) = let
vtoggle(P',V') = semi_(\ P',((f),(stack')) @ ifthenelse_(f,
(\ P',V' @ ifunction2_''!c -> P'(V')),
skip_
)(P',((f),(stack'))),
returnvalue_(\ ((f),(stack')) @ (not f)))(P',V')

ifunction2_(((f),(stack'))) =
(true) & (
ifunction2?x:{a} ->
semi_(assign_active_(call_(\ P',V' @ vtoggle(P',V')),
\ ((f),(stack')),r' @ ((r'),(stack'))),
(\ P',V' @ ifunction2_'.return -> P'(V')))(\ V' @ ifunction2_(V'),((f),(stack')))
 []
  ifunction2?x:{b} ->
semi_(semi_(assign_active_(call_(\ P',V' @ vtoggle(P',V')),
\ ((f),(stack')),r' @ ((r'),(stack'))),
semi_(assign_active_(call_(\ P',V' @ vtoggle(P',V')),
\ ((f),(stack')),r' @ ((r'),(stack'))),
(\ P',V' @ ifunction2_''!d -> P'(V')))),
(\ P',V' @ ifunction2_'.return -> P'(V')))(\ V' @ ifunction2_(V'),((f),(stack'))))
[]
CS & ifunction2?x:{} -> illegal_(STOP,<>)

within if CS then ifunction2_(((false),(<>)))
             else ifunction2_(((false),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i:{a,b}

channel i_'':{c,d}

channel i_':{return}


CO_function2_(IIG,IG) = let
vtoggle(P',V') = semi_(\ P',((f),(stack')) @ ifthenelse_(f,
(\ P',V' @ i_''!c -> P'(V')),
skip_
)(P',((f),(stack'))),
returnvalue_(\ ((f),(stack')) @ (not f)))(P',V')

function2_(((f),(stack'))) = transition_begin -> (
(true) & (
i?x:{a} ->
semi_(assign_active_(call_(\ P',V' @ vtoggle(P',V')),
\ ((f),(stack')),r' @ ((r'),(stack'))),
(\ P',V' @ ifunction2_'.return -> P'(V')))(\ V' @ transition_end -> function2_(V'),((f),(stack')))
 []
  i?x:{b} ->
semi_(semi_(assign_active_(call_(\ P',V' @ vtoggle(P',V')),
\ ((f),(stack')),r' @ ((r'),(stack'))),
semi_(assign_active_(call_(\ P',V' @ vtoggle(P',V')),
\ ((f),(stack')),r' @ ((r'),(stack'))),
(\ P',V' @ i_''!d -> P'(V')))),
(\ P',V' @ ifunction2_'.return -> P'(V')))(\ V' @ transition_end -> function2_(V'),((f),(stack'))))
)

within function2_(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {ifunction2_'.return}
channel reorder_out : {i_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?ifunction2_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?ifunction2_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?ifunction2_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_function2_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.a,i.b}
UsedModeling = {}
within compress((CO_function2_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({ifunction2.a,ifunction2.b}) [F= IF_ifunction2_(true,true) \ diff(Events,{ifunction2.a,ifunction2.b,illegal})
assert IF_ifunction2_(false,false) :[deadlock free]
assert IF_ifunction2_(true,false) :[livelock free]
assert CO_function2_(true,true) :[deterministic]
assert COMPLETE'({i.a,i.b}) [F= CO_function2_(true,true)[[ifunction2_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.a,i.b,illegal})
assert STOP [T= AS_function2_(false) \ diff(Events,{illegal})
assert AS_function2_(false) :[deadlock free]
assert IF_ifunction2_(true,false) [[ifunction2.x<-i.x|x<-extensions(i)]][[ifunction2_'.x<-i_'.x|x<-extensions(i_')]][[ifunction2_''.x<-i_''.x|x<-extensions(i_'')]]\ {} [F= AS_function2_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_function2_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
