nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = a | b | c | d | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel I: {a,b,the_end'}
channel I_'': {c,d}
channel I_': {return}
channel I_in',I_out': {I_'.return}
channel I_''': {modeling}

IF_I_(IG,CS) = let
toggle(P')(f) = 
    (if f then 
      I_''!c ->
      let tmp' = (not f) within
      let f = tmp' within
      P'(f)

    else
      let tmp' = (not f) within
      let f = tmp' within
      P'(f)
)

I_(f) =
((true) & (
I?x:{a} -> (
  let Cont_1'(f) =
      I_'.return ->
    I.the_end' ->
  I_(f)
  within
  toggle(Cont_1')(f)
)
 []
  I?x:{b} -> (
  let Cont_3'(f) =
    let Cont_2'(f) =
    I_''!d ->
      I_'.return ->
  I.the_end' ->
  I_(f)
  within
    toggle(Cont_2')(f)
  within
  toggle(Cont_3')(f)
))
[]
CS & I?x:{} -> illegal -> STOP
)

REORDER' = I?x' -> (I_in'?y' -> I.the_end' -> I_out'!y' -> REORDER' [] I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then I_(false)
                else I_(false) )
               [[x<-I_in'.x|x<-extensions(I_in')]] [|{|I,I_in',I.the_end'|}|] REORDER' [[I_out'.x<-x|x<-extensions(I_out')]] \ {|I_in',I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(I)

channel i_': extensions(I_')

channel i_'': extensions(I_'')

channel i_''': extensions(I_''')



CO_function_(IIG,IG) = let
toggle(P')(f) = 
    (if f then 
      i_''!c ->
      let tmp' = (not f) within
      let f = tmp' within
      P'(f)

    else
      let tmp' = (not f) within
      let f = tmp' within
      P'(f)
)

function_(f) =
transition_begin -> (
(true) & (
i?x:{a} -> (
  let Cont_4'(f) =
      I_'.return ->
    transition_end ->
  function_(f)
  within
  toggle(Cont_4')(f)
)
 []
  i?x:{b} -> (
  let Cont_6'(f) =
    let Cont_5'(f) =
    i_''!d ->
      I_'.return ->
  transition_end ->
  function_(f)
  within
    toggle(Cont_5')(f)
  within
  toggle(Cont_6')(f)
)))

within function_(false)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {I_'.return}
channel reorder_out : {i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?I_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_function_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.a,i.b}
UsedModeling = {}
TheEnd = {||}
within compress((CO_function_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({I.a,I.b}) [F= IF_I_(true,true) \ diff(Events,{I.a,I.b,illegal})
assert IF_I_(false,false) :[deadlock free]
assert IF_I_(true,false) :[livelock free]
assert CO_function_(true,true)[[I_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
assert COMPLETE'({i.a,i.b}) [F= CO_function_(true,true)[[I_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.a,i.b,illegal})
assert STOP [T= AS_function_(false) \ diff(Events,{illegal})
assert AS_function_(false) :[deadlock free]
assert IF_I_(true,false) [[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]][[I_''.x<-i_''.x|x<-extensions(i_'')]]\ {I_'''.modeling} [F= AS_function_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_function_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
