Checking out/function2.csp

Checking COMPLETE'({ifunction2.a,ifunction2.b}) [F= IF_ifunction2_(true,true)\diff(Events,{ifunction2.a,ifunction2.b,illegal})
true

Checking IF_ifunction2_(false,false) :[deadlock free]
true

Checking IF_ifunction2_(true,false) :[livelock free]
true

Checking CO_function2_(true,true) :[deterministic]
true

Checking COMPLETE'({i.a,i.b}) [F= CO_function2_(true,true)[[ifunction2_'.x'<-i_'.x'|x'<-extensions(i_')]]\diff(Events,{i.a,i.b,illegal})
true

Checking STOP [T= AS_function2_(false)\diff(Events,{illegal})
true

Checking AS_function2_(false) :[deadlock free]
true

Checking IF_ifunction2_(true,false)[[ifunction2.x<-i.x|x<-extensions(i)]][[ifunction2_'.x<-i_'.x|x<-extensions(i_')]][[ifunction2_''.x<-i_''.x|x<-extensions(i_'')]]\{} [F= AS_function2_(true)\diff(Events,{|illegal,i,i_',i_''|})
true

Checking AS_function2_(true)\diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
true
