Checking out/Guardtwotopon.csp

Checking COMPLETE'({IGuardtwotopon.e,IGuardtwotopon.t}) [F= IF_IGuardtwotopon_(true,true)\diff(Events,{IGuardtwotopon.e,IGuardtwotopon.t,illegal})
true

Checking IF_IGuardtwotopon_(false,false) :[deadlock free]
true

Checking IF_IGuardtwotopon_(true,false) :[livelock free]
true

Checking CO_Guardtwotopon_(true,true)[[IGuardtwotopon_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
true

Checking COMPLETE'({i.e,i.t}) [F= CO_Guardtwotopon_(true,true)[[IGuardtwotopon_'.x'<-i_'.x'|x'<-extensions(i_')]]\diff(Events,{i.e,i.t,illegal})
true

Checking STOP [T= AS_Guardtwotopon_(false)\diff(Events,{illegal})
true

Checking AS_Guardtwotopon_(false) :[deadlock free]
true

Checking IF_IGuardtwotopon_(true,false)[[IGuardtwotopon.x<-i.x|x<-extensions(i)]][[IGuardtwotopon_'.x<-i_'.x|x<-extensions(i_')]][[IGuardtwotopon_''.x<-i_''.x|x<-extensions(i_'')]]\{IGuardtwotopon_'''.modeling} [F= AS_Guardtwotopon_(true)\diff(Events,{|illegal,i,i_',i_''|})
true

Checking AS_Guardtwotopon_(true)\diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
true
