nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = a | e | modeling | return | t | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IGuardtwotopon: {e,t,the_end'}
channel IGuardtwotopon_'': {a}
channel IGuardtwotopon_': {return}
channel IGuardtwotopon_in',IGuardtwotopon_out': {IGuardtwotopon_'.return}
channel IGuardtwotopon_''': {modeling}

IF_IGuardtwotopon_(IG,CS) = let

IGuardtwotopon_(b) =
(((true and b)) & (
IGuardtwotopon?x:{e} -> (
  IGuardtwotopon_''!a ->
    IGuardtwotopon_'.return ->
  IGuardtwotopon.the_end' ->
  IGuardtwotopon_(b)
))
[]
((true and (not b))) & (
IGuardtwotopon?x:{e} -> (
  IGuardtwotopon_''!a ->
    IGuardtwotopon_'.return ->
  IGuardtwotopon.the_end' ->
  IGuardtwotopon_(b)
))
[]
((not b)) & (
IGuardtwotopon?x:{t} -> (
  IGuardtwotopon_''!a ->
    IGuardtwotopon_'.return ->
  IGuardtwotopon.the_end' ->
  IGuardtwotopon_(b)
))
[]
CS & IGuardtwotopon?x:{} -> illegal -> STOP
)

REORDER' = IGuardtwotopon?x' -> (IGuardtwotopon_in'?y' -> IGuardtwotopon.the_end' -> IGuardtwotopon_out'!y' -> REORDER' [] IGuardtwotopon.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IGuardtwotopon_(false)
                else IGuardtwotopon_(false) )
               [[x<-IGuardtwotopon_in'.x|x<-extensions(IGuardtwotopon_in')]] [|{|IGuardtwotopon,IGuardtwotopon_in',IGuardtwotopon.the_end'|}|] REORDER' [[IGuardtwotopon_out'.x<-x|x<-extensions(IGuardtwotopon_out')]] \ {|IGuardtwotopon_in',IGuardtwotopon.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(IGuardtwotopon)

channel i_': extensions(IGuardtwotopon_')

channel i_'': extensions(IGuardtwotopon_'')

channel i_''': extensions(IGuardtwotopon_''')



CO_Guardtwotopon_(IIG,IG) = let

Guardtwotopon_(b) =
transition_begin -> (
((true and b)) & (
i?x:{e} -> (
  i_''!a ->
    IGuardtwotopon_'.return ->
  transition_end ->
  Guardtwotopon_(b)
))
[]
((true and (not b))) & (
i?x:{e} -> (
  let c = true within
  (if c then 
    i_''!a ->
      IGuardtwotopon_'.return ->
    transition_end ->
  Guardtwotopon_(b)

  else
      IGuardtwotopon_'.return ->
    transition_end ->
  Guardtwotopon_(b)
)
))
[]
i?x:{t} -> (
  i_''!a ->
    IGuardtwotopon_'.return ->
  transition_end ->
  Guardtwotopon_(b)
))

within Guardtwotopon_(false)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IGuardtwotopon_'.return}
channel reorder_out : {i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IGuardtwotopon_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?IGuardtwotopon_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IGuardtwotopon_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Guardtwotopon_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.e,i.t}
UsedModeling = {}
TheEnd = {||}
within compress((CO_Guardtwotopon_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IGuardtwotopon.e,IGuardtwotopon.t}) [F= IF_IGuardtwotopon_(true,true) \ diff(Events,{IGuardtwotopon.e,IGuardtwotopon.t,illegal})
assert IF_IGuardtwotopon_(false,false) :[deadlock free]
assert IF_IGuardtwotopon_(true,false) :[livelock free]
assert CO_Guardtwotopon_(true,true)[[IGuardtwotopon_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
assert COMPLETE'({i.e,i.t}) [F= CO_Guardtwotopon_(true,true)[[IGuardtwotopon_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.e,i.t,illegal})
assert STOP [T= AS_Guardtwotopon_(false) \ diff(Events,{illegal})
assert AS_Guardtwotopon_(false) :[deadlock free]
assert IF_IGuardtwotopon_(true,false) [[IGuardtwotopon.x<-i.x|x<-extensions(i)]][[IGuardtwotopon_'.x<-i_'.x|x<-extensions(i_')]][[IGuardtwotopon_''.x<-i_''.x|x<-extensions(i_'')]]\ {IGuardtwotopon_'''.modeling} [F= AS_Guardtwotopon_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_Guardtwotopon_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
