nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = a | e | inevitable | modeling | optional | return | t | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IGuardtwotopon: {e,t,the_end'}
channel IGuardtwotopon_'': {a}
channel IGuardtwotopon_': {return}
channel IGuardtwotopon_in',IGuardtwotopon_out': {IGuardtwotopon_'.return}
channel IGuardtwotopon_''': {inevitable,optional,modeling}

IF_IGuardtwotopon_(IG,CS) = let

IGuardtwotopon_(b) =
(((true and b)) & (
IGuardtwotopon?x:{e} -> (
  IGuardtwotopon_''!a ->
    IGuardtwotopon_'.return ->
  IGuardtwotopon.the_end' ->
  IGuardtwotopon_(b)
))
[]
((true and (not b))) & (
IGuardtwotopon?x:{e} -> (
  IGuardtwotopon_''!a ->
    IGuardtwotopon_'.return ->
  IGuardtwotopon.the_end' ->
  IGuardtwotopon_(b)
))
[]
((not b)) & (
IGuardtwotopon?x:{t} -> (
  IGuardtwotopon_''!a ->
    IGuardtwotopon_'.return ->
  IGuardtwotopon.the_end' ->
  IGuardtwotopon_(b)
))
[]
CS & IGuardtwotopon_'''?x:{} -> illegal -> STOP
)

REORDER' = IGuardtwotopon?x' -> (IGuardtwotopon_in'?y' -> IGuardtwotopon.the_end' -> IGuardtwotopon_out'!y' -> REORDER' [] IGuardtwotopon.the_end' -> REORDER')
           []
           IGuardtwotopon_'''?x':{inevitable,optional} -> IGuardtwotopon_'''?x':{modeling} -> IGuardtwotopon.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IGuardtwotopon_(false)
                else IGuardtwotopon_(false) )
               [[x<-IGuardtwotopon_in'.x|x<-extensions(IGuardtwotopon_in')]] [|{|IGuardtwotopon,IGuardtwotopon_in',IGuardtwotopon_'''|}|] REORDER' [[IGuardtwotopon_out'.x<-x|x<-extensions(IGuardtwotopon_out')]] \ {|IGuardtwotopon_in',IGuardtwotopon.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(IGuardtwotopon)

channel i_': extensions(IGuardtwotopon_')

channel i_'': extensions(IGuardtwotopon_'')




CO_Guardtwotopon_(IIG,IG) = let

Guardtwotopon_(b) =
transition_begin -> (
((true and b)) & (
i?x:{e} -> (
  i_''!a ->
    i_'.return ->
  transition_end ->
  Guardtwotopon_(b)
))
[]
((true and (not b))) & (
i?x:{e} -> (
  let c = true within
  (if c then 
    i_''!a ->
      i_'.return ->
    transition_end ->
  Guardtwotopon_(b)

  else
      i_'.return ->
    transition_end ->
  Guardtwotopon_(b)
)
))
[]
i?x:{t} -> (
  i_''!a ->
    i_'.return ->
  transition_end ->
  Guardtwotopon_(b)
))

within Guardtwotopon_(false)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Guardtwotopon_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i.e,i.t}
begin_required_modeling' = {}
end_required_modeling' = {}
within compress((CO_Guardtwotopon_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i?x -> i_'?x -> R2C

IFS = IF_IGuardtwotopon_(true,false)[[IGuardtwotopon<-i]][[IGuardtwotopon_'<-i_']][[IGuardtwotopon_''<-i_'']]

within compress(IFS [|{|i,i_'|}|] R2C \ {|IGuardtwotopon_'''|})


-- end of component.csp.scm
assert COMPLETE'({IGuardtwotopon.e,IGuardtwotopon.t}) [F= IF_IGuardtwotopon_(true,true)[[range_error<-illegal]] \ diff(Events,{IGuardtwotopon.e,IGuardtwotopon.t,illegal})
assert IF_IGuardtwotopon_(false,false) :[deadlock free]
assert IF_IGuardtwotopon_(true,false) :[livelock free]
assert CO_Guardtwotopon_(true,true) :[deterministic]
assert COMPLETE'({i.e,i.t}) [F= CO_Guardtwotopon_(true,true)[[range_error<-illegal]] \ diff(Events,{i.e,i.t,illegal})
assert STOP [T= AS_Guardtwotopon_(false) \ diff(Events,{illegal,queue_full})
assert AS_Guardtwotopon_(false) :[deadlock free]
assert IF_SPEC [F= AS_Guardtwotopon_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_Guardtwotopon_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
