-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = a | e | modeling | return | s | t | the_end'
-- interface.csp.scm

channel IGuardthreetopon: {e,s,t,the_end'}
channel IGuardthreetopon_'': {a}
channel IGuardthreetopon_': {return}
channel IGuardthreetopon_in',IGuardthreetopon_out': {IGuardthreetopon_'.return}
channel IGuardthreetopon_''': {modeling}

IF_IGuardthreetopon_(IG,CS) = let

IGuardthreetopon_(((b),(stack'))) =
((true and b)) & (
IGuardthreetopon?x:{e} ->
semi_((\ P',V' @ IGuardthreetopon_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ IGuardthreetopon.the_end' -> IGuardthreetopon_(V'),((b),(stack'))))
[]
((true and (not b))) & (
IGuardthreetopon?x:{e} ->
semi_((\ P',V' @ IGuardthreetopon_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ IGuardthreetopon.the_end' -> IGuardthreetopon_(V'),((b),(stack'))))
[]
((not b)) & (
IGuardthreetopon?x:{t} ->
semi_((\ P',V' @ IGuardthreetopon_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ IGuardthreetopon.the_end' -> IGuardthreetopon_(V'),((b),(stack'))))
[]
(b) & (
IGuardthreetopon?x:{t} ->
semi_((\ P',V' @ IGuardthreetopon_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ IGuardthreetopon.the_end' -> IGuardthreetopon_(V'),((b),(stack'))))
[]
((not b)) & (
IGuardthreetopon?x:{t} ->
semi_((\ P',V' @ IGuardthreetopon_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ IGuardthreetopon.the_end' -> IGuardthreetopon_(V'),((b),(stack'))))
[]
IGuardthreetopon?x:{s} ->
semi_((\ P',V' @ IGuardthreetopon_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ IGuardthreetopon.the_end' -> IGuardthreetopon_(V'),((b),(stack')))
[]
CS & IGuardthreetopon?x:{} -> illegal_(STOP,<>)

REORDER' = IGuardthreetopon?x' -> (IGuardthreetopon_in'?y' -> IGuardthreetopon.the_end' -> IGuardthreetopon_out'!y' -> REORDER' [] IGuardthreetopon.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then IGuardthreetopon_(((false),(<>)))
                 else IGuardthreetopon_(((false),(<>)))) [[x<-IGuardthreetopon_in'.x|x<-extensions(IGuardthreetopon_in')]] [|{|IGuardthreetopon,IGuardthreetopon_in',IGuardthreetopon.the_end'|}|] REORDER' [[IGuardthreetopon_out'.x<-x|x<-extensions(IGuardthreetopon_out')]] \ {|IGuardthreetopon_in',IGuardthreetopon.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel RGuardthreetopon: {e,the_end'}
channel RGuardthreetopon_'': {a}
channel RGuardthreetopon_': {return}
channel RGuardthreetopon_in',RGuardthreetopon_out': {RGuardthreetopon_'.return}
channel RGuardthreetopon_''': {modeling}

IF_RGuardthreetopon_(IG,CS) = let

RGuardthreetopon_(((<>),(stack'))) =
IG & RGuardthreetopon?x:{e} ->
illegal_(STOP,<>)
[]
CS & RGuardthreetopon?x:{} -> illegal_(STOP,<>)

REORDER' = RGuardthreetopon?x' -> (RGuardthreetopon_in'?y' -> RGuardthreetopon.the_end' -> RGuardthreetopon_out'!y' -> REORDER' [] RGuardthreetopon.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then RGuardthreetopon_(((<>),(<>)))
                 else RGuardthreetopon_(((<>),(<>)))) [[x<-RGuardthreetopon_in'.x|x<-extensions(RGuardthreetopon_in')]] [|{|RGuardthreetopon,RGuardthreetopon_in',RGuardthreetopon.the_end'|}|] REORDER' [[RGuardthreetopon_out'.x<-x|x<-extensions(RGuardthreetopon_out')]] \ {|RGuardthreetopon_in',RGuardthreetopon.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i: extensions(IGuardthreetopon)
channel r: extensions(RGuardthreetopon)

channel i_': extensions(IGuardthreetopon_')
channel r_': extensions(RGuardthreetopon_')

channel i_'': extensions(IGuardthreetopon_'')
channel r_'': extensions(RGuardthreetopon_'')

channel i_''': extensions(IGuardthreetopon_''')
channel r_''': extensions(RGuardthreetopon_''')



CO_Guardthreetopon_(IIG,IG) = let

Guardthreetopon_(((b),(stack'))) = transition_begin -> (
((true and b)) & (
i?x:{e} ->
semi_((\ P',V' @ i_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ transition_end -> Guardthreetopon_(V'),((b),(stack'))))
[]
((true and (not b))) & (
i?x:{e} ->
semi_(context_(\ ((b),(stack')) @ true,
ifthenelse_(\ ((b),((stack',c))) @ (c),
(\ P',V' @ i_''!a -> P'(V')),
skip_
)),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ transition_end -> Guardthreetopon_(V'),((b),(stack'))))
[]
(b) & (
i?x:{t} ->
semi_((\ P',V' @ i_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ transition_end -> Guardthreetopon_(V'),((b),(stack'))))
[]
((not b)) & (
i?x:{t} ->
semi_((\ P',V' @ i_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ transition_end -> Guardthreetopon_(V'),((b),(stack'))))
[]
r_''?x:{a} ->
skip_(\ V' @ transition_end -> Guardthreetopon_(V'),((b),(stack')))
[]
i?x:{s} ->
semi_((\ P',V' @ i_''!a -> P'(V')),
(\ P',V' @ IGuardthreetopon_'.return -> P'(V')))(\ V' @ transition_end -> Guardthreetopon_(V'),((b),(stack')))
)

within Guardthreetopon_(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {r_''.a,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IGuardthreetopon_'.return}
channel reorder_out : {i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IGuardthreetopon_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?IGuardthreetopon_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IGuardthreetopon_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Guardthreetopon_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.e,i.t,i.s}
UsedModeling = {}
TheEnd = {|r_'''|}
within compress((CO_Guardthreetopon_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_RGuardthreetopon_(true,false) [[RGuardthreetopon.x<-r.x|x<-extensions(r)]][[RGuardthreetopon_'.x<-r_'.x|x<-extensions(r_')]][[RGuardthreetopon_''.x<-r_''.x|x<-extensions(r_'')]][[RGuardthreetopon_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IGuardthreetopon.e,IGuardthreetopon.t,IGuardthreetopon.s}) [F= IF_IGuardthreetopon_(true,true) \ diff(Events,{IGuardthreetopon.e,IGuardthreetopon.t,IGuardthreetopon.s,illegal})
assert IF_IGuardthreetopon_(false,false) :[deadlock free]
assert IF_IGuardthreetopon_(true,false) :[livelock free]
assert COMPLETE'({RGuardthreetopon.e}) [F= IF_RGuardthreetopon_(true,true) \ diff(Events,{RGuardthreetopon.e,illegal})
assert IF_RGuardthreetopon_(false,false) :[deadlock free]
assert IF_RGuardthreetopon_(true,false) :[livelock free]
assert CO_Guardthreetopon_(true,true)[[IGuardthreetopon_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
assert COMPLETE'({i.e,i.t,i.s,r_''.a}) [F= CO_Guardthreetopon_(true,true)[[IGuardthreetopon_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.e,i.t,i.s,r_''.a,illegal})
assert STOP [T= AS_Guardthreetopon_(false) \ diff(Events,{illegal})
assert AS_Guardthreetopon_(false) :[deadlock free]
assert IF_IGuardthreetopon_(true,false) [[IGuardthreetopon.x<-i.x|x<-extensions(i)]][[IGuardthreetopon_'.x<-i_'.x|x<-extensions(i_')]][[IGuardthreetopon_''.x<-i_''.x|x<-extensions(i_'')]]\ {IGuardthreetopon_'''.modeling} [F= AS_Guardthreetopon_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_Guardthreetopon_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
