nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = e | f | inevitable | modeling | optional | return | the_end' | unguarded

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel Top: {e,unguarded,the_end'}
channel Top_'': {f}
channel Top_': {return}
channel Top_in',Top_out': {Top_'.return}
channel Top_''': {inevitable,optional,modeling}

IF_Top_(IG,CS) = let

Top_() =
(Top?x:{unguarded,e} -> (
    Top_'.return ->
  Top.the_end' ->
  Top_()
)
[]
Top_'''?x:{optional} ->(
  Top_''!f ->
    Top_'''.modeling ->
  Top.the_end' ->
  Top_()
)
[]
CS & Top_'''?x:{optional} -> illegal -> STOP
)

REORDER' = Top?x' -> (Top_in'?y' -> Top.the_end' -> Top_out'!y' -> REORDER' [] Top.the_end' -> REORDER')
           []
           Top_'''?x':{inevitable,optional} -> Top_'''?x':{modeling} -> Top.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then Top_()
                else Top_()  [|{Top_'''.optional}|] CHAOS({Top_'''.optional}))
               [[x<-Top_in'.x|x<-extensions(Top_in')]] [|{|Top,Top_in',Top_'''|}|] REORDER' [[Top_out'.x<-x|x<-extensions(Top_out')]] \ {|Top_in',Top.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel Bottom: {e,the_end'}
channel Bottom_'': {f}
channel Bottom_': {return}
channel Bottom_in',Bottom_out': {Bottom_'.return}
channel Bottom_''': {inevitable,optional,modeling}

IF_Bottom_(IG,CS) = let

Bottom_(c) =
(((not c)) & (
Bottom?x:{e} -> (
  let tmp' = true within
  let c = tmp' within
    Bottom_'.return ->
  Bottom.the_end' ->
  Bottom_(c)
))
[]
(c) & (
IG & Bottom?x:{e} -> (
  illegal -> STOP
)
 []
  Bottom_'''?x:{inevitable} ->(
  let tmp' = false within
  let c = tmp' within
  Bottom_''!f ->
    Bottom_'''.modeling ->
  Bottom.the_end' ->
  Bottom_(c)
))
[]
CS & Bottom_'''?x:{inevitable} -> illegal -> STOP
)

REORDER' = Bottom?x' -> (Bottom_in'?y' -> Bottom.the_end' -> Bottom_out'!y' -> REORDER' [] Bottom.the_end' -> REORDER')
           []
           Bottom_'''?x':{inevitable,optional} -> Bottom_'''?x':{modeling} -> Bottom.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then Bottom_(false)
                else Bottom_(false) )
               [[x<-Bottom_in'.x|x<-extensions(Bottom_in')]] [|{|Bottom,Bottom_in',Bottom_'''|}|] REORDER' [[Bottom_out'.x<-x|x<-extensions(Bottom_out')]] \ {|Bottom_in',Bottom.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel t: extensions(Top)
channel b: extensions(Bottom)

channel t_': extensions(Top_')
channel b_': extensions(Bottom_')

channel t_'': extensions(Top_'')
channel b_'': extensions(Bottom_'')

channel b_''': extensions(Bottom_''')



CO_GuardedRequiredIllegal_(IIG,IG) = let

GuardedRequiredIllegal_(c) =
transition_begin -> (
((not c)) & (
t?x:{e} -> (
  let tmp' = true within
  let c = tmp' within
  b!e -> b_'.return ->
    t_'.return ->
  transition_end ->
  GuardedRequiredIllegal_(c)
))
[]
((not c)) & (
IG & b_''?x:{f} -> (
  illegal -> STOP
))
[]
(c) & (
t?x:{e} -> (
    t_'.return ->
  transition_end ->
  GuardedRequiredIllegal_(c)
))
[]
(c) & (
b_''?x:{f} -> (
  let tmp' = false within
  let c = tmp' within
    transition_end ->
  GuardedRequiredIllegal_(c)
))
[]
t?x:{unguarded} -> (
    t_'.return ->
  transition_end ->
  GuardedRequiredIllegal_(c)
))

within GuardedRequiredIllegal_(false)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|b_'',extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|t_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_GuardedRequiredIllegal_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {t.unguarded,t.e}
begin_required_modeling' = {b_'''.inevitable}
end_required_modeling' = {b_'''.modeling}
within compress((CO_GuardedRequiredIllegal_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,t,t_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',b,b_',b_'''|}|]
                (IF_Bottom_(true,false) [[Bottom.x<-b.x|x<-extensions(b)]][[Bottom_'.x<-b_'.x|x<-extensions(b_')]][[Bottom_''.x<-b_''.x|x<-extensions(b_'')]][[Bottom_'''.x<-b_'''.x|x<-extensions(b_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = t?x -> t_'?x -> R2C

IFS = IF_Top_(true,false)[[Top<-t]][[Top_'<-t_']][[Top_''<-t_'']]

within compress(IFS [|{|t,t_'|}|] R2C \ {|Top_'''|})


-- end of component.csp.scm
assert COMPLETE'({Top.unguarded,Top.e,Top_'''.optional}) [F= IF_Top_(true,true)[[range_error<-illegal]] \ diff(Events,{Top.unguarded,Top.e,Top_'''.optional,illegal})
assert IF_Top_(false,false) :[deadlock free]
assert IF_Top_(true,false) :[livelock free]
assert COMPLETE'({Bottom.e,Bottom_'''.inevitable}) [F= IF_Bottom_(true,true)[[range_error<-illegal]] \ diff(Events,{Bottom.e,Bottom_'''.inevitable,illegal})
assert IF_Bottom_(false,false) :[deadlock free]
assert IF_Bottom_(true,false) :[livelock free]
assert CO_GuardedRequiredIllegal_(true,true) :[deterministic]
assert COMPLETE'({t.unguarded,t.e,b_''.f}) [F= CO_GuardedRequiredIllegal_(true,true)[[range_error<-illegal]] \ diff(Events,{t.unguarded,t.e,b_''.f,illegal})
assert STOP [T= AS_GuardedRequiredIllegal_(false) \ diff(Events,{illegal,queue_full})
assert AS_GuardedRequiredIllegal_(false) :[deadlock free]
assert IF_SPEC [F= AS_GuardedRequiredIllegal_(true) \ diff(Events,{|illegal,t,t_',t_''|})
assert AS_GuardedRequiredIllegal_(true) \ diff(Events,{|b_'''.inevitable,illegal,t,t_',t_''|}) :[livelock free]
