Checking out/GuardedRequiredIllegal.csp

Checking COMPLETE'({Bottom.inevitable,Bottom.e}) [F= IF_Bottom_(true,true)\diff(Events,{Bottom.inevitable,Bottom.e,illegal})
true

Checking IF_Bottom_(false,false) :[deadlock free]
true

Checking IF_Bottom_(true,false)\{|Bottom.inevitable,Bottom_'''|} :[livelock free]
true

Checking COMPLETE'({Top.optional,Top.unguarded,Top.e}) [F= IF_Top_(true,true)\diff(Events,{Top.optional,Top.unguarded,Top.e,illegal})
true

Checking IF_Top_(false,false) :[deadlock free]
true

Checking IF_Top_(true,false)\{|Top.optional,Top_'''|} :[livelock free]
true

Checking CO_GuardedRequiredIllegal_(true,true)[[Top_'.x<-t_'.x|x<-extensions(t_')]] :[deterministic]
true

Checking COMPLETE'({t.unguarded,t.e,b_''.f}) [F= CO_GuardedRequiredIllegal_(true,true)[[Top_'.x'<-t_'.x'|x'<-extensions(t_')]]\diff(Events,{t.unguarded,t.e,b_''.f,illegal})
true

Checking STOP [T= AS_GuardedRequiredIllegal_(false)\diff(Events,{illegal})
true

Checking AS_GuardedRequiredIllegal_(false) :[deadlock free]
true

Checking IF_Top_(true,false)[[Top.x<-t.x|x<-extensions(t)]][[Top_'.x<-t_'.x|x<-extensions(t_')]][[Top_''.x<-t_''.x|x<-extensions(t_'')]]\{Top_'''.modeling,t.optional} [F= AS_GuardedRequiredIllegal_(true)\diff(Events,{|illegal,t,t_',t_''|})
true

Checking AS_GuardedRequiredIllegal_(true)\diff(Events,{|b.inevitable,illegal,t,t_',t_''|}) :[livelock free]
true
