-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = e | f | return
-- interface.csp.scm

channel I: {e}
channel I_'': {f}
channel I_': {return}

IF_I_(IG) = let
g = \ P',V',F' @ context_func_args_(F',
context_(\ ((hide_member0',c),((stack',(b,d)))) @ d,
context_(\ ((hide_member0',c),(((stack',(hide_local0',d)),b))) @ c,
semi_((\ P',V' @ I_''!f -> P'(V')),
returnvalue_(\ ((hide_member0',c),((((stack',(hide_local0',hide_local1')),b),d))) @ (b or d))))))(P',V')

I_(((b,c),(stack'))) =
(true) & (
I?x:{e} ->
semi_(context_(\ ((b,c),(stack')) @ b,
context_active_(\ P',V' @ g (P',V',(\ ((hide_member0',c),((stack',b))) @ (b,c))(V')),
\ P',((hide_member0',hide_member1'),(((stack',b),c))) @ ifthenelse_(c,
(\ P',V' @ I_''!f -> P'(V')),
skip_
)(P',((hide_member0',hide_member1'),(((stack',b),c)))))),
(\ P',V' @ I_'.return -> P'(V')))(\ V' @ I_(V'),((b,c),(stack'))))

within I_(((false,true),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i:{e}

channel i_'':{f}

channel i_':{return}


CO_hide_(IIG,IG) = let
g = \ P',V',F' @ context_func_args_(F',
context_(\ ((hide_member0',c),((stack',(b,d)))) @ d,
context_(\ ((hide_member0',c),(((stack',(hide_local0',d)),b))) @ c,
semi_((\ P',V' @ i_''!f -> P'(V')),
returnvalue_(\ ((hide_member0',c),((((stack',(hide_local0',hide_local1')),b),d))) @ (b or d))))))(P',V')

hide_(((b,c),(stack'))) = transition_begin -> (
(true) & (
i?x:{e} ->
semi_(context_(\ ((b,c),(stack')) @ b,
context_active_(\ P',V' @ g (P',V',(\ ((hide_member0',c),((stack',b))) @ (b,c))(V')),
\ P',((hide_member0',hide_member1'),(((stack',b),c))) @ ifthenelse_(c,
(\ P',V' @ i_''!f -> P'(V')),
skip_
)(P',((hide_member0',hide_member1'),(((stack',b),c)))))),
(\ P',V' @ I_'.return -> P'(V')))(\ V' @ transition_end -> hide_(V'),((b,c),(stack'))))
)

within hide_(((false,true),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in  : {I_'.return}
channel reorder_out : {i_'.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?I_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?I_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?I_'.x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_hide_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i_'.return,i.f}
ClientCalls = {i.e}
UsedModeling = {}
within compress((CO_hide_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i,i_'|},Exclude)|]
(((STOP
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_I_(false) :[deadlock free]
assert IF_I_(true) :[livelock free]
assert CO_hide_(true,true) :[deterministic]
assert STOP [T= AS_hide_(false) \ diff(Events,{illegal})
assert AS_hide_(false) :[deadlock free]
assert IF_I_(true) [[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]][[I_''.x<-i_''.x|x<-extensions(i_'')]]\ {} [F= AS_hide_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_hide_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
