Checking out/If.csp

Checking COMPLETE'({I.a}) [F= IF_I_(true)\diff(Events,{I.a,illegal})
true

Checking IF_I_(false) :[deadlock free]
true

Checking IF_I_(true) :[livelock free]
true

Checking CO_If_(true,true) :[deterministic]
true

Checking COMPLETE'({i.a}) [F= CO_If_(true,true)\diff(Events,{i.a,illegal})
true

Checking STOP [T= AS_If_(false)\diff(Events,{illegal})
true

Checking AS_If_(false) :[deadlock free]
true

Checking IF_I_(true)[[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]][[I_''.x<-i_''.x|x<-extensions(i_'')]]\{} [F= AS_If_(true)\diff(Events,{|illegal,i,i_',i_''|})
true

Checking AS_If_(true)\diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
true
