nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = e | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel iincomplete: {e,the_end'}

channel iincomplete_': {return}
channel iincomplete_in',iincomplete_out': {iincomplete_'.return}
channel iincomplete_''': {modeling}

IF_iincomplete_(IG,CS) = let

iincomplete_() =
(STOP
[]
CS & iincomplete?x:{} -> illegal -> STOP
)

REORDER' = iincomplete?x' -> (iincomplete_in'?y' -> iincomplete.the_end' -> iincomplete_out'!y' -> REORDER' [] iincomplete.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then iincomplete_()
                else iincomplete_() )
               [[x<-iincomplete_in'.x|x<-extensions(iincomplete_in')]] [|{|iincomplete,iincomplete_in',iincomplete.the_end'|}|] REORDER' [[iincomplete_out'.x<-x|x<-extensions(iincomplete_out')]] \ {|iincomplete_in',iincomplete.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({iincomplete.e}) [F= IF_iincomplete_(true,true)[[range_error<-illegal]] \ diff(Events,{iincomplete.e,illegal})
assert IF_iincomplete_(false,false) :[deadlock free]
assert IF_iincomplete_(true,false) :[livelock free]
