-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = S_S1 | S_S2 | States_I | States_II | States_III | States_IV | e | f | g | h | return
-- interface.csp.scm

channel iimperative: {e}
channel iimperative_'': {f,g,h}
channel iimperative_': {return}

IF_iimperative_(IG,CS) = let

iimperative_(((s,b,c),(stack'))) =
((s == S_S1)) & (
iimperative?x:{e} ->
semi_(semi_(\ P',((s,b,c),(stack')) @ ifthenelse_((c or b),
semi_((\ P',V' @ iimperative_''!f -> P'(V')),
(\ P',V' @ iimperative_''!g -> P'(V'))),
skip_
)(P',((s,b,c),(stack'))),
semi_(\ P',((s,b,c),(stack')) @ ifthenelse_(b,
semi_(\ P',((s,b,c),(stack')) @ ifthenelse_(c,
(\ P',V' @ iimperative_''!g -> P'(V')),
skip_
)(P',((s,b,c),(stack'))),
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,b,false),(stack'))),
(\ P',V' @ iimperative_''!f -> P'(V')))),
\ P',((s,b,c),(stack')) @ ifthenelse_(c,
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,false,c),(stack'))),
(\ P',V' @ iimperative_''!h -> P'(V'))),
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,true,c),(stack'))),
(\ P',V' @ iimperative_''!g -> P'(V')))
)(P',((s,b,c),(stack')))
)(P',((s,b,c),(stack'))),
assign_(\ ((s,b,c),(stack')) @ ((S_S2,b,c),(stack'))))),
(\ P',V' @ iimperative_'.return -> P'(V')))(\ V' @ iimperative_(V'),((s,b,c),(stack'))))
[]
((s == S_S2)) & (
iimperative?x:{e} ->
semi_(semi_(\ P',((s,b,c),(stack')) @ ifthenelse_(b,
semi_(\ P',((s,b,c),(stack')) @ ifthenelse_((not c),
assign_(\ ((s,b,c),(stack')) @ ((s,b,true),(stack'))),
assign_(\ ((s,b,c),(stack')) @ ((s,b,false),(stack')))
)(P',((s,b,c),(stack'))),
(\ P',V' @ iimperative_''!h -> P'(V'))),
skip_
)(P',((s,b,c),(stack'))),
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,(not b),c),(stack'))),
assign_(\ ((s,b,c),(stack')) @ ((S_S1,b,c),(stack'))))),
(\ P',V' @ iimperative_'.return -> P'(V')))(\ V' @ iimperative_(V'),((s,b,c),(stack'))))
[]
CS & iimperative?x:{} -> illegal_(STOP,<>)

within if CS then iimperative_(((S_S1,false,true),(<>)))
             else iimperative_(((S_S1,false,true),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i:{e}

channel i_'':{f,g,h}

channel i_':{return}


CO_imperative_(IIG,IG) = let

imperative_(((state),(stack'))) = transition_begin -> (
((state == States_I)) & (
i?x:{e} ->
semi_(semi_((\ P',V' @ i_''!f -> P'(V')),
semi_((\ P',V' @ i_''!g -> P'(V')),
semi_((\ P',V' @ i_''!h -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_II),(stack')))))),
(\ P',V' @ iimperative_'.return -> P'(V')))(\ V' @ transition_end -> imperative_(V'),((state),(stack'))))
[]
((state == States_II)) & (
i?x:{e} ->
semi_(assign_(\ ((state),(stack')) @ ((States_III),(stack'))),
(\ P',V' @ iimperative_'.return -> P'(V')))(\ V' @ transition_end -> imperative_(V'),((state),(stack'))))
[]
((state == States_III)) & (
i?x:{e} ->
semi_(semi_((\ P',V' @ i_''!f -> P'(V')),
semi_((\ P',V' @ i_''!g -> P'(V')),
semi_((\ P',V' @ i_''!g -> P'(V')),
semi_((\ P',V' @ i_''!f -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_IV),(stack'))))))),
(\ P',V' @ iimperative_'.return -> P'(V')))(\ V' @ transition_end -> imperative_(V'),((state),(stack'))))
[]
((state == States_IV)) & (
i?x:{e} ->
semi_(semi_((\ P',V' @ i_''!h -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_I),(stack')))),
(\ P',V' @ iimperative_'.return -> P'(V')))(\ V' @ transition_end -> imperative_(V'),((state),(stack'))))
)

within imperative_(((States_I),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {iimperative_'.return}
channel reorder_out : {i_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?iimperative_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?iimperative_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?iimperative_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_imperative_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.e}
UsedModeling = {}
within compress((CO_imperative_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({iimperative.e}) [F= IF_iimperative_(true,true) \ diff(Events,{iimperative.e,illegal})
assert IF_iimperative_(false,false) :[deadlock free]
assert IF_iimperative_(true,false) :[livelock free]
assert CO_imperative_(true,true) :[deterministic]
assert COMPLETE'({i.e}) [F= CO_imperative_(true,true)[[iimperative_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.e,illegal})
assert STOP [T= AS_imperative_(false) \ diff(Events,{illegal})
assert AS_imperative_(false) :[deadlock free]
assert IF_iimperative_(true,false) [[iimperative.x<-i.x|x<-extensions(i)]][[iimperative_'.x<-i_'.x|x<-extensions(i_')]][[iimperative_''.x<-i_''.x|x<-extensions(i_'')]]\ {} [F= AS_imperative_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_imperative_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
