-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

datatype event_enumeration_alphabet =
S_S1 | S_S2 | States_I | States_II | States_III | States_IV | e | f | g | h | return

channel illegal

channel i: {e,f,g,h,return}

channel iimperative: {e,f,g,h,return}

  iimperative_(IG) = let

iimperative__(((s,b,c),(stack'))) =
((s == S_S1)) & (
iimperative?x:{e} ->
semi_(semi_(\ P',((s,b,c),(stack')) @ ifthenelse_((c or b),
semi_((\ P',V' @ iimperative!f -> P'(V')),
(\ P',V' @ iimperative!g -> P'(V'))),
(\ P',V' @ P'(V'))
)(P',((s,b,c),(stack'))),
semi_(\ P',((s,b,c),(stack')) @ ifthenelse_(b,
semi_(\ P',((s,b,c),(stack')) @ ifthenelse_(c,
(\ P',V' @ iimperative!g -> P'(V')),
(\ P',V' @ P'(V'))
)(P',((s,b,c),(stack'))),
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,b,false),(stack'))),
(\ P',V' @ iimperative!f -> P'(V')))),
\ P',((s,b,c),(stack')) @ ifthenelse_(c,
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,false,c),(stack'))),
(\ P',V' @ iimperative!h -> P'(V'))),
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,true,c),(stack'))),
(\ P',V' @ iimperative!g -> P'(V')))
)(P',((s,b,c),(stack')))
)(P',((s,b,c),(stack'))),
assign_(\ ((s,b,c),(stack')) @ ((S_S2,b,c),(stack'))))),
(\ P',V' @ iimperative.return -> P'(V')))(\ V' @ iimperative__(V'),((s,b,c),(stack'))))
[]
((s == S_S2)) & (
iimperative?x:{e} ->
semi_(semi_(\ P',((s,b,c),(stack')) @ ifthenelse_(b,
semi_(\ P',((s,b,c),(stack')) @ ifthenelse_((not c),
assign_(\ ((s,b,c),(stack')) @ ((s,b,true),(stack'))),
assign_(\ ((s,b,c),(stack')) @ ((s,b,false),(stack')))
)(P',((s,b,c),(stack'))),
(\ P',V' @ iimperative!h -> P'(V'))),
(\ P',V' @ P'(V'))
)(P',((s,b,c),(stack'))),
semi_(assign_(\ ((s,b,c),(stack')) @ ((s,(not b),c),(stack'))),
assign_(\ ((s,b,c),(stack')) @ ((S_S1,b,c),(stack'))))),
(\ P',V' @ iimperative.return -> P'(V')))(\ V' @ iimperative__(V'),((s,b,c),(stack'))))


within iimperative__(((S_S1,false,true),(<>))) 


imperative_(IIG,IG) = let

imperative__(((state),(stack'))) = transition_begin -> (
((state == States_I)) & (
i?x:{e} ->
semi_(semi_((\ P',V' @ i!f -> P'(V')),
semi_((\ P',V' @ i!g -> P'(V')),
semi_((\ P',V' @ i!h -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_II),(stack')))))),
(\ P',V' @ i.return -> P'(V')))(\ V' @ transition_end -> imperative__(V'),((state),(stack'))))
[]
((state == States_II)) & (
i?x:{e} ->
semi_(assign_(\ ((state),(stack')) @ ((States_III),(stack'))),
(\ P',V' @ i.return -> P'(V')))(\ V' @ transition_end -> imperative__(V'),((state),(stack'))))
[]
((state == States_III)) & (
i?x:{e} ->
semi_(semi_((\ P',V' @ i!f -> P'(V')),
semi_((\ P',V' @ i!g -> P'(V')),
semi_((\ P',V' @ i!g -> P'(V')),
semi_((\ P',V' @ i!f -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_IV),(stack'))))))),
(\ P',V' @ i.return -> P'(V')))(\ V' @ transition_end -> imperative__(V'),((state),(stack'))))
[]
((state == States_IV)) & (
i?x:{e} ->
semi_(semi_((\ P',V' @ i!h -> P'(V')),
assign_(\ ((state),(stack')) @ ((States_I),(stack')))),
(\ P',V' @ i.return -> P'(V')))(\ V' @ transition_end -> imperative__(V'),((state),(stack'))))
)

within imperative__(((States_I),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {i.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

imperative__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {i.return,i.f,i.g,i.h}
ClientCalls = {i.e}
UsedModeling = {}
within compress((imperative_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,i|},Exclude)|]
(((STOP) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert iimperative_(false) :[deadlock free]

assert iimperative_(true) :[livelock free]

assert imperative_(true,true) :[deterministic]
assert STOP [T= imperative__Component(false) \ diff(Events,{illegal})
assert imperative__Component(false) :[deadlock free]
assert iimperative_(true) [[iimperative.x<-i.x|x<-extensions(iimperative)]] \ {} [F= imperative__Component(true) \ diff(Events,{|illegal,i|})
assert imperative__Component(true) \ diff(Events,{|illegal,i|}) :[livelock free]
