Checking out/imperative.csp

Checking IF_iimperative_(false) :[deadlock free]
true

Checking IF_iimperative_(true) :[livelock free]
true

Checking CO_imperative_(true,true) :[deterministic]
true

Checking STOP [T= AS_imperative_(false)\diff(Events,{illegal})
true

Checking AS_imperative_(false) :[deadlock free]
true

Checking IF_iimperative_(true)[[iimperative.x<-i.x|x<-extensions(i)]]\{} [F= AS_imperative_(true)\diff(Events,{|illegal,i|})
true

Checking AS_imperative_(true)\diff(Events,{|illegal,i|}) :[livelock free]
true
