nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = S_S1 | S_S2 | States_I | States_II | States_III | States_IV | e | f | g | h | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel iimperative: {e,the_end'}
channel iimperative_'': {f,g,h}
channel iimperative_': {return}
channel iimperative_in',iimperative_out': {iimperative_'.return}
channel iimperative_''': {inevitable,optional,modeling}

IF_iimperative_(IG,CS) = let

iimperative_(s, b, c) =
(((s == S_S1)) & (
iimperative?x:{e} -> (
  (if (c or b) then 
    iimperative_''!f ->
    iimperative_''!g ->
    (if b then 
      (if c then 
      iimperative_''!g ->
      let tmp' = false within
      let c = tmp' within
      iimperative_''!f ->
    let tmp' = S_S2 within
    let s = tmp' within
      iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)

    else
      let tmp' = false within
      let c = tmp' within
      iimperative_''!f ->
    let tmp' = S_S2 within
    let s = tmp' within
      iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)
)

    else
      (if c then 
      let tmp' = false within
      let b = tmp' within
      iimperative_''!h ->
      let tmp' = S_S2 within
      let s = tmp' within
        iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)

    else
      let tmp' = true within
      let b = tmp' within
      iimperative_''!g ->
      let tmp' = S_S2 within
      let s = tmp' within
        iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)
)
)

  else
    (if b then 
      (if c then 
      iimperative_''!g ->
      let tmp' = false within
      let c = tmp' within
      iimperative_''!f ->
    let tmp' = S_S2 within
    let s = tmp' within
      iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)

    else
      let tmp' = false within
      let c = tmp' within
      iimperative_''!f ->
    let tmp' = S_S2 within
    let s = tmp' within
      iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)
)

    else
      (if c then 
      let tmp' = false within
      let b = tmp' within
      iimperative_''!h ->
      let tmp' = S_S2 within
      let s = tmp' within
        iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)

    else
      let tmp' = true within
      let b = tmp' within
      iimperative_''!g ->
      let tmp' = S_S2 within
      let s = tmp' within
        iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)
)
)
)
))
[]
((s == S_S2)) & (
iimperative?x:{e} -> (
  (if b then 
    (if (not c) then 
      let tmp' = true within
      let c = tmp' within
      iimperative_''!h ->
      let tmp' = (not b) within
    let b = tmp' within
    let tmp' = S_S1 within
  let s = tmp' within
    iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)

    else
      let tmp' = false within
      let c = tmp' within
      iimperative_''!h ->
      let tmp' = (not b) within
    let b = tmp' within
    let tmp' = S_S1 within
  let s = tmp' within
    iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)
)

  else
    let tmp' = (not b) within
    let b = tmp' within
    let tmp' = S_S1 within
  let s = tmp' within
    iimperative_'.return ->
  iimperative.the_end' ->
  iimperative_(s,b,c)
)
))
[]
CS & iimperative_'''?x:{} -> illegal -> STOP
)

REORDER' = iimperative?x' -> (iimperative_in'?y' -> iimperative.the_end' -> iimperative_out'!y' -> REORDER' [] iimperative.the_end' -> REORDER')
           []
           iimperative_'''?x':{inevitable,optional} -> iimperative_'''?x':{modeling} -> iimperative.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then iimperative_(S_S1, false, true)
                else iimperative_(S_S1, false, true) )
               [[x<-iimperative_in'.x|x<-extensions(iimperative_in')]] [|{|iimperative,iimperative_in',iimperative_'''|}|] REORDER' [[iimperative_out'.x<-x|x<-extensions(iimperative_out')]] \ {|iimperative_in',iimperative.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(iimperative)

channel i_': extensions(iimperative_')

channel i_'': extensions(iimperative_'')




CO_imperative_(IIG,IG) = let

imperative_(state) =
transition_begin -> (
((state == States_I)) & (
i?x:{e} -> (
  i_''!f ->
  i_''!g ->
  i_''!h ->
  let tmp' = States_II within
  let state = tmp' within
    i_'.return ->
  transition_end ->
  imperative_(state)
))
[]
((state == States_II)) & (
i?x:{e} -> (
  let tmp' = States_III within
  let state = tmp' within
    i_'.return ->
  transition_end ->
  imperative_(state)
))
[]
((state == States_III)) & (
i?x:{e} -> (
  i_''!f ->
  i_''!g ->
  i_''!g ->
  i_''!f ->
  let tmp' = States_IV within
  let state = tmp' within
    i_'.return ->
  transition_end ->
  imperative_(state)
))
[]
((state == States_IV)) & (
i?x:{e} -> (
  i_''!h ->
  let tmp' = States_I within
  let state = tmp' within
    i_'.return ->
  transition_end ->
  imperative_(state)
)))

within imperative_(States_I)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_imperative_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i.e}
begin_required_modeling' = {}
end_required_modeling' = {}
within compress((CO_imperative_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i?x -> i_'?x -> R2C

IFS = IF_iimperative_(true,false)[[iimperative<-i]][[iimperative_'<-i_']][[iimperative_''<-i_'']]

within compress(IFS [|{|i,i_'|}|] R2C \ {|iimperative_'''|})


-- end of component.csp.scm
assert COMPLETE'({iimperative.e}) [F= IF_iimperative_(true,true)[[range_error<-illegal]] \ diff(Events,{iimperative.e,illegal})
assert IF_iimperative_(false,false) :[deadlock free]
assert IF_iimperative_(true,false) :[livelock free]
assert CO_imperative_(true,true) :[deterministic]
assert COMPLETE'({i.e}) [F= CO_imperative_(true,true)[[range_error<-illegal]] \ diff(Events,{i.e,illegal})
assert STOP [T= AS_imperative_(false) \ diff(Events,{illegal,queue_full})
assert AS_imperative_(false) :[deadlock free]
assert IF_SPEC [F= AS_imperative_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_imperative_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
