nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = a | e | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel iincomplete_with_modeling_event: {e,the_end'}
channel iincomplete_with_modeling_event_'': {a}
channel iincomplete_with_modeling_event_': {return}
channel iincomplete_with_modeling_event_in',iincomplete_with_modeling_event_out': {iincomplete_with_modeling_event_'.return}
channel iincomplete_with_modeling_event_''': {inevitable,optional,modeling}

IF_iincomplete_with_modeling_event_(IG,CS) = let

iincomplete_with_modeling_event_() =
(iincomplete_with_modeling_event_'''?x:{inevitable} ->(
  iincomplete_with_modeling_event_''!a ->
    iincomplete_with_modeling_event_'''.modeling ->
  iincomplete_with_modeling_event.the_end' ->
  iincomplete_with_modeling_event_()
)
[]
CS & iincomplete_with_modeling_event_'''?x:{inevitable} -> illegal -> STOP
)

REORDER' = iincomplete_with_modeling_event?x' -> (iincomplete_with_modeling_event_in'?y' -> iincomplete_with_modeling_event.the_end' -> iincomplete_with_modeling_event_out'!y' -> REORDER' [] iincomplete_with_modeling_event.the_end' -> REORDER')
           []
           iincomplete_with_modeling_event_'''?x':{inevitable,optional} -> iincomplete_with_modeling_event_'''?x':{modeling} -> iincomplete_with_modeling_event.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then iincomplete_with_modeling_event_()
                else iincomplete_with_modeling_event_() )
               [[x<-iincomplete_with_modeling_event_in'.x|x<-extensions(iincomplete_with_modeling_event_in')]] [|{|iincomplete_with_modeling_event,iincomplete_with_modeling_event_in',iincomplete_with_modeling_event_'''|}|] REORDER' [[iincomplete_with_modeling_event_out'.x<-x|x<-extensions(iincomplete_with_modeling_event_out')]] \ {|iincomplete_with_modeling_event_in',iincomplete_with_modeling_event.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel p: extensions(iincomplete_with_modeling_event)
channel r: extensions(iincomplete_with_modeling_event)

channel p_': extensions(iincomplete_with_modeling_event_')
channel r_': extensions(iincomplete_with_modeling_event_')

channel p_'': extensions(iincomplete_with_modeling_event_'')
channel r_'': extensions(iincomplete_with_modeling_event_'')

channel r_''': extensions(iincomplete_with_modeling_event_''')



CO_incomplete_with_modeling_event_(IIG,IG) = let

incomplete_with_modeling_event_() =
transition_begin -> (
r_''?x:{a} -> (
  p_''!a ->
    transition_end ->
  incomplete_with_modeling_event_()
))

within incomplete_with_modeling_event_()

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|r_'',extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|p_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_incomplete_with_modeling_event_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {p.e}
begin_required_modeling' = {r_'''.inevitable}
end_required_modeling' = {r_'''.modeling}
within compress((CO_incomplete_with_modeling_event_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_iincomplete_with_modeling_event_(true,false) [[iincomplete_with_modeling_event.x<-r.x|x<-extensions(r)]][[iincomplete_with_modeling_event_'.x<-r_'.x|x<-extensions(r_')]][[iincomplete_with_modeling_event_''.x<-r_''.x|x<-extensions(r_'')]][[iincomplete_with_modeling_event_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = p?x -> p_'?x -> R2C

IFS = IF_iincomplete_with_modeling_event_(true,false)[[iincomplete_with_modeling_event<-p]][[iincomplete_with_modeling_event_'<-p_']][[iincomplete_with_modeling_event_''<-p_'']]

within compress(IFS [|{|p,p_'|}|] R2C \ {|iincomplete_with_modeling_event_'''|})


-- end of component.csp.scm
assert COMPLETE'({iincomplete_with_modeling_event.e,iincomplete_with_modeling_event_'''.inevitable}) [F= IF_iincomplete_with_modeling_event_(true,true)[[range_error<-illegal]] \ diff(Events,{iincomplete_with_modeling_event.e,iincomplete_with_modeling_event_'''.inevitable,illegal})
assert IF_iincomplete_with_modeling_event_(false,false) :[deadlock free]
assert IF_iincomplete_with_modeling_event_(true,false) :[livelock free]
assert CO_incomplete_with_modeling_event_(true,true) :[deterministic]
assert COMPLETE'({p.e,r_''.a}) [F= CO_incomplete_with_modeling_event_(true,true)[[range_error<-illegal]] \ diff(Events,{p.e,r_''.a,illegal})
assert STOP [T= AS_incomplete_with_modeling_event_(false) \ diff(Events,{illegal,queue_full})
assert AS_incomplete_with_modeling_event_(false) :[deadlock free]
assert IF_SPEC [F= AS_incomplete_with_modeling_event_(true) \ diff(Events,{|illegal,p,p_',p_''|})
assert AS_incomplete_with_modeling_event_(true) \ diff(Events,{|r_'''.inevitable,illegal,p,p_',p_''|}) :[livelock free]
