-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = a | e | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel iincomplete_with_modeling_event: {e,inevitable,the_end'}
channel iincomplete_with_modeling_event_'': {a}
channel iincomplete_with_modeling_event_': {return}
channel iincomplete_with_modeling_event_in',iincomplete_with_modeling_event_out': {iincomplete_with_modeling_event_'.return}
channel iincomplete_with_modeling_event_''': {modeling}

IF_iincomplete_with_modeling_event_(IG,CS) = let

iincomplete_with_modeling_event_(((<>),(stack'))) =
iincomplete_with_modeling_event?x:{inevitable} ->
semi_((\ P',V' @ iincomplete_with_modeling_event_''!a -> P'(V')),
(\ P',V' @ iincomplete_with_modeling_event_'''.modeling -> P'(V')))(\ V' @ iincomplete_with_modeling_event.the_end' -> iincomplete_with_modeling_event_(V'),((<>),(stack')))
[]
CS & iincomplete_with_modeling_event?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = iincomplete_with_modeling_event?x' -> (iincomplete_with_modeling_event_in'?y' -> iincomplete_with_modeling_event.the_end' -> iincomplete_with_modeling_event_out'!y' -> REORDER' [] iincomplete_with_modeling_event.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then iincomplete_with_modeling_event_(((<>),(<>)))
                 else iincomplete_with_modeling_event_(((<>),(<>)))) [[x<-iincomplete_with_modeling_event_in'.x|x<-extensions(iincomplete_with_modeling_event_in')]] [|{|iincomplete_with_modeling_event,iincomplete_with_modeling_event_in',iincomplete_with_modeling_event.the_end'|}|] REORDER' [[iincomplete_with_modeling_event_out'.x<-x|x<-extensions(iincomplete_with_modeling_event_out')]] \ {|iincomplete_with_modeling_event_in',iincomplete_with_modeling_event.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel p: extensions(iincomplete_with_modeling_event)
channel r: extensions(iincomplete_with_modeling_event)

channel p_': extensions(iincomplete_with_modeling_event_')
channel r_': extensions(iincomplete_with_modeling_event_')

channel p_'': extensions(iincomplete_with_modeling_event_'')
channel r_'': extensions(iincomplete_with_modeling_event_'')

channel p_''': extensions(iincomplete_with_modeling_event_''')
channel r_''': extensions(iincomplete_with_modeling_event_''')



CO_incomplete_with_modeling_event_(IIG,IG) = let

incomplete_with_modeling_event_(((<>),(stack'))) = transition_begin -> (
r_''?x:{a} ->
semi_((\ P',V' @ p_''!a -> P'(V')),
skip_)(\ V' @ transition_end -> incomplete_with_modeling_event_(V'),((<>),(stack')))
)

within incomplete_with_modeling_event_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {r_''.a,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {iincomplete_with_modeling_event_'.return}
channel reorder_out : {p_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?iincomplete_with_modeling_event_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?iincomplete_with_modeling_event_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?iincomplete_with_modeling_event_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_incomplete_with_modeling_event_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.e}
UsedModeling = {r.inevitable}
TheEnd = {|r_'''|}
within compress((CO_incomplete_with_modeling_event_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_iincomplete_with_modeling_event_(true,false) [[iincomplete_with_modeling_event.x<-r.x|x<-extensions(r)]][[iincomplete_with_modeling_event_'.x<-r_'.x|x<-extensions(r_')]][[iincomplete_with_modeling_event_''.x<-r_''.x|x<-extensions(r_'')]][[iincomplete_with_modeling_event_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({iincomplete_with_modeling_event.inevitable,iincomplete_with_modeling_event.e}) [F= IF_iincomplete_with_modeling_event_(true,true) \ diff(Events,{iincomplete_with_modeling_event.inevitable,iincomplete_with_modeling_event.e,illegal})
assert IF_iincomplete_with_modeling_event_(false,false) :[deadlock free]
assert IF_iincomplete_with_modeling_event_(true,false)  \ {|iincomplete_with_modeling_event.inevitable,iincomplete_with_modeling_event_'''|} :[livelock free]
assert CO_incomplete_with_modeling_event_(true,true)[[iincomplete_with_modeling_event_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.e,r_''.a}) [F= CO_incomplete_with_modeling_event_(true,true)[[iincomplete_with_modeling_event_'.x'<-p_'.x'|x'<-extensions(p_')]] \ diff(Events,{p.e,r_''.a,illegal})
assert STOP [T= AS_incomplete_with_modeling_event_(false) \ diff(Events,{illegal})
assert AS_incomplete_with_modeling_event_(false) :[deadlock free]
assert IF_iincomplete_with_modeling_event_(true,false) [[iincomplete_with_modeling_event.x<-p.x|x<-extensions(p)]][[iincomplete_with_modeling_event_'.x<-p_'.x|x<-extensions(p_')]][[iincomplete_with_modeling_event_''.x<-p_''.x|x<-extensions(p_'')]]\ {iincomplete_with_modeling_event_'''.modeling,p.inevitable} [F= AS_incomplete_with_modeling_event_(true) \ diff(Events,{|illegal,p,p_',p_''|})
assert AS_incomplete_with_modeling_event_(true) \ diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
