Checking out/incomplete.csp

Checking COMPLETE'({iincomplete.e}) [F= IF_iincomplete_(true)\diff(Events,{iincomplete.e,illegal})
true

Checking IF_iincomplete_(false) :[deadlock free]
true

Checking IF_iincomplete_(true) :[livelock free]
true

Checking CO_incomplete_(true,true) :[deterministic]
true

Checking COMPLETE'({p.e,r_''.a}) [F= CO_incomplete_(true,true)\diff(Events,{p.e,r_''.a,illegal})
xfalse

Checking STOP [T= AS_incomplete_(false)\diff(Events,{illegal})
true

Checking AS_incomplete_(false) :[deadlock free]
true

Checking IF_iincomplete_(true)[[iincomplete.x<-p.x|x<-extensions(p)]][[iincomplete_'.x<-p_'.x|x<-extensions(p_')]][[iincomplete_''.x<-p_''.x|x<-extensions(p_'')]]\{} [F= AS_incomplete_(true)\diff(Events,{|illegal,p,p_',p_''|})
xfalse

Checking AS_incomplete_(true)\diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
true
