Checking out/interface_port_overload.csp

Checking IF_I_(false) :[deadlock free]
true

Checking IF_I_(true) :[livelock free]
true

Checking CO_interface_port_overload_(true,true) :[deterministic]
true

Checking STOP [T= AS_interface_port_overload_(false)\diff(Events,{illegal})
true

Checking AS_interface_port_overload_(false) :[deadlock free]
true

Checking IF_I_(true)[[I.x<-I.x|x<-extensions(I)]]\{} [F= AS_interface_port_overload_(true)\diff(Events,{|illegal,I|})
true

Checking AS_interface_port_overload_(true)\diff(Events,{|illegal,I|}) :[livelock free]
true
