-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = dummy | inevitable | modeling | return | the_end'
-- interface.csp.scm

channel ilivelock: {inevitable,the_end'}
channel ilivelock_'': {dummy}
channel ilivelock_': {return}
channel ilivelock_in',ilivelock_out': {ilivelock_'.return}
channel ilivelock_''': {modeling}

IF_ilivelock_(IG,CS) = let

ilivelock_(((<>),(stack'))) =
ilivelock?x:{inevitable} ->
semi_((\ P',V' @ ilivelock_''!dummy -> P'(V')),
(\ P',V' @ ilivelock_'''.modeling -> P'(V')))(\ V' @ ilivelock.the_end' -> ilivelock_(V'),((<>),(stack')))
[]
CS & ilivelock?x:{inevitable} -> illegal_(STOP,<>)

REORDER' = ilivelock?x' -> (ilivelock_in'?y' -> ilivelock.the_end' -> ilivelock_out'!y' -> REORDER' [] ilivelock.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then ilivelock_(((<>),(<>)))
                 else ilivelock_(((<>),(<>)))) [[x<-ilivelock_in'.x|x<-extensions(ilivelock_in')]] [|{|ilivelock,ilivelock_in',ilivelock.the_end'|}|] REORDER' [[ilivelock_out'.x<-x|x<-extensions(ilivelock_out')]] \ {|ilivelock_in',ilivelock.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel nolivelock: {dummy,the_end'}

channel nolivelock_': {return}
channel nolivelock_in',nolivelock_out': {nolivelock_'.return}
channel nolivelock_''': {modeling}

IF_nolivelock_(IG,CS) = let

nolivelock_(((<>),(stack'))) =
nolivelock?x:{dummy} ->
(\ P',V' @ nolivelock_'.return -> P'(V'))(\ V' @ nolivelock.the_end' -> nolivelock_(V'),((<>),(stack')))
[]
CS & nolivelock?x:{} -> illegal_(STOP,<>)

REORDER' = nolivelock?x' -> (nolivelock_in'?y' -> nolivelock.the_end' -> nolivelock_out'!y' -> REORDER' [] nolivelock.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then nolivelock_(((<>),(<>)))
                 else nolivelock_(((<>),(<>)))) [[x<-nolivelock_in'.x|x<-extensions(nolivelock_in')]] [|{|nolivelock,nolivelock_in',nolivelock.the_end'|}|] REORDER' [[nolivelock_out'.x<-x|x<-extensions(nolivelock_out')]] \ {|nolivelock_in',nolivelock.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel n: extensions(nolivelock)
channel l: extensions(ilivelock)

channel n_': extensions(nolivelock_')
channel l_': extensions(ilivelock_')

channel l_'': extensions(ilivelock_'')

channel n_''': extensions(nolivelock_''')
channel l_''': extensions(ilivelock_''')



CO_livelock1_(IIG,IG) = let

livelock1_(((<>),(stack'))) = transition_begin -> (
n?x:{dummy} ->
(\ P',V' @ nolivelock_'.return -> P'(V'))(\ V' @ transition_end -> livelock1_(V'),((<>),(stack')))
[]
l_''?x:{dummy} ->
skip_(\ V' @ transition_end -> livelock1_(V'),((<>),(stack')))
)

within livelock1_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {l_''.dummy,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {nolivelock_'.return}
channel reorder_out : {n_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?nolivelock_'.x' -> reorder_out!n_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?nolivelock_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!n_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?nolivelock_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_livelock1_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {n.dummy}
UsedModeling = {l.inevitable}
TheEnd = {|l_'''|}
within compress((CO_livelock1_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,n,n_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',l,l_',l_'''|}|]
                (IF_ilivelock_(true,false) [[ilivelock.x<-l.x|x<-extensions(l)]][[ilivelock_'.x<-l_'.x|x<-extensions(l_')]][[ilivelock_''.x<-l_''.x|x<-extensions(l_'')]][[ilivelock_'''.x<-l_'''.x|x<-extensions(l_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({ilivelock.inevitable}) [F= IF_ilivelock_(true,true) \ diff(Events,{ilivelock.inevitable,illegal})
assert IF_ilivelock_(false,false) :[deadlock free]
assert IF_ilivelock_(true,false)  \ {|ilivelock.inevitable,ilivelock_'''|} :[livelock free]
assert COMPLETE'({nolivelock.dummy}) [F= IF_nolivelock_(true,true) \ diff(Events,{nolivelock.dummy,illegal})
assert IF_nolivelock_(false,false) :[deadlock free]
assert IF_nolivelock_(true,false) :[livelock free]
assert CO_livelock1_(true,true)[[nolivelock_'.x<-n_'.x|x<-extensions(n_')]] :[deterministic]
assert COMPLETE'({n.dummy,l_''.dummy}) [F= CO_livelock1_(true,true)[[nolivelock_'.x'<-n_'.x'|x'<-extensions(n_')]] \ diff(Events,{n.dummy,l_''.dummy,illegal})
assert STOP [T= AS_livelock1_(false) \ diff(Events,{illegal})
assert AS_livelock1_(false) :[deadlock free]
assert IF_nolivelock_(true,false) [[nolivelock.x<-n.x|x<-extensions(n)]][[nolivelock_'.x<-n_'.x|x<-extensions(n_')]]\ {nolivelock_'''.modeling} [F= AS_livelock1_(true) \ diff(Events,{|illegal,n,n_'|})
assert AS_livelock1_(true) \ diff(Events,{|illegal,n,n_'|}) :[livelock free]
