-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = dummy | inevitable | return
-- interface.csp.scm

channel ilivelock: {dummy,inevitable}

channel ilivelock_': {return}

IF_ilivelock_(IG) = let

ilivelock_(((<>),(stack'))) =
IG & ilivelock?x:{dummy} ->
illegal_(STOP,<>)
[]
ilivelock?x:{inevitable} ->
skip_(\ V' @ ilivelock_(V'),((<>),(stack')))

within ilivelock_(((<>),(<>)))

-- end of interface.csp.scm
-- interface.csp.scm

channel nolivelock: {inevitable}
channel nolivelock_'': {dummy}
channel nolivelock_': {return}

IF_nolivelock_(IG) = let

nolivelock_(((<>),(stack'))) =
nolivelock?x:{inevitable} ->
semi_((\ P',V' @ nolivelock_''!dummy -> P'(V')),
skip_)(\ V' @ nolivelock_(V'),((<>),(stack')))

within nolivelock_(((<>),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel l:{dummy,inevitable}
channel n:{inevitable}

channel n_'':{dummy}

channel l_':{return}
channel n_':{return}


CO_livelock2_(IIG,IG) = let

livelock2_(((<>),(stack'))) = transition_begin -> (
IIG & l?x:{dummy} ->
illegal_(STOP,<>)
[]
n_''?x:{dummy} ->
skip_(\ V' @ transition_end -> livelock2_(V'),((<>),(stack')))
)

within livelock2_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {n_''.dummy,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in  : {ilivelock_'.return}
channel reorder_out : {l_'.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?ilivelock_'.x' -> reorder_out!l_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!l_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?ilivelock_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?ilivelock_'.x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_livelock2_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {l_'.return,l.inevitable,n.inevitable}
ClientCalls = {l.dummy}
UsedModeling = {n.inevitable}
within compress((CO_livelock2_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,l,l_',n,n_'|},Exclude)|]
(((IF_nolivelock_(true) [[nolivelock.x<-n.x|x<-extensions(n)]][[nolivelock_'.x<-n_'.x|x<-extensions(n_')]][[nolivelock_''.x<-n_''.x|x<-extensions(n_'')]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_ilivelock_(false) :[deadlock free]
assert IF_ilivelock_(true)  \ {|ilivelock.inevitable|} :[livelock free]
assert IF_nolivelock_(false) :[deadlock free]
assert IF_nolivelock_(true)  \ {|nolivelock.inevitable|} :[livelock free]
assert CO_livelock2_(true,true) :[deterministic]
assert STOP [T= AS_livelock2_(false) \ diff(Events,{illegal})
assert AS_livelock2_(false) :[deadlock free]
assert IF_ilivelock_(true) [[ilivelock.x<-l.x|x<-extensions(l)]][[ilivelock_'.x<-l_'.x|x<-extensions(l_')]]\ {l.inevitable} [F= AS_livelock2_(true) \ diff(Events,{|illegal,l,l_'|})
assert AS_livelock2_(true) \ diff(Events,{|illegal,l,l_'|}) :[livelock free]
