-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- callvoid_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
callvoid_args_(B',F')(P', V') = B'(P', V', F')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

datatype event_enumeration_alphabet =
dummy | inevitable | return

channel illegal

channel n: {dummy,return}
channel l: {dummy,inevitable,return}

channel nolivelock: {dummy,return}
channel ilivelock: {dummy,inevitable,return}

  nolivelock_(IG) = let

nolivelock__(((stack'))) =
nolivelock?x:{dummy} ->
(\ P',V' @ nolivelock.return -> P'(V'))(\ V' @ nolivelock__(V'),((stack')))


within nolivelock__(((<>))) 

ilivelock_(IG) = let

ilivelock__(((stack'))) =
ilivelock?x:{inevitable} ->
semi_((\ P',V' @ ilivelock!dummy -> P'(V')),
skip_)(\ V' @ ilivelock__(V'),((stack')))


within ilivelock__(((<>))) 


livelock1_(IIG,IG) = let

livelock1__(((stack'))) = transition_begin -> (
n?x:{dummy} ->
(\ P',V' @ n.return -> P'(V'))(\ V' @ transition_end -> livelock1__(V'),((stack')))
[]
l?x:{dummy} ->
skip_(\ V' @ transition_end -> livelock1__(V'),((stack')))
)

within livelock1__(((<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {l.dummy,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel transition_begin, transition_end

channel reorder_in,reorder_out : {n.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

livelock1__Component(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {n.return,l.inevitable}
ClientCalls = {n.dummy}
UsedModeling = {l.inevitable}
within compress((livelock1_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,n,l|},Exclude)|]
(((ilivelock_(true) [[ilivelock.x<-l.x|x<-extensions(ilivelock)]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})
assert nolivelock_(false) :[deadlock free]

assert nolivelock_(true) :[livelock free]

assert ilivelock_(false) :[deadlock free]

assert ilivelock_(true)  \ {|ilivelock.inevitable|} :[livelock free]

assert livelock1_(true,true) :[deterministic]
assert STOP [T= livelock1__Component(false) \ diff(Events,{illegal})
assert livelock1__Component(false) :[deadlock free]
assert nolivelock_(true) [[nolivelock.x<-n.x|x<-extensions(nolivelock)]] \ {} [F= livelock1__Component(true) \ diff(Events,{|illegal,n|})
assert livelock1__Component(true) \ diff(Events,{|illegal,n|}) :[livelock free]
