Checking out/livelock2.csp

Checking IF_ilivelock_(false) :[deadlock free]
true

Checking IF_ilivelock_(true)\{|ilivelock.inevitable|} :[livelock free]
xfalse

Checking IF_nolivelock_(false) :[deadlock free]
true

Checking IF_nolivelock_(true)\{|nolivelock.inevitable|} :[livelock free]
true

Checking CO_livelock2_(true,true) :[deterministic]
true

Checking COMPLETE'({l.dummy,n_''.dummy}) [F= CO_livelock2_(true,true)\diff(Events,{l.dummy,n_''.dummy,illegal})
true

Checking STOP [T= AS_livelock2_(false)\diff(Events,{illegal})
true

Checking AS_livelock2_(false) :[deadlock free]
true

Checking IF_ilivelock_(true)[[ilivelock.x<-l.x|x<-extensions(l)]][[ilivelock_'.x<-l_'.x|x<-extensions(l_')]]\{l.inevitable} [F= AS_livelock2_(true)\diff(Events,{|illegal,l,l_'|})
true

Checking AS_livelock2_(true)\diff(Events,{|illegal,l,l_'|}) :[livelock free]
xfalse
