Checking out/mangle.csp

Checking IF_if_mangle_mangle(false) :[deadlock free]
true

Checking IF_if_mangle_mangle(true) :[livelock free]
true

Checking CO_co_mangle_mangle(true,true) :[deterministic]
true

Checking STOP [T= AS_co_mangle_mangle(false)\diff(Events,{illegal})
true

Checking AS_co_mangle_mangle(false) :[deadlock free]
true

Checking IF_if_mangle_mangle(true)[[if_mangle.x<-po_mangle.x|x<-extensions(po_mangle)]]\{} [F= AS_co_mangle_mangle(true)\diff(Events,{|illegal,po_mangle|})
true

Checking AS_co_mangle_mangle(true)\diff(Events,{|illegal,po_mangle|}) :[livelock free]
true
