nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = e | f | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel dummy: {e,the_end'}

channel dummy_': {return}
channel dummy_in',dummy_out': {dummy_'.return}
channel dummy_''': {modeling}

IF_dummy_(IG,CS) = let

dummy_() =
((true) & (
dummy?x:{e} -> (
    dummy_'.return ->
  dummy.the_end' ->
  dummy_()
))
[]
CS & dummy?x:{} -> illegal -> STOP
)

REORDER' = dummy?x' -> (dummy_in'?y' -> dummy.the_end' -> dummy_out'!y' -> REORDER' [] dummy.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then dummy_()
                else dummy_() )
               [[x<-dummy_in'.x|x<-extensions(dummy_in')]] [|{|dummy,dummy_in',dummy.the_end'|}|] REORDER' [[dummy_out'.x<-x|x<-extensions(dummy_out')]] \ {|dummy_in',dummy.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel imodeling: {e,optional,the_end'}
channel imodeling_'': {f}
channel imodeling_': {return}
channel imodeling_in',imodeling_out': {imodeling_'.return}
channel imodeling_''': {modeling}

IF_imodeling_(IG,CS) = let

imodeling_() =
(imodeling?x:{optional} ->(
  imodeling_''!f ->
    imodeling_'''.modeling ->
  imodeling.the_end' ->
  imodeling_()
)
[]
imodeling?x:{e} -> (
  imodeling_''!f ->
    imodeling_'.return ->
  imodeling.the_end' ->
  imodeling_()
)
[]
CS & imodeling?x:{optional} -> illegal -> STOP
)

REORDER' = imodeling?x' -> (imodeling_in'?y' -> imodeling.the_end' -> imodeling_out'!y' -> REORDER' [] imodeling.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then imodeling_()
                else imodeling_()  [|{imodeling.optional}|] CHAOS({imodeling.optional}))
               [[x<-imodeling_in'.x|x<-extensions(imodeling_in')]] [|{|imodeling,imodeling_in',imodeling.the_end'|}|] REORDER' [[imodeling_out'.x<-x|x<-extensions(imodeling_out')]] \ {|imodeling_in',imodeling.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel p: extensions(dummy)
channel r: extensions(imodeling)

channel p_': extensions(dummy_')
channel r_': extensions(imodeling_')

channel r_'': extensions(imodeling_'')

channel p_''': extensions(dummy_''')
channel r_''': extensions(imodeling_''')



CO_modeling_(IIG,IG) = let

modeling_() =
transition_begin -> (
p?x:{e} -> (
  r!e -> r_'.return ->
    dummy_'.return ->
  transition_end ->
  modeling_()
)
[]
r_''?x:{f} -> (
    transition_end ->
  modeling_()
))

within modeling_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {r_''.f,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {dummy_'.return}
channel reorder_out : {p_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?dummy_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?dummy_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?dummy_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_modeling_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.e}
UsedModeling = {r.optional}
TheEnd = {|r_'''|}
within compress((CO_modeling_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_imodeling_(true,false) [[imodeling.x<-r.x|x<-extensions(r)]][[imodeling_'.x<-r_'.x|x<-extensions(r_')]][[imodeling_''.x<-r_''.x|x<-extensions(r_'')]][[imodeling_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({dummy.e}) [F= IF_dummy_(true,true)[[range_error<-illegal]] \ diff(Events,{dummy.e,illegal})
assert IF_dummy_(false,false) :[deadlock free]
assert IF_dummy_(true,false) :[livelock free]
assert COMPLETE'({imodeling.optional,imodeling.e}) [F= IF_imodeling_(true,true)[[range_error<-illegal]] \ diff(Events,{imodeling.optional,imodeling.e,illegal})
assert IF_imodeling_(false,false) :[deadlock free]
assert IF_imodeling_(true,false) :[livelock free]
assert CO_modeling_(true,true)[[dummy_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.e,r_''.f}) [F= CO_modeling_(true,true)[[dummy_'.x'<-p_'.x'|x'<-extensions(p_')]][[range_error<-illegal]] \ diff(Events,{p.e,r_''.f,illegal})
assert STOP [T= AS_modeling_(false) \ diff(Events,{illegal,queue_full})
assert AS_modeling_(false) :[deadlock free]
assert IF_dummy_(true,false) [[dummy.x<-p.x|x<-extensions(p)]][[dummy_'.x<-p_'.x|x<-extensions(p_')]]\ {dummy_'''.modeling} [F= AS_modeling_(true) \ diff(Events,{|illegal,p,p_'|})
assert AS_modeling_(true) \ diff(Events,{|r.optional,illegal,p,p_'|}) :[livelock free]
