-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = e | f | optional | return | the_end'
-- interface.csp.scm

channel dummy: {e,the_end'}

channel dummy_': {return}
channel dummy_in',dummy_out': {dummy_'.return}

IF_dummy_(IG,CS) = let

dummy_(((<>),(stack'))) =
(true) & (
dummy?x:{e} ->
(\ P',V' @ dummy_'.return -> P'(V'))(\ V' @ dummy.the_end' -> dummy_(V'),((<>),(stack'))))
[]
CS & dummy?x:{} -> illegal_(STOP,<>)

REORDER' = dummy?x' -> (dummy_in'?y' -> dummy.the_end' -> dummy_out'!y' -> REORDER' [] dummy.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then dummy_(((<>),(<>)))
                 else dummy_(((<>),(<>)))) [[x<-dummy_in'.x|x<-extensions(dummy_in')]] [|{|dummy,dummy_in',dummy.the_end'|}|] REORDER' [[dummy_out'.x<-x|x<-extensions(dummy_out')]] \ {|dummy_in',dummy.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel imodeling: {e,optional,the_end'}
channel imodeling_'': {f}
channel imodeling_': {return}
channel imodeling_in',imodeling_out': {imodeling_'.return}

IF_imodeling_(IG,CS) = let

imodeling_(((<>),(stack'))) =
imodeling?x:{e} ->
semi_((\ P',V' @ imodeling_''!f -> P'(V')),
(\ P',V' @ imodeling_'.return -> P'(V')))(\ V' @ imodeling.the_end' -> imodeling_(V'),((<>),(stack')))
[]
imodeling?x:{optional} ->
semi_((\ P',V' @ imodeling_''!f -> P'(V')),
skip_)(\ V' @ imodeling.the_end' -> imodeling_(V'),((<>),(stack')))
[]
CS & imodeling?x:{optional} -> illegal_(STOP,<>)

REORDER' = imodeling?x' -> (imodeling_in'?y' -> imodeling.the_end' -> imodeling_out'!y' -> REORDER' [] imodeling.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then imodeling_(((<>),(<>)))
                 else imodeling_(((<>),(<>))) [|{imodeling.optional}|] CHAOS({imodeling.optional})) [[x<-imodeling_in'.x|x<-extensions(imodeling_in')]] [|{|imodeling,imodeling_in',imodeling.the_end'|}|] REORDER' [[imodeling_out'.x<-x|x<-extensions(imodeling_out')]] \ {|imodeling_in',imodeling.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel p:{e}
channel r:{e,optional}

channel r_'':{f}

channel p_':{return}
channel r_':{return}


CO_modeling_(IIG,IG) = let

modeling_(((<>),(stack'))) = transition_begin -> (
p?x:{e} ->
semi_((\ P',V' @ r!e -> r_'.return -> P'(V')),
(\ P',V' @ dummy_'.return -> P'(V')))(\ V' @ transition_end -> modeling_(V'),((<>),(stack')))
[]
r_''?x:{f} ->
skip_(\ V' @ transition_end -> modeling_(V'),((<>),(stack')))
)

within modeling_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {r_''.f,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {dummy_'.return}
channel reorder_out : {p_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?dummy_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' <= N' & in'?x' -> Busy(c'+1,r')
            []
            c' > 0 & out'?x' -> Busy(c'-1,r')
            []
            r' == <> & reorder_in?dummy_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?dummy_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_modeling_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.e}
UsedModeling = {r.optional}
within compress((CO_modeling_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_'|}|]
                (IF_imodeling_(true,false) [[imodeling.x<-r.x|x<-extensions(r)]][[imodeling_'.x<-r_'.x|x<-extensions(r_')]][[imodeling_''.x<-r_''.x|x<-extensions(r_'')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({dummy.e}) [F= IF_dummy_(true,true) \ diff(Events,{dummy.e,illegal})
assert IF_dummy_(false,false) :[deadlock free]
assert IF_dummy_(true,false) :[livelock free]
assert COMPLETE'({imodeling.optional,imodeling.e}) [F= IF_imodeling_(true,true) \ diff(Events,{imodeling.optional,imodeling.e,illegal})
assert IF_imodeling_(false,false) :[deadlock free]
assert IF_imodeling_(true,false)  \ {|imodeling.optional|} :[livelock free]
assert CO_modeling_(true,true)[[dummy_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.e,r_''.f}) [F= CO_modeling_(true,true)[[dummy_'.x'<-p_'.x'|x'<-extensions(p_')]] \ diff(Events,{p.e,r_''.f,illegal})
assert STOP [T= AS_modeling_(false) \ diff(Events,{illegal})
assert AS_modeling_(false) :[deadlock free]
assert IF_dummy_(true,false) [[dummy.x<-p.x|x<-extensions(p)]][[dummy_'.x<-p_'.x|x<-extensions(p_')]]\ {} [F= AS_modeling_(true) \ diff(Events,{|illegal,p,p_'|})
assert AS_modeling_(true) \ diff(Events,{|illegal,p,p_'|}) :[livelock free]
