nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = a | e | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel range: {e,the_end'}
channel range_'': {a}
channel range_': {return}
channel range_in',range_out': {range_'.return}
channel range_''': {modeling}

IF_range_(IG,CS) = let
f(P')(state) = 
    P'(state, 5)

range_(state) =
(if not ((0 <= state and state <= 3)) then range_error -> STOP else
range?x:{e} -> (
  let tmp' = 4 within
  let state = tmp' within
  if not ((0 <= state and state <= 3)) then range_error -> STOP else
  let Cont_2'(state, res') =
  let state = res' within
  if not ((0 <= state and state <= 3)) then range_error -> STOP else
    let x = 6 within
    if not ((0 <= x and x <= 3)) then range_error -> STOP else
  let Cont_1'(state, res') =
  let y = res' within
  if not ((0 <= y and y <= 3)) then range_error -> STOP else
    range_''!a ->
      range_'.return ->
  range.the_end' ->
  range_(state)
  within
  f(Cont_1')(state)
  within
  f(Cont_2')(state)
)
[]
CS & range?x:{} -> illegal -> STOP
)

REORDER' = range?x' -> (range_in'?y' -> range.the_end' -> range_out'!y' -> REORDER' [] range.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then range_(3)
                else range_(3) )
               [[x<-range_in'.x|x<-extensions(range_in')]] [|{|range,range_in',range.the_end'|}|] REORDER' [[range_out'.x<-x|x<-extensions(range_out')]] \ {|range_in',range.the_end'|})

-- end of interface.csp.scm
assert COMPLETE'({range.e}) [F= IF_range_(true,true)[[range_error<-illegal]] \ diff(Events,{range.e,illegal})
assert IF_range_(false,false) :[deadlock free]
assert IF_range_(true,false) :[livelock free]
