Checking out/Reply3.csp

Checking COMPLETE'({I.done}) [F= IF_I_(true)\diff(Events,{I.done,illegal})
true

Checking IF_I_(false) :[deadlock free]
true

Checking IF_I_(true) :[livelock free]
true

Checking COMPLETE'({U.what}) [F= IF_U_(true)\diff(Events,{U.what,illegal})
true

Checking IF_U_(false) :[deadlock free]
true

Checking IF_U_(true) :[livelock free]
true

Checking CO_Reply3_(true,true) :[deterministic]
true

Checking COMPLETE'({i.done}) [F= CO_Reply3_(true,true)\diff(Events,{i.done,illegal})
true

Checking STOP [T= AS_Reply3_(false)\diff(Events,{illegal})
true

Checking AS_Reply3_(false) :[deadlock free]
true

Checking IF_I_(true)[[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]]\{} [F= AS_Reply3_(true)\diff(Events,{|illegal,i,i_'|})
true

Checking AS_Reply3_(true)\diff(Events,{|illegal,i,i_'|}) :[livelock free]
true
