-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = Status_No | Status_Nok | Status_Ok | Status_Yes | done | modeling | return | the_end' | what
-- interface.csp.scm

channel I: {done,the_end'}

channel I_': {Status_Yes,Status_No,return}
channel I_in',I_out': {I_'.Status_Yes,I_'.Status_No,I_'.return}
channel I_''': {modeling}

IF_I_(IG,CS) = let
fun(PF',V') = (returnvalue_(\ ((dummy),(stack')) @ Status_Yes))(PF',V')
fun_arg(PF',V') = (returnvalue_(\ ((dummy),((stack',s))) @ s))(PF',V')

I_(((dummy),(stack'))) =
(true) & (
I?x:{done} ->
context_active_(call_(\ P',V' @ fun(P',V')),
reply_(I_', (\ ((dummy),((stack',s))) @ s)))(\ V' @ I.the_end' -> I_(V'),((dummy),(stack')))
 []
  I?x:{done} ->
context_active_(call_args_(\ P',V' @ fun_arg(P',V'),(\ ((dummy),(stack')) @ (Status_No))),
reply_(I_', (\ ((dummy),((stack',s))) @ s)))(\ V' @ I.the_end' -> I_(V'),((dummy),(stack'))))
[]
CS & I?x:{} -> illegal_(STOP,<>)

REORDER' = I?x' -> (I_in'?y' -> I.the_end' -> I_out'!y' -> REORDER' [] I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then I_(((false),(<>)))
                 else I_(((false),(<>)))) [[x<-I_in'.x|x<-extensions(I_in')]] [|{|I,I_in',I.the_end'|}|] REORDER' [[I_out'.x<-x|x<-extensions(I_out')]] \ {|I_in',I.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel U: {what,the_end'}

channel U_': {Status_Ok,Status_Nok,return}
channel U_in',U_out': {U_'.Status_Ok,U_'.Status_Nok,U_'.return}
channel U_''': {modeling}

IF_U_(IG,CS) = let
fun(PF',V') = (returnvalue_(\ ((dummy),(stack')) @ Status_Ok))(PF',V')
fun_arg(PF',V') = (returnvalue_(\ ((dummy),((stack',s))) @ s))(PF',V')

U_(((dummy),(stack'))) =
(true) & (
U?x:{what} ->
context_active_(call_(\ P',V' @ fun(P',V')),
reply_(U_', (\ ((dummy),((stack',s))) @ s)))(\ V' @ U.the_end' -> U_(V'),((dummy),(stack')))
 []
  U?x:{what} ->
context_active_(call_args_(\ P',V' @ fun_arg(P',V'),(\ ((dummy),(stack')) @ (Status_Nok))),
reply_(U_', (\ ((dummy),((stack',s))) @ s)))(\ V' @ U.the_end' -> U_(V'),((dummy),(stack'))))
[]
CS & U?x:{} -> illegal_(STOP,<>)

REORDER' = U?x' -> (U_in'?y' -> U.the_end' -> U_out'!y' -> REORDER' [] U.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then U_(((false),(<>)))
                 else U_(((false),(<>)))) [[x<-U_in'.x|x<-extensions(U_in')]] [|{|U,U_in',U.the_end'|}|] REORDER' [[U_out'.x<-x|x<-extensions(U_out')]] \ {|U_in',U.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i: extensions(I)
channel u: extensions(U)

channel i_': extensions(I_')
channel u_': extensions(U_')


channel i_''': extensions(I_''')
channel u_''': extensions(U_''')



CO_Reply5_(IIG,IG) = let
fun(PF',V') = (returnvalue_(\ ((dummy),(stack')) @ Status_Yes))(PF',V')
fun_arg(PF',V') = (returnvalue_(\ ((dummy),((stack',s))) @ s))(PF',V')

Reply5_(((dummy),(stack'))) = transition_begin -> (
(true) & (
i?x:{done} ->
context_active_(semi_(send_(u,what),recv_(u_',what)),
semi_(assign_active_(semi_(send_(u,what),recv_(u_',what)),
\ ((dummy),((stack',s))),r' @ ((dummy),((stack',r')))),
ifthenelse_(\ ((dummy),((stack',s))) @ ((s == Status_Ok)),
context_active_(call_(\ P',V' @ fun(P',V')),
reply_(I_', (\ ((dummy),(((stack',hide_local0'),s))) @ s))),
context_active_(call_args_(\ P',V' @ fun_arg(P',V'),(\ ((dummy),((stack',s))) @ (Status_No))),
reply_(I_', (\ ((dummy),(((stack',hide_local0'),s))) @ s)))
)))(\ V' @ transition_end -> Reply5_(V'),((dummy),(stack'))))
)

within Reply5_(((false),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {I_'.Status_Yes,I_'.Status_No,I_'.return}
channel reorder_out : {i_'.Status_Yes,i_'.Status_No,i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?I_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Reply5_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.done}
UsedModeling = {}
TheEnd = {|u_'''|}
within compress((CO_Reply5_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',u,u_',u_'''|}|]
                (IF_U_(true,false) [[U.x<-u.x|x<-extensions(u)]][[U_'.x<-u_'.x|x<-extensions(u_')]][[U_'''.x<-u_'''.x|x<-extensions(u_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({I.done}) [F= IF_I_(true,true) \ diff(Events,{I.done,illegal})
assert IF_I_(false,false) :[deadlock free]
assert IF_I_(true,false) :[livelock free]
assert COMPLETE'({U.what}) [F= IF_U_(true,true) \ diff(Events,{U.what,illegal})
assert IF_U_(false,false) :[deadlock free]
assert IF_U_(true,false) :[livelock free]
assert CO_Reply5_(true,true)[[I_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
assert COMPLETE'({i.done}) [F= CO_Reply5_(true,true)[[I_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.done,illegal})
assert STOP [T= AS_Reply5_(false) \ diff(Events,{illegal})
assert AS_Reply5_(false) :[deadlock free]
assert IF_I_(true,false) [[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]]\ {I_'''.modeling} [F= AS_Reply5_(true) \ diff(Events,{|illegal,i,i_'|})
assert AS_Reply5_(true) \ diff(Events,{|illegal,i,i_'|}) :[livelock free]
