-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

datatype event_enumeration_alphabet = busy | finish | ping | pong | return | start
-- interface.csp.scm

channel Provides: {busy,finish,start}
channel Provides_': {return}

IF_Provides_(IG) = let

Provides_(((<>),(stack'))) =
Provides?x:{start} ->
semi_(semi_((\ P',V' @ Provides!busy -> P'(V')),
(\ P',V' @ Provides!finish -> P'(V'))),
(\ P',V' @ Provides_'.return -> P'(V')))(\ V' @ Provides_(V'),((<>),(stack')))

within Provides_(((<>),(<>)))

-- end of interface.csp.scm
-- interface.csp.scm

channel Requires: {ping,pong}
channel Requires_': {return}

IF_Requires_(IG) = let

Requires_(((<>),(stack'))) =
Requires?x:{ping} ->
semi_(semi_((\ P',V' @ Requires!pong -> P'(V')),
(\ P',V' @ Requires!pong -> P'(V'))),
(\ P',V' @ Requires_'.return -> P'(V')))(\ V' @ Requires_(V'),((<>),(stack')))

within Requires_(((<>),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel p:{busy,finish,start}
channel r:{ping,pong}


channel p_':{return}
channel r_':{return}


CO_reply_reorder_(IIG,IG) = let

reply_reorder_(((first),(stack'))) = transition_begin -> (
(first) & (
r?x:{pong} ->
semi_(semi_((\ P',V' @ p!busy -> P'(V')),
assign_(\ ((first),(stack')) @ (((not first)),(stack')))),
skip_)(\ V' @ transition_end -> reply_reorder_(V'),((first),(stack'))))
[]
((not first)) & (
r?x:{pong} ->
semi_(semi_((\ P',V' @ p!finish -> P'(V')),
assign_(\ ((first),(stack')) @ (((not first)),(stack')))),
skip_)(\ V' @ transition_end -> reply_reorder_(V'),((first),(stack'))))
[]
p?x:{start} ->
semi_((\ P',V' @ r!ping -> r_'.return -> P'(V')),
(\ P',V' @ Provides_'.return -> P'(V')))(\ V' @ transition_end -> reply_reorder_(V'),((first),(stack')))
)

within reply_reorder_(((true),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN,OUT : {r.pong,extensions_over_empty_channels_is_undefined}

SINGLETHREADED = true

channel reorder_in  : {Provides_'.return}
channel reorder_out : {p_'.return}

SEMANTICS(in',out',client',modeling') = let
Q'(s') = length(s') < card({|in'|}) & in'?x' -> Q'(s'^<x'>)
       []
       length(s') > 0 & out'!head(s') -> Q'(tail(s'))
       []
       length(s') == card({|in'|}) & in'?x' -> illegal -> STOP

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?Provides_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?Provides_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?Provides_'.x' -> illegal -> STOP

within Idle(0)

within Q'(<>) [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_reply_reorder_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
Exclude = {p_'.return,p.busy,p.finish}
ClientCalls = {p.start}
UsedModeling = {}
within compress((CO_reply_reorder_(IIG,true) [[x<-OUT.x|x<-extensions(OUT)]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
[|diff({|OUT,transition_begin,transition_end,reorder_in,p,p_',r,r_'|},Exclude)|]
(((IF_Requires_(true) [[Requires.x<-r.x|x<-extensions(r)]][[Requires_'.x<-r_'.x|x<-extensions(r_')]]
) [[x<-IN.x|x<-extensions(IN)]]
[|union({|IN|},UsedModeling)|]
SEMANTICS(IN,OUT,ClientCalls,UsedModeling)))) [[reorder_out.x<-x|x<-extensions(reorder_out)]]\{transition_begin,transition_end})

-- end of component.csp.scm
assert IF_Provides_(false) :[deadlock free]
assert IF_Provides_(true) :[livelock free]
assert IF_Requires_(false) :[deadlock free]
assert IF_Requires_(true) :[livelock free]
assert CO_reply_reorder_(true,true) :[deterministic]
assert STOP [T= AS_reply_reorder_(false) \ diff(Events,{illegal})
assert AS_reply_reorder_(false) :[deadlock free]
assert IF_Provides_(true) [[Provides.x<-p.x|x<-extensions(p)]][[Provides_'.x<-p_'.x|x<-extensions(p_')]] \ {} [F= AS_reply_reorder_(true) \ diff(Events,{|illegal,p,p_'|})
assert AS_reply_reorder_(true) \ diff(Events,{|illegal,p,p_'|}) :[livelock free]
