nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = E_A | foo | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel IReply7: {foo,the_end'}

channel IReply7_': {E_A,return}
channel IReply7_in',IReply7_out': {IReply7_'.E_A,IReply7_'.return}
channel IReply7_''': {inevitable,optional,modeling}

IF_IReply7_(IG,CS) = let

IReply7_() =
(IReply7?x:{foo} -> (
  IReply7_'!E_A -> 
  IReply7.the_end' ->
  IReply7_()
)
[]
CS & IReply7_'''?x:{} -> illegal -> STOP
)

REORDER' = IReply7?x' -> (IReply7_in'?y' -> IReply7.the_end' -> IReply7_out'!y' -> REORDER' [] IReply7.the_end' -> REORDER')
           []
           IReply7_'''?x':{inevitable,optional} -> IReply7_'''?x':{modeling} -> IReply7.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then IReply7_()
                else IReply7_() )
               [[x<-IReply7_in'.x|x<-extensions(IReply7_in')]] [|{|IReply7,IReply7_in',IReply7_'''|}|] REORDER' [[IReply7_out'.x<-x|x<-extensions(IReply7_out')]] \ {|IReply7_in',IReply7.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel p: extensions(IReply7)
channel r: extensions(IReply7)

channel p_': extensions(IReply7_')
channel r_': extensions(IReply7_')


channel r_''': extensions(IReply7_''')



CO_Reply7_(IIG,IG) = let
f(P')() = 
    r!foo ->
    r_'?v:{E_A} ->
    p_'!v -> 
    P'()

Reply7_() =
transition_begin -> (
p?x:{foo} -> (
  let Cont_1'() =
    transition_end ->
    Reply7_()
  within
  f(Cont_1')()
))

within Reply7_()

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|p_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Reply7_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {p.foo}
begin_required_modeling' = {}
end_required_modeling' = {r_'''.modeling}
within compress((CO_Reply7_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_IReply7_(true,false) [[IReply7.x<-r.x|x<-extensions(r)]][[IReply7_'.x<-r_'.x|x<-extensions(r_')]][[IReply7_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = p?x -> p_'?x -> R2C

IFS = IF_IReply7_(true,false)[[IReply7<-p]][[IReply7_'<-p_']]

within compress(IFS [|{|p,p_'|}|] R2C \ {|IReply7_'''|})


-- end of component.csp.scm
assert COMPLETE'({IReply7.foo}) [F= IF_IReply7_(true,true)[[range_error<-illegal]] \ diff(Events,{IReply7.foo,illegal})
assert IF_IReply7_(false,false) :[deadlock free]
assert IF_IReply7_(true,false) :[livelock free]
assert CO_Reply7_(true,true) :[deterministic]
assert COMPLETE'({p.foo}) [F= CO_Reply7_(true,true)[[range_error<-illegal]] \ diff(Events,{p.foo,illegal})
assert STOP [T= AS_Reply7_(false) \ diff(Events,{illegal,queue_full})
assert AS_Reply7_(false) :[deadlock free]
assert IF_SPEC [F= AS_Reply7_(true) \ diff(Events,{|illegal,p,p_'|})
assert AS_Reply7_(true) \ diff(Events,{|illegal,p,p_'|}) :[livelock free]
