-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = E_A | foo | modeling | return | the_end'
-- interface.csp.scm

channel IReply7: {foo,the_end'}

channel IReply7_': {E_A,return}
channel IReply7_in',IReply7_out': {IReply7_'.E_A,IReply7_'.return}
channel IReply7_''': {modeling}

IF_IReply7_(IG,CS) = let

IReply7_(((<>),(stack'))) =
IReply7?x:{foo} ->
reply_(IReply7_', (\ ((<>),(stack')) @ E_A))(\ V' @ IReply7.the_end' -> IReply7_(V'),((<>),(stack')))
[]
CS & IReply7?x:{} -> illegal_(STOP,<>)

REORDER' = IReply7?x' -> (IReply7_in'?y' -> IReply7.the_end' -> IReply7_out'!y' -> REORDER' [] IReply7.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then IReply7_(((<>),(<>)))
                 else IReply7_(((<>),(<>)))) [[x<-IReply7_in'.x|x<-extensions(IReply7_in')]] [|{|IReply7,IReply7_in',IReply7.the_end'|}|] REORDER' [[IReply7_out'.x<-x|x<-extensions(IReply7_out')]] \ {|IReply7_in',IReply7.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel p: extensions(IReply7)
channel r: extensions(IReply7)

channel p_': extensions(IReply7_')
channel r_': extensions(IReply7_')


channel p_''': extensions(IReply7_''')
channel r_''': extensions(IReply7_''')



CO_Reply7_(IIG,IG) = let
f(PF',V') = (context_active_(semi_(send_(r,foo),recv_(r_',foo)),
reply_(IReply7_', (\ ((<>),((stack',v))) @ v))))(PF',V')

Reply7_(((<>),(stack'))) = transition_begin -> (
p?x:{foo} ->
call_(\ P',V' @ f(P',V'))(\ V' @ transition_end -> Reply7_(V'),((<>),(stack')))
)

within Reply7_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {IReply7_'.E_A,IReply7_'.return}
channel reorder_out : {p_'.E_A,p_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?IReply7_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?IReply7_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?IReply7_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Reply7_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.foo}
UsedModeling = {}
TheEnd = {|r_'''|}
within compress((CO_Reply7_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_IReply7_(true,false) [[IReply7.x<-r.x|x<-extensions(r)]][[IReply7_'.x<-r_'.x|x<-extensions(r_')]][[IReply7_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({IReply7.foo}) [F= IF_IReply7_(true,true) \ diff(Events,{IReply7.foo,illegal})
assert IF_IReply7_(false,false) :[deadlock free]
assert IF_IReply7_(true,false) :[livelock free]
assert CO_Reply7_(true,true)[[IReply7_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.foo}) [F= CO_Reply7_(true,true)[[IReply7_'.x'<-p_'.x'|x'<-extensions(p_')]] \ diff(Events,{p.foo,illegal})
assert STOP [T= AS_Reply7_(false) \ diff(Events,{illegal})
assert AS_Reply7_(false) :[deadlock free]
assert IF_IReply7_(true,false) [[IReply7.x<-p.x|x<-extensions(p)]][[IReply7_'.x<-p_'.x|x<-extensions(p_')]]\ {IReply7_'''.modeling} [F= AS_Reply7_(true) \ diff(Events,{|illegal,p,p_'|})
assert AS_Reply7_(true) \ diff(Events,{|illegal,p,p_'|}) :[livelock free]
