nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = Status_No | Status_Nok | Status_Ok | Status_Yes | done | modeling | return | the_end' | what

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel I: {done,the_end'}

channel I_': {Status_Yes,Status_No,return}
channel I_in',I_out': {I_'.Status_Yes,I_'.Status_No,I_'.return}
channel I_''': {modeling}

IF_I_(IG,CS) = let

I_(dummy) =
((true) & (
I?x:{done} -> (
  I_'!Status_Yes -> 
  I.the_end' ->
  I_(dummy)
)
 []
  I?x:{done} -> (
  I_'!Status_No -> 
  I.the_end' ->
  I_(dummy)
))
[]
CS & I?x:{} -> illegal -> STOP
)

REORDER' = I?x' -> (I_in'?y' -> I.the_end' -> I_out'!y' -> REORDER' [] I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then I_(false)
                else I_(false) )
               [[x<-I_in'.x|x<-extensions(I_in')]] [|{|I,I_in',I.the_end'|}|] REORDER' [[I_out'.x<-x|x<-extensions(I_out')]] \ {|I_in',I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel U: {what,the_end'}

channel U_': {Status_Ok,Status_Nok,return}
channel U_in',U_out': {U_'.Status_Ok,U_'.Status_Nok,U_'.return}
channel U_''': {modeling}

IF_U_(IG,CS) = let

U_(dummy) =
((true) & (
U?x:{what} -> (
  U_'!Status_Ok -> 
  U.the_end' ->
  U_(dummy)
)
 []
  U?x:{what} -> (
  U_'!Status_Nok -> 
  U.the_end' ->
  U_(dummy)
))
[]
CS & U?x:{} -> illegal -> STOP
)

REORDER' = U?x' -> (U_in'?y' -> U.the_end' -> U_out'!y' -> REORDER' [] U.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then U_(false)
                else U_(false) )
               [[x<-U_in'.x|x<-extensions(U_in')]] [|{|U,U_in',U.the_end'|}|] REORDER' [[U_out'.x<-x|x<-extensions(U_out')]] \ {|U_in',U.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(I)
channel u: extensions(U)

channel i_': extensions(I_')
channel u_': extensions(U_')


channel i_''': extensions(I_''')
channel u_''': extensions(U_''')



CO_Reply2_(IIG,IG) = let

Reply2_(dummy) =
transition_begin -> (
(true) & (
i?x:{done} -> (
  u!what ->
  u_'?s ->
  u!what ->
  u_'?s ->
  (if (s == Status_Ok) then 
    I_'!Status_Yes -> 
    transition_end ->
    Reply2_(dummy)

  else
    I_'!Status_No -> 
    transition_end ->
    Reply2_(dummy)
)
)))

within Reply2_(false)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {I_'.Status_Yes,I_'.Status_No,I_'.return}
channel reorder_out : {i_'.Status_Yes,i_'.Status_No,i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?I_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Reply2_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.done}
UsedModeling = {}
TheEnd = {|u_'''|}
within compress((CO_Reply2_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',u,u_',u_'''|}|]
                (IF_U_(true,false) [[U.x<-u.x|x<-extensions(u)]][[U_'.x<-u_'.x|x<-extensions(u_')]][[U_'''.x<-u_'''.x|x<-extensions(u_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({I.done}) [F= IF_I_(true,true) \ diff(Events,{I.done,illegal})
assert IF_I_(false,false) :[deadlock free]
assert IF_I_(true,false) :[livelock free]
assert COMPLETE'({U.what}) [F= IF_U_(true,true) \ diff(Events,{U.what,illegal})
assert IF_U_(false,false) :[deadlock free]
assert IF_U_(true,false) :[livelock free]
assert CO_Reply2_(true,true)[[I_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
assert COMPLETE'({i.done}) [F= CO_Reply2_(true,true)[[I_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.done,illegal})
assert STOP [T= AS_Reply2_(false) \ diff(Events,{illegal})
assert AS_Reply2_(false) :[deadlock free]
assert IF_I_(true,false) [[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]]\ {I_'''.modeling} [F= AS_Reply2_(true) \ diff(Events,{|illegal,i,i_'|})
assert AS_Reply2_(true) \ diff(Events,{|illegal,i,i_'|}) :[livelock free]
