nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = busy | finish | modeling | ping | pong | return | start | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel Provides: {start,the_end'}
channel Provides_'': {busy,finish}
channel Provides_': {return}
channel Provides_in',Provides_out': {Provides_'.return}
channel Provides_''': {modeling}

IF_Provides_(IG,CS) = let

Provides_() =
(Provides?x:{start} -> (
  Provides_''!busy ->
  Provides_''!finish ->
    Provides_'.return ->
  Provides.the_end' ->
  Provides_()
)
[]
CS & Provides?x:{} -> illegal -> STOP
)

REORDER' = Provides?x' -> (Provides_in'?y' -> Provides.the_end' -> Provides_out'!y' -> REORDER' [] Provides.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then Provides_()
                else Provides_() )
               [[x<-Provides_in'.x|x<-extensions(Provides_in')]] [|{|Provides,Provides_in',Provides.the_end'|}|] REORDER' [[Provides_out'.x<-x|x<-extensions(Provides_out')]] \ {|Provides_in',Provides.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel Requires: {ping,the_end'}
channel Requires_'': {pong}
channel Requires_': {return}
channel Requires_in',Requires_out': {Requires_'.return}
channel Requires_''': {modeling}

IF_Requires_(IG,CS) = let

Requires_() =
(Requires?x:{ping} -> (
  Requires_''!pong ->
  Requires_''!pong ->
    Requires_'.return ->
  Requires.the_end' ->
  Requires_()
)
[]
CS & Requires?x:{} -> illegal -> STOP
)

REORDER' = Requires?x' -> (Requires_in'?y' -> Requires.the_end' -> Requires_out'!y' -> REORDER' [] Requires.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then Requires_()
                else Requires_() )
               [[x<-Requires_in'.x|x<-extensions(Requires_in')]] [|{|Requires,Requires_in',Requires.the_end'|}|] REORDER' [[Requires_out'.x<-x|x<-extensions(Requires_out')]] \ {|Requires_in',Requires.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel p: extensions(Provides)
channel r: extensions(Requires)

channel p_': extensions(Provides_')
channel r_': extensions(Requires_')

channel p_'': extensions(Provides_'')
channel r_'': extensions(Requires_'')

channel p_''': extensions(Provides_''')
channel r_''': extensions(Requires_''')



CO_reply_reorder_(IIG,IG) = let

reply_reorder_(first) =
transition_begin -> (
(first) & (
r_''?x:{pong} -> (
  p_''!busy ->
  let tmp' = (not first) within
  let first = tmp' within
    transition_end ->
  reply_reorder_(first)
))
[]
((not first)) & (
r_''?x:{pong} -> (
  p_''!finish ->
  let tmp' = (not first) within
  let first = tmp' within
    transition_end ->
  reply_reorder_(first)
))
[]
p?x:{start} -> (
  r!ping -> r_'.return ->
    Provides_'.return ->
  transition_end ->
  reply_reorder_(first)
))

within reply_reorder_(true)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {r_''.pong,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {Provides_'.return}
channel reorder_out : {p_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?Provides_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?Provides_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?Provides_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_reply_reorder_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.start}
UsedModeling = {}
TheEnd = {|r_'''|}
within compress((CO_reply_reorder_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',r,r_',r_'''|}|]
                (IF_Requires_(true,false) [[Requires.x<-r.x|x<-extensions(r)]][[Requires_'.x<-r_'.x|x<-extensions(r_')]][[Requires_''.x<-r_''.x|x<-extensions(r_'')]][[Requires_'''.x<-r_'''.x|x<-extensions(r_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({Provides.start}) [F= IF_Provides_(true,true)[[range_error<-illegal]] \ diff(Events,{Provides.start,illegal})
assert IF_Provides_(false,false) :[deadlock free]
assert IF_Provides_(true,false) :[livelock free]
assert COMPLETE'({Requires.ping}) [F= IF_Requires_(true,true)[[range_error<-illegal]] \ diff(Events,{Requires.ping,illegal})
assert IF_Requires_(false,false) :[deadlock free]
assert IF_Requires_(true,false) :[livelock free]
assert CO_reply_reorder_(true,true)[[Provides_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.start,r_''.pong}) [F= CO_reply_reorder_(true,true)[[Provides_'.x'<-p_'.x'|x'<-extensions(p_')]][[range_error<-illegal]] \ diff(Events,{p.start,r_''.pong,illegal})
assert STOP [T= AS_reply_reorder_(false) \ diff(Events,{illegal,queue_full})
assert AS_reply_reorder_(false) :[deadlock free]
assert IF_Provides_(true,false) [[Provides.x<-p.x|x<-extensions(p)]][[Provides_'.x<-p_'.x|x<-extensions(p_')]][[Provides_''.x<-p_''.x|x<-extensions(p_'')]]\ {Provides_'''.modeling} [F= AS_reply_reorder_(true) \ diff(Events,{|illegal,p,p_',p_''|})
assert AS_reply_reorder_(true) \ diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
