nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = a | e | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel irequires_twice: {e,the_end'}
channel irequires_twice_'': {a}
channel irequires_twice_': {return}
channel irequires_twice_in',irequires_twice_out': {irequires_twice_'.return}
channel irequires_twice_''': {modeling}

IF_irequires_twice_(IG,CS) = let

irequires_twice_() =
(irequires_twice?x:{e} -> (
  irequires_twice_''!a ->
    irequires_twice_'.return ->
  irequires_twice.the_end' ->
  irequires_twice_()
)
[]
CS & irequires_twice?x:{} -> illegal -> STOP
)

REORDER' = irequires_twice?x' -> (irequires_twice_in'?y' -> irequires_twice.the_end' -> irequires_twice_out'!y' -> REORDER' [] irequires_twice.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then irequires_twice_()
                else irequires_twice_() )
               [[x<-irequires_twice_in'.x|x<-extensions(irequires_twice_in')]] [|{|irequires_twice,irequires_twice_in',irequires_twice.the_end'|}|] REORDER' [[irequires_twice_out'.x<-x|x<-extensions(irequires_twice_out')]] \ {|irequires_twice_in',irequires_twice.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel p: extensions(irequires_twice)
channel once: extensions(irequires_twice)
channel twice: extensions(irequires_twice)

channel p_': extensions(irequires_twice_')
channel once_': extensions(irequires_twice_')
channel twice_': extensions(irequires_twice_')

channel p_'': extensions(irequires_twice_'')
channel once_'': extensions(irequires_twice_'')
channel twice_'': extensions(irequires_twice_'')

channel p_''': extensions(irequires_twice_''')
channel once_''': extensions(irequires_twice_''')
channel twice_''': extensions(irequires_twice_''')



CO_requires_twice_(IIG,IG) = let

requires_twice_() =
transition_begin -> (
p?x:{e} -> (
  once!e -> once_'.return ->
  twice!e -> twice_'.return ->
    irequires_twice_'.return ->
  transition_end ->
  requires_twice_()
)
[]
once_''?x:{a} -> (
    transition_end ->
  requires_twice_()
)
[]
twice_''?x:{a} -> (
  p_''!a ->
    transition_end ->
  requires_twice_()
))

within requires_twice_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {once_''.a,twice_''.a,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {irequires_twice_'.return}
channel reorder_out : {p_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?irequires_twice_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?irequires_twice_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?irequires_twice_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_requires_twice_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.e}
UsedModeling = {}
TheEnd = {|once_''',twice_'''|}
within compress((CO_requires_twice_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',once,once_',once_''',twice,twice_',twice_'''|}|]
                (IF_irequires_twice_(true,false) [[irequires_twice.x<-once.x|x<-extensions(once)]][[irequires_twice_'.x<-once_'.x|x<-extensions(once_')]][[irequires_twice_''.x<-once_''.x|x<-extensions(once_'')]][[irequires_twice_'''.x<-once_'''.x|x<-extensions(once_''')]]
                 ||| IF_irequires_twice_(true,false) [[irequires_twice.x<-twice.x|x<-extensions(twice)]][[irequires_twice_'.x<-twice_'.x|x<-extensions(twice_')]][[irequires_twice_''.x<-twice_''.x|x<-extensions(twice_'')]][[irequires_twice_'''.x<-twice_'''.x|x<-extensions(twice_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({irequires_twice.e}) [F= IF_irequires_twice_(true,true)[[range_error<-illegal]] \ diff(Events,{irequires_twice.e,illegal})
assert IF_irequires_twice_(false,false) :[deadlock free]
assert IF_irequires_twice_(true,false) :[livelock free]
assert CO_requires_twice_(true,true)[[irequires_twice_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.e,once_''.a,twice_''.a}) [F= CO_requires_twice_(true,true)[[irequires_twice_'.x'<-p_'.x'|x'<-extensions(p_')]][[range_error<-illegal]] \ diff(Events,{p.e,once_''.a,twice_''.a,illegal})
assert STOP [T= AS_requires_twice_(false) \ diff(Events,{illegal,queue_full})
assert AS_requires_twice_(false) :[deadlock free]
assert IF_irequires_twice_(true,false) [[irequires_twice.x<-p.x|x<-extensions(p)]][[irequires_twice_'.x<-p_'.x|x<-extensions(p_')]][[irequires_twice_''.x<-p_''.x|x<-extensions(p_'')]]\ {irequires_twice_'''.modeling} [F= AS_requires_twice_(true) \ diff(Events,{|illegal,p,p_',p_''|})
assert AS_requires_twice_(true) \ diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
