-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')                                
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = a | e | return
-- interface.csp.scm

channel irequires_twice: {e}
channel irequires_twice_'': {a}
channel irequires_twice_': {return}

IF_irequires_twice_(IG,CS) = let

irequires_twice_(((<>),(stack'))) =
irequires_twice?x:{e} ->
semi_((\ P',V' @ irequires_twice_''!a -> P'(V')),
(\ P',V' @ irequires_twice_'.return -> P'(V')))(\ V' @ irequires_twice_(V'),((<>),(stack')))
[]
CS & irequires_twice?x:{} -> illegal_(STOP,<>)

within if CS then irequires_twice_(((<>),(<>)))
             else irequires_twice_(((<>),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel p:{e}
channel once:{e}
channel twice:{e}

channel p_'':{a}
channel once_'':{a}
channel twice_'':{a}

channel p_':{return}
channel once_':{return}
channel twice_':{return}


CO_requires_twice_(IIG,IG) = let

requires_twice_(((<>),(stack'))) = transition_begin -> (
p?x:{e} ->
semi_(semi_((\ P',V' @ once!e -> once_'.return -> P'(V')),
(\ P',V' @ twice!e -> twice_'.return -> P'(V'))),
(\ P',V' @ irequires_twice_'.return -> P'(V')))(\ V' @ transition_end -> requires_twice_(V'),((<>),(stack')))
[]
once_''?x:{a} ->
skip_(\ V' @ transition_end -> requires_twice_(V'),((<>),(stack')))
[]
twice_''?x:{a} ->
semi_((\ P',V' @ p_''!a -> P'(V')),
skip_)(\ V' @ transition_end -> requires_twice_(V'),((<>),(stack')))
)

within requires_twice_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {once_''.a,twice_''.a,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {irequires_twice_'.return}
channel reorder_out : {p_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?irequires_twice_'.x' -> reorder_out!p_'.x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!p_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < N' & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?irequires_twice_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?irequires_twice_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_requires_twice_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {p.e}
UsedModeling = {}
within compress((CO_requires_twice_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,p,p_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',once,once_',twice,twice_'|}|]
                (IF_irequires_twice_(true,false) [[irequires_twice.x<-once.x|x<-extensions(once)]][[irequires_twice_'.x<-once_'.x|x<-extensions(once_')]][[irequires_twice_''.x<-once_''.x|x<-extensions(once_'')]]
                 ||| IF_irequires_twice_(true,false) [[irequires_twice.x<-twice.x|x<-extensions(twice)]][[irequires_twice_'.x<-twice_'.x|x<-extensions(twice_')]][[irequires_twice_''.x<-twice_''.x|x<-extensions(twice_'')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({irequires_twice.e}) [F= IF_irequires_twice_(true,true) \ diff(Events,{irequires_twice.e,illegal})
assert IF_irequires_twice_(false,false) :[deadlock free]
assert IF_irequires_twice_(true,false) :[livelock free]
assert CO_requires_twice_(true,true)[[irequires_twice_'.x<-p_'.x|x<-extensions(p_')]] :[deterministic]
assert COMPLETE'({p.e,once_''.a,twice_''.a}) [F= CO_requires_twice_(true,true)[[irequires_twice_'.x'<-p_'.x'|x'<-extensions(p_')]] \ diff(Events,{p.e,once_''.a,twice_''.a,illegal})
assert STOP [T= AS_requires_twice_(false) \ diff(Events,{illegal})
assert AS_requires_twice_(false) :[deadlock free]
assert IF_irequires_twice_(true,false) [[irequires_twice.x<-p.x|x<-extensions(p)]][[irequires_twice_'.x<-p_'.x|x<-extensions(p_')]][[irequires_twice_''.x<-p_''.x|x<-extensions(p_'')]]\ {} [F= AS_requires_twice_(true) \ diff(Events,{|illegal,p,p_',p_''|})
assert AS_requires_twice_(true) \ diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
