Checking out/requires_twice.csp

Checking COMPLETE'({irequires_twice.e}) [F= IF_irequires_twice_(true)\diff(Events,{irequires_twice.e,illegal})
true

Checking IF_irequires_twice_(false) :[deadlock free]
true

Checking IF_irequires_twice_(true) :[livelock free]
true

Checking CO_requires_twice_(true,true) :[deterministic]
true

Checking COMPLETE'({p.e,once_''.a,twice_''.a}) [F= CO_requires_twice_(true,true)\diff(Events,{p.e,once_''.a,twice_''.a,illegal})
true

Checking STOP [T= AS_requires_twice_(false)\diff(Events,{illegal})
true

Checking AS_requires_twice_(false) :[deadlock free]
true

Checking IF_irequires_twice_(true)[[irequires_twice.x<-p.x|x<-extensions(p)]][[irequires_twice_'.x<-p_'.x|x<-extensions(p_')]][[irequires_twice_''.x<-p_''.x|x<-extensions(p_'')]]\{} [F= AS_requires_twice_(true)\diff(Events,{|illegal,p,p_',p_''|})
true

Checking AS_requires_twice_(true)\diff(Events,{|illegal,p,p_',p_''|}) :[livelock free]
true
