Checking out/sugar.csp

Checking COMPLETE'({I.e}) [F= IF_I_(true,true)\diff(Events,{I.e,illegal})
true

Checking IF_I_(false,false) :[deadlock free]
true

Checking IF_I_(true,false) :[livelock free]
true

Checking CO_sugar_(true,true)[[I_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
true

Checking COMPLETE'({i.e}) [F= CO_sugar_(true,true)[[I_'.x'<-i_'.x'|x'<-extensions(i_')]]\diff(Events,{i.e,illegal})
true

Checking STOP [T= AS_sugar_(false)\diff(Events,{illegal})
true

Checking AS_sugar_(false) :[deadlock free]
true

Checking IF_I_(true,false)[[I.x<-i.x|x<-extensions(i)]][[I_'.x<-i_'.x|x<-extensions(i_')]][[I_''.x<-i_''.x|x<-extensions(i_'')]]\{I_'''.modeling} [F= AS_sugar_(true)\diff(Events,{|illegal,i,i_',i_''|})
true

Checking AS_sugar_(true)\diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
true
