Checking out/testBoolean.csp

Checking COMPLETE'({TestBool.evt}) [F= IF_TestBool_(true)\diff(Events,{TestBool.evt,illegal})
true

Checking IF_TestBool_(false) :[deadlock free]
true

Checking IF_TestBool_(true) :[livelock free]
true

Checking CO_testBoolean_(true,true) :[deterministic]
true

Checking COMPLETE'({i.evt}) [F= CO_testBoolean_(true,true)\diff(Events,{i.evt,illegal})
true

Checking STOP [T= AS_testBoolean_(false)\diff(Events,{illegal})
true

Checking AS_testBoolean_(false) :[deadlock free]
true

Checking IF_TestBool_(true)[[TestBool.x<-i.x|x<-extensions(i)]][[TestBool_'.x<-i_'.x|x<-extensions(i_')]]\{} [F= AS_testBoolean_(true)\diff(Events,{|illegal,i,i_'|})
true

Checking AS_testBoolean_(true)\diff(Events,{|illegal,i,i_'|}) :[livelock free]
true
