nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = States_State1 | States_State2 | evt | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel TestBool: {evt,the_end'}

channel TestBool_': {return}
channel TestBool_in',TestBool_out': {TestBool_'.return}
channel TestBool_''': {modeling}

IF_TestBool_(IG,CS) = let

TestBool_(b1, b2, b3, state1, state2) =
(((state1 == States_State1)) & (
TestBool?x:{evt} -> (
  let tmp' = (b1 or b2) within
  let b1 = tmp' within
  let tmp' = (b1 and b2) within
  let b2 = tmp' within
  let tmp' = (not b1) within
  let b3 = tmp' within
  let tmp' = true within
  let b1 = tmp' within
  let tmp' = false within
  let b2 = tmp' within
  let tmp' = (state1 == States_State2) within
  let b3 = tmp' within
  let tmp' = (state2 != States_State2) within
  let b1 = tmp' within
  let tmp' = ((b1 and b2)) within
  let b2 = tmp' within
  let tmp' = (state1 == States_State2) within
  let b3 = tmp' within
  let tmp' = ((b1 or b2) or b3) within
  let b2 = tmp' within
  let tmp' = ((b1 and b2) and b3) within
  let b3 = tmp' within
  let tmp' = (not ((not b2))) within
  let b1 = tmp' within
  let tmp' = ((not b2) and b3) within
  let b1 = tmp' within
  let tmp' = ((not b2) or b3) within
  let b2 = tmp' within
  let tmp' = (not (((state1 == States_State2)))) within
  let b3 = tmp' within
  let tmp' = ((b2 and b3) or b1) within
  let b1 = tmp' within
  let tmp' = (b1 or (b2 and b3)) within
  let b2 = tmp' within
  (if (state1 == States_State2) then 
    let tmp' = (not b1) within
    let b1 = tmp' within
      TestBool_'.return ->
    TestBool.the_end' ->
  TestBool_(b1,b2,b3,state1,state2)

  else
      TestBool_'.return ->
    TestBool.the_end' ->
  TestBool_(b1,b2,b3,state1,state2)
)
))
[]
(((state2 == States_State1) and b1)) & (
TestBool?x:{evt} -> (
    TestBool_'.return ->
  TestBool.the_end' ->
  TestBool_(b1,b2,b3,state1,state2)
))
[]
CS & TestBool?x:{} -> illegal -> STOP
)

REORDER' = TestBool?x' -> (TestBool_in'?y' -> TestBool.the_end' -> TestBool_out'!y' -> REORDER' [] TestBool.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then TestBool_(true, true, true, States_State1, States_State2)
                else TestBool_(true, true, true, States_State1, States_State2) )
               [[x<-TestBool_in'.x|x<-extensions(TestBool_in')]] [|{|TestBool,TestBool_in',TestBool.the_end'|}|] REORDER' [[TestBool_out'.x<-x|x<-extensions(TestBool_out')]] \ {|TestBool_in',TestBool.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(TestBool)

channel i_': extensions(TestBool_')


channel i_''': extensions(TestBool_''')



CO_testBoolean_(IIG,IG) = let

testBoolean_(b) =
transition_begin -> (
(true) & (
i?x:{evt} -> (
    TestBool_'.return ->
  transition_end ->
  testBoolean_(b)
)))

within testBoolean_(false)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {TestBool_'.return}
channel reorder_out : {i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?TestBool_'.x' -> reorder_out!i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?TestBool_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?TestBool_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_testBoolean_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i.evt}
UsedModeling = {}
TheEnd = {||}
within compress((CO_testBoolean_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({TestBool.evt}) [F= IF_TestBool_(true,true) \ diff(Events,{TestBool.evt,illegal})
assert IF_TestBool_(false,false) :[deadlock free]
assert IF_TestBool_(true,false) :[livelock free]
assert CO_testBoolean_(true,true)[[TestBool_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
assert COMPLETE'({i.evt}) [F= CO_testBoolean_(true,true)[[TestBool_'.x'<-i_'.x'|x'<-extensions(i_')]] \ diff(Events,{i.evt,illegal})
assert STOP [T= AS_testBoolean_(false) \ diff(Events,{illegal})
assert AS_testBoolean_(false) :[deadlock free]
assert IF_TestBool_(true,false) [[TestBool.x<-i.x|x<-extensions(i)]][[TestBool_'.x<-i_'.x|x<-extensions(i_')]]\ {TestBool_'''.modeling} [F= AS_testBoolean_(true) \ diff(Events,{|illegal,i,i_'|})
assert AS_testBoolean_(true) \ diff(Events,{|illegal,i,i_'|}) :[livelock free]
