Checking out/Topon.csp

Checking COMPLETE'({ITopon.e,ITopon.t}) [F= IF_ITopon_(true,true)\diff(Events,{ITopon.e,ITopon.t,illegal})
true

Checking IF_ITopon_(false,false) :[deadlock free]
true

Checking IF_ITopon_(true,false) :[livelock free]
true

Checking CO_Topon_(true,true)[[ITopon_'.x<-i_'.x|x<-extensions(i_')]] :[deterministic]
true

Checking COMPLETE'({i.e,i.t}) [F= CO_Topon_(true,true)[[ITopon_'.x'<-i_'.x'|x'<-extensions(i_')]]\diff(Events,{i.e,i.t,illegal})
true

Checking STOP [T= AS_Topon_(false)\diff(Events,{illegal})
true

Checking AS_Topon_(false) :[deadlock free]
true

Checking IF_ITopon_(true,false)[[ITopon.x<-i.x|x<-extensions(i)]][[ITopon_'.x<-i_'.x|x<-extensions(i_')]][[ITopon_''.x<-i_''.x|x<-extensions(i_'')]]\{ITopon_'''.modeling} [F= AS_Topon_(true)\diff(Events,{|illegal,i,i_',i_''|})
true

Checking AS_Topon_(true)\diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
true
