nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = a | e | inevitable | modeling | optional | return | t | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel ITwotopon: {e,t,the_end'}
channel ITwotopon_'': {a}
channel ITwotopon_': {return}
channel ITwotopon_in',ITwotopon_out': {ITwotopon_'.return}
channel ITwotopon_''': {inevitable,optional,modeling}

IF_ITwotopon_(IG,CS) = let

ITwotopon_(b) =
((b) & (
ITwotopon?x:{e} -> (
  ITwotopon_''!a ->
    ITwotopon_'.return ->
  ITwotopon.the_end' ->
  ITwotopon_(b)
))
[]
((not b)) & (
ITwotopon?x:{e,t} -> (
  ITwotopon_''!a ->
    ITwotopon_'.return ->
  ITwotopon.the_end' ->
  ITwotopon_(b)
))
[]
CS & ITwotopon_'''?x:{} -> illegal -> STOP
)

REORDER' = ITwotopon?x' -> (ITwotopon_in'?y' -> ITwotopon.the_end' -> ITwotopon_out'!y' -> REORDER' [] ITwotopon.the_end' -> REORDER')
           []
           ITwotopon_'''?x':{inevitable,optional} -> ITwotopon_'''?x':{modeling} -> ITwotopon.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then ITwotopon_(false)
                else ITwotopon_(false) )
               [[x<-ITwotopon_in'.x|x<-extensions(ITwotopon_in')]] [|{|ITwotopon,ITwotopon_in',ITwotopon_'''|}|] REORDER' [[ITwotopon_out'.x<-x|x<-extensions(ITwotopon_out')]] \ {|ITwotopon_in',ITwotopon.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i: extensions(ITwotopon)

channel i_': extensions(ITwotopon_')

channel i_'': extensions(ITwotopon_'')




CO_Twotopon_(IIG,IG) = let

Twotopon_(b) =
transition_begin -> (
(b) & (
i?x:{e} -> (
  i_''!a ->
    i_'.return ->
  transition_end ->
  Twotopon_(b)
))
[]
((not b)) & (
i?x:{e} -> (
  i_''!a ->
    i_'.return ->
  transition_end ->
  Twotopon_(b)
))
[]
i?x:{t} -> (
  i_''!a ->
    i_'.return ->
  transition_end ->
  Twotopon_(b)
))

within Twotopon_(false)

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_Twotopon_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i.e,i.t}
begin_required_modeling' = {}
end_required_modeling' = {}
within compress((CO_Twotopon_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i,i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i?x -> i_'?x -> R2C

IFS = IF_ITwotopon_(true,false)[[ITwotopon<-i]][[ITwotopon_'<-i_']][[ITwotopon_''<-i_'']]

within compress(IFS [|{|i,i_'|}|] R2C \ {|ITwotopon_'''|})


-- end of component.csp.scm
assert COMPLETE'({ITwotopon.e,ITwotopon.t}) [F= IF_ITwotopon_(true,true)[[range_error<-illegal]] \ diff(Events,{ITwotopon.e,ITwotopon.t,illegal})
assert IF_ITwotopon_(false,false) :[deadlock free]
assert IF_ITwotopon_(true,false) :[livelock free]
assert CO_Twotopon_(true,true) :[deterministic]
assert COMPLETE'({i.e,i.t}) [F= CO_Twotopon_(true,true)[[range_error<-illegal]] \ diff(Events,{i.e,i.t,illegal})
assert STOP [T= AS_Twotopon_(false) \ diff(Events,{illegal,queue_full})
assert AS_Twotopon_(false) :[deadlock free]
assert IF_SPEC [F= AS_Twotopon_(true) \ diff(Events,{|illegal,i,i_',i_''|})
assert AS_Twotopon_(true) \ diff(Events,{|illegal,i,i_',i_''|}) :[livelock free]
