nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = calibrate | calibrated | modeling | move | moved | return | state_busy | state_idle | state_init | stop | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel iaxis: {calibrate,move,stop,the_end'}
channel iaxis_'': {calibrated,moved}
channel iaxis_': {return}
channel iaxis_in',iaxis_out': {iaxis_'.return}
channel iaxis_''': {modeling}

IF_iaxis_(IG,CS) = let

iaxis_() =
(iaxis?x:{calibrate,stop} -> (
    iaxis_'.return ->
  iaxis.the_end' ->
  iaxis_()
)
[]
CS & iaxis?x:{} -> illegal -> STOP
)

REORDER' = iaxis?x' -> (iaxis_in'?y' -> iaxis.the_end' -> iaxis_out'!y' -> REORDER' [] iaxis.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then iaxis_()
                else iaxis_() )
               [[x<-iaxis_in'.x|x<-extensions(iaxis_in')]] [|{|iaxis,iaxis_in',iaxis.the_end'|}|] REORDER' [[iaxis_out'.x<-x|x<-extensions(iaxis_out')]] \ {|iaxis_in',iaxis.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel iunguarded: {calibrate,move,stop,the_end'}
channel iunguarded_'': {calibrated,moved}
channel iunguarded_': {return}
channel iunguarded_in',iunguarded_out': {iunguarded_'.return}
channel iunguarded_''': {modeling}

IF_iunguarded_(IG,CS) = let

iunguarded_() =
(iunguarded?x:{calibrate,stop} -> (
    iunguarded_'.return ->
  iunguarded.the_end' ->
  iunguarded_()
)
[]
CS & iunguarded?x:{} -> illegal -> STOP
)

REORDER' = iunguarded?x' -> (iunguarded_in'?y' -> iunguarded.the_end' -> iunguarded_out'!y' -> REORDER' [] iunguarded.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then iunguarded_()
                else iunguarded_() )
               [[x<-iunguarded_in'.x|x<-extensions(iunguarded_in')]] [|{|iunguarded,iunguarded_in',iunguarded.the_end'|}|] REORDER' [[iunguarded_out'.x<-x|x<-extensions(iunguarded_out')]] \ {|iunguarded_in',iunguarded.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel ctrl: extensions(iunguarded)
channel x: extensions(iaxis)
channel y: extensions(iaxis)

channel ctrl_': extensions(iunguarded_')
channel x_': extensions(iaxis_')
channel y_': extensions(iaxis_')

channel ctrl_'': extensions(iunguarded_'')
channel x_'': extensions(iaxis_'')
channel y_'': extensions(iaxis_'')

channel ctrl_''': extensions(iunguarded_''')
channel x_''': extensions(iaxis_''')
channel y_''': extensions(iaxis_''')



CO_unguarded_(IIG,IG) = let
calibrated(P')(calibrating, calibrate, move, s) = 
    (if (calibrate == 2) then 
      illegal -> STOP

    else
      let tmp' = (calibrate + 1) within
      let calibrate = tmp' within
      if not ((0 <= calibrate and calibrate <= 2)) then illegal -> STOP else
    (if (calibrate == 2) then 
      let tmp' = state_idle within
      let s = tmp' within
      let tmp' = false within
      let calibrating = tmp' within
      ctrl_''!calibrated ->
      P'(calibrating, calibrate, move, s)

    else
      P'(calibrating, calibrate, move, s)
)
)
moved(P')(calibrating, calibrate, move, s) = 
    let tmp' = (move - 1) within
    let move = tmp' within
    if not ((0 <= move and move <= 2)) then illegal -> STOP else
    (if (move == 0) then 
      ctrl_''!moved ->
      P'(calibrating, calibrate, move, s)

    else
      P'(calibrating, calibrate, move, s)
)

unguarded_(calibrating, calibrate, move, s) =
transition_begin -> (
if not ((0 <= calibrate and calibrate <= 2) and
(0 <= move and move <= 2)) then illegal -> STOP else
(((calibrate == 0) and (not calibrating))) & (
ctrl?x:{calibrate} -> (
  x!calibrate -> x_'.return ->
  y!calibrate -> y_'.return ->
  let tmp' = true within
  let calibrating = tmp' within
    iunguarded_'.return ->
  transition_end ->
  unguarded_(calibrating,calibrate,move,s)
))
[]
(((calibrate != 0) or calibrating)) & (
ctrl?x:{calibrate} -> (
    iunguarded_'.return ->
  transition_end ->
  unguarded_(calibrating,calibrate,move,s)
))
[]
(((move == 0) and (calibrate == 2))) & (
ctrl?x:{move} -> (
  let tmp' = 2 within
  let move = tmp' within
  if not ((0 <= move and move <= 2)) then illegal -> STOP else
  x!move -> x_'.return ->
  y!move -> y_'.return ->
    iunguarded_'.return ->
  transition_end ->
  unguarded_(calibrating,calibrate,move,s)
))
[]
(((move != 0) or (calibrate != 2))) & (
ctrl?x:{move} -> (
    iunguarded_'.return ->
  transition_end ->
  unguarded_(calibrating,calibrate,move,s)
))
[]
((move > 0)) & (
x_''?x:{moved} -> (
  let Cont_1'(calibrating, calibrate, move, s) =
        transition_end ->
  unguarded_(calibrating,calibrate,move,s)
  within
  moved(Cont_1')(calibrating, calibrate, move, s)
)
 []
  y_''?x:{moved} -> (
  let Cont_2'(calibrating, calibrate, move, s) =
        transition_end ->
  unguarded_(calibrating,calibrate,move,s)
  within
  moved(Cont_2')(calibrating, calibrate, move, s)
))
[]
((move == 0)) & (
IG & x_''?x:{moved} -> (
  illegal -> STOP
)
 []
  IG & y_''?x:{moved} -> (
  illegal -> STOP
))
[]
ctrl?x:{stop} -> (
  let tmp' = state_init within
  let s = tmp' within
  let tmp' = false within
  let calibrating = tmp' within
  let tmp' = 0 within
  let calibrate = tmp' within
  if not ((0 <= calibrate and calibrate <= 2)) then illegal -> STOP else
  let tmp' = 0 within
  let move = tmp' within
  if not ((0 <= move and move <= 2)) then illegal -> STOP else
    iunguarded_'.return ->
  transition_end ->
  unguarded_(calibrating,calibrate,move,s)
))

within unguarded_(false, 0, 0, state_init)
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {x_''.calibrated,x_''.moved,y_''.calibrated,y_''.moved,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {iunguarded_'.return}
channel reorder_out : {ctrl_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?iunguarded_'.x' -> reorder_out!ctrl_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?iunguarded_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!ctrl_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?iunguarded_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_unguarded_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {ctrl.calibrate,ctrl.stop,ctrl.move}
UsedModeling = {}
TheEnd = {|x_''',y_'''|}
within compress((CO_unguarded_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,ctrl,ctrl_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',x,x_',x_''',y,y_',y_'''|}|]
                (IF_iaxis_(true,false) [[iaxis.x<-x.x|x<-extensions(x)]][[iaxis_'.x<-x_'.x|x<-extensions(x_')]][[iaxis_''.x<-x_''.x|x<-extensions(x_'')]][[iaxis_'''.x<-x_'''.x|x<-extensions(x_''')]]
                 ||| IF_iaxis_(true,false) [[iaxis.x<-y.x|x<-extensions(y)]][[iaxis_'.x<-y_'.x|x<-extensions(y_')]][[iaxis_''.x<-y_''.x|x<-extensions(y_'')]][[iaxis_'''.x<-y_'''.x|x<-extensions(y_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({iaxis.calibrate,iaxis.stop,iaxis.move}) [F= IF_iaxis_(true,true) \ diff(Events,{iaxis.calibrate,iaxis.stop,iaxis.move,illegal})
assert IF_iaxis_(false,false) :[deadlock free]
assert IF_iaxis_(true,false) :[livelock free]
assert COMPLETE'({iunguarded.calibrate,iunguarded.stop,iunguarded.move}) [F= IF_iunguarded_(true,true) \ diff(Events,{iunguarded.calibrate,iunguarded.stop,iunguarded.move,illegal})
assert IF_iunguarded_(false,false) :[deadlock free]
assert IF_iunguarded_(true,false) :[livelock free]
assert CO_unguarded_(true,true)[[iunguarded_'.x<-ctrl_'.x|x<-extensions(ctrl_')]] :[deterministic]
assert COMPLETE'({ctrl.calibrate,ctrl.stop,ctrl.move,x_''.calibrated,x_''.moved,y_''.calibrated,y_''.moved}) [F= CO_unguarded_(true,true)[[iunguarded_'.x'<-ctrl_'.x'|x'<-extensions(ctrl_')]] \ diff(Events,{ctrl.calibrate,ctrl.stop,ctrl.move,x_''.calibrated,x_''.moved,y_''.calibrated,y_''.moved,illegal})
assert STOP [T= AS_unguarded_(false) \ diff(Events,{illegal})
assert AS_unguarded_(false) :[deadlock free]
assert IF_iunguarded_(true,false) [[iunguarded.x<-ctrl.x|x<-extensions(ctrl)]][[iunguarded_'.x<-ctrl_'.x|x<-extensions(ctrl_')]][[iunguarded_''.x<-ctrl_''.x|x<-extensions(ctrl_'')]]\ {iunguarded_'''.modeling} [F= AS_unguarded_(true) \ diff(Events,{|illegal,ctrl,ctrl_',ctrl_''|})
assert AS_unguarded_(true) \ diff(Events,{|illegal,ctrl,ctrl_',ctrl_''|}) :[livelock free]
