/***********************************  FOREIGN  **********************************/
#x:include-guard
#x:interface-include

#x:open-namespace
namespace skel {
struct #x:model-name
{
  dzn::meta dzn_meta;
  dzn::runtime& dzn_rt;
  dzn::locator const& dzn_locator;
  #x:provided-port-declare
  #x:required-port-declare
  #x:model-name (const dzn::locator&);
  virtual ~ #x:model-name ();
  virtual std::ostream& stream_members(std::ostream& os) const { return os; }
  void check_bindings() const;
  void dump_tree(std::ostream& os) const;
  friend std::ostream& operator << (std::ostream& os, const #x:model-name & m)  {
    return m.stream_members(os);
  }
  private:
  #x:pure-virtual-method-declare };
}
#x:close-namespace
#x:endif
/***********************************  FOREIGN  **********************************/
