/***********************************  SHELL  ************************************/
#x:include-guard

##include <dzn/locator.hh>
##include <dzn/runtime.hh>
##include <dzn/pump.hh>

#x:component-include

#x:open-namespace
struct #x:model-name
{
  dzn::meta dzn_meta;
  dzn::runtime dzn_rt;
  dzn::locator dzn_locator;
  #x:injected-instance-declare
  #x:local_locator
  #x:non-injected-instance-declare
  #x:provided-port-instance-declare
  #x:required-port-instance-declare
  dzn::pump dzn_pump;
  #x:model-name (const dzn::locator&);
  void check_bindings() const;
  void dump_tree(std::ostream& os=std::clog) const;
  void set_state(std::map<std::string,std::map<std::string,std::string> > state_alist);
};
#x:close-namespace
#x:endif
/***********************************  SHELL  ************************************/
