/************************************   SHELL   *******************************/
##include <dzn/pump.hh>
##include <dzn/runtime.hh>

#x:include-guard
#x:open-namespace
struct #x:model-name
{
  dzn::meta dzn_meta;
  dzn::runtime dzn_rt;
  #x:injected-binding-declare
  dzn::locator dzn_locator;
  #x:non-injected-instance-declare
  #x:injected-instance-declare
  #x:provided-port-instance-declare
  #x:required-port-instance-declare
  dzn::pump dzn_pump;
  #x:model-name (const dzn::locator&);
  void check_bindings() const;
  void dump_tree(std::ostream& os=std::clog) const;
};
#x:close-namespace
#x:endif
/************************************   SHELL   *******************************/