/********************************** INTERFACE *********************************/
#x:include-guard

#x:open-namespace
struct #x:model-name
{
  #x:enum-definer
  struct
  {
    #x:in-event-definer } in;

  struct
  {
    #x:out-event-definer } out;

   dzn::port::meta meta;
   inline #x:model-name(const dzn::port::meta& m) : meta(m) {}

   void check_bindings() const
   {
     #x:check-in-binding
     #x:check-out-binding
   }
};

inline void connect (#x:model-name & provided, #x:model-name & required)
{
  provided.out = required.out;
  required.in = provided.in;
  provided.meta.require = required.meta.require;
  required.meta.provide = provided.meta.provide;
}
#x:close-namespace

#x:interface-enum-to-string
#x:interface-string-to-enum

#x:endif
/********************************** INTERFACE *********************************/
