-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')

recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')

-- sendrecv_: (c: channel, e:event) => (P,V)->Proc
sendrecv_(c',e')(P', V') =  c'!e'  -> c'?r' -> returnvalue_(\V' @ r')(P', V')
-- callvoid_: (B': (P,V)->Proc) => (P,V)->Proc
callvoid_(B')(P', V') = B'(P', V')
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\((M', r'),L') @ P'(A'((M',L'),r')), V')
reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (E': val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(E',S1',S2')(P', V') =  if E' then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
-- context_(F', S')(P')((M', L')) = S'((\V2' @ P'(drop_one_local_(V2'))), (M', (L', F'((M', L')))))
-- context_(v', S')(P', (M', L')) = S'((\(M',L2') @ P'((M',L'))), (M', (L', v')))
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
context_func_(S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', <>))
context_func_args_(v', S')(P', (M1', L1')) = S'((\(M2',L2') @ P'((M2',L1'))), (M1', (<>, v')))

members_((M',L')) = (M',<>)

channel illegal
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i3_e | i4_f | return
-- interface.csp.scm

channel i27_I: {i3_e,i4_f}

channel i27_I_': {return}

IF_i27_I_(IG,CS) = let

i27_I_(((<>),(stack'))) =
(true) & (
i27_I?x:{i3_e,i4_f} ->
(\ P',V' @ i27_I_'.return -> P'(V'))(\ V' @ i27_I_(V'),((<>),(stack'))))
[]
CS & i27_I?x:{} -> illegal_(STOP,<>)

within if CS then i27_I_(((<>),(<>)))
             else i27_I_(((<>),(<>)))

-- end of interface.csp.scm
-- component.csp.scm

channel i28_i:{i3_e,i4_f}


channel i28_i_':{return}


CO_i64_C_(IIG,IG) = let

i64_C_(((<>),(stack'))) = transition_begin -> (
(true) & (
i28_i?x:{i3_e} ->
(\ P',V' @ i27_I_'.return -> P'(V'))(\ V' @ transition_end -> i64_C_(V'),((<>),(stack')))
 []
  IIG & i28_i?x:{i4_f} ->
illegal_(STOP,<>))
)

within i64_C_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i27_I_'.return}
channel reorder_out : {i28_i_'.return}

SEMANTICS(in',out',link',client',modeling') = let

Q' = let

N = card({|in'|})

external chase

Cell = link'.in'?x -> link'.out'!x -> Cell

Back = in'?x -> (link'.out'!x -> Back [] in'?x -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N==1) then (Back[[link'.out' <- out']])
       else if(N==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i27_I_'.x' -> reorder_out!i28_i_'.x' -> R'(A')

S'    = let

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> Busy(c',<>))

Busy(c',r') = c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i28_i_'.head(r') -> Idle(0))
            []
            c' > 0 & transition_end -> transition_begin -> Busy(c',r')
            []
            c' < card({|in'|}) & ([] x' : {|in'|} @ x' -> Busy(c'+1,r'))
            []
            c' > 0 & ([] x' : {|out'|} @ x' -> Busy(c'-1,r'))
            []
            r' == <> & reorder_in?i27_I_'.x' -> Busy(c',<x'>)
            []
            r' != <> & reorder_in?i27_I_'.x' -> illegal -> STOP

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i64_C_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i28_i.i3_e,i28_i.i4_f}
UsedModeling = {}
within compress((CO_i64_C_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i28_i,i28_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i27_I.i3_e,i27_I.i4_f}) [F= IF_i27_I_(true,true) \ diff(Events,{i27_I.i3_e,i27_I.i4_f,illegal})
assert IF_i27_I_(false,false) :[deadlock free]
assert IF_i27_I_(true,false) :[livelock free]
assert CO_i64_C_(true,true) :[deterministic]
assert COMPLETE'({i28_i.i3_e,i28_i.i4_f}) [F= CO_i64_C_(true,true)[[i27_I_'.x'<-i28_i_'.x'|x'<-extensions(i28_i_')]] \ diff(Events,{i28_i.i3_e,i28_i.i4_f,illegal})
assert STOP [T= AS_i64_C_(false) \ diff(Events,{illegal})
assert AS_i64_C_(false) :[deadlock free]
assert IF_i27_I_(true,false) [[i27_I.x<-i28_i.x|x<-extensions(i28_i)]][[i27_I_'.x<-i28_i_'.x|x<-extensions(i28_i_')]]\ {} [F= AS_i64_C_(true) \ diff(Events,{|illegal,i28_i,i28_i_'|})
assert AS_i64_C_(true) \ diff(Events,{|illegal,i28_i,i28_i_'|}) :[livelock free]
