nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i3_e | i4_f | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i27_I: {i3_e,i4_f,the_end'}

channel i27_I_': {return}
channel i27_I_in',i27_I_out': {i27_I_'.return}
channel i27_I_''': {modeling}

IF_i27_I_(IG,CS) = let

i27_I_() =
((true) & (
i27_I?x:{i3_e,i4_f} -> (
    i27_I_'.return ->
  i27_I.the_end' ->
  i27_I_()
))
[]
CS & i27_I?x:{} -> illegal -> STOP
)

REORDER' = i27_I?x' -> (i27_I_in'?y' -> i27_I.the_end' -> i27_I_out'!y' -> REORDER' [] i27_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i27_I_()
                else i27_I_() )
               [[x<-i27_I_in'.x|x<-extensions(i27_I_in')]] [|{|i27_I,i27_I_in',i27_I.the_end'|}|] REORDER' [[i27_I_out'.x<-x|x<-extensions(i27_I_out')]] \ {|i27_I_in',i27_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i28_i: extensions(i27_I)

channel i28_i_': extensions(i27_I_')


channel i28_i_''': extensions(i27_I_''')



CO_i64_C_(IIG,IG) = let

i64_C_() =
transition_begin -> (
(true) & (
i28_i?x:{i3_e} -> (
    i27_I_'.return ->
  transition_end ->
  i64_C_()
)
 []
  IIG & i28_i?x:{i4_f} -> (
  illegal -> STOP
)))

within i64_C_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i27_I_'.return}
channel reorder_out : {i28_i_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i27_I_'.x' -> reorder_out!i28_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i27_I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i28_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i27_I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i64_C_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i28_i.i3_e,i28_i.i4_f}
UsedModeling = {}
TheEnd = {||}
within compress((CO_i64_C_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i28_i,i28_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN'|}|]
                (STOP
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i27_I.i3_e,i27_I.i4_f}) [F= IF_i27_I_(true,true)[[range_error<-illegal]] \ diff(Events,{i27_I.i3_e,i27_I.i4_f,illegal})
assert IF_i27_I_(false,false) :[deadlock free]
assert IF_i27_I_(true,false) :[livelock free]
assert CO_i64_C_(true,true)[[i27_I_'.x<-i28_i_'.x|x<-extensions(i28_i_')]] :[deterministic]
assert COMPLETE'({i28_i.i3_e,i28_i.i4_f}) [F= CO_i64_C_(true,true)[[i27_I_'.x'<-i28_i_'.x'|x'<-extensions(i28_i_')]][[range_error<-illegal]] \ diff(Events,{i28_i.i3_e,i28_i.i4_f,illegal})
assert STOP [T= AS_i64_C_(false) \ diff(Events,{illegal,queue_full})
assert AS_i64_C_(false) :[deadlock free]
assert IF_i27_I_(true,false) [[i27_I.x<-i28_i.x|x<-extensions(i28_i)]][[i27_I_'.x<-i28_i_'.x|x<-extensions(i28_i_')]]\ {i27_I_'''.modeling} [F= AS_i64_C_(true) \ diff(Events,{|illegal,i28_i,i28_i_'|})
assert AS_i64_C_(true) \ diff(Events,{|illegal,i28_i,i28_i_'|}) :[livelock free]
