Checking out/assert/component_livelock_fail0.csp

Checking COMPLETE'({i20_I.i3_e}) [F= IF_i20_I_(true)\diff(Events,{i20_I.i3_e,illegal})
true

Checking IF_i20_I_(false) :[deadlock free]
true

Checking IF_i20_I_(true) :[livelock free]
true

Checking COMPLETE'({}) [F= IF_i47_II_(true)\diff(Events,{illegal})
true

Checking IF_i47_II_(false) :[deadlock free]
true

Checking IF_i47_II_(true)\{|i47_II.inevitable|} :[livelock free]
true

Checking CO_i78_C_(true,true) :[deterministic]
true

Checking COMPLETE'({i48_i.i3_e,i51_ii_''.i21_e}) [F= CO_i78_C_(true,true)\diff(Events,{i48_i.i3_e,i51_ii_''.i21_e,illegal})
true

Checking STOP [T= AS_i78_C_(false)\diff(Events,{illegal})
true

Checking AS_i78_C_(false) :[deadlock free]
true

Checking IF_i20_I_(true)[[i20_I.x<-i48_i.x|x<-extensions(i48_i)]][[i20_I_'.x<-i48_i_'.x|x<-extensions(i48_i_')]]\{} [F= AS_i78_C_(true)\diff(Events,{|illegal,i48_i,i48_i_'|})
true

Checking AS_i78_C_(true)\diff(Events,{|illegal,i48_i,i48_i_'|}) :[livelock free]
xfalse
