nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i21_e | i3_e | inevitable | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i20_I: {i3_e,the_end'}

channel i20_I_': {return}
channel i20_I_in',i20_I_out': {i20_I_'.return}
channel i20_I_''': {modeling}

IF_i20_I_(IG,CS) = let

i20_I_() =
((true) & (
i20_I?x:{i3_e} -> (
    i20_I_'.return ->
  i20_I.the_end' ->
  i20_I_()
))
[]
CS & i20_I?x:{} -> illegal -> STOP
)

REORDER' = i20_I?x' -> (i20_I_in'?y' -> i20_I.the_end' -> i20_I_out'!y' -> REORDER' [] i20_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i20_I_()
                else i20_I_() )
               [[x<-i20_I_in'.x|x<-extensions(i20_I_in')]] [|{|i20_I,i20_I_in',i20_I.the_end'|}|] REORDER' [[i20_I_out'.x<-x|x<-extensions(i20_I_out')]] \ {|i20_I_in',i20_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i47_II: {inevitable,the_end'}
channel i47_II_'': {i21_e}
channel i47_II_': {return}
channel i47_II_in',i47_II_out': {i47_II_'.return}
channel i47_II_''': {modeling}

IF_i47_II_(IG,CS) = let

i47_II_() =
((true) & (
i47_II?x:{inevitable} ->(
  i47_II_''!i21_e ->
    i47_II_'''.modeling ->
  i47_II.the_end' ->
  i47_II_()
))
[]
CS & i47_II?x:{inevitable} -> illegal -> STOP
)

REORDER' = i47_II?x' -> (i47_II_in'?y' -> i47_II.the_end' -> i47_II_out'!y' -> REORDER' [] i47_II.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i47_II_()
                else i47_II_() )
               [[x<-i47_II_in'.x|x<-extensions(i47_II_in')]] [|{|i47_II,i47_II_in',i47_II.the_end'|}|] REORDER' [[i47_II_out'.x<-x|x<-extensions(i47_II_out')]] \ {|i47_II_in',i47_II.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i48_i: extensions(i20_I)
channel i51_ii: extensions(i47_II)

channel i48_i_': extensions(i20_I_')
channel i51_ii_': extensions(i47_II_')

channel i51_ii_'': extensions(i47_II_'')

channel i48_i_''': extensions(i20_I_''')
channel i51_ii_''': extensions(i47_II_''')



CO_i78_C_(IIG,IG) = let

i78_C_() =
transition_begin -> (
(true) & (
i48_i?x:{i3_e} -> (
    i20_I_'.return ->
  transition_end ->
  i78_C_()
)
 []
  i51_ii_''?x:{i21_e} -> (
    transition_end ->
  i78_C_()
)))

within i78_C_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i51_ii_''.i21_e,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i20_I_'.return}
channel reorder_out : {i48_i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i20_I_'.x' -> reorder_out!i48_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i20_I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i48_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i20_I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i78_C_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i48_i.i3_e}
UsedModeling = {i51_ii.inevitable}
TheEnd = {|i51_ii_'''|}
within compress((CO_i78_C_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i48_i,i48_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i51_ii,i51_ii_',i51_ii_'''|}|]
                (IF_i47_II_(true,false) [[i47_II.x<-i51_ii.x|x<-extensions(i51_ii)]][[i47_II_'.x<-i51_ii_'.x|x<-extensions(i51_ii_')]][[i47_II_''.x<-i51_ii_''.x|x<-extensions(i51_ii_'')]][[i47_II_'''.x<-i51_ii_'''.x|x<-extensions(i51_ii_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i20_I.i3_e}) [F= IF_i20_I_(true,true) \ diff(Events,{i20_I.i3_e,illegal})
assert IF_i20_I_(false,false) :[deadlock free]
assert IF_i20_I_(true,false) :[livelock free]
assert COMPLETE'({i47_II.inevitable}) [F= IF_i47_II_(true,true) \ diff(Events,{i47_II.inevitable,illegal})
assert IF_i47_II_(false,false) :[deadlock free]
assert IF_i47_II_(true,false)  \ {|i47_II.inevitable,i47_II_'''|} :[livelock free]
assert CO_i78_C_(true,true)[[i20_I_'.x<-i48_i_'.x|x<-extensions(i48_i_')]] :[deterministic]
assert COMPLETE'({i48_i.i3_e,i51_ii_''.i21_e}) [F= CO_i78_C_(true,true)[[i20_I_'.x'<-i48_i_'.x'|x'<-extensions(i48_i_')]] \ diff(Events,{i48_i.i3_e,i51_ii_''.i21_e,illegal})
assert STOP [T= AS_i78_C_(false) \ diff(Events,{illegal})
assert AS_i78_C_(false) :[deadlock free]
assert IF_i20_I_(true,false) [[i20_I.x<-i48_i.x|x<-extensions(i48_i)]][[i20_I_'.x<-i48_i_'.x|x<-extensions(i48_i_')]]\ {i20_I_'''.modeling} [F= AS_i78_C_(true) \ diff(Events,{|illegal,i48_i,i48_i_'|})
assert AS_i78_C_(true) \ diff(Events,{|i51_ii.inevitable,illegal,i48_i,i48_i_'|}) :[livelock free]
