Checking out/assert/component_deterministic_fail0.csp

Checking COMPLETE'({i20_I.i3_e}) [F= IF_i20_I_(true)\diff(Events,{i20_I.i3_e,illegal})
true

Checking IF_i20_I_(false) :[deadlock free]
true

Checking IF_i20_I_(true) :[livelock free]
true

Checking CO_i68_C_(true,true) :[deterministic]
xfalse

Checking COMPLETE'({i21_i.i3_e}) [F= CO_i68_C_(true,true)\diff(Events,{i21_i.i3_e,illegal})
true

Checking STOP [T= AS_i68_C_(false)\diff(Events,{illegal})
true

Checking AS_i68_C_(false) :[deadlock free]
true

Checking IF_i20_I_(true)[[i20_I.x<-i21_i.x|x<-extensions(i21_i)]][[i20_I_'.x<-i21_i_'.x|x<-extensions(i21_i_')]]\{} [F= AS_i68_C_(true)\diff(Events,{|illegal,i21_i,i21_i_'|})
true

Checking AS_i68_C_(true)\diff(Events,{|illegal,i21_i,i21_i_'|}) :[livelock free]
true
