Checking out/assert/component_illegal_fail0.csp

Checking IF_i20_I_(false) :[deadlock free]
true

Checking IF_i20_I_(true) :[livelock free]
true

Checking CO_i68_C_(true,true) :[deterministic]
true

Checking STOP [T= AS_i68_C_(false)\diff(Events,{illegal})
xfalse

Checking AS_i68_C_(false) :[deadlock free]
xfalse

Checking IF_i20_I_(true)[[i20_I.x<-i21_i.x|x<-extensions(i21_i)]][[i20_I_'.x<-i21_i_'.x|x<-extensions(i21_i_')]]\{} [F= AS_i68_C_(true)\diff(Events,{|illegal,i21_i,i21_i_'|})
xfalse

Checking AS_i68_C_(true)\diff(Events,{|illegal,i21_i,i21_i_'|}) :[livelock free]
true
