Checking out/assert/component_livelock_fail1.csp

Checking COMPLETE'({i102_II.inevitable,i102_II.i21_a}) [F= IF_i102_II_(true,true)\diff(Events,{i102_II.inevitable,i102_II.i21_a,illegal})
true

Checking IF_i102_II_(false,false) :[deadlock free]
true

Checking IF_i102_II_(true,false)\{|i102_II.inevitable,i102_II_'''|} :[livelock free]
true

Checking COMPLETE'({i20_I.i3_e}) [F= IF_i20_I_(true,true)\diff(Events,{i20_I.i3_e,illegal})
true

Checking IF_i20_I_(false,false) :[deadlock free]
true

Checking IF_i20_I_(true,false) :[livelock free]
true

Checking CO_i143_C_(true,true)[[i20_I_'.x<-i103_i_'.x|x<-extensions(i103_i_')]] :[deterministic]
true

Checking COMPLETE'({i103_i.i3_e,i106_ii_''.i22_e}) [F= CO_i143_C_(true,true)[[i20_I_'.x'<-i103_i_'.x'|x'<-extensions(i103_i_')]]\diff(Events,{i103_i.i3_e,i106_ii_''.i22_e,illegal})
true

Checking STOP [T= AS_i143_C_(false)\diff(Events,{illegal})
true

Checking AS_i143_C_(false) :[deadlock free]
true

Checking IF_i20_I_(true,false)[[i20_I.x<-i103_i.x|x<-extensions(i103_i)]][[i20_I_'.x<-i103_i_'.x|x<-extensions(i103_i_')]]\{i20_I_'''.modeling} [F= AS_i143_C_(true)\diff(Events,{|illegal,i103_i,i103_i_'|})
true

Checking AS_i143_C_(true)\diff(Events,{|i106_ii.inevitable,illegal,i103_i,i103_i_'|}) :[livelock free]
true
