Checking out/assert/component_compliance_fail0.csp

Checking IF_i27_I_(false) :[deadlock free]
true

Checking IF_i27_I_(true) :[livelock free]
true

Checking CO_i64_C_(true,true) :[deterministic]
true

Checking COMPLETE'({i28_i.i3_e,i28_i.i4_f}) [F= CO_i64_C_(true,true)\diff(Events,{i28_i.i3_e,i28_i.i4_f,illegal})
true

Checking STOP [T= AS_i64_C_(false)\diff(Events,{illegal})
true

Checking AS_i64_C_(false) :[deadlock free]
true

Checking IF_i27_I_(true)[[i27_I.x<-i28_i.x|x<-extensions(i28_i)]][[i27_I_'.x<-i28_i_'.x|x<-extensions(i28_i_')]]\{} [F= AS_i64_C_(true)\diff(Events,{|illegal,i28_i,i28_i_'|})
xfalse

Checking AS_i64_C_(true)\diff(Events,{|illegal,i28_i,i28_i_'|}) :[livelock free]
true
