nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i21_e | i3_e | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i20_I: {i3_e,the_end'}

channel i20_I_': {return}
channel i20_I_in',i20_I_out': {i20_I_'.return}
channel i20_I_''': {inevitable,optional,modeling}

IF_i20_I_(IG,CS) = let

i20_I_() =
((true) & (
i20_I?x:{i3_e} -> (
    i20_I_'.return ->
  i20_I.the_end' ->
  i20_I_()
))
[]
CS & i20_I_'''?x:{} -> illegal -> STOP
)

REORDER' = i20_I?x' -> (i20_I_in'?y' -> i20_I.the_end' -> i20_I_out'!y' -> REORDER' [] i20_I.the_end' -> REORDER')
           []
           i20_I_'''?x':{inevitable,optional} -> i20_I_'''?x':{modeling} -> i20_I.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i20_I_()
                else i20_I_() )
               [[x<-i20_I_in'.x|x<-extensions(i20_I_in')]] [|{|i20_I,i20_I_in',i20_I_'''|}|] REORDER' [[i20_I_out'.x<-x|x<-extensions(i20_I_out')]] \ {|i20_I_in',i20_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i40_II: {the_end'}
channel i40_II_'': {i21_e}
channel i40_II_': {return}
channel i40_II_in',i40_II_out': {i40_II_'.return}
channel i40_II_''': {inevitable,optional,modeling}

IF_i40_II_(IG,CS) = let

i40_II_() =
((true) & (
i40_II_'''?x:{inevitable} ->(
  i40_II_''!i21_e ->
    i40_II_'''.modeling ->
  i40_II.the_end' ->
  i40_II_()
))
[]
CS & i40_II_'''?x:{inevitable} -> illegal -> STOP
)

REORDER' = i40_II?x' -> (i40_II_in'?y' -> i40_II.the_end' -> i40_II_out'!y' -> REORDER' [] i40_II.the_end' -> REORDER')
           []
           i40_II_'''?x':{inevitable,optional} -> i40_II_'''?x':{modeling} -> i40_II.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i40_II_()
                else i40_II_() )
               [[x<-i40_II_in'.x|x<-extensions(i40_II_in')]] [|{|i40_II,i40_II_in',i40_II_'''|}|] REORDER' [[i40_II_out'.x<-x|x<-extensions(i40_II_out')]] \ {|i40_II_in',i40_II.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i41_i: extensions(i20_I)
channel i44_ii: extensions(i40_II)

channel i41_i_': extensions(i20_I_')
channel i44_ii_': extensions(i40_II_')

channel i44_ii_'': extensions(i40_II_'')

channel i44_ii_''': extensions(i40_II_''')



CO_i71_C_(IIG,IG) = let

i71_C_() =
transition_begin -> (
(true) & (
i41_i?x:{i3_e} -> (
    i41_i_'.return ->
  transition_end ->
  i71_C_()
)
 []
  i44_ii_''?x:{i21_e} -> (
    transition_end ->
  i71_C_()
)))

within i71_C_()

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|i44_ii_'',extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i41_i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i71_C_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i41_i.i3_e}
begin_required_modeling' = {i44_ii_'''.inevitable}
end_required_modeling' = {i44_ii_'''.modeling}
within compress((CO_i71_C_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i41_i,i41_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i44_ii,i44_ii_',i44_ii_'''|}|]
                (IF_i40_II_(true,false) [[i40_II.x<-i44_ii.x|x<-extensions(i44_ii)]][[i40_II_'.x<-i44_ii_'.x|x<-extensions(i44_ii_')]][[i40_II_''.x<-i44_ii_''.x|x<-extensions(i44_ii_'')]][[i40_II_'''.x<-i44_ii_'''.x|x<-extensions(i44_ii_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i41_i?x -> i41_i_'?x -> R2C

IFS = IF_i20_I_(true,false)[[i20_I<-i41_i]][[i20_I_'<-i41_i_']]

within compress(IFS [|{|i41_i,i41_i_'|}|] R2C \ {|i20_I_'''|})


-- end of component.csp.scm
assert COMPLETE'({i20_I.i3_e}) [F= IF_i20_I_(true,true)[[range_error<-illegal]] \ diff(Events,{i20_I.i3_e,illegal})
assert IF_i20_I_(false,false) :[deadlock free]
assert IF_i20_I_(true,false) :[livelock free]
assert COMPLETE'({i40_II_'''.inevitable}) [F= IF_i40_II_(true,true)[[range_error<-illegal]] \ diff(Events,{i40_II_'''.inevitable,illegal})
assert IF_i40_II_(false,false) :[deadlock free]
assert IF_i40_II_(true,false) :[livelock free]
assert CO_i71_C_(true,true) :[deterministic]
assert COMPLETE'({i41_i.i3_e,i44_ii_''.i21_e}) [F= CO_i71_C_(true,true)[[range_error<-illegal]] \ diff(Events,{i41_i.i3_e,i44_ii_''.i21_e,illegal})
assert STOP [T= AS_i71_C_(false) \ diff(Events,{illegal,queue_full})
assert AS_i71_C_(false) :[deadlock free]
assert IF_SPEC [F= AS_i71_C_(true) \ diff(Events,{|illegal,i41_i,i41_i_'|})
assert AS_i71_C_(true) \ diff(Events,{|i44_ii_'''.inevitable,illegal,i41_i,i41_i_'|}) :[livelock free]
