Checking out/assert/component_livelock_fail0.csp

Checking COMPLETE'({i20_I.i3_e}) [F= IF_i20_I_(true,true)\diff(Events,{i20_I.i3_e,illegal})
true

Checking IF_i20_I_(false,false) :[deadlock free]
true

Checking IF_i20_I_(true,false) :[livelock free]
true

Checking COMPLETE'({i47_II.inevitable}) [F= IF_i47_II_(true,true)\diff(Events,{i47_II.inevitable,illegal})
true

Checking IF_i47_II_(false,false) :[deadlock free]
true

Checking IF_i47_II_(true,false)\{|i47_II.inevitable,i47_II_'''|} :[livelock free]
true

Checking CO_i78_C_(true,true)[[i20_I_'.x<-i48_i_'.x|x<-extensions(i48_i_')]] :[deterministic]
true

Checking COMPLETE'({i48_i.i3_e,i51_ii_''.i21_e}) [F= CO_i78_C_(true,true)[[i20_I_'.x'<-i48_i_'.x'|x'<-extensions(i48_i_')]]\diff(Events,{i48_i.i3_e,i51_ii_''.i21_e,illegal})
true

Checking STOP [T= AS_i78_C_(false)\diff(Events,{illegal})
true

Checking AS_i78_C_(false) :[deadlock free]
true

Checking IF_i20_I_(true,false)[[i20_I.x<-i48_i.x|x<-extensions(i48_i)]][[i20_I_'.x<-i48_i_'.x|x<-extensions(i48_i_')]]\{i20_I_'''.modeling} [F= AS_i78_C_(true)\diff(Events,{|illegal,i48_i,i48_i_'|})
true

Checking AS_i78_C_(true)\diff(Events,{|i51_ii.inevitable,illegal,i48_i,i48_i_'|}) :[livelock free]
true
