nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i21_a | i22_e | i25_States_S0 | i25_States_S1 | i3_e | inevitable | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i102_II: {i21_a,inevitable,the_end'}
channel i102_II_'': {i22_e}
channel i102_II_': {return}
channel i102_II_in',i102_II_out': {i102_II_'.return}
channel i102_II_''': {modeling}

IF_i102_II_(IG,CS) = let

i102_II_(i33_s) =
(((i33_s == i25_States_S0)) & (
i102_II?x:{i21_a} -> (
  let tmp' = i25_States_S1 within
  let i33_s = tmp' within
    i102_II_'.return ->
  i102_II.the_end' ->
  i102_II_(i33_s)
))
[]
((i33_s == i25_States_S1)) & (
i102_II?x:{i21_a} -> (
    i102_II_'.return ->
  i102_II.the_end' ->
  i102_II_(i33_s)
)
 []
  i102_II?x:{inevitable} ->(
  i102_II_''!i22_e ->
    i102_II_'''.modeling ->
  i102_II.the_end' ->
  i102_II_(i33_s)
))
[]
CS & i102_II?x:{inevitable} -> illegal -> STOP
)

REORDER' = i102_II?x' -> (i102_II_in'?y' -> i102_II.the_end' -> i102_II_out'!y' -> REORDER' [] i102_II.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i102_II_(i25_States_S0)
                else i102_II_(i25_States_S0) )
               [[x<-i102_II_in'.x|x<-extensions(i102_II_in')]] [|{|i102_II,i102_II_in',i102_II.the_end'|}|] REORDER' [[i102_II_out'.x<-x|x<-extensions(i102_II_out')]] \ {|i102_II_in',i102_II.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i20_I: {i3_e,the_end'}

channel i20_I_': {return}
channel i20_I_in',i20_I_out': {i20_I_'.return}
channel i20_I_''': {modeling}

IF_i20_I_(IG,CS) = let

i20_I_() =
((true) & (
i20_I?x:{i3_e} -> (
    i20_I_'.return ->
  i20_I.the_end' ->
  i20_I_()
))
[]
CS & i20_I?x:{} -> illegal -> STOP
)

REORDER' = i20_I?x' -> (i20_I_in'?y' -> i20_I.the_end' -> i20_I_out'!y' -> REORDER' [] i20_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i20_I_()
                else i20_I_() )
               [[x<-i20_I_in'.x|x<-extensions(i20_I_in')]] [|{|i20_I,i20_I_in',i20_I.the_end'|}|] REORDER' [[i20_I_out'.x<-x|x<-extensions(i20_I_out')]] \ {|i20_I_in',i20_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i103_i: extensions(i20_I)
channel i106_ii: extensions(i102_II)

channel i103_i_': extensions(i20_I_')
channel i106_ii_': extensions(i102_II_')

channel i106_ii_'': extensions(i102_II_'')

channel i103_i_''': extensions(i20_I_''')
channel i106_ii_''': extensions(i102_II_''')



CO_i143_C_(IIG,IG) = let

i143_C_() =
transition_begin -> (
(true) & (
i103_i?x:{i3_e} -> (
  i106_ii!i21_a -> i106_ii_'.return ->
    i20_I_'.return ->
  transition_end ->
  i143_C_()
)
 []
  i106_ii_''?x:{i22_e} -> (
    transition_end ->
  i143_C_()
)))

within i143_C_()
                                                     
channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {i106_ii_''.i22_e,extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i20_I_'.return}
channel reorder_out : {i103_i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i20_I_'.x' -> reorder_out!i103_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i20_I_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i103_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i20_I_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i143_C_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i103_i.i3_e}
UsedModeling = {i106_ii.inevitable}
TheEnd = {|i106_ii_'''|}
within compress((CO_i143_C_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i103_i,i103_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i106_ii,i106_ii_',i106_ii_'''|}|]
                (IF_i102_II_(true,false) [[i102_II.x<-i106_ii.x|x<-extensions(i106_ii)]][[i102_II_'.x<-i106_ii_'.x|x<-extensions(i106_ii_')]][[i102_II_''.x<-i106_ii_''.x|x<-extensions(i106_ii_'')]][[i102_II_'''.x<-i106_ii_'''.x|x<-extensions(i106_ii_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i102_II.inevitable,i102_II.i21_a}) [F= IF_i102_II_(true,true) \ diff(Events,{i102_II.inevitable,i102_II.i21_a,illegal})
assert IF_i102_II_(false,false) :[deadlock free]
assert IF_i102_II_(true,false) :[livelock free]
assert COMPLETE'({i20_I.i3_e}) [F= IF_i20_I_(true,true) \ diff(Events,{i20_I.i3_e,illegal})
assert IF_i20_I_(false,false) :[deadlock free]
assert IF_i20_I_(true,false) :[livelock free]
assert CO_i143_C_(true,true)[[i20_I_'.x<-i103_i_'.x|x<-extensions(i103_i_')]] :[deterministic]
assert COMPLETE'({i103_i.i3_e,i106_ii_''.i22_e}) [F= CO_i143_C_(true,true)[[i20_I_'.x'<-i103_i_'.x'|x'<-extensions(i103_i_')]] \ diff(Events,{i103_i.i3_e,i106_ii_''.i22_e,illegal})
assert STOP [T= AS_i143_C_(false) \ diff(Events,{illegal})
assert AS_i143_C_(false) :[deadlock free]
assert IF_i20_I_(true,false) [[i20_I.x<-i103_i.x|x<-extensions(i103_i)]][[i20_I_'.x<-i103_i_'.x|x<-extensions(i103_i_')]]\ {i20_I_'''.modeling} [F= AS_i143_C_(true) \ diff(Events,{|illegal,i103_i,i103_i_'|})
assert AS_i143_C_(true) \ diff(Events,{|i106_ii.inevitable,illegal,i103_i,i103_i_'|}) :[livelock free]
