Checking out/assert/component_livelock_fail1.csp

Checking IF_i102_II_(false) :[deadlock free]
true

Checking IF_i102_II_(true)\{|i102_II.inevitable|} :[livelock free]
true

Checking IF_i20_I_(false) :[deadlock free]
true

Checking IF_i20_I_(true) :[livelock free]
true

Checking CO_i143_C_(true,true) :[deterministic]
true

Checking STOP [T= AS_i143_C_(false)\diff(Events,{illegal})
true

Checking AS_i143_C_(false) :[deadlock free]
true

Checking IF_i20_I_(true)[[i20_I.x<-i103_i.x|x<-extensions(i103_i)]][[i20_I_'.x<-i103_i_'.x|x<-extensions(i103_i_')]]\{} [F= AS_i143_C_(true)\diff(Events,{|illegal,i103_i,i103_i_'|})
true

Checking AS_i143_C_(true)\diff(Events,{|illegal,i103_i,i103_i_'|}) :[livelock free]
xfalse
