Checking out/assert/interface_deadlock_fail1.csp

Checking IF_i78_I_(false) :[deadlock free]
xfalse

Checking IF_i78_I_(true) :[livelock free]
true

Checking IF_i95_DummyI_(false) :[deadlock free]
true

Checking IF_i95_DummyI_(true) :[livelock free]
true

Checking CO_i118_DummyC_(true,true) :[deterministic]
true

Checking COMPLETE'({i96_i.i79_e}) [F= CO_i118_DummyC_(true,true)\diff(Events,{i96_i.i79_e,illegal})
true

Checking STOP [T= AS_i118_DummyC_(false)\diff(Events,{illegal})
true

Checking AS_i118_DummyC_(false) :[deadlock free]
true

Checking IF_i95_DummyI_(true)[[i95_DummyI.x<-i96_i.x|x<-extensions(i96_i)]][[i95_DummyI_'.x<-i96_i_'.x|x<-extensions(i96_i_')]]\{} [F= AS_i118_DummyC_(true)\diff(Events,{|illegal,i96_i,i96_i_'|})
true

Checking AS_i118_DummyC_(true)\diff(Events,{|illegal,i96_i,i96_i_'|}) :[livelock free]
true
