Checking out/assert/interface_deadlock_fail1.csp

Checking COMPLETE'({i71_DummyI.i55_e}) [F= IF_i71_DummyI_(true,true)[[range_error<-illegal]]\diff(Events,{i71_DummyI.i55_e,illegal})
true

Checking IF_i71_DummyI_(false,false) :[deadlock free]
true

Checking IF_i71_DummyI_(true,false) :[livelock free]
true

Checking COMPLETE'({i54_I.i3_e}) [F= IF_i54_I_(true,true)[[range_error<-illegal]]\diff(Events,{i54_I.i3_e,illegal})
true

Checking IF_i54_I_(false,false) :[deadlock free]
xfalse

Checking IF_i54_I_(true,false) :[livelock free]
true

Checking CO_i94_DummyC_(true,true) :[deterministic]
true

Checking COMPLETE'({i72_i.i55_e}) [F= CO_i94_DummyC_(true,true)[[range_error<-illegal]]\diff(Events,{i72_i.i55_e,illegal})
true

Checking STOP [T= AS_i94_DummyC_(false)\diff(Events,{illegal,queue_full})
true

Checking AS_i94_DummyC_(false) :[deadlock free]
true

Checking IF_SPEC [F= AS_i94_DummyC_(true)\diff(Events,{|illegal,i72_i,i72_i_'|})
true

Checking AS_i94_DummyC_(true)\diff(Events,{|illegal,i72_i,i72_i_'|}) :[livelock free]
true
