-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i3_e | i6_States_S0 | i6_States_S1 | i79_e | modeling | return | the_end'
-- interface.csp.scm

channel i78_I: {i3_e,the_end'}

channel i78_I_': {return}
channel i78_I_in',i78_I_out': {i78_I_'.return}
channel i78_I_''': {modeling}

IF_i78_I_(IG,CS) = let

i78_I_(((i14_s),(stack'))) =
((i14_s == i6_States_S0)) & (
i78_I?x:{i3_e} ->
semi_(assign_(\ ((i14_s),(stack')) @ ((i6_States_S1),(stack'))),
(\ P',V' @ i78_I_'.return -> P'(V')))(\ V' @ i78_I.the_end' -> i78_I_(V'),((i14_s),(stack'))))
[]
((i14_s == i6_States_S1)) & (
IG & i78_I?x:{i3_e} ->
illegal_(STOP,<>))
[]
CS & i78_I?x:{} -> illegal_(STOP,<>)

REORDER' = i78_I?x' -> (i78_I_in'?y' -> i78_I.the_end' -> i78_I_out'!y' -> REORDER' [] i78_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i78_I_(((i6_States_S0),(<>)))
                 else i78_I_(((i6_States_S0),(<>)))) [[x<-i78_I_in'.x|x<-extensions(i78_I_in')]] [|{|i78_I,i78_I_in',i78_I.the_end'|}|] REORDER' [[i78_I_out'.x<-x|x<-extensions(i78_I_out')]] \ {|i78_I_in',i78_I.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i95_DummyI: {i79_e,the_end'}

channel i95_DummyI_': {return}
channel i95_DummyI_in',i95_DummyI_out': {i95_DummyI_'.return}
channel i95_DummyI_''': {modeling}

IF_i95_DummyI_(IG,CS) = let

i95_DummyI_(((<>),(stack'))) =
(true) & (
i95_DummyI?x:{i79_e} ->
(\ P',V' @ i95_DummyI_'.return -> P'(V'))(\ V' @ i95_DummyI.the_end' -> i95_DummyI_(V'),((<>),(stack'))))
[]
CS & i95_DummyI?x:{} -> illegal_(STOP,<>)

REORDER' = i95_DummyI?x' -> (i95_DummyI_in'?y' -> i95_DummyI.the_end' -> i95_DummyI_out'!y' -> REORDER' [] i95_DummyI.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i95_DummyI_(((<>),(<>)))
                 else i95_DummyI_(((<>),(<>)))) [[x<-i95_DummyI_in'.x|x<-extensions(i95_DummyI_in')]] [|{|i95_DummyI,i95_DummyI_in',i95_DummyI.the_end'|}|] REORDER' [[i95_DummyI_out'.x<-x|x<-extensions(i95_DummyI_out')]] \ {|i95_DummyI_in',i95_DummyI.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i96_i: extensions(i95_DummyI)
channel i99_ii: extensions(i78_I)

channel i96_i_': extensions(i95_DummyI_')
channel i99_ii_': extensions(i78_I_')


channel i96_i_''': extensions(i95_DummyI_''')
channel i99_ii_''': extensions(i78_I_''')



CO_i118_DummyC_(IIG,IG) = let

i118_DummyC_(((<>),(stack'))) = transition_begin -> (
(true) & (
i96_i?x:{i79_e} ->
(\ P',V' @ i95_DummyI_'.return -> P'(V'))(\ V' @ transition_end -> i118_DummyC_(V'),((<>),(stack'))))
)

within i118_DummyC_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i95_DummyI_'.return}
channel reorder_out : {i96_i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i95_DummyI_'.x' -> reorder_out!i96_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?i95_DummyI_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i96_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i95_DummyI_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i118_DummyC_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i96_i.i79_e}
UsedModeling = {}
TheEnd = {|i99_ii_'''|}
within compress((CO_i118_DummyC_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i96_i,i96_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i99_ii,i99_ii_',i99_ii_'''|}|]
                (IF_i78_I_(true,false) [[i78_I.x<-i99_ii.x|x<-extensions(i99_ii)]][[i78_I_'.x<-i99_ii_'.x|x<-extensions(i99_ii_')]][[i78_I_'''.x<-i99_ii_'''.x|x<-extensions(i99_ii_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i78_I.i3_e}) [F= IF_i78_I_(true,true) \ diff(Events,{i78_I.i3_e,illegal})
assert IF_i78_I_(false,false) :[deadlock free]
assert IF_i78_I_(true,false) :[livelock free]
assert COMPLETE'({i95_DummyI.i79_e}) [F= IF_i95_DummyI_(true,true) \ diff(Events,{i95_DummyI.i79_e,illegal})
assert IF_i95_DummyI_(false,false) :[deadlock free]
assert IF_i95_DummyI_(true,false) :[livelock free]
assert CO_i118_DummyC_(true,true)[[i95_DummyI_'.x<-i96_i_'.x|x<-extensions(i96_i_')]] :[deterministic]
assert COMPLETE'({i96_i.i79_e}) [F= CO_i118_DummyC_(true,true)[[i95_DummyI_'.x'<-i96_i_'.x'|x'<-extensions(i96_i_')]] \ diff(Events,{i96_i.i79_e,illegal})
assert STOP [T= AS_i118_DummyC_(false) \ diff(Events,{illegal})
assert AS_i118_DummyC_(false) :[deadlock free]
assert IF_i95_DummyI_(true,false) [[i95_DummyI.x<-i96_i.x|x<-extensions(i96_i)]][[i95_DummyI_'.x<-i96_i_'.x|x<-extensions(i96_i_')]]\ {i95_DummyI_'''.modeling} [F= AS_i118_DummyC_(true) \ diff(Events,{|illegal,i96_i,i96_i_'|})
assert AS_i118_DummyC_(true) \ diff(Events,{|illegal,i96_i,i96_i_'|}) :[livelock free]
