nametype bool = {false, true}   
                
channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i3_e | i55_e | i6_States_S0 | i6_States_S1 | modeling | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i54_I: {i3_e,the_end'}

channel i54_I_': {return}
channel i54_I_in',i54_I_out': {i54_I_'.return}
channel i54_I_''': {modeling}

IF_i54_I_(IG,CS) = let

i54_I_(i8_s) =
(((i8_s == i6_States_S0)) & (
i54_I?x:{i3_e} -> (
  let tmp' = i6_States_S1 within
  let i8_s = tmp' within
    i54_I_'.return ->
  i54_I.the_end' ->
  i54_I_(i8_s)
))
[]
((i8_s == i6_States_S1)) & (
IG & i54_I?x:{i3_e} -> (
  illegal -> STOP
))
[]
CS & i54_I?x:{} -> illegal -> STOP
)

REORDER' = i54_I?x' -> (i54_I_in'?y' -> i54_I.the_end' -> i54_I_out'!y' -> REORDER' [] i54_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i54_I_(i6_States_S0)
                else i54_I_(i6_States_S0) )
               [[x<-i54_I_in'.x|x<-extensions(i54_I_in')]] [|{|i54_I,i54_I_in',i54_I.the_end'|}|] REORDER' [[i54_I_out'.x<-x|x<-extensions(i54_I_out')]] \ {|i54_I_in',i54_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i71_DummyI: {i55_e,the_end'}

channel i71_DummyI_': {return}
channel i71_DummyI_in',i71_DummyI_out': {i71_DummyI_'.return}
channel i71_DummyI_''': {modeling}

IF_i71_DummyI_(IG,CS) = let

i71_DummyI_() =
((true) & (
i71_DummyI?x:{i55_e} -> (
    i71_DummyI_'.return ->
  i71_DummyI.the_end' ->
  i71_DummyI_()
))
[]
CS & i71_DummyI?x:{} -> illegal -> STOP
)

REORDER' = i71_DummyI?x' -> (i71_DummyI_in'?y' -> i71_DummyI.the_end' -> i71_DummyI_out'!y' -> REORDER' [] i71_DummyI.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i71_DummyI_()
                else i71_DummyI_() )
               [[x<-i71_DummyI_in'.x|x<-extensions(i71_DummyI_in')]] [|{|i71_DummyI,i71_DummyI_in',i71_DummyI.the_end'|}|] REORDER' [[i71_DummyI_out'.x<-x|x<-extensions(i71_DummyI_out')]] \ {|i71_DummyI_in',i71_DummyI.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i72_i: extensions(i71_DummyI)
channel i75_ii: extensions(i54_I)

channel i72_i_': extensions(i71_DummyI_')
channel i75_ii_': extensions(i54_I_')


channel i72_i_''': extensions(i71_DummyI_''')
channel i75_ii_''': extensions(i54_I_''')



CO_i94_DummyC_(IIG,IG) = let

i94_DummyC_() =
transition_begin -> (
(true) & (
i72_i?x:{i55_e} -> (
    i71_DummyI_'.return ->
  transition_end ->
  i94_DummyC_()
)))

within i94_DummyC_()

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i71_DummyI_'.return}
channel reorder_out : {i72_i_'.return}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i71_DummyI_'.x' -> reorder_out!i72_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
            []
            (r' == <> & reorder_in?i71_DummyI_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i72_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i71_DummyI_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i94_DummyC_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i72_i.i55_e}
UsedModeling = {}
TheEnd = {|i75_ii_'''|}
within compress((CO_i94_DummyC_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i72_i,i72_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i75_ii,i75_ii_',i75_ii_'''|}|]
                (IF_i54_I_(true,false) [[i54_I.x<-i75_ii.x|x<-extensions(i75_ii)]][[i54_I_'.x<-i75_ii_'.x|x<-extensions(i75_ii_')]][[i54_I_'''.x<-i75_ii_'''.x|x<-extensions(i75_ii_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i54_I.i3_e}) [F= IF_i54_I_(true,true)[[range_error<-illegal]] \ diff(Events,{i54_I.i3_e,illegal})
assert IF_i54_I_(false,false) :[deadlock free]
assert IF_i54_I_(true,false) :[livelock free]
assert COMPLETE'({i71_DummyI.i55_e}) [F= IF_i71_DummyI_(true,true)[[range_error<-illegal]] \ diff(Events,{i71_DummyI.i55_e,illegal})
assert IF_i71_DummyI_(false,false) :[deadlock free]
assert IF_i71_DummyI_(true,false) :[livelock free]
assert CO_i94_DummyC_(true,true)[[i71_DummyI_'.x<-i72_i_'.x|x<-extensions(i72_i_')]] :[deterministic]
assert COMPLETE'({i72_i.i55_e}) [F= CO_i94_DummyC_(true,true)[[i71_DummyI_'.x'<-i72_i_'.x'|x'<-extensions(i72_i_')]][[range_error<-illegal]] \ diff(Events,{i72_i.i55_e,illegal})
assert STOP [T= AS_i94_DummyC_(false) \ diff(Events,{illegal,queue_full})
assert AS_i94_DummyC_(false) :[deadlock free]
assert IF_i71_DummyI_(true,false) [[i71_DummyI.x<-i72_i.x|x<-extensions(i72_i)]][[i71_DummyI_'.x<-i72_i_'.x|x<-extensions(i72_i_')]]\ {i71_DummyI_'''.modeling} [F= AS_i94_DummyC_(true) \ diff(Events,{|illegal,i72_i,i72_i_'|})
assert AS_i94_DummyC_(true) \ diff(Events,{|illegal,i72_i,i72_i_'|}) :[livelock free]
