-- drop_one_local: V => V
drop_one_local_((M', (L', L0'))) = (M', L')

illegal_(P',V') = illegal -> STOP
-- send_: (c: channel, e:event) => (P,V)->Proc
send_(c',e')(P', V') = c'!e' -> P'(V')
-- recv_: (c: channel, e:event) => (P,V)->Proc
recv_(c',e')(P', V') =  c'?r' -> returnvalue_(\V' @ r')(P', V')
-- skip_: () => (P,V)->Proc
skip_(P', V') = P'(V')
-- call_: (B': (P,V)->Proc) => (P,V)->Proc
call_(B')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', <>))
-- call_args_: (B': (P,V)->Proc, F': V'->V') => (P,V)->Proc
call_args_(B', F')(P', (M1', L1')) = B'(\(M2',V2')@ P'((M2',L1')), (M1', (<>, F'((M1',L1')))))
-- assign_: (F': V -> V) => (P,V) -> Proc
assign_(F')(P', V') = P'(F'(V'))
-- assign_int_: (F': V -> V) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & range_error -> STOP [] b' & P'(F'(V'))
-- assign_int_: (F': V -> V, B': V -> bool) => (P,V) -> Proc
assign_int_(F',B')(P', V') = let b' = B'(V') within not b' & illegal -> STOP [] b' & P'(F'(V'))
-- assign_active_: C':(P,V)->Proc, A: (V,val)->V) => (P,V)->Proc
assign_active_(C', A')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')
-- assign_int_active_: C':(P,V)->Proc, A: (V,val)->V, B': V -> bool => (P,V)->Proc
-- Paul, HELP! assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ not b' & range_error -> STOP [] b' & P'(A'((M',L'),r')), V')
-- assign_int_active_(C',A',b')(P', V') = assign_active_(C', A')
-- assign_int_active_(C',A',b')(P', V') = (\ (C', A', b') @ assign_active_(C', A'))
assign_int_active_(C',A',b')(P', V') = C'(\ ((M', r'),L') @ P'(A'((M',L'),r')), V')

reply_(C', F')(P', V') = C'.F'(V') -> P'(V')
-- returnvalue_: (F: V->val) => (P,V)->Proc
returnvalue_(F')(P', (M',L')) = P'(((M',  F'((M', L'))), L'))
-- the_end_: P => V->Proc
the_end_(P', V') = transition_end -> P'(V')

-- semi_: (S1,S2: (P,V)->Proc) => (P,V) -> Proc
semi_(S1',S2')(P', V') = S1'(\V'' @ S2'(P', V''),V')
-- ifthenelse: (F': V->val,  S1,S2: (P,V)->Proc) => (P,V) -> Proc
ifthenelse_(F',S1',S2')(P', V') =  if F'(V') then S1'(P', V') else S2'(P', V')
-- context_: (F': V->val, S': (P,V)->Proc) => (P,V)->Proc
context_(F', S')(P', (M', L')) = S'((\ (M',L2') @ P'((M',L'))), (M', (L', F'((M', L')))))
-- context_int_: (F': V->val, B: bool, S': (P,V)->Proc) => (P,V)->Proc
context_int_(F', B', S')(P', (M', L')) = S'((\ (M',L2') @ let b' = B'((M',L2')) within not b' & range_error -> STOP [] b' & P'((M',L'))), (M', (L', F'((M', L')))))
-- context_active_: (C':(P,V)->Proc, S: (P,V)->Proc) => (P,V)->Proc
context_active_(C', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
-- context_int_active_: (C':(P,V)->Proc, B': bool, S: (P,V)->Proc) => (P,V)->Proc
-- Paul, HELP! context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ let b' = B'((M',r')) within not b' & range_error -> STOP [] b' & S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')
--context_int_active_(C', B', S')(P', V') = (\ (C', B', S') @ context_active_(C', S'))
context_int_active_(C', B', S')(P', V') = C'(\((M', r'),L') @ S'(\V2' @ P'(drop_one_local_(V2')), (M', (L',r'))), V')

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = []x:A' @ x-> (COMPLETE'(A') |~| illegal->STOP)

datatype event_enumeration_alphabet = i27_e | i3_e | modeling | optional | return | the_end'
-- interface.csp.scm

channel i26_I: {i3_e,optional,the_end'}

channel i26_I_': {return}
channel i26_I_in',i26_I_out': {i26_I_'.return}
channel i26_I_''': {modeling}

IF_i26_I_(IG,CS) = let

i26_I_(((<>),(stack'))) =
(true) & (
i26_I?x:{i3_e} ->
(\ P',V' @ i26_I_'.return -> P'(V'))(\ V' @ i26_I.the_end' -> i26_I_(V'),((<>),(stack')))
 []
  i26_I?x:{optional} ->
(\ P',V' @ i26_I_'''.modeling -> P'(V'))(\ V' @ i26_I.the_end' -> i26_I_(V'),((<>),(stack'))))
[]
CS & i26_I?x:{optional} -> illegal_(STOP,<>)

REORDER' = i26_I?x' -> (i26_I_in'?y' -> i26_I.the_end' -> i26_I_out'!y' -> REORDER' [] i26_I.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i26_I_(((<>),(<>)))
                 else i26_I_(((<>),(<>))) [|{i26_I.optional}|] CHAOS({i26_I.optional})) [[x<-i26_I_in'.x|x<-extensions(i26_I_in')]] [|{|i26_I,i26_I_in',i26_I.the_end'|}|] REORDER' [[i26_I_out'.x<-x|x<-extensions(i26_I_out')]] \ {|i26_I_in',i26_I.the_end'|})

-- end of interface.csp.scm
-- interface.csp.scm

channel i43_DummyI: {i27_e,the_end'}

channel i43_DummyI_': {return}
channel i43_DummyI_in',i43_DummyI_out': {i43_DummyI_'.return}
channel i43_DummyI_''': {modeling}

IF_i43_DummyI_(IG,CS) = let

i43_DummyI_(((<>),(stack'))) =
(true) & (
i43_DummyI?x:{i27_e} ->
(\ P',V' @ i43_DummyI_'.return -> P'(V'))(\ V' @ i43_DummyI.the_end' -> i43_DummyI_(V'),((<>),(stack'))))
[]
CS & i43_DummyI?x:{} -> illegal_(STOP,<>)

REORDER' = i43_DummyI?x' -> (i43_DummyI_in'?y' -> i43_DummyI.the_end' -> i43_DummyI_out'!y' -> REORDER' [] i43_DummyI.the_end' -> REORDER')

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                 then i43_DummyI_(((<>),(<>)))
                 else i43_DummyI_(((<>),(<>)))) [[x<-i43_DummyI_in'.x|x<-extensions(i43_DummyI_in')]] [|{|i43_DummyI,i43_DummyI_in',i43_DummyI.the_end'|}|] REORDER' [[i43_DummyI_out'.x<-x|x<-extensions(i43_DummyI_out')]] \ {|i43_DummyI_in',i43_DummyI.the_end'|})

-- end of interface.csp.scm
-- component.csp.scm

channel i44_i: extensions(i43_DummyI)
channel i47_ii: extensions(i26_I)

channel i44_i_': extensions(i43_DummyI_')
channel i47_ii_': extensions(i26_I_')


channel i44_i_''': extensions(i43_DummyI_''')
channel i47_ii_''': extensions(i26_I_''')



CO_i66_DummyC_(IIG,IG) = let

i66_DummyC_(((<>),(stack'))) = transition_begin -> (
(true) & (
i44_i?x:{i27_e} ->
(\ P',V' @ i43_DummyI_'.return -> P'(V'))(\ V' @ transition_end -> i66_DummyC_(V'),((<>),(stack'))))
)

within i66_DummyC_(((<>),(<>)))

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {extensions_over_empty_channels_is_undefined}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in  : {i43_DummyI_'.return}
channel reorder_out : {i44_i_'.return}
channel queue_full'

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full' -> illegal -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
       []
       reorder_in?i43_DummyI_'.x' -> reorder_out!i44_i_'.x' -> R'(A')

S'    = let

N' = 3


Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
            []
            ([] x':end' @ x' ->  Busy(c',r'))
            []
            (r' == <> & reorder_in?i43_DummyI_'.x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!i44_i_'.head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?i43_DummyI_'.x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i66_DummyC_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

ClientCalls = {i44_i.i27_e}
UsedModeling = {i47_ii.optional}
TheEnd = {|i47_ii_'''|}
within compress((CO_i66_DummyC_(IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i44_i,i44_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',ClientCalls,UsedModeling,TheEnd) \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i47_ii,i47_ii_',i47_ii_'''|}|]
                (IF_i26_I_(true,false) [[i26_I.x<-i47_ii.x|x<-extensions(i47_ii)]][[i26_I_'.x<-i47_ii_'.x|x<-extensions(i47_ii_')]][[i26_I_'''.x<-i47_ii_'''.x|x<-extensions(i47_ii_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

-- end of component.csp.scm
assert COMPLETE'({i26_I.optional,i26_I.i3_e}) [F= IF_i26_I_(true,true) \ diff(Events,{i26_I.optional,i26_I.i3_e,illegal})
assert IF_i26_I_(false,false) :[deadlock free]
assert IF_i26_I_(true,false)  \ {|i26_I.optional,i26_I_'''|} :[livelock free]
assert COMPLETE'({i43_DummyI.i27_e}) [F= IF_i43_DummyI_(true,true) \ diff(Events,{i43_DummyI.i27_e,illegal})
assert IF_i43_DummyI_(false,false) :[deadlock free]
assert IF_i43_DummyI_(true,false) :[livelock free]
assert CO_i66_DummyC_(true,true)[[i43_DummyI_'.x<-i44_i_'.x|x<-extensions(i44_i_')]] :[deterministic]
assert COMPLETE'({i44_i.i27_e}) [F= CO_i66_DummyC_(true,true)[[i43_DummyI_'.x'<-i44_i_'.x'|x'<-extensions(i44_i_')]] \ diff(Events,{i44_i.i27_e,illegal})
assert STOP [T= AS_i66_DummyC_(false) \ diff(Events,{illegal})
assert AS_i66_DummyC_(false) :[deadlock free]
assert IF_i43_DummyI_(true,false) [[i43_DummyI.x<-i44_i.x|x<-extensions(i44_i)]][[i43_DummyI_'.x<-i44_i_'.x|x<-extensions(i44_i_')]]\ {i43_DummyI_'''.modeling} [F= AS_i66_DummyC_(true) \ diff(Events,{|illegal,i44_i,i44_i_'|})
assert AS_i66_DummyC_(true) \ diff(Events,{|illegal,i44_i,i44_i_'|}) :[livelock free]
