nametype bool = {false, true}

channel illegal
channel range_error
channel transition_begin, transition_end

COMPLETE'(A') = ([]x:A' @ x-> COMPLETE'(A')) |~| illegal->STOP

datatype event_enumeration_alphabet = i3_e | i52_e | i6_States_S0 | i6_States_S1 | inevitable | modeling | optional | return | the_end'

-- end of combinators
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i68_DummyI: {i52_e,the_end'}

channel i68_DummyI_': {return}
channel i68_DummyI_in',i68_DummyI_out': {i68_DummyI_'.return}
channel i68_DummyI_''': {inevitable,optional,modeling}

IF_i68_DummyI_(IG,CS) = let

i68_DummyI_() =
((true) & (
i68_DummyI?x:{i52_e} -> (
    i68_DummyI_'.return ->
  i68_DummyI.the_end' ->
  i68_DummyI_()
))
[]
CS & i68_DummyI_'''?x:{} -> illegal -> STOP
)

REORDER' = i68_DummyI?x' -> (i68_DummyI_in'?y' -> i68_DummyI.the_end' -> i68_DummyI_out'!y' -> REORDER' [] i68_DummyI.the_end' -> REORDER')
           []
           i68_DummyI_'''?x':{inevitable,optional} -> i68_DummyI_'''?x':{modeling} -> i68_DummyI.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i68_DummyI_()
                else i68_DummyI_() )
               [[x<-i68_DummyI_in'.x|x<-extensions(i68_DummyI_in')]] [|{|i68_DummyI,i68_DummyI_in',i68_DummyI_'''|}|] REORDER' [[i68_DummyI_out'.x<-x|x<-extensions(i68_DummyI_out')]] \ {|i68_DummyI_in',i68_DummyI.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- interface.csp.scm

channel i51_I: {i3_e,the_end'}

channel i51_I_': {return}
channel i51_I_in',i51_I_out': {i51_I_'.return}
channel i51_I_''': {inevitable,optional,modeling}

IF_i51_I_(IG,CS) = let

i51_I_(i8_s) =
(((i8_s == i6_States_S0)) & (
i51_I?x:{i3_e} -> (
  let tmp' = i6_States_S1 within
  let i8_s = tmp' within
    i51_I_'.return ->
  i51_I.the_end' ->
  i51_I_(i8_s)
))
[]
((i8_s == i6_States_S1)) & (
i51_I_'''?x:{optional} ->(
    i51_I_'''.modeling ->
  i51_I.the_end' ->
  i51_I_(i8_s)
)
 []
  i51_I?x:{i3_e} -> (
    i51_I_'.return ->
  i51_I.the_end' ->
  i51_I_(i8_s)
))
[]
CS & i51_I_'''?x:{optional} -> illegal -> STOP
)

REORDER' = i51_I?x' -> (i51_I_in'?y' -> i51_I.the_end' -> i51_I_out'!y' -> REORDER' [] i51_I.the_end' -> REORDER')
           []
           i51_I_'''?x':{inevitable,optional} -> i51_I_'''?x':{modeling} -> i51_I.the_end' -> REORDER'

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

within compress((if CS
                then i51_I_(i6_States_S0)
                else i51_I_(i6_States_S0)  [|{i51_I_'''.optional}|] CHAOS({i51_I_'''.optional}))
               [[x<-i51_I_in'.x|x<-extensions(i51_I_in')]] [|{|i51_I,i51_I_in',i51_I_'''|}|] REORDER' [[i51_I_out'.x<-x|x<-extensions(i51_I_out')]] \ {|i51_I_in',i51_I.the_end'|})

-- end of interface.csp.scm
-- both.csp.scm
-- end of both.csp.scm
-- component.csp.scm

channel i69_i: extensions(i68_DummyI)
channel i72_ii: extensions(i51_I)

channel i69_i_': extensions(i68_DummyI_')
channel i72_ii_': extensions(i51_I_')


channel i72_ii_''': extensions(i51_I_''')



CO_i91_DummyC_(IIG,IG) = let

i91_DummyC_() =
transition_begin -> (
(true) & (
i69_i?x:{i52_e} -> (
    i69_i_'.return ->
  transition_end ->
  i91_DummyC_()
)))

within i91_DummyC_()

channel extensions_over_empty_channels_is_undefined
channel IN',OUT' : {|extensions_over_empty_channels_is_undefined|}

channel LINK' : {|IN',OUT'|}

SINGLETHREADED = true

channel reorder_in, reorder_out : {|i69_i_'|}
channel queue_full

SEMANTICS(in',out',link',client',modeling',end') = let

Q' = let

N' = 3

external chase

Cell = link'.in'?x' -> link'.out'!x' -> Cell

Back = in'?x' -> (link'.out'!x' -> Back [] in'?x' -> queue_full -> STOP)

Front = Cell[[link'.out' <- out']]

within
       if (N'==1) then (Back[[link'.out' <- out']])
       else if(N'==2) then chase(Back [link'.out' <-> link'.in'] Front  \ {|link'|})
       else chase((Back [link'.out' <-> link'.in'] ([link'.out'<->link'.in'] x : <1..N'-2> @ Cell)) [link'.out' <-> link'.in'] Front \ {|link'|})

R'(A') = ([] x' : A' @ x' -> R'(A'))
         []
         reorder_in?x' -> reorder_out!x' -> R'(A')

S'    = let

N' = 3

Idle(c') = transition_begin -> ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))

FillQ(c',r') = (c' <= N' & in'?x' -> FillQ(c'+1,r'))
               []
               ([] x':end' @ x' ->  (Busy(c',r') [] c' == 0 & ([] x' : union(client',modeling') @ x' -> FillQ(c',<>))))
               []
               (r' == <> & reorder_in?x' -> Busy(c',<x'>))

Busy(c',r') = (c' == 0 & transition_end -> (if r' == <> then Idle(0) else reorder_out!head(r') -> Idle(0)))
              []
              (c' > 0 & transition_end -> transition_begin -> Busy(c',r'))
              []
              (c' <= N' & in'?x' -> Busy(c'+1,r'))
              []
              (c' > 0 & out'?x' -> Busy(c'-1,r'))
              []
              (r' != <> & reorder_in?x' -> illegal -> STOP)

within Idle(0)

within Q' [|{|in',out'|}|] if SINGLETHREADED then S' else R'(Union({{|in',out',transition_begin,transition_end|},client',modeling'}))

AS_i91_DummyC_(IIG) = let
compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))
provided_in' = {i69_i.i52_e}
begin_required_modeling' = {i72_ii_'''.optional}
end_required_modeling' = {i72_ii_'''.modeling}
within compress((CO_i91_DummyC_ (IIG,true) [[x<-OUT'.x|x<-extensions(OUT')]] [[x<-reorder_in.x|x<-extensions(reorder_in)]]
                 [|{|OUT',transition_begin,transition_end,reorder_in,i69_i,i69_i_'|}|]
                 SEMANTICS(IN',OUT',LINK',provided_in',begin_required_modeling',end_required_modeling') \ {|OUT',transition_begin,transition_end,reorder_in|}
                 ) [[reorder_out.x<-x|x<-extensions(reorder_out)]]
                [|{|IN',i72_ii,i72_ii_',i72_ii_'''|}|]
                (IF_i51_I_(true,false) [[i51_I.x<-i72_ii.x|x<-extensions(i72_ii)]][[i51_I_'.x<-i72_ii_'.x|x<-extensions(i72_ii_')]][[i51_I_'''.x<-i72_ii_'''.x|x<-extensions(i72_ii_''')]]
)[[x<-IN'.x|x<-extensions(IN')]])

IF_SPEC = let

compress(x) = let
transparent sbisim
transparent diamond
within sbisim(diamond(x))

R2C = i69_i?x -> i69_i_'?x -> R2C

IFS = IF_i68_DummyI_(true,false)[[i68_DummyI<-i69_i]][[i68_DummyI_'<-i69_i_']]

within compress(IFS [|{|i69_i,i69_i_'|}|] R2C \ {|i68_DummyI_'''|})


-- end of component.csp.scm
assert COMPLETE'({i68_DummyI.i52_e}) [F= IF_i68_DummyI_(true,true)[[range_error<-illegal]] \ diff(Events,{i68_DummyI.i52_e,illegal})
assert IF_i68_DummyI_(false,false) :[deadlock free]
assert IF_i68_DummyI_(true,false) :[livelock free]
assert COMPLETE'({i51_I.i3_e,i51_I_'''.optional}) [F= IF_i51_I_(true,true)[[range_error<-illegal]] \ diff(Events,{i51_I.i3_e,i51_I_'''.optional,illegal})
assert IF_i51_I_(false,false) :[deadlock free]
assert IF_i51_I_(true,false) :[livelock free]
assert CO_i91_DummyC_(true,true) :[deterministic]
assert COMPLETE'({i69_i.i52_e}) [F= CO_i91_DummyC_(true,true)[[range_error<-illegal]] \ diff(Events,{i69_i.i52_e,illegal})
assert STOP [T= AS_i91_DummyC_(false) \ diff(Events,{illegal,queue_full})
assert AS_i91_DummyC_(false) :[deadlock free]
assert IF_SPEC [F= AS_i91_DummyC_(true) \ diff(Events,{|illegal,i69_i,i69_i_'|})
assert AS_i91_DummyC_(true) \ diff(Events,{|i72_ii_'''.optional,illegal,i69_i,i69_i_'|}) :[livelock free]
