Checking out/assert/interface_livelock_fail1.csp

Checking COMPLETE'({i75_I.optional,i75_I.i3_e}) [F= IF_i75_I_(true,true)\diff(Events,{i75_I.optional,i75_I.i3_e,illegal})
true

Checking IF_i75_I_(false,false) :[deadlock free]
true

Checking IF_i75_I_(true,false) :[livelock free]
true

Checking COMPLETE'({i92_DummyI.i76_e}) [F= IF_i92_DummyI_(true,true)\diff(Events,{i92_DummyI.i76_e,illegal})
true

Checking IF_i92_DummyI_(false,false) :[deadlock free]
true

Checking IF_i92_DummyI_(true,false) :[livelock free]
true

Checking CO_i115_DummyC_(true,true)[[i92_DummyI_'.x<-i93_i_'.x|x<-extensions(i93_i_')]] :[deterministic]
true

Checking COMPLETE'({i93_i.i76_e}) [F= CO_i115_DummyC_(true,true)[[i92_DummyI_'.x'<-i93_i_'.x'|x'<-extensions(i93_i_')]]\diff(Events,{i93_i.i76_e,illegal})
true

Checking STOP [T= AS_i115_DummyC_(false)\diff(Events,{illegal})
true

Checking AS_i115_DummyC_(false) :[deadlock free]
true

Checking IF_i92_DummyI_(true,false)[[i92_DummyI.x<-i93_i.x|x<-extensions(i93_i)]][[i92_DummyI_'.x<-i93_i_'.x|x<-extensions(i93_i_')]]\{i92_DummyI_'''.modeling} [F= AS_i115_DummyC_(true)\diff(Events,{|illegal,i93_i,i93_i_'|})
true

Checking AS_i115_DummyC_(true)\diff(Events,{|i96_ii.optional,illegal,i93_i,i93_i_'|}) :[livelock free]
true
